1 - 自动修正版

修正时间: 2025-09-06 22:54:10
原始文件: D:/speech_error_detector/txt\1.txt
==================================================

发言人1 00:00
同城超级省单单返现金的同城旅行，

发言人1 00:03
邀您收看高光时刻，

发言人2 00:05
两儿年糕也去吧。

发言人3 00:08
他现在挺好的，

发言人2 00:10
他的心在哪儿好啊？

发言人2 00:13
他现在成绩班里倒数，

发言人1 00:14
你知不知道更受年轻人喜欢的战马能量饮料，

发言人1 00:19
让你观看。

发言人1 00:20
骑士三十二年销量领先，

发言人1 00:23
真正耐用南孚聚能环四代邀您观看。

发言人1 00:26
骑士欢庆时刻来瓶新装百威，

发言人1 00:30
百威邀您观看。

发言人1 00:31
骑士嗯不行，

发言人5 01:13
我市中山路段发生了一起性质恶劣的特大信用社抢劫案。

发言人5 01:19
据悉，

发言人5 01:19
劫匪有五人，

发言人5 01:21
其中一人在逃亡过程中被我市公安当场击毙。

发言人5 01:25
同时在长泰路与阳平大道交汇口，

发言人5 01:29
发现另外三名劫匪的尸体，

发言人5 01:32
我市公安正全力缉捕，

发言人5 01:33
在逃劫匪，

发言人5 01:34
我们也将持续关注案件后续情况啊，

发言人4 02:43
你好好的，

发言人4 03:12
嗯，

发言人4 03:44
他样子。

发言人6 04:01
他们呃首先呢我要感谢哎各位领导啊，

发言人6 04:34
还有各位家长在百忙之中来到我们学校，

发言人6 04:38
我们一起迎接优秀的崔叶老师载誉而归来。

发言人6 04:47
我们请崔老师讲两句啊，

发言人3 04:49
崔老师那那个嗯张家军崔老师啊不善言谈啊，

发言人6 05:13
我要说的是我们这个学校能够得到今天这样一个成绩。

发言人6 05:18
最要感谢的是我们市的杰出企业家宏宇集团的王宏宇先生对我们的大力支持。

发言人6 05:27
我们请王先生给我们讲两句爱情父事呀，

发言人6 05:35
一个是那边是我们的食堂等等等啊。

发言人8 05:47
哎啊哎哎你先帮我带一下啊。

发言人8 05:50
好，

发言人8 05:50
一会儿就来啊。

发言人8 05:51
啊呃我我正好找你有个事儿，

发言人8 05:54
呃，

发言人8 05:54
待会儿领导参观完以后回局里你知道哪条路不堵车吗？

发言人3 06:00
你那个山一路下来进玉兰路就行。

发言人8 06:04
好好好，

发言人8 06:05
哎，

发言人8 06:05
还有个事儿，

发言人8 06:06
这两天你把时间安排一下，

发言人8 06:08
咱们陪宏宇集团的王总吃个饭，

发言人3 06:12
我们不是说好的，

发言人3 06:14
不陪老板下棋吗？

发言人8 06:19
我的崔老师啊，

发言人8 06:20
人家宏宇集团是赞助咱们得人就提了这么小小的一点要求，

发言人8 06:25
你不去陪他，

发言人8 06:26
我怎么办，

发言人8 06:31
怎么了。

发言人8 06:33
你看你今天台上那个样得冠军膨胀了，

