======================================================================
语音转录文本自动修正报告
======================================================================
输入文件: D:/speech_error_detector/txt\3.txt
处理时间: 2025-09-06 22:55:05
总段落数: 6
修正段落数: 0
修正率: 0.00%

======================================================================
详细修正列表
======================================================================

【段落 1】
时间: 08:24
发言人: 发言人2
✅ 无需修正
文本: 在信用社失踪的那个秦小明，

--------------------------------------------------

【段落 2】
时间: 08:27
发言人: 发言人2
✅ 无需修正
文本: 你怎么看？

--------------------------------------------------

【段落 3】
时间: 08:28
发言人: 发言人2
✅ 无需修正
文本: 肯定得先追他呀？

--------------------------------------------------

【段落 4】
时间: 08:29
发言人: 发言人2
✅ 无需修正
文本: 我已经让技术科去查了，

--------------------------------------------------

【段落 5】
时间: 08:32
发言人: 发言人2
✅ 无需修正
文本: 他在倚山区的房子，

--------------------------------------------------

【段落 6】
时间: 08:33
发言人: 发言人2
✅ 无需修正
文本: 下午我也会亲自去一趟。

--------------------------------------------------

