======================================================================
批量处理总结报告 (高API使用模式)
======================================================================
处理时间: 2025-09-08 19:39:54
总文件数: 2
成功处理: 2
处理失败: 0
成功率: 100.0%
总耗时: 180.3秒
平均耗时: 90.1秒/文件

======================================================================
详细处理结果
======================================================================

✅ 成功处理的文件:
--------------------------------------------------
文件: D:\speech_error_detector\txt\chat-2330.txt
耗时: 78.4秒
修正: ./output\chat-2330_corrected_20250908_193812.txt

文件: D:\speech_error_detector\txt\chat-2331.txt
耗时: 101.9秒
修正: ./output\chat-2331_corrected_20250908_193954.txt

