======================================================================
批量处理总结报告
======================================================================
处理时间: 2025-09-06 23:43:05
总文件数: 2
成功处理: 2
处理失败: 0
成功率: 100.0%
总耗时: 2506.3秒
平均耗时: 1253.1秒/文件

======================================================================
详细处理结果
======================================================================

✅ 成功处理的文件:
--------------------------------------------------
文件: D:/speech_error_detector/txt\chat-2286.txt
耗时: 1451.6秒
报告: ./output\chat-2286_correction_report_20250906_232531.txt
修正: ./output\chat-2286_corrected_20250906_232531.txt

文件: D:/speech_error_detector/txt\chat-2287.txt
耗时: 1054.7秒
报告: ./output\chat-2287_correction_report_20250906_234305.txt
修正: ./output\chat-2287_corrected_20250906_234305.txt

