======================================================================
批量处理总结报告
======================================================================
处理时间: 2025-09-06 22:55:10
总文件数: 5
成功处理: 5
处理失败: 0
成功率: 100.0%
总耗时: 230.3秒
平均耗时: 46.1秒/文件

======================================================================
详细处理结果
======================================================================

✅ 成功处理的文件:
--------------------------------------------------
文件: D:/speech_error_detector/txt\1.txt
耗时: 170.2秒
报告: ./output\1_correction_report_20250906_225410.txt
修正: ./output\1_corrected_20250906_225410.txt

文件: D:/speech_error_detector/txt\2.txt
耗时: 26.0秒
报告: ./output\2_correction_report_20250906_225436.txt
修正: ./output\2_corrected_20250906_225436.txt

文件: D:/speech_error_detector/txt\3.txt
耗时: 29.3秒
报告: ./output\3_correction_report_20250906_225505.txt
修正: ./output\3_corrected_20250906_225505.txt

文件: D:/speech_error_detector/txt\4.txt
耗时: 4.8秒
报告: ./output\4_correction_report_20250906_225510.txt
修正: ./output\4_corrected_20250906_225510.txt

文件: D:/speech_error_detector/txt\5.txt
耗时: 0.0秒
报告: ./output\5_correction_report_20250906_225510.txt
修正: ./output\5_corrected_20250906_225510.txt

