======================================================================
批量处理总结报告
======================================================================
处理时间: 2025-09-06 16:56:06
总文件数: 5
成功处理: 5
处理失败: 0
成功率: 100.0%
总耗时: 1033.8秒
平均耗时: 206.8秒/文件

======================================================================
详细处理结果
======================================================================

✅ 成功处理的文件:
--------------------------------------------------
文件: D:\speech_error_detector\txt\3.txt
耗时: 41.2秒
修正: ./output\3_corrected_20250906_164539.txt

文件: D:\speech_error_detector\txt\4.txt
耗时: 72.4秒
修正: ./output\4_corrected_20250906_164610.txt

文件: D:\speech_error_detector\txt\5.txt
耗时: 95.5秒
修正: ./output\5_corrected_20250906_164633.txt

文件: D:\speech_error_detector\txt\2.txt
耗时: 156.7秒
修正: ./output\2_corrected_20250906_164734.txt

文件: D:\speech_error_detector\txt\1.txt
耗时: 668.1秒
修正: ./output\1_corrected_20250906_165606.txt

