======================================================================
语音转录文本自动修正报告 (批量优化版)
======================================================================
输入文件: D:\speech_error_detector\txt\chat-2329.txt
处理时间: 2025-09-08 17:22:28
总段落数: 199
修正段落数: 7
修正率: 3.52%

处理方式分布:
  批量API处理: 4 (2.0%)
  快速修正: 3 (1.5%)
  预过滤跳过: 116 (58.3%)

======================================================================
详细修正列表
======================================================================

【段落 1】
时间: 00:36
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 始终赠与。人群中探索深邃。

--------------------------------------------------

【段落 2】
时间: 00:59
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 时空。

--------------------------------------------------

【段落 3】
时间: 01:07
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 时间停不？大破。

--------------------------------------------------

【段落 4】
时间: 02:17
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 昨天夜里，组织在欧洲多个分部都遭到了作战中心的侵袭，被清洗的全是拯救派，降临派那边安然无恙。虽然这是作战中心的动作，但是我怀疑是潘寒他们在背后做的手脚。申玉菲的死肯定跟他们也有关系。统帅。请您不要去。

--------------------------------------------------

【段落 5】
时间: 03:10
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 如果这次你去参加申玉菲的葬礼，一定会引起作战中心注意，降临派也会质疑您的立场的。

--------------------------------------------------

【段落 6】
时间: 03:34
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 我要和申玉菲说声再见。

--------------------------------------------------

【段落 7】
时间: 03:51
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 如果你知道。

--------------------------------------------------

【段落 8】
时间: 03:53
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 昨晚。

--------------------------------------------------

【段落 9】
时间: 03:54
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 发生的事情。你会更绝望，我绝望过，可是我把希望又寄托在了未知的仁慈上。仁慈。仁慈在宇宙尺度上空空荡荡，宛若尘埃。想明白了这些。才是真的绝望。

--------------------------------------------------

【段落 10】
时间: 04:36
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 佛祖保佑。

--------------------------------------------------

【段落 11】
时间: 04:56
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 咋了呢？我。

--------------------------------------------------

【段落 12】
时间: 04:59
发言人: 发言人4
处理方式: quick_fix
🔧 已修正
原文: 在想孙玉飞呢，他一直都想解决三体问题，到最后才发现三体问题根本就无解，他绝望了。
修正: 在想沈玉飞呢，他一直都想解决三体问题，到最后才发现三体问题根本就无解，他绝望了。
置信度: 0.90
错误详情:
  1. 快速修正: '孙玉飞' → '沈玉飞'

--------------------------------------------------

【段落 13】
时间: 05:08
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 他本来是想替三井人改造危房的，给我努力这么多年，发现人家过来是上他家的。要这么说的话，沈宇飞也不。

--------------------------------------------------

【段落 14】
时间: 05:21
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 算是个坏人。在三体网友的聚会上，韩寒一直都在宣扬主的降临，他根本就没有提过如何去解决三体问题。这样看起来在ETO的内部，他们对于主是有分歧的。

--------------------------------------------------

【段落 15】
时间: 05:37
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 是早知道就应该争取一下这个呗。对了，昨天晚上全球清洗了不少ETO。

--------------------------------------------------

【段落 16】
时间: 05:52
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 错了干嘛？回去接着玩游戏。我看看成为他们同志之后，游戏会不会有不一样的进程。

--------------------------------------------------

【段落 17】
时间: 06:01
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 对，让他们开始谱。

--------------------------------------------------

【段落 18】
时间: 06:09
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: According to the decrypted files.

--------------------------------------------------

【段落 19】
时间: 06:12
发言人: 发言人5
处理方式: pre_filter
✅ 无需修正
文本: its repair diary from the three body games over which we've managed to trace to .

--------------------------------------------------

【段落 20】
时间: 06:19
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: the source断了它。

--------------------------------------------------

【段落 21】
时间: 06:21
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: Which sector are the .

--------------------------------------------------

【段落 22】
时间: 06:23
发言人: 发言人5
处理方式: pre_filter
✅ 无需修正
文本: service located in momentarily here?

--------------------------------------------------

【段落 23】
时间: 06:28
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: momentarily. The server .

--------------------------------------------------

【段落 24】
时间: 06:30
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: isn't .

--------------------------------------------------

【段落 25】
时间: 06:31
发言人: 发言人5
处理方式: pre_filter
✅ 无需修正
文本: actually located on earth, but it's orbiting on artificial satellite twenty four thousand kilometers in space.

--------------------------------------------------

【段落 26】
时间: 06:45
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: 马上联系航天部。

--------------------------------------------------

【段落 27】
时间: 07:08
发言人: 发言人7
处理方式: pre_filter
✅ 无需修正
文本: 您已打开游戏管理者界面。您确定要关闭游戏程序吗？

--------------------------------------------------

【段落 28】
时间: 07:22
发言人: 发言人7
处理方式: pre_filter
✅ 无需修正
文本: 情况紧急，三体服务器即将关闭，剩余时间自由登陆，三体将直接转换至最后场景。

--------------------------------------------------

【段落 29】
时间: 08:20
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 伟大的哥白尼，你怎么来的？这样的话，这里发生了什么事情？为什么所有的东西都消失了？金字塔不见了，联合国大厦不见了，就连巨星蛋白也不见了，不要难过。我们将拥有的更多。那是什么石头？那是你的错觉，是对的。

--------------------------------------------------

【段落 30】
时间: 08:46
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 有几亿人，三体世界所有的人几乎都聚集到了这里。他们在这里干什么？等待起航。整整过去了三个文明，你错过了多么伟大的事业。这些是什么？是星星吗？他们远比猩猩要美得很，从来没有见过这样的排布。阵列的一边有三十多颗星星，阵列中总数有一千多个，看起来又不像是星星，倒像是个人造。

--------------------------------------------------

【段落 31】
时间: 09:17
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 这是伟大的三体，星际舰队马上就要起航远征了，三体文明已经拥有了星际远航的能力吗？是的，这些宏伟的飞船都达到了10分之1的光速，10分之1的光速，这在我的认知范围内是个伟大的成就，可是对于星际远航而言，这个速度还是慢了些。千里之行始于足下，关键是要找对目标，目标是哪里？

--------------------------------------------------

【段落 32】
时间: 09:47
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 四光年外一颗带有行星的恒星，那是距离三体世界最近的恒星四光年，距离我们最近的恒星也是4公里。你们地球，这没什么可奇怪的。在银河系的大片区域，恒星的密度十分均匀，那是群星引力漫长调节的结果，占相当大比例。恒星之间的间距就在3到6光年之间。

--------------------------------------------------

【段落 33】
时间: 11:13
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: Will capture the satellite soon as possible if we get our investigations.

--------------------------------------------------

【段落 34】
时间: 11:22
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: What exchange? 其实你的到。

--------------------------------------------------

【段落 35】
时间: 11:24
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 卫星队最后做出这。

--------------------------------------------------

【段落 36】
时间: 12:11
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 人们不愿意离去，那是他们的希望。虽然我们始终看不到结局，但是在四五百年之后，我们的子孙将得到来自新世界的消息，那将是三体文明的新生。

--------------------------------------------------

【段落 37】
时间: 12:38
发言人: 发言人7
处理方式: batch_api_no_change
✅ 无需修正
文本: 三体文明对新世界的远征开始了，舰队正在航程中，三体游戏结束了当您回到现实，如果忠于自己曾做出的承诺，请按随后发给您的电子邮件中的地址参加地球三体组织的聚会。

--------------------------------------------------

【段落 38】
时间: 12:58
发言人: 发言人5
处理方式: pre_filter
✅ 无需修正
文本: We managed to block all signals to and .

--------------------------------------------------

【段落 39】
时间: 13:02
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: from the subway.

--------------------------------------------------

【段落 40】
时间: 13:03
发言人: 发言人6
处理方式: batch_api_no_change
✅ 无需修正
文本: 目前，三体的游戏已经停止运行了。

--------------------------------------------------

【段落 41】
时间: 13:15
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 三体文明对新世界的远征已经开始了，舰队正在航行中。

--------------------------------------------------

【段落 42】
时间: 13:22
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 是地球。

--------------------------------------------------

【段落 43】
时间: 13:27
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 理论上讲，占据四光年的星星有很多。但如果不是地球的话，他们搞这么多事情出来干什么？

--------------------------------------------------

【段落 44】
时间: 13:39
发言人: 发言人5
处理方式: pre_filter
✅ 无需修正
文本: The interrogation of the E, T, O, members has been going extremely well, and we will have updates .

--------------------------------------------------

【段落 45】
时间: 13:45
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: for you all soon.

--------------------------------------------------

【段落 46】
时间: 13:46
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: It's the best news for the long time.

--------------------------------------------------

【段落 47】
时间: 13:49
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: We can .

--------------------------------------------------

【段落 48】
时间: 13:50
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: close this .

--------------------------------------------------

【段落 49】
时间: 13:51
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: and unprecedented.

--------------------------------------------------

【段落 50】
时间: 13:59
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: 这远远不是胜利。我们中国有句老话，革命尚未成功，同志仍需努力。

--------------------------------------------------

【段落 51】
时间: 14:13
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 知道三体人是朝着地球来的，算什么狗屁声音。

--------------------------------------------------

【段落 52】
时间: 14:22
发言人: 发言人1
处理方式: batch_api_no_change
✅ 无需修正
文本: 你在玩游戏的时候。

--------------------------------------------------

【段落 53】
时间: 14:24
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 作战中心已经攻击了他们在卫星上的服务器。关键时刻他们不但没跑，还直接公布了大结局，心理素质真好。

--------------------------------------------------

【段落 54】
时间: 14:40
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 这只能说明他们根本就不在乎你们的攻击，或者说他们早有准备。

--------------------------------------------------

【段落 55】
时间: 14:47
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 上次老常的安全屋也是怎么保密都没有。跟外星人打怎么怎么跟透明的似的。

--------------------------------------------------

【段落 56】
时间: 15:07
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 他们离我们有多远？

--------------------------------------------------

【段落 57】
时间: 15:10
发言人: 发言人4
处理方式: pre_filter
✅ 无需修正
文本: 4公里？

--------------------------------------------------

【段落 58】
时间: 15:11
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 四光年。要多久能到？

--------------------------------------------------

【段落 59】
时间: 15:17
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 三体舰队的航行速度是光速的10分之1，理论上来讲40年就到了，我只能在游戏里据说要四五百年的时间。

--------------------------------------------------

【段落 60】
时间: 15:34
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 为什么是你。

--------------------------------------------------

【段落 61】
时间: 15:36
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 算错了，还是他们算错了？

--------------------------------------------------

【段落 62】
时间: 15:38
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 四光年就是光行驶四年的距离，10分之1的光速，4除以0.1.

--------------------------------------------------

【段落 63】
时间: 15:43
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 你能算错吗？

--------------------------------------------------

【段落 64】
时间: 15:46
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 那为什么是他们要麻痹我们。

--------------------------------------------------

【段落 65】
时间: 15:49
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 没有这个必要。我想了现在的这个时间差，有可能是因为地球和三体文明对于时间计量单位的不同，毕竟我们对于经济航行一无所知。所以现在最坏的结果就是40年之后。

--------------------------------------------------

【段落 66】
时间: 16:09
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 我们将面对。

--------------------------------------------------

【段落 67】
时间: 16:10
发言人: 发言人4
处理方式: pre_filter
✅ 无需修正
文本: 三体中的到来。

--------------------------------------------------

【段落 68】
时间: 16:13
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 40年我们能建立起。

--------------------------------------------------

【段落 69】
时间: 16:15
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 足够强大的防御系统。

--------------------------------------------------

【段落 70】
时间: 16:23
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 不是，最坏的情况是他们在40年前就已经出发了。我们根本就不知道他们什么时候开始搬家的。

--------------------------------------------------

【段落 71】
时间: 17:25
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 这ETO说的是邪教，都冤枉他了，就是一帮狗汉奸。我刚刚跟王淼还在聊来着，这帮汉奸中间还存在不同的派系。

--------------------------------------------------

【段落 72】
时间: 17:38
发言人: 发言人6
处理方式: batch_api_no_change
✅ 无需修正
文本: 这个说对了，他们之间确实存在不同的关系，而且分歧还挺大有的之间还互相敌视，甚至互相攻击。在抓的这些人当中，他们大部分属于拯救派，他们主张解决三体问题。所以说玩三体游戏的基本上属于拯救派。

--------------------------------------------------

【段落 73】
时间: 18:09
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 孙一飞就应该是拯救派，魏晨到现在还在帮他计算，可是最终发现三体问题根本无解。

--------------------------------------------------

【段落 74】
时间: 18:18
发言人: 发言人6
处理方式: batch_api_no_change
✅ 无需修正
文本: 相信三体无解的是降临派，这个派系主张人类就该毁灭，他们狂热的期待主的降临。

--------------------------------------------------

【段落 75】
时间: 18:31
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 那就是我这么做是希望主来了可以不杀。

--------------------------------------------------

【段落 76】
时间: 18:37
发言人: 发言人6
处理方式: batch_api_no_change
✅ 无需修正
文本: 我觉得主可能不会杀他们的，叫幸存派。这个派很乐观，据我们审讯获悉，好像另外两个派系比较看不起他们。ETO的主要分歧还是在拯救派与降临派之间。

--------------------------------------------------

【段落 77】
时间: 18:56
发言人: 发言人3
处理方式: quick_fix
🔧 已修正
原文: 申玉飞是拯救派，跟他不对付的潘寒是将领派。我们现在手里面的资料是从潘寒的电脑里面拿到的那名单又都是拯救派的那这很像他们之间的派系斗争。
修正: 沈玉飞是拯救派，跟他不对付的潘寒是将领派。我们现在手里面的资料是从潘寒的电脑里面拿到的那名单又都是拯救派的那这很像他们之间的派系斗争。
置信度: 0.90
错误详情:
  1. 快速修正: '申玉飞' → '沈玉飞'

--------------------------------------------------

【段落 78】
时间: 19:15
发言人: 发言人4
处理方式: pre_filter
✅ 无需修正
文本: 他们是怎么跟主联络的？

--------------------------------------------------

【段落 79】
时间: 19:17
发言人: 发言人6
处理方式: batch_api_no_change
✅ 无需修正
文本: 到目前为止没有发现他们跟什么所谓的主联系。

--------------------------------------------------

【段落 80】
时间: 19:24
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 能联系上主的应该就是他们的老大ETO这么多派别，没有话事人。

--------------------------------------------------

【段落 81】
时间: 19:33
发言人: 发言人6
处理方式: batch_api_no_change
✅ 无需修正
文本: 他们倒是提起一个人，我也怀疑这个人跟三体组织有联系，在他们的组织里他们尊称这个人为。统帅。

--------------------------------------------------

【段落 82】
时间: 20:15
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: U盘里到底有什么？

--------------------------------------------------

【段落 83】
时间: 20:18
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 不是跟你说了吗？正在解密，还在查。

--------------------------------------------------

【段落 84】
时间: 20:21
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 你是不是怕U盘里的东西会对我有危险？

--------------------------------------------------

【段落 85】
时间: 20:26
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 没错，里面的东西确实对你有危险，所以我今天来找你就是想告你不能再查下去。

--------------------------------------------------

【段落 86】
时间: 20:38
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 你觉得我是那种怕危险的人吗？

--------------------------------------------------

【段落 87】
时间: 20:40
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 你当然不怕，我怕我们是低等文明，高等文明要想干的，我保护不了你，作战中心也保护不了你，你自己更保护不了你自己，明白吗？

--------------------------------------------------

【段落 88】
时间: 21:01
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 昨天夜里，我们在欧洲分布的部分成员被拘捕。毫无理由。真相需要让更多人知道。这次事件发生在欧洲，需要动用一些外面的资源。

--------------------------------------------------

【段落 89】
时间: 21:17
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 上次出国调查的环保问题已经在外面见报了凡小鹏。

--------------------------------------------------

【段落 90】
时间: 21:30
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 我越来越怀疑这份资料是潘寒故意泄露给母亲。

--------------------------------------------------

【段落 91】
时间: 21:35
发言人: 发言人6
处理方式: batch_api_no_change
✅ 无需修正
文本: 潘寒现在要抓顺着它能摸出更多的信息。至于说木星，先把它保护起来吧。

--------------------------------------------------

【段落 92】
时间: 21:46
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 我读硕士的时候接触了这些数据，开始是震惊。

--------------------------------------------------

【段落 93】
时间: 21:52
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 后来试图改变。

--------------------------------------------------

【段落 94】
时间: 21:54
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 人不自渡，佛以何度。直到我见到了他。统帅是再次带给我希望的人。

--------------------------------------------------

【段落 95】
时间: 22:06
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 统帅竺将。

--------------------------------------------------

【段落 96】
时间: 22:08
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 降临，创造一个有光明、全新、完善的人类文明。统帅是真正聆听过主声音的人。我相信总有一天。

--------------------------------------------------

【段落 97】
时间: 22:23
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 你也会。

--------------------------------------------------

【段落 98】
时间: 22:24
发言人: 发言人8
处理方式: pre_filter
✅ 无需修正
文本: 见到的。

--------------------------------------------------

【段落 99】
时间: 22:34
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 真的有人听过主的声音吗？

--------------------------------------------------

【段落 100】
时间: 22:40
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 电波孤独地穿过星河，向猪带去我们的困惑，又为我们带回了希望，这是多么伟大，这一刻我终生难忘。

--------------------------------------------------

【段落 101】
时间: 22:54
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 慢点，无证驾驶，别闹，你干嘛，实行公务，配合一下，谁回下配合一下来来。

--------------------------------------------------

【段落 102】
时间: 23:06
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 你干嘛。

--------------------------------------------------

【段落 103】
时间: 23:08
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 这干嘛这儿别闹。既然你继续调查，我只能先把你扣死了。

--------------------------------------------------

【段落 104】
时间: 23:35
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 较劲是吧？

--------------------------------------------------

【段落 105】
时间: 23:37
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 他们现在还需要利用吗？如果突然消失，他肯定会怀疑。你给我24小时，我把他交代任务完成了，然后我就找一个理由消失24小时.

--------------------------------------------------

【段落 106】
时间: 23:48
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 时间太长了，你跟他们说任务很重办不了。好好什么好啊。

--------------------------------------------------

【段落 107】
时间: 23:55
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 确切时间明天中午。

--------------------------------------------------

【段落 108】
时间: 24:01
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 今天晚上八点交接任务。

--------------------------------------------------

【段落 109】
时间: 24:03
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 我来找你。明天中午十点。

--------------------------------------------------

【段落 110】
时间: 24:06
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 今天晚上十点汇报情况，交接完毕，我来找你行吗？

--------------------------------------------------

【段落 111】
时间: 24:13
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 行行。

--------------------------------------------------

【段落 112】
时间: 24:16
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 把手放开。

--------------------------------------------------

【段落 113】
时间: 24:33
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 走。

--------------------------------------------------

【段落 114】
时间: 24:35
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 今天晚上十点，我请你喝咖啡。

--------------------------------------------------

【段落 115】
时间: 24:38
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 不爱喝咖啡，走走走。

--------------------------------------------------

【段落 116】
时间: 25:10
发言人: 发言人8
处理方式: pre_filter
✅ 无需修正
文本: 听说你身手不错？

--------------------------------------------------

【段落 117】
时间: 25:15
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 那也挡不住你的子弹。

--------------------------------------------------

【段落 118】
时间: 25:17
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 我们不是敌人，我请你来是为了同在。现在欧洲大批组织成员被捕，我查到是跟一个叫木星的记者有关。

--------------------------------------------------

【段落 119】
时间: 25:31
发言人: 发言人2
处理方式: quick_fix
🔧 已修正
原文: 和你无关吗？孙玉飞的死也和你无关吗？
修正: 和你无关吗？沈玉飞的死也和你无关吗？
置信度: 0.90
错误详情:
  1. 快速修正: '孙玉飞' → '沈玉飞'

--------------------------------------------------

【段落 120】
时间: 25:42
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 我知道你对我有很多怀疑。不过这一切都不重要，所有的事情我都会在大会里当面和统帅说清楚。

--------------------------------------------------

【段落 121】
时间: 25:54
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 你说你找我来是那个的很帅。

--------------------------------------------------

【段落 122】
时间: 25:59
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 那个叫木星的记者应该查到了关于统帅在965莅临第二红岸基地的记录。大会将至，保护好统帅。

--------------------------------------------------

【段落 123】
时间: 26:25
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 我读硕士的时候接触了这些数据，开始是震惊，后来试图改变。我尝试过各种方法，我还参加过国外环保游行，后来。那年我在泰国参加环保示威游行，街道上每48分钟就驶过一辆警车。当时医院因为疯牛病的蔓延而爆满，金色码头爆炸，死伤的民众数不胜数。弥漫在头顶上的浓烟让我根本看不到蓝。我当时觉得人类完了。

--------------------------------------------------

【段落 124】
时间: 27:03
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 可就。

--------------------------------------------------

【段落 125】
时间: 27:04
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 在那一刻他出现了。我被带去一个朋友的聚会上，聆听他带来主的声音。在那个聚会上我第一次得知主会来改变这一切。统帅是聆听过主声音的人。

--------------------------------------------------

【段落 126】
时间: 27:21
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 那之后你还见过他吗？

--------------------------------------------------

【段落 127】
时间: 27:25
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 我最后一次见他是在清华的一个讲座上，他还是那么好，确有力量。

--------------------------------------------------

【段落 128】
时间: 27:40
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 潘老师，你应该很少会那么崇拜一个人。

--------------------------------------------------

【段落 129】
时间: 27:46
发言人: 发言人8
处理方式: batch_api_no_change
✅ 无需修正
文本: 我崇拜的是主的将领。随着你对组织的了解，相信你也会越来越。

--------------------------------------------------

【段落 130】
时间: 27:54
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 这也是主的。

--------------------------------------------------

【段落 131】
时间: 27:55
发言人: 发言人8
处理方式: pre_filter
✅ 无需修正
文本: 伟大之处。

--------------------------------------------------

【段落 132】
时间: 27:58
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 主将降临。

--------------------------------------------------

【段落 133】
时间: 28:43
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 你好，请问有没有关于这份档案的其他资料。

--------------------------------------------------

【段落 134】
时间: 28:47
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 应该在那边，请您去那边看看。好，谢谢，不客气。

--------------------------------------------------

【段落 135】
时间: 29:04
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 你好你好。

--------------------------------------------------

【段落 136】
时间: 29:06
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 刚才那个姑娘。

--------------------------------------------------

【段落 137】
时间: 29:06
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 不小心好像把我资料拿错了。我想请问一下，她怀孕是不是99年？清华地质系的研究报告。

--------------------------------------------------

【段落 138】
时间: 29:14
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 不是，是96年去替考察人员档案。

--------------------------------------------------

【段落 139】
时间: 30:30
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 我是晚上。

--------------------------------------------------

【段落 140】
时间: 30:42
发言人: 发言人9
处理方式: batch_api_no_change
✅ 无需修正
文本: 石碓考试地点在那边石队。被害者脖子被拧断，发现的时候人已经不行了，法医已经把人带走。

--------------------------------------------------

【段落 141】
时间: 30:57
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 就在这儿。

--------------------------------------------------

【段落 142】
时间: 31:16
发言人: 发言人9
处理方式: batch_api_no_change
✅ 无需修正
文本: 那边是案发的第一现场。

--------------------------------------------------

【段落 143】
时间: 31:22
发言人: 发言人9
处理方式: batch_api_no_change
✅ 无需修正
文本: 这条路最近在线路改造监控全被拆了，这不是意外，是想好的地方。还有木星身上的录音笔不见了。

--------------------------------------------------

【段落 144】
时间: 32:18
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 他从来都不会只带一只录音笔。

--------------------------------------------------

【段落 145】
时间: 32:40
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 先生需要加糖吗？那江南吗？

--------------------------------------------------

【段落 146】
时间: 32:52
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 先生，您的咖啡好了。

--------------------------------------------------

【段落 147】
时间: 33:13
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 我问你，这喝咖啡一定要加奶加糖吗？这看个人习惯，有的人喜欢加，有的人不喜欢吃。

--------------------------------------------------

【段落 148】
时间: 33:39
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 真的是苦。

--------------------------------------------------

【段落 149】
时间: 34:49
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 要帮忙吗？不用，谢谢，我家就来了。

--------------------------------------------------

【段落 150】
时间: 35:09
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 你是谁？你到底要干什么？我必须要保护统帅的安全。我查资料的时候你就没有了，是不是因为我查到了清华？

--------------------------------------------------

【段落 151】
时间: 35:27
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 迟钝。

--------------------------------------------------

【段落 152】
时间: 35:31
发言人: 发言人2
处理方式: batch_api_no_change
✅ 无需修正
文本: 你是谁？你到底要干什么？对不起，我必须要保护统帅的安全。我查资料的时候你就跟着我，是不是因为我查到了亲话。

--------------------------------------------------

【段落 153】
时间: 35:49
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 木星最后的话是在留信息，他说他查到了他们的统帅，查到了清华，而且。

--------------------------------------------------

【段落 154】
时间: 36:00
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 应该。

--------------------------------------------------

【段落 155】
时间: 36:02
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 是查对了。

--------------------------------------------------

【段落 156】
时间: 36:12
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 有这么巧吗？

--------------------------------------------------

【段落 157】
时间: 36:16
发言人: 发言人9
处理方式: batch_api_no_change
✅ 无需修正
文本: 嫌疑人的身份鉴定出来了，性别女，年龄20到35岁之间，身高1米65到1米七之间，身材偏瘦，资料库里没有匹配的对象。没了嫌疑人反追踪意识很强，刻意避开了监控。

--------------------------------------------------

【段落 158】
时间: 37:02
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 这是什么？

--------------------------------------------------

【段落 159】
时间: 37:05
发言人: 发言人9
处理方式: batch_api_no_change
✅ 无需修正
文本: 便利店有人出入便利店的时候，会有这种开门的提示音。木星中途买过东西。

--------------------------------------------------

【段落 160】
时间: 37:15
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 不幸遇害是在这个录音的2个小时17分，那这个声音出现在2个小时03分，这个便利店离事发地点只有十几分钟的车程。

--------------------------------------------------

【段落 161】
时间: 38:28
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 这个人外貌特征符合测试范围。

--------------------------------------------------

【段落 162】
时间: 38:33
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 穿着高跟鞋吗？这样往回倒。

--------------------------------------------------

【段落 163】
时间: 38:40
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 倒回去。

--------------------------------------------------

【段落 164】
时间: 38:42
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 好好放。

--------------------------------------------------

【段落 165】
时间: 39:00
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 停一下这辆车吗？

--------------------------------------------------

【段落 166】
时间: 39:04
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 在他出现之前，只有这个车道有车辆行驶证，他离开以后才有车开始走这个车道。看他一直。

--------------------------------------------------

【段落 167】
时间: 39:13
发言人: 发言人9
处理方式: batch_api_no_change
✅ 无需修正
文本: 停在监控范围外，我去查车主信息。

--------------------------------------------------

【段落 168】
时间: 39:18
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 你不用查。

--------------------------------------------------

【段落 169】
时间: 39:20
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 肯定是套牌。

--------------------------------------------------

【段落 170】
时间: 39:25
发言人: 发言人3
处理方式: batch_api_no_change
✅ 无需修正
文本: 这样你去查一下这辆车所有途经路段的监控。

--------------------------------------------------

【段落 171】
时间: 39:37
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: 好。

--------------------------------------------------

【段落 172】
时间: 39:39
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 谢谢。

--------------------------------------------------

【段落 173】
时间: 39:44
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 尸检报告出来了。

--------------------------------------------------

【段落 174】
时间: 40:02
发言人: 发言人2
处理方式: pre_filter
✅ 无需修正
文本: 你是谁？

--------------------------------------------------

【段落 175】
时间: 40:04
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 你到底要干什么？

--------------------------------------------------

【段落 176】
时间: 40:16
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 突然直接扭断脖子了。

--------------------------------------------------

【段落 177】
时间: 40:18
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 和K1303手法是一样的。

--------------------------------------------------

【段落 178】
时间: 40:20
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 马上立案调查是。

--------------------------------------------------

【段落 179】
时间: 40:25
发言人: 发言人4
处理方式: batch_api
🔧 已修正
原文: 石碓车查到了，在锡澄高速拍到了驾驶员的脸，照片比较模糊，技术人员正在做肖像回来。
修正: 摄像头查到了，在锡澄高速拍到了驾驶员的脸，照片比较模糊，技术人员正在做肖像复原。
置信度: 0.90
错误详情:
  1. 批量API修正: '石碓车查到了，在锡澄高速拍到了驾驶员的脸，照片比较模糊，技术人员正在做肖像回来。' → '摄像头查到了，在锡澄高速拍到了驾驶员的脸，照片比较模糊，技术人员正在做肖像复原。'

--------------------------------------------------

【段落 180】
时间: 40:51
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 这个人我好像见过。

--------------------------------------------------

【段落 181】
时间: 41:01
发言人: 发言人9
处理方式: batch_api
🔧 已修正
原文: 十队。陈雪也买了那张K1303的车票，基本可以锁定他，就是两起命案的犯罪嫌疑人。
修正: 十队。陈雪也买了那张K1303的车票，基本可以锁定她，就是两起命案的犯罪嫌疑人。
置信度: 0.90
错误详情:
  1. 批量API修正: '十队。陈雪也买了那张K1303的车票，基本可以锁定他，就是两起命案的犯罪嫌疑人。' → '十队。陈雪也买了那张K1303的车票，基本可以锁定她，就是两起命案的犯罪嫌疑人。'

--------------------------------------------------

【段落 182】
时间: 41:12
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 先装了再说。

--------------------------------------------------

【段落 183】
时间: 41:14
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 行动组已经待命，随时准备抓捕。

--------------------------------------------------

【段落 184】
时间: 41:24
发言人: 发言人4
处理方式: pre_filter
✅ 无需修正
文本: 他们给我发邮件了，ETO聚会明天。

--------------------------------------------------

【段落 185】
时间: 41:32
发言人: 发言人6
处理方式: pre_filter
✅ 无需修正
文本: 先不要抓陈续。

--------------------------------------------------

【段落 186】
时间: 42:21
发言人: 发言人4
处理方式: pre_filter
✅ 无需修正
文本: 找我什么事？

--------------------------------------------------

【段落 187】
时间: 42:31
发言人: 发言人3
处理方式: batch_api
🔧 已修正
原文: 替我们查到那名单的那记者昨天晚上遇害了。
修正: 替我们查到那份名单的记者昨天晚上遇害了。
置信度: 0.90
错误详情:
  1. 批量API修正: '替我们查到那名单的那记者昨天晚上遇害了。' → '替我们查到那份名单的记者昨天晚上遇害了。'

--------------------------------------------------

【段落 188】
时间: 42:40
发言人: 发言人4
处理方式: pre_filter
✅ 无需修正
文本: 前几天你不就让他停止调查了吗？

--------------------------------------------------

【段落 189】
时间: 42:46
发言人: 发言人3
处理方式: pre_filter
✅ 无需修正
文本: 嫌疑人叫陈雪，是一名ETO的成员。

--------------------------------------------------

【段落 190】
时间: 42:52
发言人: 发言人4
处理方式: pre_filter
✅ 无需修正
文本: 你怎么知道他是ETO的成员？

--------------------------------------------------

【段落 191】
时间: 42:54
发言人: 发言人3
处理方式: batch_api
🔧 已修正
原文: 木星有随身录音的习惯，在案发现场找到一个录音笔，录音里面陈雪说要保护统帅。你还记得K1303列车吗？有一人直接被干死在厕所了，颈椎就直接扭断。木星的死法跟他一样。
修正: 木星有随身录音的习惯，在案发现场找到一个录音笔，录音里面陈雪说要保护统帅。你还记得K1303
置信度: 0.90
错误详情:
  1. 批量API修正: '木星有随身录音的习惯，在案发现场找到一个录音笔，录音里面陈雪说要保护统帅。你还记得K1303列车吗？有一人直接被干死在厕所了，颈椎就直接扭断。木星的死法跟他一样。' → '木星有随身录音的习惯，在案发现场找到一个录音笔，录音里面陈雪说要保护统帅。你还记得K1303'

--------------------------------------------------

【段落 192】
时间: 43:15
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 陈雪也买了K1303的车票。

--------------------------------------------------

【段落 193】
时间: 43:19
发言人: 发言人4
处理方式: batch_api_no_change
✅ 无需修正
文本: 所以是因为木星查到了ETO的统帅，所以就遇害了。那他现在查到什么地步了？

--------------------------------------------------

【段落 194】
时间: 43:31
发言人: 发言人9
处理方式: pre_filter
✅ 无需修正
文本: 他死前查到了。清华大学。

--------------------------------------------------

【段落 195】
时间: 43:40
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: Of seeing things you people would believe.

--------------------------------------------------

【段落 196】
时间: 43:49
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: Soon I can you find? I know in the future, you people you would say. Soon reply be part.

--------------------------------------------------

【段落 197】
时间: 44:09
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: I see things that people would believe. So I can you find? Have known the future will be in. The time the part you think things with people now.

--------------------------------------------------

【段落 198】
时间: 45:02
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: everybody.

--------------------------------------------------

【段落 199】
时间: 45:38
发言人: 发言人1
处理方式: pre_filter
✅ 无需修正
文本: The same thing with me. 数平凡。I know in the future my feet. 谁？

--------------------------------------------------

