chat-2288 - 自动修正版

修正时间: 2025-09-07 10:15:29
原始文件: D:/speech_error_detector/txt\chat-2288.txt
==================================================

发言人1 00:11
嗯哦哦哦哦不了。

发言人1 00:23
嗯，

发言人1 00:29
嗯嗯嗯嗯，

发言人2 01:19
你们同程超级省单单返现金的同城旅行，

发言人2 01:46
邀您收看高光时刻啊，

发言人3 01:48
你来负责运营和生源。

发言人3 01:50
我来教你来讲。

发言人4 01:55
哎呦，

发言人4 01:56
我身边的朋友可都知道你输过我啊。

发言人2 01:59
更受年轻人喜欢的战马能量饮料，

发言人2 02:02
让你观看骑士三十二年销量领先真正耐用南孚聚能环四代，

发言人4 02:08
邀您观看骑士秦小明信用社在职员工在案发前两天就没有来上班了，

发言人4 02:18
疑似乘坐昨晚七点十三分 k 三五五六次列车离开本市前往的目的地可能是昆明，

发言人4 02:26
但到目前为止，

发言人4 02:27
我们还没有锁定他的下落。

发言人5 02:29
我认为啊本案的关键就在那个银行失踪的柜员秦晓明身上，

发言人5 02:35
他们既能准确地掌握交接款的时间，

发言人5 02:38
又能干脆利落的。

发言人5 02:40
制服。

发言人5 02:40
押运员清楚地知道摄像头的位置。

发言人5 02:43
甚至还知道信用社改造前的传菜通道说名犯罪分子啊非常熟悉。

发言人5 02:51
现场可是他们抢的是链空券，

发言人5 02:53
这就印证了这个秦晓明在犯罪前两天就已经离开了工作岗位，

发言人5 02:59
他并不知道交接款延期这个事情。

发言人5 03:03
所以我认为啊当务之急还是要抓这个秦小明，

发言人6 03:28
他以前可能是个下矿了。

发言人6 03:33
你看这时候被他用得这么糙，

发言人6 03:37
却又不黑，

发言人6 03:40
他很可能在一个不见太阳的地方，

发言人6 03:43
干着体力活，

发言人6 03:49
劫持人质冲出来，

发言人6 03:51
就是要把我们掩开，

发言人6 03:55
他知道自己跑不了。

发言人6 04:00
那为什么是你呢？

发言人3 04:08
反正埋着没事吧？

发言人1 04:15
嗯，

发言人3 04:22
在什么地方？

发言人3 04:24
嗯，

发言人3 05:01
这上香是有讲究的，

发言人3 05:03
你别拿那么多三柱香为自己留炷香，

发言人3 05:10
哎，

发言人3 05:10
两倍修筑下求工作圆满上。

发言人3 06:31
把去哪儿汽车站除了什么？

发言人3 06:35
你在装货车五个箱子吧，

发言人3 06:38
不然怎么又骑你他妈有能耐，

发言人3 06:41
我跟着你一起一定能搞到钱，

发言人3 06:44
说什么搞什么钱，

发言人4 06:47
咱俩安全了是吧？

发言人3 06:49
你缺钱我也缺钱，

发言人3 06:52
我们再抢他一碗。

发言人4 07:00
我拜的时候问过了，

发言人4 07:02
我问他，

发言人3 07:02
我们俩一起能不能挣到钱，

发言人4 07:06
他默认了，

发言人3 07:14
你有病啊，

发言人3 07:15
你信这鬼不信他，

发言人3 07:16
你拜他干嘛？

发言人3 07:20
你要么现在走，

发言人3 07:21
要不你爱干嘛？

发言人3 07:22
干嘛？

发言人3 07:23
我们俩没关系了，

发言人4 07:26
你听我说，

发言人4 07:26
你听我说啊，

发言人4 07:27
听我说你奶奶哎，

发言人7 08:05
你别削了，

发言人7 08:07
我不想吃，

发言人7 08:09
咱们出去走走吧，

发言人7 08:14
还不让人省心呀。

发言人7 08:17
你跟你一大早小时候一模一样，

发言人7 08:20
就知道调皮。

发言人7 08:21
我像崔队长，

发言人7 08:23
我还以为你会说像我爸一小时候一样，

发言人7 08:29
都像慢慢慢崔队长和我爸你更喜欢哪个谁，

发言人7 08:38
那他两个都是我生的，

发言人7 08:40
都喜欢啊。

发言人7 08:42
奶奶，

发言人7 08:43
你这样啊，

发言人7 08:44
就像老师问我这道选择题应该选 a 还是选 b 呀？

发言人7 08:50
我说 AB 都对一样，

发言人7 08:52
老师肯定要发我申讲台，

发言人7 08:57
那你喜欢谁呀？

发言人7 08:59
当时是崔队长啊，

发言人7 09:01
崔队长多威风呀，

发言人7 09:03
我觉得公安最帅了，

发言人7 09:06
不像我爸整天闷闷的就知道叫我下棋。

发言人7 09:11
你爸，

发言人7 09:11
那是为你好，

发言人7 09:13
他哪里为我好了，

发言人7 09:15
行了，

发言人7 09:16
来把这苹果吃了，

发言人7 09:18
然后奶月就扶你下来活动活动啊不是时间要出现的，

发言人8 09:28
他们打着电脑算命的旗号坑骗钱财，

发言人8 09:31
造成了人民群众。

发言人8 09:33
此时，

发言人8 09:34
在这里提醒广大市民，

发言人8 09:36
要提高防范意识，

发言人8 09:38
远离封建迷信。

发言人8 09:39
下面再看一条简讯。

发言人8 09:41
王宏宇先生作为我市宏宇集团的董事长，

发言人8 09:45
近期荣获蓝水市十大杰出民营企业家称号。

发言人8 09:50
多年来，

发言人8 09:51
他不仅为我市产业创新做出突出贡献，

发言人8 09:54
还赞助了多家文体单位，

发言人8 09:57
其中由他赞助的蓝水市少年宫学习班代表我市参加省级围棋比赛，

发言人8 10:03
并荣获冠军黄宏宇先生长期配合地方政策，

发言人8 10:08
拉动就业，

发言人8 10:09
创造更多再就业岗位，

发言人8 10:11
促进我市稳定做出良好手术。

发言人3 10:20
哎，

发言人3 10:20
我跟你说了多少次了，

发言人3 10:22
你别再摔这个门了，

发言人3 10:23
那门都快掉了。

发言人4 10:25
哎，

发言人4 10:26
来的，

发言人3 10:26
正好啊，

发言人3 10:29
这还有老传单，

发言人3 10:31
今天必须完成任务。

发言人1 10:39
嗯，

发言人3 10:42
怎么了？

发言人3 10:42
这是我要搬个搬办，

发言人3 10:46
你现在不是都上班的吗？

发言人3 10:48
那就是一个托儿所，

发言人3 10:50
那就是托儿所呀。

发言人3 10:51
不然呢，

发言人3 10:52
而且咱们可比托儿所便宜多了。

发言人3 10:57
我要办个围棋大师版大师嗯，

发言人3 11:03
怎怎怎么个大事啊？

发言人3 11:04
我去找王宏宇给他主讲维曲于经商，

发言人3 11:08
维持于人生，

发言人3 11:10
他们老板不是都爱往上靠吗？

发言人3 11:12
就赚他们的钱哦，

发言人3 11:19
啊行，

发言人3 11:20
咱们这样嗨，

发言人3 11:21
怎么弄，

发言人3 11:21
你听我的，

发言人3 11:22
你只提供场地打分成。

发言人3 11:26
然后呢，

发言人3 11:27
我就是过来通知一下你嗯嗯嗯嗯嗯嗯王总，

发言人4 12:06
哎，

发言人4 12:07
苏老师哎呦，

发言人4 12:13
孙老师，

发言人4 12:14
你这是找我下棋呀，

发言人4 12:16
还是来推销保险呀？

发言人4 12:18
啊，

发言人4 12:19
来来来来来来请坐，

发言人4 12:20
请坐，

发言人4 12:21
请坐有事吗？

发言人3 12:35
王总啊嗯呃我这次来人是想跟你谈个业务一下海了，

发言人3 12:47
我想我们俩一起弄一个微系大师班啊，

发言人3 12:52
你来负责运营和生源，

发言人3 12:54
我来教你来讲。

发言人4 12:58
哎呦，

发言人4 12:59
我身边的朋友可都知道你输过我啊，

发言人4 13:03
嘿嘿哎呀，

发言人4 13:07
开玩笑开玩笑，

发言人4 13:08
那你跟我说说吧，

发言人4 13:09
你有什么想法？

发言人3 13:12
我打算一年分四期招生，

发言人3 13:15
嗯，

发言人3 13:15
这一期找十个人，

发言人3 13:17
一个人收费五千块钱，

发言人3 13:20
这样一年就有二十万的收入，

发言人3 13:23
除了给这少年工的成本，

发言人3 13:26
我们一人一半哦，

发言人4 13:33
好了啊，

发言人4 13:38
那合着我忙活，

发言人4 13:39
一年十万块钱都不到啊啊。

发言人4 13:48
哎，

发言人4 13:50
你看我那个棋盘没有，

发言人4 13:53
你猜他多少钱算了，

发言人4 13:58
你也别猜了，

发言人4 13:59
你猜不着，

发言人4 14:01
我也不想告诉你，

发言人4 14:02
我怕吓着哼大失败呀。

发言人4 14:07
假如说如果让我办啊，

发言人4 14:10
首先你就照十万块钱，

发言人4 14:12
要绝对多少十万呀？

发言人4 14:18
这些人来不是冲着你的起义，

发言人4 14:22
是冲着和我做生意来的。

发言人4 14:25
所谓的大师班，

发言人4 14:26
它就是一个平台，

发言人4 14:28
而且也不能在少年宫啊，

发言人4 14:30
这多丢人呢，

发言人4 14:32
酒店高档的最贵的，

发言人4 14:37
而且还得有私密性。

发言人4 14:39
你得有马上去，

发言人4 14:40
你得有鸡尾酒，

发言人4 14:42
这才能跟大师两个字相匹配呀。

发言人4 14:44
当然了，

发言人4 14:45
价钱还得另外再算，

发言人4 14:47
所以照我这个算法，

发言人4 14:50
你想想你能挣多少钱？

发言人1 14:55
嗯，

发言人4 14:56
所以啊苏老师听我一句，

发言人4 14:59
劝你就好好下你的棋吧啊，

发言人4 15:04
下海淹死的都是会水的。

发言人4 15:06
更何况你这个不会是你说呢慢走啊。

发言人4 15:31
哎，

发言人4 15:38
其实你这个大师班的想法呀，

发言人4 15:42
还是可以的。

发言人4 15:43
你有会游泳的潜质这事儿成与不成，

发言人4 15:49
你得帮我下盘棋行吗？

发言人3 15:54
嗯，

发言人3 15:54
比较黑棋，

发言人3 15:56
获奖品，

发言人3 15:58
家人一百个，

发言人3 15:59
一拍回来发了。

发言人9 16:09
明喂难说，

发言人9 16:13
你确定啊，

发言人9 16:16
我肯定没问题，

发言人9 16:18
我赢了就六四，

发言人9 16:19
你的人赢了就四六。

发言人9 16:22
好，

发言人9 16:22
咱一言未定，

发言人2 16:26
不想好面自有好面相吃面，

发言人2 16:40
还得康师傅邀您精彩继续。

发言人4 16:55
哎，

发言人4 16:55
你你下去啊，

发言人4 16:57
哎呀，

发言人4 16:57
撞枪我哎呀，

发言人4 16:58
对不住，

发言人4 16:59
对不住，

发言人4 16:59
哎呦，

发言人4 17:00
对不住，

发言人4 17:00
对不住。

发言人4 17:01
好大姨娘，

发言人4 17:01
哎，

发言人4 17:02
你莫生气，

发言人4 17:02
你干了好事的呀，

发言人3 17:04
哎呀，

发言人4 17:04
哎你妈什么破车呀？

发言人1 17:07
听不说啊，

发言人1 17:07
大爷卡耐心了，

发言人4 18:03
加包夜是吧？

发言人9 18:08
四十七号机六哥哎，

发言人3 18:10
来了，

发言人7 18:11
老地方开机子哎，

发言人9 18:13
四十七有人了，

发言人3 18:16
你上四十八吧，

发言人1 18:38
说一句不 ready 感冒，

发言人7 18:58
吃完吃下饭，

发言人9 19:19
春燕怎么了？

发言人9 19:25
不认识了，

发言人9 19:27
没想到你还留着这张照片啊，

发言人9 19:35
董鼎辉哎呀，

发言人9 19:39
想起来了，

发言人9 19:42
怎么跟老师了？

发言人3 19:44
好吧，

发言人3 19:46
这是挺好的，

发言人3 19:47
是吧？

发言人9 19:50
自从咱俩上次比赛之后，

发言人9 19:53
一晃多少年没见了快呀，

发言人9 20:00
怎么什么都不吃啊，

发言人9 20:10
来再走一个为我们少年时代的艰苦拼搏，

发言人3 20:25
那个七年下马早不下了，

发言人9 20:31
现在做生意来，

发言人9 20:33
这个我知道你还在下，

发言人3 20:42
你不下来，

发言人3 20:43
我也就是乱下。

发言人9 20:46
哎，

发言人9 20:48
我们能不能别跟小时候一样啊，

发言人9 20:51
就知道齐不齐的，

发言人9 20:53
我们好好叙叙旧，

发言人9 20:54
咱好好聊聊阅历，

发言人9 20:56
聊聊人生。

发言人3 21:02
嗯，

发言人3 21:02
那么你为什么找我啊？

发言人9 21:07
叙旧啊，

发言人9 21:10
过去我们是不营不休，

发言人9 21:11
今天不醉不休，

发言人3 22:00
老板我好像喝。

发言人7 22:06
哎，

发言人7 22:06
你慢着点慢着点，

发言人9 22:10
崔燕别睡怎么了，

发言人9 22:13
继续喝呀，

发言人3 22:14
喝不动，

发言人3 22:15
喝不动，

发言人3 22:18
总认为你觉得你不应该放弃，

发言人3 22:24
因为这接受性不说这个啊嗯哼嗯，

发言人3 22:34
你不知道你是我的偶像，

发言人3 22:45
嗯呐帮我看啊，

发言人3 22:49
桌子上我们俩的合影，

发言人3 22:54
我们家里还有哇，

发言人3 23:00
你当年上我也去，

发言人3 23:05
前提是我的采访，

发言人3 23:07
我给你解一下呢。

发言人3 23:10
我看了那个我就我休息啊，

发言人3 23:15
当年那番趣事，

发言人3 23:17
我要是没输给你那剪刀上那个人，

发言人3 23:22
那就是我你的人生，

发言人3 23:28
你就是我的梦想而不得的人生，

发言人3 23:34
幸为你从来就哎偶像行不行？

发言人9 23:49
对呀，

发言人9 23:52
王宏宇找那人是你吗？

发言人9 23:55
他让你帮那小孩儿企业，

发言人3 24:03
你哪知道，

发言人9 24:12
我就是要跟你下棋的那个人，

发言人9 24:16
你们这地方不大，

发言人9 24:18
他找人跟我下棋，

发言人9 24:21
肯定是你，

发言人9 24:23
你说这人生怎么那么巧啊，

发言人3 24:31
你哎你你到底本来让我下棋的还是来找寻衅的，

发言人9 24:50
你赢了，

发言人9 24:51
他给你多少钱，

发言人9 24:52
我给你双倍，

发言人9 24:59
只要你输，

发言人9 25:05
这次你其实不算输，

发言人9 25:10
你输了才是赢了。

发言人9 25:27
这里面有五万块钱，

发言人9 25:29
你输了之后，

发言人9 25:30
我把密码告诉你，

发言人9 25:33
还有什么要求我们俩商量嗯，

发言人9 25:56
别那么轴。

发言人1 27:34
嗯，

发言人1 27:55
嗯，

发言人9 28:26
王总就按你说的办吧，

发言人4 28:34
太精彩了。

发言人4 28:35
哎，

发言人4 28:36
东东怎么样？

发言人4 28:38
我说的方法还算公平吧啊，

发言人4 28:42
你先把这个样机拿走，

发言人4 28:45
一个月之内交货，

发言人9 28:48
哎，

发言人9 28:48
不用你的货，

发言人9 28:50
我心里有数搬走了。

发言人3 29:03
王总嗯，

发言人3 29:06
大值班不像这个月就办起来走，

发言人4 29:12
你这个大师班的想法很好，

发言人4 29:16
但是我觉得不够成熟，

发言人4 29:18
我得再琢磨琢磨。

发言人4 29:21
这样这个手机你先拿着，

发言人4 29:25
回头我联系你，

发言人1 29:47
呵呵哎，

发言人9 29:49
你赢了满意了吧。

发言人3 29:54
不行，

发言人3 29:54
那个人不是你以你的起立，

发言人3 29:58
怎么可能看不出那时候跳，

发言人3 30:01
那不是你水平，

发言人9 30:03
我当年就没你下的好输给你无所谓，

发言人9 30:06
有所谓，

发言人3 30:08
我就是想赢。

发言人3 30:08
你这么多年，

发言人3 30:10
我就是想赢你。

发言人9 30:14
哎，

发言人9 30:15
哎，

发言人9 30:15
王宏宇承诺你都兑现了吗？

发言人9 30:20
没有崔叶，

发言人9 30:25
我告诉你啊，

发言人9 30:26
你只知道要赢，

发言人9 30:28
你不知道为什么要赢，

发言人9 30:31
输了，

发言人9 30:31
赢了不是又是一盘棋吗？

发言人9 30:34
你现在还没看清楚啊，

发言人9 30:36
在你眼里一局棋的输赢就是你的全部，

发言人9 30:41
那就是一局棋。

发言人9 30:47
当年选专业队的时候，

发言人9 30:48
你应该赢以你的水平。

发言人9 30:51
别说专业队了，

发言人9 30:52
国家队你都能进，

发言人9 30:55
当然你输了，

发言人9 30:56
因为你不懂人情，

发言人9 30:59
我当时暂停上厕所，

发言人9 31:00
你还记得吗？

发言人9 31:02
老是在场外给我支了一招，

发言人9 31:06
我明白地告诉你，

发言人9 31:08
我当年就送了一包白糖，

发言人9 31:12
你这么看重的围棋，

发言人9 31:14
不过是别人眼中的一个交易罢了，

发言人9 31:20
咱俩好歹有过交情，

发言人9 31:23
我当年也欠过你的，

发言人9 31:26
给你一句忠告赚钱才是真本事。

发言人9 31:30
下围棋没用手表、

发言人9 31:36
手机、

发言人9 31:38
车子、

发言人9 31:38
房子。

发言人9 31:39
老婆，

发言人9 31:39
孩子，

发言人9 31:41
我得下多少万才能把这给我呀？

发言人9 31:44
香港海洋公园最便宜的一张门票是三百块，

发言人9 31:49
每年我都带我儿子去一趟，

发言人9 31:52
就得五千多。

发言人9 31:55
你说我得赢多少，

发言人9 31:56
什么杯才能让他想去就去啊，

发言人9 32:03
跟王宏宇这种人别走太近，

发言人9 32:07
他跟你不是一个世界的人，

发言人7 32:39
还找工作呢？

发言人7 32:41
哎，

发言人7 32:44
会打 CS 吗？

发言人7 32:49
看我打两把，

发言人7 32:49
你就能找到了，

发言人7 32:55
真的，

发言人7 32:55
你试试上号。

发言人1 33:09
嗯，

发言人1 33:10
嗯，

发言人1 33:18
可有了。

发言人1 33:21
嗯嗯嗯，

发言人1 33:26
没有有，

发言人1 33:29
我还是 we 也啊，

发言人1 33:36
嗯嗯嗯，

发言人7 33:44
还是因为怎么啊进入无线关鼠标不填啊，

发言人3 34:44
你还真说对了，

发言人3 34:45
我还真找老公子等等工作顺利啊。

发言人7 35:21
嗯，

发言人10 35:37
你这机子哪来的？

发言人3 35:40
朋友送的，

发言人10 35:42
你朋友挺厉害啊，

发言人10 35:44
这是最新款的水货机，

发言人10 35:46
市面上可不好买到什么水货啊，

发言人10 35:50
水货就走。

发言人10 35:51
司机，

发言人10 35:52
像你这个手机就是国外最新款，

发言人10 35:55
国内还没有，

发言人10 35:56
一般人都不懂，

发言人10 35:57
在我这花两百块，

发言人10 35:59
刷个机就能用了。

发言人10 36:04
来，

发言人10 36:04
你看通了吧，

发言人10 36:06
我电话给你群里面了，

发言人10 36:08
有啥问题，

发言人10 36:09
你再打电话给我。

发言人10 36:11
这机子市面上的店有渠道的不多，

发言人10 36:14
但我有一手货源，

发言人10 36:16
有朋友有需要的，

发言人10 36:17
可以找我买有手机，

发言人10 36:21
你那玩意就扔了吧。

发言人6 36:29
根据检查结果，

发言人6 36:30
我们初步诊断，

发言人6 36:31
你儿子得的是运动神经元病这种病目前在国内外都没有根治的疗法。

发言人6 36:37
而且随着病情的发展，

发言人6 36:39
患者会逐渐失去对肌肉的控制能力。

发言人6 36:42
这个时间可能是几年，

发言人6 36:44
也可能会很快为了减轻病人的不适和痛苦，

发言人6 36:47
建议要多做一些经济上的准备。

发言人6 36:52
还有就是进口要价格吧，

发言人6 36:56
你可以多去了解一下，

发言人6 36:57
毕竟视力不想要发酵。

发言人6 36:59
对，

发言人6 36:59
一般家庭来说很难承担。

发言人7 38:27
您好，

发言人8 38:28
您拨打的电话正在通话中，

发言人7 38:31
你稍后再拨陈老师。

发言人4 38:39
陈老师，

发言人1 38:41
最后是你干什么？

发言人3 38:58
我跟你说了，

发言人3 38:59
别赖我家，

发言人3 38:59
我们没关系了。

发言人3 39:13
王梦雨，

发言人4 39:15
这个账本就是王红的，

发言人4 39:17
错不了。

发言人4 39:18
我上网查了，

发言人4 39:19
他特别有钱，

发言人4 39:22
都是不义之灾。

发言人4 39:23
咱们旧版的，

发言人4 39:24
你觉得怎么样？

发言人3 39:40
赵某拿走，

发言人4 39:41
我当你同意了啊，

发言人3 40:00
你为什么不接我电话，

发言人7 40:02
我在忙着什么，

发言人3 40:06
你知不知道什么事儿，

发言人7 40:16
你说我想带妍妍去加拿大公司那边跟我说，

发言人7 40:25
想去国外发展业务，

发言人7 40:26
希望我能去配合。

发言人7 40:29
如果我去的话，

发言人7 40:31
我想把妍妍也一起带上那边的生活和教育条件会好一些，

发言人7 40:36
觉待他是好事，

发言人3 40:41
去不了。

发言人7 40:55
我希望你把离婚协议签了，

发言人7 40:58
放了，

发言人3 40:58
妍妍是王宏宇是让你去的吗？

发言人3 41:16
他不是好人，

发言人7 41:20
我不知道你为什么对他这么有敌意，

发言人3 41:22
他嫌不干净。

发言人7 41:26
我知道你看不上做生意的人，

发言人7 41:30
我可以明确地告诉你，

发言人7 41:32
我跟王宏宇没有任何其他的关系。

发言人7 41:35
他让我去是因为我有这个能力，

发言人7 41:39
而且妍妍跟着我以后能有更好的机会，

发言人7 41:42
能够不一样的人生。

发言人7 41:44
我不希望他以后也过那种一眼能看得到头的日子，

发言人3 41:54
什么人自视一眼看不到的是黄宏宇那样的人吗？

发言人3 42:02
可他真不是好人，

发言人7 42:07
翠叶认识你这么多年了，

发言人1 42:11
你还是这么想啊，

发言人7 42:13
你都不了解他，

发言人7 42:14
你凭什么说他是个坏人，

发言人7 42:20
年糕跟的米会被耽误一辈子。

发言人7 42:33
你好好想想，

发言人3 42:39
你不是都决定了吗？

发言人7 42:42
我还没决定，

发言人7 42:44
我让你来是让你先有个思想准备，

发言人3 42:56
我什么都没点啊，

发言人3 42:57
你买单吗？

发言人3 43:07
手机借我用一下，

发言人3 43:09
打个电话，

发言人3 43:19
谢谢啊。

发言人7 43:33
你好，

发言人7 43:33
楼上雅座结账滚帮我扣一下幺八二五，

发言人3 43:46
请帮我留言。

发言人7 44:36
医生怎么说可以手术了吧，

发言人7 44:46
去打水吧，

发言人3 45:25
可以做个橘子吃天吧。

发言人3 45:39
嗯，

发言人3 46:10
老板，

发言人3 46:12
我是上次去你们家刷机的那个啊，

发言人3 46:16
你那边还有那款水货机吗？

发言人3 46:31
啊，

发言人2 46:50
双硬合墙卫护的皇家美素佳儿邀您观看骑士嗯。

