chat-2287 - 自动修正版

修正时间: 2025-09-06 23:43:05
原始文件: D:/speech_error_detector/txt\chat-2287.txt
==================================================

发言人1 00:00
同城超级省单返现金的同城旅行，

发言人1 00:03
邀您收看高光时刻。

发言人2 00:07
嗯，

发言人2 00:08
吓死了，

发言人2 00:11
奶奶，

发言人2 00:12
你能不能给我的鱼换个水，

发言人1 00:16
更受年轻人喜欢的战马能量饮料，

发言人1 00:19
邀你观看骑士三十二年销量领先，

发言人1 00:23
真正耐用南孚聚能环四代邀您观看骑士，

发言人1 00:27
欢庆时刻来瓶新装百威百威邀您观看骑士，

发言人2 00:50
怎么我不要这一手挖秒啊，

发言人2 01:16
历代桃匠，

发言人2 01:19
而且你算了吧，

发言人2 01:21
投了我来，

发言人2 01:22
就你那两下子，

发言人2 01:23
你不行，

发言人2 01:25
老崔呀，

发言人2 01:26
等一下，

发言人2 01:26
我给你儿子来一句切磋切磋闺民，

发言人2 01:34
什么时候送孩子出去啊，

发言人2 01:36
都搞好了吗？

发言人2 01:37
快了回来了。

发言人2 01:47
妈，

发言人2 01:48
你把棋盘拿出来干嘛？

发言人3 01:50
阿叶不是要去省城学习吗？

发言人3 01:52
学费不够，

发言人3 01:54
你怕让我把这个当了，

发言人3 01:56
现在咱家最大的事儿啊，

发言人3 01:58
就是支持他学琴。

发言人2 02:38
哎，

发言人2 02:38
问你半天了，

发言人2 02:40
去沈腾学习这件事，

发言人2 02:42
你到底怎么想？

发言人2 02:48
你要真不想去城里，

发言人2 02:50
就直接跟骂姐，

发言人2 02:52
我只能跟他讲就讲，

发言人2 02:54
你不喜欢下棋去了，

发言人2 02:56
也没心思去奖了也没用。

发言人2 02:59
我说的都算，

发言人2 03:01
怎么不算下棋的，

发言人2 03:02
是你又不是他，

发言人2 03:04
他还能逼死你。

发言人2 03:11
嗯嗯，

发言人2 03:49
再见哎呀嗯阿姨半夜一拍。

发言人2 04:09
嗯嗯，

发言人2 04:14
哥，

发言人2 04:17
我喜欢假期，

发言人3 04:20
就是不想离开家，

发言人2 04:24
也不想你去厂子。

发言人2 04:48
嗯，

发言人2 04:48
的嗯子嗯，

发言人2 05:44
真的哎我再确认一次，

发言人2 06:16
你在办理业务准备离开时遭遇劫匪抢劫混乱中，

发言人2 06:21
你躲在信用社里侧的角落，

发言人2 06:24
全程没有敢抬头看劫匪，

发言人2 06:26
直到劫匪逃出，

发言人2 06:28
跟大部分人一起出门，

发言人2 06:31
然后和从省城找你的朋友去下棋，

发言人2 06:36
是这样的，

发言人2 06:38
是这样的。

发言人2 06:39
这时候其实我跟我可以讲了，

发言人2 06:42
他也看见了，

发言人2 06:50
我是不是给你们工作添麻烦了？

发言人2 06:58
如果不是老听队长，

发言人2 06:59
说起你换做别人，

发言人2 07:01
我是真不信。

发言人2 07:02
遇到这么大的事儿，

发言人2 07:04
还能去假期，

发言人2 07:08
这是邱老师别动，

发言人2 07:10
这人呢走了什么？

发言人2 07:14
走了？

发言人2 07:15
刚走怎么不说过来跟我打个招呼说了，

发言人2 07:20
说什么我哥呢，

发言人2 07:25
你说什么呀？

发言人2 07:26
在办公室是不让工了，

发言人2 07:30
他是问了一句是吧？

发言人2 07:31
问，

发言人2 07:34
队长，

发言人2 07:34
我觉得崔老师跟别人不一样，

发言人2 07:38
他这个人就是跟别人不一样，

发言人2 07:40
他每个信息器都很准确，

发言人2 07:49
观察得挺仔细的，

发言人2 07:51
要进步啊，

发言人2 07:56
他就激承好这么一个优点案子有什么进展吗？

发言人2 08:03
这外地人不可能知道那个信用社有这个传菜通道啊，

发言人2 08:06
他们中间肯定有特别熟悉那个地方的人，

发言人2 08:09
反正知道这个通道的人很可能是本地人哟。

发言人2 08:14
孙老师去储物间啊嗯嗯嗯，

发言人2 08:23
对，

发言人2 08:24
在信用社失踪的那个秦小明，

发言人2 08:27
你怎么看？

发言人2 08:28
肯定得先追他呀？

发言人2 08:29
我已经让技术科去查了，

发言人2 08:32
他在倚山区的房子，

发言人2 08:33
下午我也会亲自去一趟。

发言人2 09:04
我们什么时候去啊？

发言人2 09:13
让我再想想，

发言人2 09:17
你就想一个晚上啊，

发言人2 09:19
你别想啊，

发言人2 09:21
外公要找到我们怎么办？

发言人2 09:32
你到底要做到啥时候啊，

发言人2 09:36
你还出来你敲什么敲啊，

发言人2 09:39
你怕别人听不见，

发言人2 09:39
是不是？

发言人2 09:41
警察现在正在给我们抓你呢？

发言人2 09:43
你那么想被抓，

发言人2 09:45
是不是想让你哥掰死啊，

发言人2 09:59
让我再好好想想有什么事吗？

发言人2 10:28
好，

发言人2 10:29
我问一下嗯，

发言人2 10:34
就一个人他不吃不喝，

发言人2 10:38
能活几天。

发言人3 10:40
嗯，

发言人3 10:40
你是几号当家属啊？

发言人2 10:43
哎呀，

发言人2 10:43
我就是问问哦，

发言人3 10:45
这个不好说啊，

发言人3 10:46
每个人情况不一样，

发言人3 10:47
三五天到一个星期吧。

发言人3 10:50
不过如果严重缺水的话，

发言人3 10:52
很有可能坚持不了那么久。

发言人2 10:54
哎，

发言人2 10:56
你费用交了吗？

发言人2 10:57
交过了没啥情况，

发言人2 11:05
没有相恋过的同事啊。

发言人2 11:07
刚从美国教育学习回来，

发言人2 11:10
我吃饭的时候，

发言人2 11:10
我和他聊过你儿子的情况，

发言人2 11:13
他建议留诊，

发言人2 11:14
再做个肾内科检查，

发言人2 11:17
我觉得没什么问题，

发言人2 11:18
就是做了踏实。

发言人3 11:26
你爸爸来了，

发言人2 11:28
来开饭啊，

发言人3 11:38
你不说给他买肯德基吗？

发言人2 11:44
吓死吧，

发言人2 11:47
奶奶，

发言人2 11:49
你能不能给我的鱼换个水，

发言人3 11:53
听到没？

发言人3 11:58
听到没？

发言人2 12:00
嗯，

发言人2 12:01
挺好的，

发言人2 12:01
你换个浴缸是换水，

发言人2 12:04
再不换鱼都要死了啊，

发言人2 13:52
你干什么了？

发言人2 13:55
什么是水可快加水漂亮呃，

发言人2 15:16
呃，

发言人2 15:29
你跑出来到底想干什么？

发言人2 15:35
你完了又啥都不管，

发言人2 15:38
是不是啥事都没了，

发言人2 15:43
你这么厉害，

发言人2 15:44
你肯定算了，

发言人2 15:46
他要死了，

发言人2 15:46
什么事儿都没了，

发言人2 15:48
要不然你为什么一直拖着我给你们不一样，

发言人2 15:55
你们商人不长眼不顾虑，

发言人2 15:59
我不是那样的人，

发言人2 16:01
车是不是你能翻的，

发言人2 16:02
除了我都死了，

发言人2 16:11
现在到底咋办？

发言人2 16:27
你就给他买点吃的。

发言人2 16:28
凭啥我去啊？

发言人2 16:29
轮理有一人一天车子在这边呢，

发言人2 16:41
我知道你不会骑车啊，

发言人2 16:53
要不然你去一天的使唤人，

发言人2 16:55
你事还那么多傻，

发言人3 17:12
把新鲜葱叉烧包、

发言人3 17:16
肉包、

发言人3 17:16
青菜包都有啊，

发言人3 17:19
然后出去再看一看啊。

发言人3 17:22
香菇、

发言人3 17:22
青菜小笼包、

发言人3 17:25
叉烧包，

发言人3 17:26
想吃什么都有啊。

发言人2 17:42
老婆，

发言人2 17:42
嗯，

发言人2 17:43
您这辣椒也是蒸啊，

发言人2 17:46
吃出来了，

发言人2 17:47
你也是丹东过来的啊，

发言人2 17:50
老板您帮我加一份一样的。

发言人2 18:01
好嘞，

发言人2 18:02
没问题，

发言人2 18:06
来了四十二块，

发言人2 18:08
谢谢。

发言人2 18:33
嗯嗯嗯嗯，

发言人2 19:32
秦老师哪儿秦老师快救救我，

发言人2 20:14
我被泡架了吗？

发言人2 20:25
你这是说啊，

发言人1 20:30
好面自有好面相吃面，

发言人1 20:32
还得康师傅邀您精彩继续。

发言人2 21:07
我在少年宫带过考，

发言人2 21:12
下个周末说你放了吗？

发言人2 21:19
你就到时候自己跑啊，

发言人2 21:23
我什么也不说什么也不知道裤子已经你洗了，

发言人2 21:59
没办法，

发言人2 22:01
你忍忍请多说，

发言人2 22:06
我知道你和他们不是一块儿的，

发言人2 22:08
也不是那种干啥呢？

发言人2 22:24
你你就给我卖这些啊，

发言人2 22:26
饿不死就行了。

发言人2 22:46
张嘴，

发言人2 22:49
我得伺候你这么个敌喂，

发言人2 23:17
嘉文，

发言人3 23:18
今晚又回不来了吧，

发言人2 23:20
看你忙，

发言人3 23:21
我给你们煲个汤吧，

发言人3 23:22
你喝什么呀，

发言人2 23:24
都行。

发言人3 23:38
哎，

发言人3 23:38
淑华，

发言人3 23:39
我记得你大学是英语专业呀，

发言人3 23:41
怎么来上这个课啊？

发言人3 23:44
对，

发言人3 23:44
口语放下太久了，

发言人3 23:46
我想重新讲回来啊，

发言人2 24:07
说起来我的提议考虑怎么样？

发言人3 24:30
嗯，

发言人3 24:35
谢谢王总，

发言人3 24:36
能给我这次机会，

发言人3 24:38
但是一下子要出国了啊，

发言人3 24:45
我还没有做好准备。

发言人2 24:48
我知道我知道可以理解舒涵，

发言人2 24:53
你看你啊其实来公司时间并不长，

发言人2 24:58
但是咱们公司这么多人这件事情，

发言人2 25:04
为什么我只跟你一个人说呀，

发言人2 25:09
首先你的业务能力强。

发言人2 25:13
第二，

发言人2 25:14
你的英语水平高，

发言人2 25:16
第三也是最主要的。

发言人2 25:18
你人品好，

发言人2 25:20
我相信你看我啊，

发言人2 25:23
我在市里所有人都捧着我，

发言人2 25:26
为什么呀？

发言人2 25:27
很简单呀，

发言人2 25:29
底下得员工等着我，

发言人2 25:30
给他们开工资，

发言人2 25:32
市里等着我给他们缴税，

发言人2 25:34
其他地方等着我给他们捐款赞助走。

发言人2 25:39
你说我是为自己活着的，

发言人2 25:41
这种生活早就没有畸情。

发言人2 25:45
北京人在你们愿意看我吧，

发言人2 25:49
那种活着又有追求的感觉，

发言人2 25:52
不令人向往吗？

发言人2 25:56
所以我们要开辟一个新的世界呀，

发言人2 25:59
说话啊，

发言人2 26:02
只要你跟我去加拿大，

发言人2 26:07
你就是我的合伙人。

发言人2 26:12
其实我知道你有顾虑孩子对吗？

发言人2 26:20
一起去真，

发言人2 26:42
这怎么就这些啊，

发言人2 26:50
张院长，

发言人2 26:52
这工资数不对呀，

发言人2 26:53
帅什么帅门没着，

发言人2 26:55
对吧？

发言人2 26:56
啊，

发言人2 26:57
我正式通知你从这个月起，

发言人2 27:01
咱们学校得教职工全都减薪行了。

发言人2 27:05
行了行了，

发言人2 27:06
开洞里吧。

发言人2 27:07
张浩，

发言人2 27:07
你来了，

发言人2 27:08
来来来这些都归你今天全贴出去啊，

发言人2 28:02
看那学校的资料，

发言人3 28:10
这礼拜妍妍，

发言人2 28:11
今他说妻子从学家住两天哟，

发言人2 28:16
这个礼拜就先不去。

发言人2 28:17
你那儿。

发言人3 28:19
刚好我要跟你说，

发言人3 28:21
这礼拜我工作比较忙，

发言人3 28:23
也没办法接他回来。

发言人3 28:28
圆圆不是想要小霸王吗？

发言人3 28:30
你再带他吃点好吃的。

发言人2 28:39
王宏宇对你挺好的。

发言人2 28:44
棋不行钱，

发言人2 28:48
你拿着想办法，

发言人2 28:49
他有了，

发言人2 29:35
你咋干啥都费劲呢？

发言人2 29:36
东哥，

发言人2 29:37
这么费劲，

发言人3 29:52
雪菜的包子有没有啊？

发言人3 29:54
有啊，

发言人3 29:54
要几个啊？

发言人3 29:55
来嗯，

发言人3 29:57
我来两个吧，

发言人3 29:58
把两个打包带走啊。

发言人3 30:01
哎，

发言人3 30:02
好，

发言人3 30:06
未来来老板孙运呢，

发言人3 30:15
电脑上回来，

发言人3 30:18
你脑子的命准的很充电脑餐。

发言人3 30:23
未来好的，

发言人3 30:24
老板，

发言人3 30:36
你人好心又善，

发言人3 30:37
你将来啊要飞黄腾达电脑上的哇，

发言人3 30:43
这是科学电脑，

发言人2 30:47
能算是吗？

发言人3 30:48
能高科技什么都能算，

发言人3 30:51
你心里要想什么，

发言人3 30:53
你就想你告诉我一个字命。

发言人2 31:04
好，

发言人3 31:06
你看天命难测意难违，

发言人3 31:11
一心向善终得报。

发言人3 31:14
就是说不管是什么事情，

发言人3 31:16
只要是一心向善，

发言人3 31:17
就肯定会好到了吗？

发言人2 31:53
很麻烦啊，

发言人2 31:57
嗯你把他放了吧，

发言人2 31:58
你疯了，

发言人2 32:02
我们也好心对他他会以好像对我们，

发言人2 32:07
你总不能一直把他绑着吧，

发言人2 32:11
要不你说怎么办？

发言人2 32:13
我不管啊，

发言人2 32:14
就是不能放，

发言人2 32:15
万一，

发言人2 32:16
他要不好心呢。

发言人2 32:28
德哥，

发言人2 32:29
这这你都信亏，

发言人2 32:31
你还是个老师，

发言人2 32:32
你自己骗子自己呢？

发言人2 32:38
我我我不我不和你唱，

发言人2 32:42
你要是不想放，

发言人2 32:43
那我就去自首，

发言人2 32:45
要不然我就给我哥打电话，

发言人2 32:47
我就说以前我做的都是被你们逼的，

发言人2 32:51
谁逼你了，

发言人2 32:52
你拿那点钱是我逼的呀。

发言人2 32:54
你跟你哥说，

发言人2 32:55
我是你骑友，

发言人2 32:56
我逼得呀，

发言人2 33:00
我就是把你们逼的测个老师小小叔小叔，

发言人2 33:14
别这要什么干啥呀？

发言人2 33:20
闭开我金老师，

发言人2 33:25
别杀我，

发言人2 33:28
我把我自己交到你们手上，

发言人2 33:30
行不行？

发言人2 33:32
我我也不高兴，

发言人2 33:34
我帮别人洗钱，

发言人2 33:38
我发我洗发的照片给你们，

发言人2 33:41
别吵了吧，

发言人2 33:44
怎么往前走到哪？

发言人2 33:46
我都记得清清楚楚的那都是走私的证据，

发言人2 33:54
你们拿着我还怎么敢去和公安说，

发言人2 34:00
我听不到去么了，

发言人2 34:01
哪怕了我很有钱，

发言人2 34:09
吹来就要放了火。

发言人2 34:12
我跟你们一人使了，

发言人2 34:17
你说赵局给大家煲的汤，

发言人2 34:48
这喝上了嫂子，

发言人2 34:49
让圆圆送来的手艺真不错哦，

发言人2 34:54
送汤来吧。

发言人2 34:55
嗯，

发言人3 34:56
妈妈说你们辛苦了，

发言人3 34:58
所以给你们炖得汤喝宝贝女儿辛苦了，

发言人2 35:02
在干嘛呢？

发言人2 35:10
原告给我出的微习题哦，

发言人2 35:13
他给你出的，

发言人2 35:13
他自己不想做是吧？

发言人2 35:16
对嗯，

发言人2 35:18
那你把这喝了嗯，

发言人2 36:25
这啥玩意儿，

发言人2 36:27
还得专门租个房子能看到吗？

发言人2 36:35
这种东西怎么可能说在家里啊那些数字前面是卡号，

发言人2 36:45
后面全都是钱七个凉食多少钱？

发言人2 36:59
请问嗯嗯滚今天晚上你他妈早说呀，

发言人2 37:24
你干嘛呀？

发言人2 37:24
你你要打死他早他妈知道你有钱，

发言人2 37:27
我他妈就不会去假，

发言人2 37:28
听着我哥就不会死来了。

发言人2 37:34
二维二十二呃，

发言人2 37:37
不是我的钱啊，

发言人2 37:40
这都是尽我所喜爱的钱，

发言人2 37:46
你们放心，

发言人2 37:48
咱们都是有黑料的人，

发言人2 37:51
信得过车子，

发言人2 38:14
你就不用还了。

发言人2 38:16
前三天后他会找你去取，

发言人2 38:32
等等不放了，

发言人2 38:53
对方功能，

发言人2 38:57
韩少家别放啊，

发言人2 39:01
别放啊，

发言人2 39:01
不知道蹲着跑这儿干嘛来了盐想吃好，

发言人2 39:38
我来渔场，

发言人2 39:38
给他买点儿，

发言人2 39:40
那车胎给炸了。

发言人2 39:45
好，

发言人2 39:45
这能便宜几个钱啊，

发言人2 39:47
还不给我折腾了呢。

发言人2 39:48
那你鞠躬过来是为了教训我吗？

发言人2 39:52
你过来这是什么啊？

发言人2 40:13
你看看这画的什么，

发言人2 40:26
这你看不出来吗？

发言人2 40:29
我每天都琢磨这个吗？

发言人2 40:30
看不出来，

发言人2 40:37
这不围棋吗？

发言人2 40:43
这怎么是围棋呢？

发言人2 40:47
棋盘棋子儿，

发言人2 40:50
这不像围棋吗？

发言人2 40:51
太抽象了，

发言人2 40:52
我啥也看不见美女，

发言人2 40:55
就算是都是白籽，

发言人2 40:56
它就没黑籽。

发言人2 40:58
你要下的话，

发言人2 40:59
这黑白怎么布局？

发言人2 41:02
你这连个棋盘位置在哪？

发言人2 41:05
都不知道，

发言人2 41:05
你让我怎么去摆布局，

发言人2 41:08
你到底想干什么啊？

发言人2 41:10
要你弄个圈圈，

发言人2 41:11
然后画条线，

发言人2 41:12
你就问我是不是围棋，

发言人2 41:13
那你尊重过围棋吗？

发言人2 41:15
爸，

发言人2 41:15
不是以前教过你围棋吗？

发言人2 41:16
你要是忘了一会回家，

发言人2 41:18
我统统给你讲一遍，

发言人2 41:21
你搞清楚唯一是什么。

发言人2 41:26
哎哥怎么现在就要给我上课呀？

发言人2 41:34
行，

发言人2 41:35
我看你也教不住你，

发言人2 41:39
你等等，

发言人2 41:43
我看看，我再看看，这都是你自己画的感觉。

发言人2 41:54
那个画的乱七八糟干什么用，

发言人2 42:02
那车胎都扎了，

发言人2 42:04
还能骑出这么远来，

发言人2 42:06
这脑子每天都想什么呢？

发言人2 42:08
啊，

发言人2 42:12
我脑子也有问题，

发言人2 42:14
我跑这么远，

发言人2 42:14
找你来，

发言人2 42:19
我没妍爷想吃好，

发言人2 42:20
跟我说，

发言人2 42:21
我给他买，

发言人2 42:57
他抢就抢我账本人这就跑了，

发言人2 43:02
我我就追了。

发言人2 43:05
嗯，

发言人2 43:05
导导演不提了，

发言人2 43:08
我我我看实在不行，

发言人2 43:09
我就我我就推了他一下，

发言人2 43:15
我就不不知道这这咋这啊啊，

发言人2 43:48
现在咋办？

发言人2 43:55
我想你小时候下过一盘棋，

发言人2 43:58
历带桃浆啥日历的头像，

发言人2 44:07
我可知道起了，

发言人2 44:11
如果再追下去，

发言人2 44:13
早晚会知道帮你的人是会下棋的，

发言人2 44:16
那不是你吗？

发言人2 44:25
你得帮我，

发言人2 44:30
那他现在咋办？

发言人2 44:38
不是我肯定棒，

发言人2 44:41
那你得告诉我咋帮啊，

发言人2 44:57
我要让他变成你喂火车站吗？

发言人2 45:13
我问一下，

发言人2 45:14
今天晚上有到关心于南宁的车吗？

发言人2 45:18
呃，

发言人2 45:18
七点十九了啊。

发言人2 45:21
好的，

发言人2 45:21
谢谢。

发言人2 45:22
哎，

发言人2 46:02
去冲一下。

发言人2 46:04
嗯，

发言人2 46:07
你去买火车票，

发言人2 46:09
你别管我呀，

发言人2 46:10
你该做什么？

发言人2 46:14
十五分钟后放火，

发言人2 46:15
然后呢得被人知道，

发言人2 46:22
然后呢呃打报警电话报警，

发言人2 46:25
然后然后我跟上来，

发言人2 46:33
然后再给我汇合，

发言人2 46:34
对，

发言人2 46:35
给你汇合记住了啊，

发言人2 46:36
记住了，

发言人2 46:37
记住你哥要是不知道你打电话怎么办，

发言人2 47:06
各是公安咋啦，

发言人2 47:43
磨磨唧唧，

发言人2 47:45
南城大叔怎么了？

发言人2 48:02
对不对？

发言人2 48:05
现在了解了嗯嗯，

发言人2 49:15
你觉得秦小明是不是第五个劫匪队长？

发言人2 49:22
你怎么了？

发言人2 49:23
我问你呢，

发言人2 49:26
我觉得秦小明嫌疑最大，

发言人2 49:28
我有一个疑问，

发言人2 49:29
笔录上说有一个劫匪，

发言人2 49:30
当时尿裤子劫匪里边有三个直接袭击警卫，

发言人2 49:35
抢劫了运钞车有一个劫持人质突围了，

发言人2 49:40
这四个都不像是尿裤子。

发言人2 49:43
那尿裤子的那个是不是秦小明呢？

发言人2 49:47
从他爱看的片子来看，

发言人2 49:49
我觉得他胆儿没这么小。

发言人3 49:52
队长刚刚接到花塘区派出所的电话。

发言人3 49:55
十几分钟前，

发言人3 49:56
他们辖区一出租屋内发生火灾，

发言人3 49:58
租住人是秦小明走，

发言人2 50:02
你说嗯嗯再见。

发言人2 50:14
对对对，

发言人2 50:17
好的，

发言人2 50:18
嗯，

发言人2 50:21
是这样，

发言人2 50:24
快去查一下这个座机的电话记录。

发言人2 50:26
是是昨天喂七点十九到广西南宁得这车晚点二十分钟了，

发言人3 50:40
现在给您出票啊等等。

发言人2 50:45
最近的车都往哪发？

发言人3 50:47
七点十三 k 三五五六到昆明的，

发言人3 50:49
还有八分钟停止检票了。

发言人2 50:52
呃，

发言人2 50:52
就买这个吧，

发言人3 50:53
买到哪，

发言人3 50:59
你要没想好，

发言人3 51:00
先去旁边想，

发言人3 51:01
不要影响后面人买票好吗？

发言人3 51:02
来下一位终点站呢硬座两百三。

发言人3 51:09
哎，

发言人3 51:10
这谢这这哥这这们插队呢，

发言人3 51:12
你下来下来，

发言人2 51:12
你跳呢昆明是吧？

发言人2 51:14
啊？

发言人2 51:14
对啊，

发言人2 51:16
下次记得排队啊，

发言人2 51:18
反子，

发言人2 51:22
别说队长吃了秦小明最后一通电话打给的是火车站。

发言人2 51:30
售票大厅时间是下午六点零三分，

发言人2 51:33
已经找分机接电员确认了。

发言人2 51:34
他问的今晚七点十九去广西南宁的车次快给火车站发检查报告。

发言人2 51:41
七、

发言人2 51:41
奥明有可能潜逃了广西各站联通各站，

发言人2 51:43
让他们协助抓捕，

发言人3 51:45
是我记得他身高大概一七五的样子，

发言人3 51:57
然后戴了口罩和眼镜。

发言人3 52:00
你当时进来呢，

发言人3 52:01
他本来说是要买一趟去南宁的车。

发言人2 52:05
哎，

发言人2 52:06
兄弟售货员说，

发言人2 52:09
这段时间没有出纳员的表，

发言人2 52:13
但他说七点左右，

发言人2 52:14
有个人先说要去买去南宁的 k 三四五九号列车的票，

发言人2 52:19
后面又改了七点十三去昆明的快三五六号车。

发言人2 52:23
因为他当时戴着口罩身子慌慌张，

发言人2 52:25
张手表原因这样比较深，

发言人2 52:30
什么起毛跳征一米七五左右，

发言人2 52:33
戴个眼镜儿，

发言人2 52:35
看咱们嫌疑人身体嗯嗯嗯嗯嗯一样样，

发言人2 53:40
嗯，

发言人1 53:49
真的嗯双硬合墙内护的皇家美素佳儿邀您观看骑士嗯嗯。

