chat-2296_原文

2025年08月23日 17:13

发言人1 00:18

不不不不要紧张。

发言人1 00:23

嗯嗯嗯，

发言人1 01:01

公子，

发言人1 01:14

the 他们维 c 拉曼大口畅饮脉，

发言人2 01:40

动邀您观看骑士好几用啊。

发言人1 02:49

嗯嗯哦嗯啊嗯，

发言人3 03:36

小时候该知道的，

发言人3 03:39

你都知道了，

发言人3 03:42

情况就是这么个情况，

发言人4 03:47

说你给我说过这种话，

发言人4 03:53

是不是胡奎勇那个王八蛋骗的我吧，

发言人3 03:57

无凭无据的，

发言人3 03:59

别再生事儿叔没有劝住你的爹，

发言人3 04:05

就得劝住你，

发言人3 04:08

你看你给你爹整的这地方，

发言人3 04:10

我好，

发言人3 04:11

你这就算是孝敬上你们在南方有活路回去吧，

发言人3 04:21

给你哥也带句话，

发言人3 04:22

去后就好好过日子爽，

发言人4 04:39

把这段时间过得咋样，

发言人1 04:43

我想去看看。

发言人1 05:03

嗯嗯嗯嗯，

发言人5 05:05

你看我们这儿宝马丰田桑塔纳基本上高中低档车啊，

发言人5 05:11

都有这市场上所有需求啊，

发言人5 05:14

我们都能满足来。

发言人5 05:16

这边老板就是这台车，

发言人5 05:19

家用商务都合适准，

发言人5 05:21

新车两年才跑了五万公里，

发言人5 05:23

这公里数啊就算比您磨合好了，

发言人6 05:26

您随便看看爷爷来进来试试。

发言人6 05:38

哎，

发言人7 05:48

爸嗯这个比崔队长的车好多了，

发言人6 05:52

哼，

发言人6 05:53

那就这个呀，

发言人7 05:55

爸你什么时候学的车呀？

发言人6 05:59

我跟你妈一起学的好多年了啊，

发言人7 06:03

那崔师傅带我兜两圈儿，

发言人6 06:06

哎，

发言人6 06:06

哎哎钥匙用一下啊，

发言人5 06:08

对，

发言人5 06:08

钥匙在我这儿钥匙嗯，

发言人6 06:15

钥匙陈老板做好了。

发言人1 06:46

嗯嗯，

发言人7 07:26

洞摇洞摇，

发言人7 07:27

我是动拐，

发言人7 07:27

我是动拐，

发言人7 07:28

已经发现目标人物现在可以行动了，

发言人1 07:40

说话呀，

发言人8 07:42

常备药也带着记者啊，

发言人8 07:48

出门在外呀，

发言人8 07:49

这钱千万不能离身，

发言人8 07:52

我去洗点水果，

发言人8 07:53

带着路上吃。

发言人9 07:54

妈啊，

发言人9 07:57

你知道崔燕那个大师班是什么时候开始弄的吗？

发言人8 08:01

我哪知道呀，

发言人8 08:03

那前些日子呀，

发言人8 08:04

他经常都不在家，

发言人8 08:05

我还以为他是以为他什么，

发言人9 08:10

哎呀，

发言人8 08:11

他也是为了这一架起早贪黑的，

发言人8 08:34

你你证件什么的都带齐了吧。

发言人8 08:38

哎呀，

发言人8 08:39

赚那么多钱干什么呢？

发言人8 08:40

那哪款呢？

发言人8 08:43

那出门在外得小心点儿，

发言人8 08:45

别让人给你偷了，

发言人8 08:46

这是听见没？

发言人10 08:48

妈，

发言人10 08:48

我有数在搁前面盐还没下来，

发言人6 08:59

原人的下来，

发言人6 09:00

咱赶紧走了啊。

发言人8 09:09

阿呀，

发言人8 09:10

麻烦你，

发言人8 09:11

你是不是有什么事儿瞒着我，

发言人8 09:13

让我说话呀，

发言人10 09:14

没有，

发言人8 09:17

我怎么见他回来，

发言人8 09:18

这段时间你们俩都不怎么说话呀，

发言人8 09:21

这两个人过日子呀，

发言人8 09:22

就得多沟通，

发言人8 09:23

这次出去跟他好好交交心，

发言人8 09:26

这光人回来不行，

发言人8 09:28

心也得回来呀。

发言人10 09:29

哎，

发言人10 09:29

大这来等一下，

发言人10 09:34

好爸给你一个东西喂，

发言人10 09:42

带上嗯这爸的一个朋友送的，

发言人10 09:48

但上他能保佑你一一个什么朋友呀？

发言人10 09:53

是一个特别崇拜吧的朋友来上车，

发言人1 11:40

嗯，

发言人11 12:54

怎么回事啊，

发言人6 12:55

一千万怎么领不啊，

发言人5 12:59

到底什么事儿啊？

发言人1 13:05

不，

发言人6 13:09

师傅，

发言人6 13:09

请问怎么回事啊，

发言人11 13:11

更堵前面交通事故等着吧。

发言人10 13:30

那这是有个路口，

发言人10 13:31

咱们从这出去，

发言人10 13:32

然后绕个道就过去再等等吧。

发言人9 13:38

前面如果是事故的话，

发言人9 13:40

处理完应该就好了。

发言人9 13:42

万一这条路不好走，

发言人9 13:43

多耽误时间啊，

发言人9 13:44

早跟你说过，

发言人9 13:45

该坐火车去的，

发言人10 13:47

咋还是就是绕着还是再等等吧，

发言人1 14:41

切天气挺好啊。

发言人10 14:47

香港的那个天气我也查了，

发言人6 14:49

也挺好的，

发言人1 15:09

把到哪儿了呀，

发言人1 15:14

快了不睡啦，

发言人7 15:18

这路太颠了，

发言人7 15:20

睡不着，

发言人12 15:30

你这出去一趟，

发言人12 15:31

这人都不一样了，

发言人12 15:33

这造型整的呀，

发言人12 15:34

没少招着。

发言人12 15:34

小姑娘，

发言人12 15:36

哎，

发言人12 15:36

听说南边长得老洋气了，

发言人12 15:37

是不是真的呀？

发言人12 15:39

南边的小姑娘是不是都特别好看，

发言人12 15:42

特别温柔，

发言人4 15:44

怎么天天你就脑子里装着一点事儿，

发言人4 15:46

你啊一点长进都没有钱儿多了，

发言人4 15:56

你就留着事，

发言人4 15:57

一定帮我办漂亮，

发言人4 15:58

不该问的，

发言人4 15:59

别问，

发言人12 16:01

那我不多问，

发言人10 16:05

那你要是真出事了，

发言人12 16:08

可跟我没关系啊，

发言人3 16:12

去你大爷怎么跟小时候一个德行呢？

发言人4 16:19

出了事，

发言人4 16:19

我第一个供你，

发言人12 16:23

哎，

发言人12 16:23

你咋这么不激动呢？

发言人12 16:25

我跟你开玩笑呢，

发言人1 17:14

哎来哼啊，

发言人1 17:27

这样来过来搭把手，

发言人9 17:36

这条路就是不北走，

发言人9 17:38

我说等等你不听哦，

发言人6 17:43

你说你说你说的就一定对吗？

发言人6 17:46

我这我这不是一直想着快点到吗？

发言人9 17:51

翠叶是你从来都是自己想什么，

发言人9 17:53

就是什么，

发言人9 17:54

你从来都听不进去。

发言人9 17:55

我说的话，

发言人6 17:56

不是这个地图上就有它这里有路吗？

发言人6 18:00

搬开了不就能走了吗？

发言人9 18:02

把它搬开怎么办啊啊，

发言人9 18:05

你总是考虑过后果吗？

发言人6 18:10

我是在解决问题，

发言人6 18:13

要不然呢你在这等着要等到什么时候啊，

发言人6 18:16

那叫听天由命，

发言人6 18:17

我才不听天由命。

发言人9 18:20

你这是解决问题吗？

发言人9 18:23

最大的问题是你为什么一定要开车来？

发言人1 18:29

嗯，

发言人10 18:33

我有病，

发言人6 18:42

你说我有病，

发言人1 18:47

嗯，

发言人10 18:50

问我这家做了多少，

发言人10 18:51

知道吗？

发言人6 18:54

是我有病，

发言人1 18:58

对试用品我要没病，

发言人6 19:02

我们带着燕考取香港，

发言人10 19:05

要不是我有病，

发言人10 19:07

你还等着用我给你走私的钱出轨儿，

发言人5 19:11

你说我有病还是你有病？

发言人10 20:14

我去外面车上糖过来没吃多少钱，

发言人13 20:19

一共六十三块，

发言人13 20:26

找你三十七。

发言人1 20:57

妈，

发言人7 20:58

我出去看看爸爸干嘛，

发言人9 21:21

你跟我来嗯来货务员家做了多少，

发言人10 21:42

知道不是不是有病音乐。

发言人1 22:00

孙悦孙悦爷爷，

发言人7 22:02

爸爸，

发言人1 22:03

初一兄弟给我打开，

发言人9 22:17

你哄孩子干什么好了吗？

发言人6 22:27

这他妈好玩吗？

发言人6 22:46

嗯嗯嗯嗯，

发言人1 23:54

对不对？

发言人1 23:59

嗯，

发言人1 24:16

哎嗯哎二龙山好少，

发言人13 24:31

那部车不太好修哦，

发言人13 24:33

干了，

发言人13 24:34

你先给五百块，

发言人13 24:36

明天上午过来拿多，

发言人13 24:37

一上午大么大还疼呀。

发言人1 25:00

哦，

发言人1 25:05

奶哎，

发言人10 25:27

姑娘看一下啊，

发言人10 25:29

挡窗阀先登记一下，

发言人9 25:35

姑娘有标间吗？

发言人9 25:37

双床的不情愿，

发言人10 25:44

这不行，

发言人10 25:45

标间吧。

发言人1 25:55

嗯，

发言人6 26:06

你说艳艳累一天了，

发言人10 26:08

早点休息吧。

发言人10 26:13

那盐水我们中间孩子睡那个份儿里不太合适，

发言人10 26:20

还是我睡缝里吧。

发言人1 27:09

哎呀，

发言人6 28:43

你有没有看到我的孩子出去了，

发言人6 28:45

就跟我们一起过来。

发言人9 28:46

那小孩儿他刚才接了电筒出去了，

发言人6 28:51

你在这等着，

发言人6 28:51

我去找他，

发言人9 28:52

我跟你一起在这儿等着。

发言人6 28:55

我以天要是回来了呢，

发言人6 29:13

爷爷爷爷等一下找到了吗？

发言人10 30:03

半个一个配这么香乎啊，

发言人10 30:36

你有看清把他们扔扔到哪儿了吗？

发言人7 30:40

在那边吧，

发言人10 30:44

这个就可能已经没有了。

发言人1 30:50

嗯嗯嗯，

发言人10 31:08

哎呀，

发言人10 31:10

你就那么想当警察吗？

发言人10 31:15

为什么啊？

发言人10 31:17

有你大伯有人，

发言人7 31:21

我不想下棋，

发言人7 31:24

我想做坏人。

发言人10 31:30

嗯，

发言人10 31:32

那我问你，

发言人10 31:35

如果我爸是坏人，

发言人10 31:36

你抓不抓？

发言人10 31:43

他说如果假设，

发言人7 31:47

那我得想想，

发言人10 31:54

那你觉得爸爸是坏人，

发言人7 32:03

但是吧你最近变了怎么变了？

发言人7 32:08

一开始我觉得你变得关心，

发言人7 32:12

我不再逼我下棋，

发言人7 32:16

给我买游戏卡，

发言人7 32:18

换新鱼缸，

发言人7 32:19

孩子把妈妈带回来了，

发言人7 32:22

这些都是好事儿，

发言人7 32:26

但是又说不上来，

发言人7 32:30

你以前从来没这么凶过，

发言人7 32:34

你今天吼我的时候，

发言人7 32:37

我都不认识你了，

发言人7 32:40

你的样子特别想一个坏人。

发言人7 32:46

嗯，

发言人10 32:46

这里那你觉得现在想吗？

发言人10 33:01

爸，

发言人10 33:01

想你认错啊，

发言人10 33:03

以后再也不后悔了，

发言人7 33:06

也不能哄妈妈不好了，

发言人7 33:12

那你能陪我玩游戏吗？

发言人10 33:14

你想我是每匹八都可以来把冰。

发言人1 33:21

哎嗯哎呦，

发言人1 33:43

来，

发言人9 33:51

你为什么自己半夜跑出去，

发言人10 33:54

这啊，

发言人10 33:54

都怪我，

发言人10 33:55

咱回去再说吧。

发言人1 33:57

操啊，

发言人10 34:14

天呀，

发言人10 34:15

嗯你先回屋睡觉，

发言人10 34:18

我给你妈妈说说话好，

发言人9 34:21

有什么事儿，

发言人9 34:22

明天再说吧，

发言人10 34:23

说话，

发言人10 34:25

我想跟你说说话，

发言人7 34:29

你们说我不偷听，

发言人9 34:44

你要说什么，

发言人10 34:50

对不起啊。

发言人10 34:50

淑爸，

发言人10 34:52

今天啊不该向您发火绕开大路走到这儿，

发言人10 35:02

是不是已经孤行了？

发言人10 35:08

明天一早拿到车，

发言人10 35:10

我们就都会去，

发言人10 35:20

我知道你为是么么怪，

发言人10 35:21

我非要开车去。

发言人10 35:24

其实我想的很简单，

发言人10 35:27

我们结婚的时候没有度蜜月的。

发言人10 35:33

我硬是记着呢，

发言人10 35:38

我就想然后我们的关系啊还可以回到以前这样让妍妍觉得这个家还是个完整的延安，

发言人10 35:58

这几年他过的都是单亲孩子的生活。

发言人10 36:07

我现在发现他需要查安观色了，

发言人10 36:11

特别难受。

发言人10 36:14

别人还是有的，

发言人10 36:17

本想让他有别人孩子没有的，

发言人10 36:21

我想尽最大可能给他，

发言人10 36:26

就是不想让人家觉得他跟别的孩子不一样显眼的病，

发言人10 36:44

你看他病会慢慢恶化，

发言人10 37:00

不知道他什么时候就会拍的放屁，

发言人10 37:09

就可能是几年后也有可能明天是用你的话说之前我工作太死了以后，

发言人10 37:34

我就是想我们俩能陪着家阳过好每一天。

发言人9 37:47

这些话你一开始就应该跟我说，

发言人10 37:53

你这不是刚回来，

发言人10 37:54

我也还没适应。

发言人9 38:04

如果你真的希望我们能像以前一样，

发言人9 38:08

你为什么还有那么多的事情瞒着我，

发言人10 38:11

你想知道啥都告诉你切，

发言人10 38:24

那钱真的都是大使班的学费，

发言人10 38:28

是王屋里帮我拉的生源。

发言人10 38:32

因为我知道他走私啊，

发言人10 38:37

你还记得我那个同学董明辉吗？

发言人10 38:41

是他告诉我的，

发言人10 38:44

我我跟你说了，

发言人10 38:45

你也不信，

发言人10 38:49

我只能拿这件事来要挟他，

发言人10 38:52

让他开除你全文不是为了保护你稍微的加，

发言人10 39:15

让我做啥都行。

发言人1 39:45

成龙人来了，

发言人12 39:52

他就是老狗，

发言人12 39:54

你要的东西，

发言人12 39:54

他有他马上跑山驴来过了，

发言人6 40:26

打啥呀，

发言人9 40:27

打人呢？

发言人9 40:28

嗯，

发言人9 40:29

旅馆五千打人可回不了头啊，

发言人6 41:13

你要不使了，

发言人8 41:14

你给我还回来集结办水师填一下这个地址哈，

发言人1 41:48

不用怕。

发言人1 42:14

哎，

发言人11 42:15

琳琳宝贝爸爸正在看你留给我的任务呢，

发言人11 42:19

你这写的什么呀，

发言人11 42:20

这个你让我买什么呀？

发言人11 42:23

我看不清楚啊，

发言人11 42:24

单通大粉鱼啊，

发言人11 42:30

等一下啊。

发言人1 42:33

嗯嗯，

发言人11 42:36

从到嗯鱼爸布在火车上向你问好啊，

发言人11 42:46

你这个字得练练了啊，

发言人11 42:48

写的不够清楚。

发言人11 42:50

那外公不是给你拿了一个字帖了吗？

发言人11 42:52

你好好写写，

发言人11 42:53

我回去检查啊，

发言人11 42:56

好吗？

发言人11 43:04

葱大狠鱼持久和更补肺虫草川贝膏、

发言人2 43:16

金水宝、

发言人2 43:16

制药虫草川贝膏，

发言人2 43:18

邀您观看骑士朋友嗯嗯。

