chat-2286_原文

2025年08月23日 17:10

发言人1 00:00

同城超级省单单返现金的同城旅行，

发言人1 00:03

邀您收看高光时刻，

发言人2 00:05

两儿年糕也去吧。

发言人3 00:08

他现在挺好的，

发言人2 00:10

他心在哪儿好啊？

发言人2 00:13

他现在成绩班里倒数，

发言人1 00:14

你知不知道更受年轻人喜欢的战马能量饮料，

发言人1 00:19

让你观看。

发言人1 00:20

骑士三十二年销量领先，

发言人1 00:23

真正耐用南孚聚能环四代邀您观看。

发言人1 00:26

骑士欢庆时刻来瓶新装百威，

发言人1 00:30

百威邀您观看。

发言人1 00:31

骑士嗯不行，

发言人5 01:13

我市中山路段发生了一起性质恶劣的特大信用社抢劫案。

发言人5 01:19

据悉，

发言人5 01:19

劫匪有五人，

发言人5 01:21

其中一人在逃亡过程中被我市公安当场击毙。

发言人5 01:25

同时在长泰路与阳平大道交汇口，

发言人5 01:29

发现另外三名劫匪的尸体，

发言人5 01:32

我市公安正全力缉捕，

发言人5 01:33

在逃劫匪，

发言人5 01:34

我们也将持续关注案件后续情况啊，

发言人4 02:43

你好好的，

发言人4 03:12

嗯，

发言人4 03:44

他样子。

发言人6 04:01

他们呃首先呢我要感谢哎各位领导啊，

发言人6 04:34

还有各位家长在百忙当中来到我们学校，

发言人6 04:38

我们一起迎接优秀的崔叶老师载予而归来。

发言人6 04:47

我们请崔老师讲两句啊，

发言人3 04:49

崔老师那那个嗯张家军崔老师啊不善言谈啊，

发言人6 05:13

我要说的是我们这个学校能够得到今天这样一个成绩。

发言人6 05:18

最要感谢的是我们市的杰出企业家宏宇集团的王宏宇先生对我们的大力支持。

发言人6 05:27

我们请王先生给我们讲两句爱情父事呀，

发言人6 05:35

一个是那边是我们的食堂等等等啊。

发言人8 05:47

哎啊哎哎你先帮我带一下啊。

发言人8 05:50

好，

发言人8 05:50

一会儿就来啊。

发言人8 05:51

啊呃我我正好找你有个事儿，

发言人8 05:54

呃，

发言人8 05:54

待会儿领导参观完以后回局里你知道哪条路不堵车吗？

发言人3 06:00

你那个山一路下来进玉兰路就行。

发言人8 06:04

好好好，

发言人8 06:05

哎，

发言人8 06:05

还有个事儿，

发言人8 06:06

这两天你把时间安排一下，

发言人8 06:08

咱们陪宏宇集团的王总吃个饭，

发言人3 06:12

我们不是说好的，

发言人3 06:14

不陪老板下棋吗？

发言人8 06:19

我的崔老师啊，

发言人8 06:20

人家宏宇集团是赞助咱们的人就提了这么小小的一点要求，

发言人8 06:25

你不去陪他，

发言人8 06:26

我怎么办，

发言人8 06:31

怎么了。

发言人8 06:33

你看你今天台上那个样得冠军膨胀了，

发言人8 06:37

你别忘了，

发言人8 06:38

你就是得了冠军，

发言人8 06:40

那也是业余的，

发言人3 06:42

是是不是他那水平下不了，

发言人8 06:46

你水平高，

发言人8 06:48

你能赢棋，

发言人8 06:50

我告诉你走到社会得学会怎么舒奇，

发言人3 06:54

明白吗？

发言人3 06:57

已经讲好的好了好了好了好了，

发言人8 06:59

我这儿有领导啊，

发言人8 07:00

改天再跟你说，

发言人3 07:01

站长那奖杯能不能给我啊？

发言人3 07:05

我先带回家给我儿子看看那奖杯不行啊，

发言人8 07:08

一会儿大家合影还要用呢。

发言人3 07:11

那奖金呢讲奖金是给学校的那是集体的荣誉，

发言人8 07:21

你什么都低。

发言人8 07:21

俺起去。

发言人9 08:12

崔岩高，

发言人9 08:13

你爸爸几点钟到应该快了。

发言人4 08:26

哎，

发言人3 08:27

就那个嗯又是我嗯犯什么错误了，

发言人9 08:37

你不说你爸爸今天一定会来吗？

发言人9 08:40

每次啊总是麻烦你，

发言人9 08:43

我呢想跟他爸爸好好的谈一谈，

发言人2 08:46

跟我谈就行。

发言人2 08:47

张老师还挺厉害，

发言人2 08:51

受伤了吗？

发言人4 08:53

没有汇报一下，

发言人2 08:55

为什么大家王博要找我下棋，

发言人10 08:59

我不想下他就骂我，

发言人2 09:02

他骂你不对，

发言人2 09:03

你打他也不对。

发言人10 09:05

那你说我就是不想下他骂我，

发言人10 09:08

我该怎么办？

发言人2 09:09

他骂你，

发言人2 09:10

你当他放屁啊，

发言人10 09:13

那他要是打我呢，

发言人10 09:14

那就不一样了，

发言人2 09:17

你必须得保护好自己，

发言人10 09:20

怎么保护好自己呀？

发言人2 09:29

没劲儿啊，

发言人2 09:30

没吃饭呢？

发言人10 09:31

那你请我吃饭呀，

发言人2 09:32

你怎么知道我要请你吃饭呀，

发言人10 09:36

你什么时候回来的？

发言人2 09:37

昨天回来的秋林的去吗？

发言人2 09:40

他正等着跟你玩呢，

发言人2 09:42

回家接奶奶好，

发言人10 09:46

你看我有没有劲儿好，

发言人7 09:48

小子嘿，

发言人7 09:50

站住跑，

发言人4 09:57

真的是姐姐。

发言人6 10:03

哎，

发言人6 10:03

琳玲来，

发言人2 10:04

你跟他玩吧，

发言人7 10:05

我玩不过他啊，

发言人2 10:07

妈来上车，

发言人9 10:08

我又不喜欢到外面吃饭，

发言人9 10:10

你又不是不知道行吧，

发言人2 10:13

你回去吧，

发言人2 10:27

儿子庆宫你不去啊。

发言人9 10:30

行行行，

发言人9 10:30

我们就当去散散心，

发言人9 10:32

哎，

发言人9 10:33

佳文和我亲戚公去吗？

发言人2 10:34

佳文参加同学聚会去了，

发言人2 10:36

他爸就不用叫了吧，

发言人2 10:37

就这点工给他爸爸不算什么，

发言人2 10:40

给阿姨留条子了吧，

发言人2 10:41

留了搁哪儿了，

发言人2 10:43

他别看不见，

发言人9 10:44

看得见那桌上呢哦，

发言人3 10:59

取一个秦小明还没来上班吗？

发言人9 11:04

我这不是在替他顶班吗？

发言人3 11:06

马上交班了，

发言人11 11:07

你利索一点先输入。

发言人11 11:12

嗯，

发言人3 11:14

对对，

发言人3 11:16

出单好了吧。

发言人3 11:18

好了，

发言人3 11:19

嗯，

发言人3 11:27

一会儿别忘了关机啊，

发言人7 11:51

看车啊哟好家好，

发言人4 12:15

再见。

发言人7 12:19

哎呦，

发言人7 12:19

小哥沾大家光了啊，

发言人2 12:21

就不让我妈自己在家做饭了，

发言人2 12:24

没意见吧。

发言人6 12:25

没有，

发言人6 12:26

当然没意见。

发言人7 12:27

咱们队长是英雄阿姨，

发言人6 12:29

就是英雄母亲啊。

发言人4 12:32

说的好，

发言人4 12:33

谢谢大家了啊，

发言人3 12:35

开饭。

发言人2 12:37

哎，

发言人2 12:37

哎呀，

发言人2 12:38

哎哎好，

发言人2 12:38

没事没没事没事没事没事没事，

发言人2 12:39

好不好啊，

发言人3 12:49

爷爷为什么进入这手里的这你们猜是怎么嗯嗯嗯嗯队长又卖关子啊？

发言人4 13:41

算了算了，

发言人2 13:42

我是我卖关子，

发言人2 13:43

我说你们也听不懂啊，

发言人2 13:45

就这技术啊，

发言人2 13:47

我们批下来下午就到队里了，

发言人2 13:51

现在就停在院儿了。

发言人10 13:54

崔队长，

发言人10 13:55

是不是因为这次您立了功人家奖励给你的呀？

发言人10 13:58

那必须的，

发言人10 14:00

你太厉害，

发言人7 14:02

好好好好，

发言人12 14:04

就是你叫我看看你哎，

发言人7 14:07

肖老师孙老师爸来吧，

发言人2 14:13

怎么来这么晚啊啊，

发言人3 14:18

行，

发言人3 14:18

回来了。

发言人3 14:19

嗯，

发言人2 14:20

没吃饭的吧，

发言人2 14:21

来有点凉了，

发言人3 14:27

我吃过了赢省体比赛，

发言人3 14:30

学校安排的也是庆功宴学习机，

发言人3 14:45

这是谁呀？

发言人2 14:46

啊？

发言人2 14:52

哎呀，

发言人2 14:53

真是这个地球爆炸了，

发言人2 14:56

都跟你没关系啊，

发言人2 14:58

这成龙啊望子成龙是吧？

发言人2 15:02

哎，

发言人10 15:02

崔队长，

发言人10 15:03

你还没说完，

发言人10 15:04

那个新技术呢，

发言人2 15:06

想知道啊，

发言人2 15:07

那你得好好学习，

发言人2 15:08

等你考上公安大学，

发言人2 15:10

你就知道今天爷爷在学校惹事儿了，

发言人2 15:25

孩子说联系不上，

发言人2 15:26

你又是我去的，

发言人3 15:32

他怎么了？

发言人2 15:34

他就是不喜欢下棋，

发言人2 15:35

你干嘛逼他呀，

发言人2 15:36

你越逼他，

发言人2 15:37

他越逆反。

发言人2 15:42

玲玲最近上了一个辅导班，

发言人2 15:43

效果不错。

发言人2 15:45

我让佳文跟老师打个招呼，

发言人2 15:47

你让年糕也去吧，

发言人3 15:50

他现在挺好的，

发言人2 15:52

他现在哪儿好啊？

发言人2 15:55

他现在成绩班里倒数，

发言人2 15:56

你知不知道咱们家就这么一个男孩儿，

发言人2 16:01

以后必须有出息，

发言人3 16:04

听你那么相管，

发言人3 16:05

你就再去生一个，

发言人2 16:07

你是不是听不懂人话呀？

发言人3 16:13

还有天分，

发言人3 16:15

现在不学就晚，

发言人3 16:21

他都到手了，

发言人3 16:22

你怎么还给他买那游戏机学习机啊，

发言人2 16:42

嗯让他自己骑着回去，

发言人2 16:44

我送你没事，

发言人9 16:47

就听他的吧啊，

发言人9 16:49

再说这么晚了，

发言人9 16:50

你也赶紧带着玲玲回去了啊。

发言人9 16:52

崔队长，

发言人10 16:53

你刚才说的那个技术，

发言人10 16:55

是不是就是监听指挥车坏人电话里说什么？

发言人10 16:58

监听里都能听得清清楚楚，

发言人9 17:02

你怎么知道呀？

发言人9 17:03

啊，

发言人10 17:04

我们在电影里面看过，

发言人10 17:06

嗯，

发言人10 17:08

我说怎么少了一个，

发言人3 17:10

哎呀，

发言人3 17:16

几乎没事儿，

发言人3 17:17

别净看那些没用的，

发言人2 17:20

我要走了啊，

发言人2 17:23

我明天对你述职，

发言人2 17:25

我就不去上存去了，

发言人2 17:27

给你买好了。

发言人9 17:28

行，

发言人9 17:28

那你工作重要啊，

发言人9 17:30

嗯我们先走了啊，

发言人3 17:31

嗯每年都有借口，

发言人3 17:34

好像哪年去过似的，

发言人10 18:39

姐来拿钱了，

发言人9 18:43

我去拿钱喽，

发言人3 18:46

连拌你。

发言人3 18:48

嗯，

发言人10 18:58

奶奶嗯，

发言人10 18:59

我去旁边玩会儿。

发言人9 19:00

行，

发言人9 19:01

去吧，

发言人9 19:07

阿爷，

发言人9 19:08

你别怪你哥不怪他，

发言人3 19:15

大队长哪有亲自来上去的。

发言人9 19:20

你别这么说着，

发言人9 19:22

那的确是工作很忙，

发言人3 19:25

特朗夫死了，

发言人3 19:26

你看他来不来，

发言人3 19:39

之前买的挺大，

发言人3 19:42

他比我有出息，

发言人3 19:44

他就应该压着。

发言人4 19:45

我看一下他是你亲哥，

发言人3 19:53

他就是想管我的时候，

发言人3 19:54

管我儿子的时候，

发言人3 19:56

他才能想到，

发言人3 19:56

那是我哥爷爷这几处轻微骨裂，

发言人11 20:09

不是经济造成的，

发言人11 20:12

他经常跌倒吗？

发言人11 20:15

你看啊，

发言人11 20:16

就这里右腿胫骨粉碎性骨折，

发言人11 20:19

我们要等消肿后再手术，

发言人11 20:21

折住甘钉这么严重啊，

发言人3 20:25

会影响孩子以后吗？

发言人11 20:28

恢复的好影响不大，

发言人3 20:34

你这首术得多少钱？

发言人11 20:36

主要看钢钉国产的六千多进口的三万也睡着了。

发言人9 20:46

嗯，

发言人9 20:47

你是怎么说？

发言人3 20:51

就是个骨折，

发言人3 20:52

住几天院，

发言人3 20:54

做个小手术就好了，

发言人9 20:57

还要做手术，

发言人4 20:58

这么严重不严重。

发言人3 21:03

我青云办个住院怎样？

发言人9 21:11

我能借你电话用下吗？

发言人4 21:14

休息啊，

发言人3 21:16

干妈，

发言人3 21:16

你干嘛得让你哥来呀，

发言人9 21:19

你叫他来干什么？

发言人9 21:20

那家里出这么大的事儿，

发言人9 21:22

你得让他知道啊。

发言人9 21:24

那是我儿子，

发言人3 21:24

不是他儿子，

发言人3 21:27

不用他管，

发言人3 21:35

你收入得多少钱，

发言人11 21:37

这嘴我还是敢干定啊。

发言人11 21:39

国产的六千多进口的，

发言人11 21:40

三万，

发言人9 21:47

晚上我去陪床，

发言人9 21:49

你明天还要上班呢。

发言人9 21:51

对了，

发言人9 21:51

那爷爷摔伤的事儿，

发言人9 21:53

不能让淑华知道了啊，

发言人9 21:57

你们俩离还没离明白，

发言人9 22:00

又让书花支道炎摔伤了，

发言人9 22:03

会说咱们没把孩子照顾好，

发言人9 22:06

回头啊，

发言人9 22:07

再把妍妍给我带走了。

发言人3 22:13

我出去一下啊啊，

发言人3 22:44

是不是卖啊，

发言人8 22:53

算你一千五吧，

发言人3 22:54

一千五你是一瓶酒，

发言人3 22:57

你这就买五百，

发言人3 22:59

你这些东西来路不明，

发言人3 23:03

这是我下期赢的奖品，

发言人3 23:11

两千一千八百一千五。

发言人3 23:39

我们今天接着讲，

发言人3 23:41

王继新围棋十觉中的后觉，

发言人3 23:44

分归虚兮。

发言人3 23:45

你这个意思就是说局势危险时不能在这个危局里所纠缠，

发言人3 23:52

你得需要判断。

发言人3 23:55

下面我们看一下这个骑行啊，

发言人4 24:52

孙老师张校长，

发言人8 24:58

我正找你呢，

发言人8 24:59

给你看个东西啊，

发言人8 25:02

爷爷一模一样，

发言人8 25:05

我呀照着这个又做了一个，

发言人8 25:10

这给你拿着孩子玩吧。

发言人3 25:14

嗯，

发言人3 25:15

张校长嗯，

发言人3 25:17

我们我们什么时候跟王总一起去吃饭？

发言人4 25:28

哼，

发言人8 25:29

你早这个态度就好了嘛，

发言人8 25:32

真是我跟他联络一下啊。

发言人4 25:36

哎，

发言人8 25:39

崔老师还是那句话要会输气，

发言人8 25:44

你输了就是娘了。

发言人1 25:49

好面自有好面相吃面，

发言人1 25:52

还得康师傅邀您精彩继续。

发言人13 26:03

我就这点兴趣爱好局长，

发言人13 26:07

局长怎么了？

发言人13 26:08

让他们先等一下。

发言人13 26:09

好吧，

发言人13 26:14

不好意思啊。

发言人13 26:14

崔老师，

发言人13 26:20

你这是下哪了？

发言人13 26:32

崔老师，

发言人13 26:33

你这是有点看不起我了，

发言人13 26:35

要是这么下的话，

发言人13 26:36

我何必找崔老师呢？

发言人13 26:40

我找你不就完了吗？

发言人8 26:41

你看我在等这样吧，

发言人13 26:45

咱重开一局，

发言人13 26:49

好好想行吗？

发言人13 26:51

嗯，

发言人13 26:52

说话倒茶呀，

发言人3 27:03

不用重开到你了。

发言人8 28:03

肖老师还是那句话要会输气，

发言人8 28:07

你输了就这样了。

发言人13 29:02

肖老师啊是前提了。

发言人4 29:13

好，

发言人8 29:17

王总啊，

发言人8 29:17

您的起艺啊果然是技高一筹啊，

发言人13 29:21

还是崔老师说的漂亮，

发言人13 29:26

下次再约好吧。

发言人8 29:28

好好好好，

发言人13 29:29

哎，

发言人13 29:30

淑华要一下崔老师账号，

发言人13 29:32

把学费给他打过去，

发言人3 30:21

嗯，

发言人3 30:21

都取出来，

发言人9 30:25

一共一万一千八百元，

发言人9 30:27

全都取出来吗？

发言人3 30:29

多少一万一千八百元，

发言人3 30:35

你都给我取出来点清楚啊。

发言人7 31:34

好，

发言人7 31:34

谢谢啊，

发言人4 31:46

快关门快过来，

发言人7 31:50

快快现在不能出去，

发言人7 32:00

外面东一些，

发言人7 32:01

你你房点打开上，

发言人7 32:02

我现在不能出去，

发言人7 32:03

不能开门退出去，

发言人3 32:05

他们会回来的啊，

发言人3 32:06

那个前面就是派出所，

发言人3 32:07

他们遇到公安啊，

发言人3 32:09

只能开回来不去。

发言人3 32:15

贾苏如在我前边就是中山路的那个东面，

发言人3 32:22

就是玉泉路和西面的那个淡水路，

发言人3 32:25

很快就会有公安过来给我过来，

发言人3 32:40

你方便下课了，

发言人3 32:40

让我让我出去，

发言人3 32:41

我怎么就救明。

发言人7 32:42

哎呀，

发言人7 32:43

我怎么就都他妈别动过来，

发言人7 33:07

我去你们的劫匪听着你们已经被包围了，

发言人7 33:17

不要迫于顽抗带一个人来嘟哼，

发言人4 33:24

嗯，

发言人7 33:27

将军啊给我过来，

发言人7 33:36

我在干什么呀？

发言人12 33:40

快救人队长捅伤一名人质送走了，

发言人12 33:55

目前没有生命危险。

发言人12 33:56

这个大门是唯一出口没有我也你给我蹲一下，

发言人7 34:16

听不着。

发言人7 34:18

我是市刑警队队长，

发言人7 34:20

我姓崔，

发言人7 34:21

你们有什么要求可以和我谈，

发言人7 34:24

不要再伤害人质了，

发言人7 34:27

我可以满足你们的要求。

发言人7 34:32

好，

发言人7 34:32

我现在过来跟你们谈一谈啊，

发言人7 34:34

我怎么过来，

发言人7 34:36

我不过来怎么谈的，

发言人7 34:37

他能不跟你谈，

发言人7 34:38

拿动动你走滚，

发言人7 34:40

我身上没有武器，

发言人7 34:42

别他妈过来。

发言人7 34:43

嗯，

发言人7 34:44

别这么动，

发言人7 34:45

你们不要冲动啊，

发言人7 34:46

老子他妈的再解决一个，

发言人3 34:50

我能带你们出去，

发言人3 34:52

你们先活着听我的，

发言人3 34:55

我带着你出去，

发言人4 34:57

我说啥，

发言人7 34:58

我知道你们的目的不是为了伤人，

发言人7 35:01

那要保证人质的安全，

发言人3 35:02

不能混。

发言人7 35:03

老子凭他妈什么心，

发言人3 35:05

你我不能死，

发言人3 35:16

看你们想出去，

发言人3 35:17

直接到三楼，

发言人7 35:25

连个二楼都没有哪儿楼的，

发言人7 35:27

三楼你耍我，

发言人7 35:28

我们跑不掉就弄死你。

发言人3 35:34

我们先放开，

发言人3 35:36

现在放给他走，

发言人7 35:42

你快点这里。

发言人3 36:12

原来这里是饭店，

发言人3 36:13

这是个传达口，

发言人3 36:14

弄到三楼，

发言人3 36:15

从这三楼能到北门口出去修车。

发言人3 36:18

你是经理的，

发言人3 36:19

我见过特警队，

发言人2 36:56

怎么还不来不行，

发言人3 37:05

他们一定能想得到里边没动静了，

发言人2 37:08

他们随时有很多突围，

发言人2 37:10

你带俩人去守住大楼的北边，

发言人13 37:12

你们俩快跟我走，

发言人13 37:16

谁能想得到商腾什么要气死给他们吃啊。

发言人3 37:41

你们需要有一个人从正门出去吸引他们注意力。

发言人3 37:45

然后其他人从传载通道爬到三楼北门那边啊，

发言人3 37:53

一定会有公安把守，

发言人3 37:55

只要把他们引开，

发言人3 37:57

我们就能利用这个时间差下楼找到那辆经理的车，

发言人13 38:10

你到底是干什么的，

发言人3 38:12

叫我一起的围棋，

发言人13 38:22

别动他不行了。

发言人7 38:37

你说我们像谁？

发言人13 38:41

兄弟，

发言人13 38:41

听哥说啊，

发言人13 38:43

他就是个废物，

发言人13 38:45

带着他只能连累死我们懂吗？

发言人3 38:54

我去你放心，

发言人13 38:57

我走了，

发言人13 38:57

你怎么照顾好的，

发言人13 39:03

你他妈给我听好了，

发言人13 39:05

要是他们不能活着出去，

发言人13 39:08

我死我也不放过你，

发言人3 39:11

你出门一路先得开，

发言人7 39:21

谁是经理，

发言人7 39:22

谁是经理车钥匙，

发言人7 39:24

把车钥匙拿出来，

发言人13 39:28

老钱去保安室，

发言人3 39:29

跟着立马走，

发言人13 39:32

跟他们做哪儿，

发言人13 39:35

先回老家，

发言人7 39:49

不爱吃幼稚点，

发言人7 39:52

幼稚点走，

发言人7 39:54

快点走走，

发言人7 40:02

哼都别动。

发言人7 40:14

大哥装那个你尽管现场是其他人跟我走，

发言人7 40:42

小马小马，

发言人7 40:43

他们开车朝你的方向去了，

发言人7 40:53

停车，

发言人7 40:57

我不道干什么事儿了，

发言人7 41:00

去光明路兰州站，

发言人7 41:17

我来我还我嗯，

发言人7 41:55

哎呀，

发言人7 42:01

刹车是嗯等到了地方把钱分了，

发言人13 42:50

过了风头分的不懂春生的钱，

发言人13 42:55

别下手，

发言人3 42:57

春生的钱大家应该平分什么忙，

发言人13 43:03

没有春生，

发言人13 43:03

你早就被抓了。

发言人8 43:14

我觉得大成说的对啊，

发言人3 43:17

这个咱们弟兄出来干活都是豁出命的。

发言人3 43:24

生死忧天他死了，

发言人3 43:28

那怎么能怪谁？

发言人13 43:31

小张你说咋办？

发言人2 43:43

我和他没死，

发言人3 43:47

为什么能说他死了，

发言人4 44:02

可以拜拜啊，

发言人4 44:50

啊嗯嗯，

发言人4 45:19

走快去那嗯嗯嗯对对，

发言人4 45:57

嗯，

发言人2 46:02

字母所有人质都找到了吗？

发言人3 46:10

还没有，

发言人12 46:11

当时情况太乱了，

发言人12 46:12

控制不住，

发言人12 46:14

我还在跟进，

发言人2 46:15

向你朋应队长，

发言人12 46:18

还有件事儿。

发言人12 46:19

刚接到医院电话那个开运钞车的劫匪他死了。

发言人4 46:36

行，

发言人4 46:36

你要嗯嗯是的对的，

发言人3 47:52

我的是的，

发言人3 48:29

你怎么跟他的把钱给我？

发言人4 48:40

兄弟，

发言人3 48:42

我能一万一千八在车上没了，

发言人3 48:46

还是给我儿子支腿不见，

发言人3 48:49

我只留下我的，

发言人3 48:51

其他你可以拿走我哥来了，

发言人3 49:33

他是公安啥意思啊？

发言人3 49:41

是你教来的，

发言人3 49:42

不是我叫的，

发言人4 50:38

嗯，

发言人3 51:15

催着你有事儿，

发言人2 51:21

你今天是不是去了中山路信用社？

发言人3 51:25

嗯，

发言人3 51:25

我那缺了点钱发生事儿的时候，

发言人2 51:28

你就在现场，

发言人2 51:30

然后呢，

发言人2 51:33

然后然后就在那蹲着呀，

发言人3 51:36

看他们出来，

发言人3 51:36

我就跟着出来了，

发言人3 51:37

没了，

发言人3 51:40

是没了，

发言人2 51:45

受伤了吗？

发言人3 51:47

没事儿没事儿，

发言人7 51:50

这么大的事儿，

发言人2 51:51

你知不知道这是特大抢劫案，

发言人2 51:53

你还有心情在这儿，

发言人3 51:57

我这不是着急提手约好的人下棋吗？

发言人7 52:02

你心好大呀，

发言人3 52:05

不是你不去抓坏，

发言人3 52:07

人家说我干嘛？

发言人2 52:19

好，

发言人2 52:19

我知道明天到队里补个笔录，

发言人2 52:37

什么都别跟马说，

发言人2 52:38

让爸担心钱在哪儿，

发言人7 53:27

那是我哥拿命坏的，

发言人7 53:29

我哥拿没有坏的。

发言人7 53:32

亲爱的来。

发言人7 53:37

嗯，

发言人3 53:55

孔雀儿来看这个屏，

发言人2 54:00

我哥都踏进去了，

发言人5 54:25

我市公安正全力击鼓在逃结尾，

发言人5 54:28

我们也将持续关注案件后续情况，

发言人13 54:53

这怎么办？

发言人3 54:55

别管了中国，

发言人3 55:01

如果你要是被抓了，

发言人13 55:10

我不供你队长，

发言人12 55:58

我们接到消息马上就赶过来了。

发言人12 56:01

车上三具尸体的特征基本可以判定，

发言人12 56:03

就是今天下午抢劫中山路信用合作社的那伙人确认还需要进一步的报告，

发言人2 56:09

就三具就算去发现尸体的时间是什么时候？

发言人12 56:14

晚上七点三十九分时间大是对得上现场还发现不少草木灰应该是赃款焚烧后留下的跑了一个啊，

发言人2 56:25

他身上很可能有灼伤。

发言人2 56:28

重点盘查医院表垫火车站，

发言人2 56:32

汽车站是一嗯，

发言人3 58:13

我还想起一件事儿。

发言人3 58:16

当时为了抢信用社，

发言人3 58:18

我可绑了那里的人询问情况，

发言人3 58:21

他看见我们了，

发言人13 58:23

那人现在还关着呢，

发言人13 58:29

你要是不帮我，

发言人13 58:33

晚上被撞了，

发言人3 58:33

我就说你是动物，

发言人3 58:34

你不是不公物吗？

发言人3 58:55

关哪里了？

发言人1 59:17

双硬合墙内护的皇家美素佳儿邀您观看骑士暴风雨来临，

发言人15 59:35

那一天，

发言人15 59:38

迷途的羔羊还没回来，

发言人15 59:43

铁匠铺传来了，

发言人15 59:46

叮当叮当声。

发言人15 59:48

这一切没有想象的那么糟丰盛的酒席已准备好珍贵的客人，

发言人15 60:02

却没来到熟睡的你露出笑颜。

发言人15 60:10

这一切没有想象的那么糟想，

发言人15 60:16

不着一一只美丽蜻蜓，

发言人15 60:21

却打碎自寄兴爱的花瓶，

发言人15 60:26

燕子飞回了屋檐下的长。

发言人15 60:31

这一切没有想象的那么糟来啦，

发言人15 61:20

每天都要精心的灌溉，

发言人15 61:25

繁花，

发言人15 61:26

却已一天天的垂白，

发言人15 61:30

清风送来了杏花香。

发言人15 61:36

这一切没有想象的那么糟，

发言人15 61:41

要爬上山顶去看风景，

发言人15 61:47

我走到山腰脚一起跑停下来，

发言人15 61:53

在溪边喝一口水。

发言人15 61:57

这一切没有想象的那么糟。

