chat-2307_原文

2025年08月23日 17:15

发言人1 00:18

哦，

发言人1 00:19

不不不要你的嗯滴嗯嗯喂在三零三公路东向尽头，

发言人2 02:02

两公里废弃的隧道，

发言人1 02:05

有强强嗯嗯的爱你。

发言人1 03:10

嗯，

发言人1 03:15

因为嗯有什么，

发言人3 05:00

你爸还担心你们饿着，

发言人1 05:16

你到底想干什么，

发言人3 05:25

老子还没吃你我叫什么？

发言人3 05:38

我本来想拿你们跟他换钱，

发言人3 05:42

要不是他不老实，

发言人3 05:42

你们现在都回家了，

发言人3 05:44

你爸是个坏蛋，

发言人3 05:46

他坏的很，

发言人4 05:47

我爸才不是坏人。

发言人3 05:58

你看你爸哥呢，

发言人4 06:05

你骗人，

发言人4 06:06

你你干什么？

发言人4 06:09

他才不是坏人，

发言人4 06:10

是人，

发言人1 06:16

小兔崽子啊。

发言人1 07:03

是的，

发言人4 07:04

我们可以回家了，

发言人1 07:07

回家哥，

发言人3 08:23

你家都回来。

发言人4 08:26

哎，

发言人3 08:26

请注意说我打死你谁呀？

发言人1 09:14

是你吗？

发言人3 09:15

你老婆孩子在这儿别动滚，

发言人1 09:37

我要去啊，

发言人1 10:24

剑我哎，

发言人1 10:27

你把他这个嗯他们大伯啊，

发言人1 10:39

不要走啊，

发言人1 10:58

快点不要让我打死你吧，

发言人1 11:04

回来。

发言人1 11:05

是的好的好好的是的，

发言人4 11:09

回来大伯复活我大伯，

发言人3 11:48

他是公安住手。

发言人3 12:07

嗯，

发言人3 12:07

好，

发言人1 12:21

打清楚，

发言人1 12:23

你要是敢打死他，

发言人1 12:25

我他妈把车烧了，

发言人3 12:33

他是公安，

发言人3 12:34

他是我哥，

发言人3 12:35

你哥，

发言人3 12:36

他们不是居委会的吗？

发言人3 12:39

至少你犯法了吗？

发言人3 12:43

你知道你弟犯法了吗？

发言人1 12:50

把枪扔了，

发言人1 12:52

拿着钱走，

发言人1 12:53

他现在这个样子抓不了，

发言人3 12:54

你你先把火扔了，

发言人1 13:00

行，

发言人1 13:03

刷到三一起上。

发言人1 13:06

嗯，

发言人1 13:10

爷爷嗯啊算了，

发言人3 13:33

是你怎么今天耍了我两次了，

发言人1 13:38

真是违州大哥。

发言人1 14:01

呸实话走快走，

发言人1 14:17

先就里就是嘞，

发言人4 14:23

不行，

发言人4 14:25

你得回去救待我走吧。

发言人1 14:46

嗯嗯，

发言人1 14:53

快走这个啊，

发言人1 15:04

我操，

发言人1 15:21

这是东西在，

发言人1 15:54

哎嗯，

发言人1 16:30

箱子是对，

发言人1 16:35

就是加了个五色的黑眼睛，

发言人1 16:39

看了吗？

发言人1 16:40

什么啊？

发言人1 16:42

是喂来了放进嗯嗯，

发言人1 17:11

任何的这国我的钱啊，

发言人1 17:25

哎就是我吃放进去，

发言人1 17:35

哈哈啊，

发言人1 17:38

只儿好好好啊。

发言人1 18:56

哎，

发言人5 19:13

这太阳怎么这么刺眼，

发言人6 19:24

有啊，

发言人6 19:25

亲媳儿呀，

发言人6 19:29

操，

发言人6 19:31

没想到回了，

发言人1 19:33

就我想他了，

发言人5 19:50

你回来抓我的哥说话，

发言人5 19:58

和妍妍安全了吗？

发言人5 20:16

我选真心，

发言人5 20:19

他有时候念着你是有嗯不一样的小子。

发言人1 20:46

然后呢就有哎呀，

发言人6 20:53

我可但是我很害怕的是呀，

发言人6 21:11

嗯很普通，

发言人6 21:24

我躺在耳机上，

发言人1 21:27

我还是很补充啊，

发言人6 21:33

什么那首歌一直不想承认，

发言人6 21:40

我记住你，

发言人6 21:43

我想把你和我一样普通啊，

发言人6 21:53

太可笑，

发言人5 21:59

你还记得吗？

发言人5 22:04

你送我过去，

发言人5 22:05

还有一条鱼在住院的时候让我照顾他，

发言人5 22:14

结果雨死了，

发言人5 22:17

我买了条鱼给他放进去，

发言人5 22:26

到现在他也不知道，

发言人5 22:34

现在想想我那是好就已经回不了头了。

发言人5 22:59

我开始喜欢春天。

发言人1 23:31

嗯，

发言人7 24:48

我去阿伟，

发言人7 24:50

看你来了一千万，

发言人7 25:32

都是把夜陪过来。

发言人7 25:37

现在是阿伟，

发言人7 25:39

他们俩兄弟就从来没有一起来过 man，

发言人6 26:25

还有机会啊。

发言人7 26:36

阿伟爷爷，

发言人7 26:39

那脾气随他吧，

发言人7 26:43

也是他爷爷都很倔，

发言人7 26:49

我跟淑华的话，

发言人7 26:51

他都听不进去，

发言人7 26:55

你劝劝他吧，

发言人7 26:58

他听你的这一次的期末考试啊，

发言人8 27:06

我们班表现的不错，

发言人8 27:09

总体成绩呢在年级里啊排名第二名。

发言人8 27:18

现在我把卷子呢先发下去。

发言人8 27:48

崔队长哎，

发言人8 27:49

赵老师，

发言人8 27:50

哎，

发言人8 27:50

今天那个崔延高的妈妈怎么没来呀？

发言人2 27:53

哎，

发言人2 27:53

这么好的事，

发言人2 27:54

我得得呀啊你看这次期末考试，

发言人8 27:57

崔元高啊，

发言人8 27:58

表现很好，

发言人8 27:58

进步也不少。

发言人8 28:00

就是最近啊我看他在学校里面总是看一些课外的书籍，

发言人8 28:05

我也看了看哦，

发言人8 28:06

都是有关围棋方面的，

发言人8 28:09

我就不太好批评什么。

发言人8 28:10

这个主要呢还是要靠你们家长啊，

发言人8 28:13

多引导一下。

发言人8 28:14

嗯，

发言人8 28:14

不要让孩子在不必要的地方啊，

发言人8 28:17

分心了，

发言人2 28:18

他是上课看的，

发言人8 28:19

哎，

发言人8 28:20

不是，

发言人2 28:20

那倒不是啊，

发言人2 28:21

那挺好啊，

发言人2 28:22

你看这烤的越来越好。

发言人2 28:23

哎，

发言人2 28:23

对对对，

发言人2 28:24

赵博说，

发言人8 28:24

谢谢。

发言人8 28:24

哎，

发言人8 28:25

好好好，

发言人8 28:25

再见啊，

发言人2 28:48

烤的不错呀，

发言人2 28:50

从倒数第二变正数第二了也没见过多少。

发言人2 28:57

哼还谦虚上老师跟我说了啊，

发言人2 29:02

说你在学校看微棋书，

发言人4 29:05

我作业做完了，

发言人4 29:07

我想看什么书就看什么书。

发言人2 29:09

我觉得你说的有道理，

发言人2 29:11

这个我支持今天怎么是你来啊？

发言人4 29:18

我妈呢是你妈让我来的呀，

发言人2 29:23

他给了我个非常艰巨的任务。

发言人2 29:26

你奶奶也嘱咐我了，

发言人4 29:27

知道你要说什么，

发言人2 29:39

他给你写的信，

发言人2 29:40

你看了吗？

发言人2 29:47

有些事儿改变不了，

发言人2 29:50

不管他做什么了，

发言人2 29:51

他都是你爸，

发言人2 29:53

希望他永远是我。

发言人2 29:54

第一啊，

发言人2 29:58

我不是来强迫你的啊，

发言人2 30:01

你都这么大了，

发言人2 30:02

我尊重你做的任何决定。

发言人2 30:05

我只是想告诉你的，

发言人2 30:07

他现在已经知道错了，

发言人2 30:10

而且他非常的想你，

发言人2 30:13

我只希望你能考虑考虑。

发言人2 30:15

嗯，

发言人1 32:25

嗯，

发言人1 32:27

是真嘿嘿，

发言人6 32:40

给他们点时间会好的。

发言人1 32:57

妈，

发言人5 33:00

那现在还好吧，

发言人6 33:03

挺好的，

发言人6 33:06

就是道念叨你。

发言人6 33:12

哎呀，

发言人6 33:14

你在里边适用吗？

发言人5 33:22

哥，

发言人5 33:24

既然能来给你添麻烦了，

发言人6 33:38

静下生的家里人来了，

发言人6 33:42

把他接回去安葬了。

发言人6 33:46

我觉得应该告诉你。

发言人1 34:08

哥呀，

发言人5 34:11

没事儿，

发言人5 34:13

我先回了眼高，

发言人6 34:26

你就放心。

发言人6 34:30

我会想，

发言人6 34:31

一切的办法，

发言人6 34:35

你在里边好好表现。

发言人6 34:41

我跟妈说了，

发言人6 34:43

等你回来，

发言人6 34:46

咱哥俩一起去看吧。

发言人2 35:31

我是崔队长，

发言人2 35:33

你本来只是犯错误，

发言人2 35:34

暂时停止，

发言人2 35:35

你到直接辞职，

发言人2 35:38

还转业成了。

发言人2 35:38

崔总。

发言人2 35:41

哎，

发言人1 35:47

爱你。

发言人2 35:50

嗨，

发言人2 35:51

你那个你不要去北京吗？

发言人2 35:53

给侄子看病吗？

发言人2 35:55

我的心啊，

发言人4 35:56

拿走在这里找着了，

发言人2 36:21

这都是咱们的走。

发言人1 36:27

哎呦，

发言人1 36:27

慢点儿，

发言人4 36:29

你自己可以，

发言人2 36:30

你可以。

发言人1 36:32

哎，

发言人9 36:34

我要睡下面慢点啊，

发言人7 36:36

你不能睡下面奶奶年纪大了，

发言人7 36:38

你奶奶睡下面啊，

发言人4 36:39

没事儿，

发言人4 36:40

我跟你换，

发言人4 36:42

我睡上面，

发言人1 36:43

这这人行吗？

发言人4 36:46

我喜欢睡高的地方来，

发言人4 36:49

我帮你放。

发言人1 36:50

对对对，

发言人1 36:53

会哎，

发言人2 36:54

你这么厉害，

发言人2 36:55

你把这弄上去啊。

发言人1 36:57

这个来来这个我来吧，

发言人1 37:02

慢点啊，

发言人1 37:02

用慢点慢点，

发言人7 37:04

爷爷来喝水。

发言人9 37:06

咱们明天先去裴岩高参加升段比赛，

发言人9 37:09

然后去天安门广场，

发言人9 37:11

还有故宫，

发言人9 37:13

接着是去北京动物园去看熊猫，

发言人9 37:17

然后咱们陪原告去医院嗯，

发言人4 37:20

整体丰富啊，

发言人9 37:22

那可不我可是做了攻略呢，

发言人9 37:25

第一天启程出发发了。

发言人1 37:33

哈哈哈哈我们结婚吧，

发言人1 38:45

愿意你小子搞偷袭呀。

发言人4 39:30

你嗯，

发言人2 40:05

你好，

发言人2 40:05

长平同志，

发言人2 40:39

您车票出示一交给你，

发言人2 40:46

请收话怎么了？

发言人1 40:57

你会打游戏吗？

发言人2 41:01

我不会啊。

发言人10 42:45

八暴风雨来临啊，

发言人10 43:00

一天迷途的羔羊还没回来，

发言人10 43:07

铁匠铺传来了，

发言人10 43:10

叮当叮当声。

发言人10 43:13

这一切没有想象的那么糟，

发言人10 43:18

丰盛的酒席已准备好珍贵的客人，

发言人10 43:26

却没来到熟睡的你露出笑颜。

发言人10 43:34

这一切没有想象的那么糟，

发言人10 43:39

想不着一一只美丽蜻蜓，

发言人10 43:45

却打碎自寄心爱的花瓶，

发言人10 43:50

燕子飞回了屋檐下的巢。

发言人10 43:55

这一切没有想象的那么糟，

发言人1 44:07

妈妈呼爸爸爸妈么，

发言人10 44:44

每天都要精心的灌溉，

发言人10 44:49

昙花，

发言人10 44:50

却已一天天的垂白，

发言人10 44:55

清风送来了杏花香。

发言人10 45:00

这一切没有想象的那么糟，

发言人10 45:05

要爬上山顶去看风景，

发言人10 45:11

可走到山腰脚一起跑停下来，

发言人10 45:17

在溪边喝一口水。

发言人10 45:21

这一切没有想象的那么糟。

