chat-2292_原文

2025年08月23日 17:15

发言人1 00:00

同城超级省单单返现金的同城旅行邀您收看高光时刻，

发言人2 00:05

我就跟他说了，

发言人2 00:06

说情况，

发言人2 00:08

我是怕他担心你哥知道了，

发言人2 00:11

没事儿，

发言人2 00:13

你有什么事儿啊，

发言人2 00:14

还得跟他说，

发言人3 00:34

你说我不要紧的。

发言人4 01:19

刚到啊啊刚下车，

发言人4 01:23

你比我还忙赢了吧，

发言人4 01:26

赢的什么让我看看。

发言人4 01:35

第三届闪耀杯，

发言人4 01:37

业余组冠军三十块钱，

发言人4 01:42

这个东西值三十块钱，

发言人4 01:44

小半个月工资呢叫我来吃饭，

发言人5 01:53

我还以为你是真心为我高兴呢，

发言人4 01:55

你也不小了，

发言人4 01:57

不要老是问妈要钱去参加这些，

发言人5 02:01

这比赛，

发言人5 02:01

我也不愿意去妈非得让我去，

发言人4 02:05

你从小就这样，

发言人4 02:06

什么事情都把自己撇得干干净净的。

发言人4 02:10

你还记得小的时候，

发言人4 02:12

你溺水那次吗？

发言人4 02:17

你知道，

发言人4 02:18

如果你去学习爸，

发言人4 02:20

就让我跟他进厂挣钱，

发言人4 02:21

供你，

发言人4 02:22

你又想去都怕我怪你。

发言人4 02:25

索性往海里一沉，

发言人4 02:26

我还真以为跟你一点关系都没有。

发言人4 02:29

现在回过味来了一切，

发言人4 02:31

其实都在你的计划里，

发言人4 02:35

为了供你学习，

发言人4 02:37

我可是在厂里的保卫科干了三年，

发言人4 02:43

还好，

发言人4 02:43

我没放下，

发言人4 02:45

现在哈也终于穿上这身制服了。

发言人3 03:02

嗯嗯嗯嗯嗯嗯，

发言人3 03:58

拜拜嗯，

发言人6 04:23

方码都在这儿了，

发言人6 04:24

自己看吧，

发言人7 04:34

这个有零九八三的吧，

发言人6 04:37

本子上没有的，

发言人6 04:37

就是没有了。

发言人5 04:45

行，

发言人5 04:45

那就这个吧，

发言人5 04:48

再给我拿一张卡不选号，

发言人5 04:54

这一百向您咨询个事儿。

发言人5 04:57

嗯，

发言人5 04:58

如果我想通过你们查那个数据发的信息能查到吗？

发言人5 05:05

查老婆啊，

发言人6 05:08

我们系统不记录，

发言人6 05:09

公安来了也查不到。

发言人1 05:17

我知道下一位你听我说，

发言人1 05:23

等我能说了，

发言人1 05:24

我一定告诉你行不行，

发言人1 05:27

我肯定不会骗你。

发言人1 05:30

我现在真不能跟你说这个事儿，

发言人1 05:32

你能统了半个时多少钱吃点啊，

发言人1 06:03

吃饭是不是出事儿了，

发言人5 06:14

别紧张。

发言人5 06:15

你昨天啊表现的很好，

发言人5 06:18

我中间出了点意外，

发言人7 06:21

你把秦小妹那个电话卡拿出来，

发言人5 06:24

把这个换上一点，

发言人1 06:41

一般的，

发言人1 06:42

你把它都烧了，

发言人1 06:42

干嘛都没人用啊，

发言人5 06:47

有些不办，

发言人1 06:51

是不是被公安盯上了？

发言人1 06:58

昨天挂了电话，

发言人1 06:59

公安就来了，

发言人1 07:02

把整个公园都给围了，

发言人5 07:07

公园儿什么公寓啊，

发言人5 07:14

去公园了，

发言人5 07:21

你是不是带着和平田那个那个谁去的公园，

发言人5 07:30

你在公园打的电话，

发言人7 07:32

还是刚才那位准打的，

发言人1 08:26

你还没告诉我呢，

发言人1 08:27

公安怎么会去公园？

发言人5 08:36

咱们应该知道，

发言人5 08:38

就是我那一手勺子最臭的那股气。

发言人5 08:47

我哥，

发言人5 08:47

你见过他们监听了王宏宇的电话，

发言人5 08:54

他们也知道了，

发言人5 08:55

秦小明的电话，

发言人5 08:58

可能是跟着电话星号定位之类的电影里演过。

发言人1 09:09

那我要是不去公园，

发言人1 09:11

他们是不是就定位到这附近了，

发言人1 09:15

他们定位到这附近，

发言人1 09:17

我们是不是就不安全了？

发言人1 09:21

幸亏我出去了，

发言人5 09:24

是不是他们在工园就没有发现什么没有下雨，

发言人1 09:30

什么都不知道，

发言人1 09:41

我们还继续吗？

发言人5 09:49

起开了就没有停着，

发言人5 09:54

必须有输赢，

发言人1 09:57

怎么继续，

发言人5 10:01

你把电话卡换上给他发信息，

发言人5 10:10

这个你改一下发给他。

发言人1 10:17

我们来告诉他被监听吧，

发言人5 10:20

让你知道上说，

发言人5 10:41

我也不知道我哥到底是怎么监听到的。

发言人5 10:45

昨天我去宏宇集团的时候，

发言人5 10:47

他应该刚去过王宏宇办公室，

发言人5 10:50

可能就是在那时候弄的很清楚，

发言人3 11:05

还不走噔咚过来了。

发言人5 11:18

随让嗯等王宏宇找出问题之后，

发言人5 11:29

他会帮我们解决的。

发言人5 11:35

这个你就告诉他，

发言人1 11:36

我知道就让那个傻的聚焦眼。

发言人5 11:45

哎，

发言人5 11:45

对了，

发言人5 11:45

你放过烟花吗？

发言人1 11:47

我翻过二踢脚，

发言人3 11:56

嗯，

发言人3 11:56

嗯，

发言人2 11:59

慢点啊，

发言人6 12:02

妈淑华腿怎么了，

发言人2 12:11

都怪我，

发言人2 12:12

我没把他看好不关阿叶的事儿，

发言人6 12:15

是我自己不要新爹的妈干做好了说话啊，

发言人2 12:30

一起回家吃饭吧，

发言人2 12:31

妈给你做好吃的那这是附近新开的家电，

发言人8 12:42

我想带妍妍去试试，

发言人2 12:50

那也行，

发言人2 12:52

吃完饭早点回来啊。

发言人2 12:54

嗯，

发言人2 12:55

去吧，

发言人8 12:55

爹来妈妈教你用刀叉，

发言人8 13:31

嗯，

发言人8 13:32

不用，

发言人2 13:33

我在电视里学过，

发言人8 13:40

这样爱你怎么样好吃吗？

发言人8 13:58

以后想不想经常吃啊，

发言人6 14:08

太贵了，

发言人8 14:15

这个是西餐，

发言人8 14:17

在这里吃，

发言人8 14:18

贵，

发言人8 14:19

在国外吃就不贵了。

发言人8 14:20

妈妈有机会去国外工作，

发言人8 14:22

你想不想跟妈妈一起去啊，

发言人8 14:25

那里还有好多好吃的，

发言人8 14:26

好玩的，

发言人8 14:27

还有你没见过的，

发言人8 14:29

会跟你现在的生活很不一样，

发言人6 14:33

爸爸会和我们一起去吗？

发言人8 14:41

嗯，

发言人8 14:45

只有我们两个人不好了，

发言人8 14:48

妈妈会照顾你不好，

发言人6 14:51

你不想跟爸在一起了吗？

发言人6 14:55

那你们当时为什么在一起？

发言人8 15:09

那会儿妈妈刚大学毕业，

发言人8 15:12

正好省里有一个国际围棋比赛，

发言人8 15:17

我去当翻译，

发言人8 15:20

那也是我第一次看你爸爸，

发言人8 15:23

那个时候，

发言人8 15:24

他的眼里只有七还挺帅，

发言人6 15:29

那怎么又不喜欢了？

发言人8 15:37

嗯，

发言人8 15:38

因为他的眼里只有气爸，

发言人6 15:41

他现在不一样，

发言人6 15:42

他变了，

发言人3 15:52

他不会这圆圆跟玲玲，

发言人2 16:09

她一个学校，

发言人2 16:11

爷莹几天没去上学，

发言人2 16:13

你哥就打电话来问我，

发言人2 16:17

就跟他说了，

发言人2 16:17

说情况，

发言人2 16:19

我是怕他担心你哥知道了，

发言人2 16:23

没事儿，

发言人2 16:24

你有什么事儿啊，

发言人2 16:25

还得跟他说，

发言人2 16:27

你哥他现在出息了，

发言人2 16:30

家里的事儿啊，

发言人2 16:31

能出力就让他出出力。

发言人2 16:35

你看就林玲那成绩，

发言人2 16:38

你哥都能把他弄到实验中学去。

发言人2 16:58

嗯，

发言人2 16:59

这生孩子能吃吗？

发言人5 17:05

他干不出那事儿，

发言人2 17:07

眼玲，

发言人2 17:08

你跟妍妍说的，

发言人2 17:12

哎呀，

发言人2 17:13

你就别等了人。

发言人2 17:14

俗话说了，

发言人2 17:15

吃完饭就把他送回来，

发言人2 17:17

说，

发言人2 17:18

你们两个因为没什么大问题，

发言人2 17:20

就过不到一起去把人孩子嫁在中间受气。

发言人2 17:25

嗯，

发言人2 17:25

其实我觉得人家书画挺好的，

发言人2 17:29

有一年哎，

发言人2 17:31

是哪年，

发言人2 17:33

那他还到处求人给你找工作，

发言人2 17:35

后来是因为你自己不去呀。

发言人5 17:40

妈石淑华他看不上我错的是他不是我，

发言人5 17:46

哎，

发言人2 17:48

这两个人过日子呀，

发言人2 17:49

那过的他就不是个对错，

发言人5 18:00

怎么就不是队长经理早，

发言人9 18:38

哎哎哎，

发言人9 18:39

队长麻烦你了啊，

发言人9 18:40

没事，

发言人1 18:40

哎，

发言人1 18:41

好坐着坐着哎，

发言人4 18:42

就等你了啊。

发言人9 18:43

哎，

发言人9 18:43

你们也坐都坐放松点，

发言人4 18:45

放松点就跟在单位似的啊，

发言人4 18:46

看看这声音是不是那个平时你们熟悉的那声音啊，

发言人9 18:50

嗯好，

发言人9 18:51

来放听不出来，

发言人9 19:13

听不出来，

发言人9 19:14

还是不是听不出来。

发言人2 19:16

秦晓明吧，

发言人10 19:18

不像是秦晓明的声音啊，

发言人10 19:20

是吧？

发言人4 19:22

不像不像怎么不像了，

发言人10 19:24

你说说他平时说话吧，

发言人10 19:27

就有点儿含含糊糊的，

发言人2 19:29

他那是跟你说话就紧张。

发言人10 19:33

秦小明平时在单位啊，

发言人10 19:34

也不是一个喜欢说话的人，

发言人10 19:37

要不那我我再仔细再听一遍，

发言人10 19:40

好，

发言人4 19:40

再放一遍。

发言人4 19:41

嗯，

发言人10 19:48

不像不像他他下围棋吗？

发言人10 19:54

也没见过呀，

发言人10 19:56

您见过吗？

发言人2 19:58

你会他就会呀，

发言人9 20:08

再放一遍什么情况，

发言人1 20:30

什么情况，

发言人1 20:31

你看吧，

发言人1 20:31

就这情况你给我弄那么一出，

发言人1 20:34

现在没客人来了，

发言人4 20:40

我在你这点几个菜，

发言人1 20:51

王宏宇最近从外面取了一大笔钱，

发言人4 20:54

从哪儿取的那我不知道取了多少，

发言人1 20:59

也不知道，

发言人1 21:00

就说挺着急的，

发言人1 21:07

不吃了。

发言人3 21:08

哎，

发言人1 21:10

我妈让我搬过去，

发言人1 21:10

跟她住了，

发言人1 21:13

挺好。

发言人7 21:16

今天哎我们继续讲十绝剩下的内容。

发言人7 21:20

肾武倾诉大家，

发言人7 21:30

是不是觉得我讲的东西挺枯燥的下棋呀，

发言人7 21:36

看上去是挺枯燥的。

发言人7 21:40

我小时候学习的时候，

发言人7 21:42

我也学不进去。

发言人7 21:44

我爸那时红色天天想打，

发言人7 21:46

我真的，

发言人7 21:51

后来我发现下棋是很有意思的，

发言人7 21:54

能培养读心术预知未来有院长来，

发言人7 21:58

你上来你心里想一步棋，

发言人7 22:07

但是别说出来想好了吗？

发言人7 22:15

是不是要走这里老师，

发言人6 22:17

你怎么知道的？

发言人6 22:20

刘永达，

发言人6 22:21

你估计我老是串通了吧，

发言人6 22:23

我才没有和老师串通，

发言人6 22:25

肯定和老师串通了。

发言人7 22:29

好，

发言人7 22:29

那防城洞来，

发言人7 22:30

你上来，

发言人7 22:34

你心里想一步，

发言人7 22:36

嗯，

发言人7 22:36

别说想好了。

发言人7 22:41

好了，

发言人7 22:42

你确定确定不改了啊，

发言人7 22:44

不改了，

发言人7 22:50

是不是？

发言人7 22:50

这里是啊，

发言人6 22:52

我就说我没和老师串通吧，

发言人7 22:57

其实啊这个也没什么难的下棋，

发言人7 23:00

下到后面就是读人刘元达，

发言人7 23:04

你胆小西风偏软，

发言人7 23:06

不喜欢战斗，

发言人7 23:08

你总想着怎么补好自己，

发言人7 23:10

对方可千万别进来。

发言人7 23:12

这方程栋呢他平时就是个刺头恨控见缝儿，

发言人7 23:16

就想钻，

发言人7 23:17

恨不得哪里都想搞一搞。

发言人7 23:20

老师，

发言人7 23:21

这个读心术你们啊都好好学，

发言人7 23:24

加了以后都会和我一样。

发言人7 23:27

行，

发言人7 23:28

你们俩坐下去。

发言人7 23:32

所以我就说围棋是很有意思的，

发言人7 23:36

它很奥妙。

发言人1 23:58

陈老师崔老师，

发言人1 24:02

王总来看你了，

发言人1 24:03

崔老师，

发言人1 24:04

您坐您坐，

发言人1 24:05

您坐王总喝水喝水，

发言人1 24:11

谢谢谢谢。

发言人1 24:12

哎呀，

发言人1 24:13

聊吧，

发言人9 24:15

在干啥？

发言人9 24:16

哎，

发言人9 24:17

我想跟崔老师单独聊聊行吗？

发言人1 24:21

哦，

发言人1 24:21

好好好，

发言人5 24:22

切磋其意。

发言人1 24:24

好好好，

发言人1 24:24

你们聊你们聊啊，

发言人1 24:25

好，

发言人9 24:43

齐老师身体还好吧。

发言人9 24:46

好，

发言人5 24:47

没事儿上这人有点血压高。

发言人5 24:51

哎，

发言人9 24:57

你上次找我是为大师办的事儿吧，

发言人1 25:04

来吧，

发言人9 25:10

这是咱们大使班的启动资金。

发言人9 25:17

嗯嗯，

发言人9 25:18

这个呢是第一批学员的，

发言人3 25:21

你看一下，

发言人9 25:23

他们都很积极哦，

发言人9 25:26

还有我还给你印了一张名片，

发言人9 25:33

什么时候开课，

发言人5 25:34

你说了算是骑行副主席这种，

发言人4 25:46

我不是啊，

发言人9 25:47

马上就是了办这种大事办呀，

发言人9 25:50

你需要这个头衔去这合适吗？

发言人9 25:54

这合适。

发言人9 25:56

当然如果想让大家都知道，

发言人9 25:59

如果你想坐在这个位子上，

发言人9 26:02

你还差一步棋要走，

发言人5 26:09

你看你是差哪一步。

发言人9 26:20

孙老师，

发言人9 26:22

你看我们毕竟是第一次合作，

发言人9 26:24

对吧？

发言人9 26:25

做生意啊，

发言人9 26:27

需要的就是互相信任。

发言人9 26:31

所以我觉得我们得先过个审儿。

发言人5 26:39

嗯嗯，

发言人5 26:40

上次那事的你想让我做什么？

发言人9 26:49

其实很简单，

发言人9 26:51

就是帮我给一个朋友送点东西，

发言人5 27:07

只是嗯嗯还有其他的呢，

发言人9 27:20

没了，

发言人9 27:21

就这么简单，

发言人3 27:25

考虑考虑 the no，

发言人3 27:38

你怎么来了，

发言人4 27:41

他怎么又来找你来了，

发言人7 27:45

我跟你说过半班，

发言人4 27:47

你昨天还跟我说，

发言人4 27:48

他把你当空气，

发言人4 27:49

今天就又来找你来了，

发言人5 27:51

他来道歉跟踪我，

发言人4 28:00

我只跟踪嫌疑人，

发言人4 28:02

你是嫌疑人吗？

发言人5 28:06

你说呢，

发言人4 28:08

我跟你说离他远点，

发言人4 28:10

那是为你好，

发言人5 28:16

我，

发言人5 28:16

但凡是人家偷钱怎么了？

发言人5 28:18

犯法，

发言人7 28:21

我你要是真为我好，

发言人7 28:23

那你找人给我偷钱，

发言人4 28:26

这什么脑子呀，

发言人4 28:28

你怎么就不能听我的呢？

发言人4 28:30

你怎么就不能离他远点儿了？

发言人4 28:36

听啥凭我是你哥，

发言人4 28:38

你下棋下不明白的事，

发言人4 28:39

我我告你那王王宇宇的人比你捏的棋子儿都多，

发言人4 28:43

你不想想他为什么找的你了，

发言人4 28:45

你们合作个屁呀，

发言人7 28:47

我怎么了？

发言人7 28:48

人家那么大的一个老板，

发言人7 28:50

人家害我干什么？

发言人7 28:51

就你这怂样，

发言人7 28:53

他不害你害谁呀？

发言人7 28:54

不是你你什么意思啊？

发言人7 28:56

你你就是加不到我好，

发言人7 28:57

是不是啊？

发言人7 28:58

你你就像你看着我混的比你惨，

发言人7 29:00

你心里就舒服了，

发言人7 29:02

一直管着我管着。

发言人7 29:03

我儿子不是想着这个家就跟你做主似的。

发言人7 29:06

你当一个臭队长，

发言人7 29:08

你有什么了不起的，

发言人7 29:09

你啊，

发言人7 29:10

感觉什么都得听你的去爸真是没教育好，

发言人7 29:15

你欠揍你就是招了一个好老婆，

发言人7 29:19

你要不是娶一个好老婆，

发言人7 29:20

你当得了这队长啊，

发言人7 29:21

你你上门女婿，

发言人7 29:22

你是一下邱家的人，

发言人7 29:24

你管得了我吗？

发言人7 29:25

你啊，

发言人4 29:28

哼我电话号码是怎么回事，

发言人4 29:34

怎么空号啊？

发言人3 29:36

嗯，

发言人7 29:39

幺三九零三八零零八九三，

发言人7 29:41

你说的是零九八三零八九三嗯嗯，

发言人7 30:12

什么迹象啊？

发言人7 30:13

警察，

发言人4 30:24

你说的是零九八三，

发言人8 30:44

崔老师还不下班呢，

发言人5 30:47

我再坐会儿，

发言人8 30:49

那我先走了。

发言人8 30:49

曹老师，

发言人8 30:50

哎，

发言人3 31:09

都这个东嗯，

发言人3 31:26

这不是嗯嗯嗯对你公司前台旁边有两个箱子，

发言人1 32:06

把钱放里边，

发言人1 32:07

等我再联系你文华。

发言人3 32:12

嗯嗯，

发言人1 32:36

崔老师，

发言人1 32:38

楼下长沙室门口有两个行李箱，

发言人1 32:41

你拿着去皇冠嘉华酒店师傅到皇冠家华酒店，

发言人1 33:08

让他走羽山无动物，

发言人1 33:10

过了雨上湖饭店第一个路口进去问好老板，

发言人1 33:20

咱这有没有烟花炮仗，

发言人8 33:23

有过年还该剩的就是出多了。

发言人8 33:26

你等一下啊。

发言人1 33:27

好，

发言人1 33:27

我看看现在去火车站把箱子放五十七号柜，

发言人1 33:35

我自负一句，

发言人1 33:37

别给我耍花招。

发言人9 33:43

哎，

发言人9 33:44

崔老师，

发言人9 33:45

你现在去寄存处，

发言人9 33:47

对，

发言人9 33:48

把箱子存到五十七号线好师傅去火车站来看看。

发言人1 34:07

我问你，

发言人1 34:08

咱们没劲儿大的吗？

发言人1 34:10

突突突突突就突突那种啊，

发言人2 34:21

你好，

发言人2 34:23

出示一下身份证件嗯，

发言人9 35:16

怎么样，

发言人1 35:17

老板没见到人，

发言人1 35:18

去箱子没见到人。

发言人9 35:22

是啊，

发言人9 35:26

我知道哎，

发言人1 35:33

马总你不老实啊，

发言人1 35:35

你啊后果你马上就知道了。

发言人9 35:44

喂，

发言人9 35:44

喂，

发言人9 35:45

傻的服务想一下。

发言人3 35:56

嗯嗯嗯，

发言人3 36:18

妈的，

发言人3 37:19

我愿你走，

发言人3 37:25

嗯，

发言人1 37:52

这次只是给你个警告，

发言人1 37:54

如果你再不老实，

发言人1 37:56

场面就不会这么好看了。

发言人1 37:58

明天让他来海上，

发言人1 38:00

我们在海上一手交钱，

发言人1 38:02

一手交货，

发言人1 38:03

我拿到钱就把人和账本给了钱，

发言人1 38:07

今晚就留在柜子里，

发言人1 38:08

你不动，

发言人1 38:10

我也不会动金融，

发言人1 38:13

别耍花样，

发言人1 38:15

你的一举一动，

发言人1 38:18

我都会盯着你。

发言人9 38:59

哎呀，

发言人9 38:59

崔老师啊，

发言人9 39:00

明天的事儿你一定得再帮我一次，

发言人9 39:03

咱俩这大师班也就彻底敲定了。

发言人9 39:06

你觉得如何？

发言人5 39:10

我有个条件啊，

发言人5 39:13

把高速滑开了谁，

发言人5 39:20

她是我老婆哦，

发言人1 39:32

哎呦哦，

发言人9 39:34

是这样啊，

发言人9 39:40

也对大师搬开了以后，

发言人9 39:43

他也不用抛头露面，

发言人9 39:46

对吧？

发言人9 39:48

好，

发言人9 39:50

这事我来办。

发言人9 39:54

哎，

发言人9 39:55

师傅，

发言人9 39:56

你这样啊，

发言人9 39:57

你跟人事科说一下，

发言人9 39:59

给高淑华开三个月的工资，

发言人9 40:01

从明天开始不用来上班了。

发言人9 40:04

对，

发言人9 40:07

理由，

发言人9 40:10

你替我编一个吧，

发言人9 40:11

好吧，

发言人9 40:13

哎，

发言人9 40:15

客气一点啊。

发言人9 40:58

哎，

发言人9 41:01

这应该是咱们上次下的那盘棋吧啊，

发言人9 41:05

你就是这首对走活的对吗？

发言人5 41:08

对，

发言人7 41:09

借尸还魂王总嗯，

发言人5 41:13

还记得吗？

发言人5 41:15

你上次笑我马氏圈蹄吗？

发言人5 41:17

嗯，

发言人5 41:20

那我要是搬下来呢，

发言人9 41:55

崔老师原来你早就买好炸弹了。

发言人1 42:01

万总，

发言人5 42:03

我就是想告诉你嗯这个大事班，

发言人5 42:06

我能办好嗯，

发言人9 42:40

这个炸弹留的好啊，

发言人3 43:01

嗯，

发言人9 43:03

走啊，

发言人9 43:04

打球去现在吗？

发言人3 43:08

对，

发言人3 43:13

嗯嗯，

发言人3 43:21

听的嗯不懂嗯嗯。

