chat-2295_原文

2025年08月23日 17:12

发言人1 00:00

同城超级省单单返现金的同城旅行，

发言人1 00:03

邀您收看高光时刻，

发言人2 00:05

你根本什么意思？

发言人3 00:10

我哥现在骨灰还在殡仪馆，

发言人1 00:13

我想了一个晚上维 c 拉曼大口畅饮脉动邀您观看骑士。

发言人1 00:21

嗯，

发言人1 00:40

我不要嗯嗯爱我，

发言人1 02:44

嗯，

发言人1 02:45

嗯，

发言人1 02:49

兄弟们对，

发言人3 03:24

这在那边，

发言人3 03:58

我应该早点出来的，

发言人3 04:00

我出来的时候火还没熄，

发言人2 04:38

今天的课就到这儿，

发言人2 04:39

下课你走快点弄走来吧。

发言人3 04:48

哎，

发言人3 04:48

下课了，

发言人3 04:48

下长了。

发言人2 04:49

哎啊，

发言人3 04:50

下课了啊，

发言人3 04:51

县长好，

发言人3 04:51

哎哎，

发言人3 04:52

好好，

发言人2 04:53

张校长，

发言人3 04:54

崔老师啊，

发言人3 04:55

好，

发言人3 04:55

消息，

发言人3 04:55

地方我都找好了，

发言人3 04:57

就等着你过去看看，

发言人3 04:58

满不满意了。

发言人3 05:01

好啦，

发言人3 05:01

那我在外边等你快点啊，

发言人2 05:08

田永光你怎么还没走？

发言人1 05:11

崔老师，

发言人1 05:12

你是不是以后都不教我们了，

发言人2 05:19

你听谁说的？

发言人2 05:23

你要是想学，

发言人2 05:24

不管什么时候，

发言人2 05:25

老师都会教你等那个大师班办起来了，

发言人2 05:30

我带你去那里学。

发言人2 05:31

好吧。

发言人2 05:32

好，

发言人2 05:33

行，

发言人2 05:33

回家吧，

发言人1 05:40

迟老师再见。

发言人1 05:44

嗯嗯嗯，

发言人3 06:10

对，

发言人3 06:21

你看这地儿怎么样，

发言人3 06:22

中美陛臣世之喧嚣，

发言人3 06:26

享自然之野去，

发言人2 06:29

绝对配得上大师两个字，

发言人2 06:43

这地儿啊不错，

发言人2 06:46

行，

发言人2 06:46

就这样吧。

发言人2 06:48

好，

发言人3 06:49

就等你这个话了，

发言人3 06:50

我把它谈下来啊，

发言人3 06:52

一定哎，

发言人3 06:54

你忙，

发言人3 06:54

你们来喂什么，

发言人2 07:29

你怎么还没走啊，

发言人3 07:30

我想把我哥带回去，

发言人3 07:33

能帮帮我吗？

发言人2 07:36

一个人什么意思啊？

发言人3 07:40

我哥现在骨灰还在宾馆，

发言人3 07:44

我想了一个晚上也不能自己回去，

发言人3 07:48

要不然怎么过把交代啊，

发言人2 07:51

这些你是怎么知道的？

发言人3 07:54

电台昨天有个电台节目，

发言人3 07:58

你跟公安说了什么节目，

发言人2 08:08

你听我说啊，

发言人2 08:11

你跟你爸说，

发言人2 08:12

你和你哥就走丢了，

发言人2 08:14

走散了，

发言人2 08:15

不知道下落了。

发言人2 08:16

你想想你要是真把他他带回去了，

发言人2 08:19

你跟你爸怎么解释啊，

发言人2 08:21

摔死的还是病死的，

发言人2 08:22

你只会让你爸更伤心。

发言人3 08:24

那我不能让我哥最后连埋在哪儿都不知道，

发言人3 08:28

让我个成孤魂野鬼，

发言人2 08:38

不觉得这个电视台做这节目，

发言人2 08:40

你会很奇怪吗？

发言人2 08:42

说不定就是那公安故意安排让你自投罗网，

发言人3 08:45

所以我才想帮我呀，

发言人2 08:46

我怎么帮啊，

发言人3 08:47

你一定有办法，

发言人3 08:48

你不是总有办法吗？

发言人3 09:06

行，

发言人3 09:09

注意你不帮我是吧？

发言人3 09:12

我他们自己去，

发言人3 09:14

我一定得把我哥带回来。

发言人2 09:15

哎哎哎，

发言人2 09:20

你先回去哪也别出去啊，

发言人2 09:25

你要相信我，

发言人2 09:26

你就等我去找你，

发言人2 09:29

你想想给你爸怎么说吧。

发言人2 09:47

喂，

发言人2 09:48

唉，

发言人2 09:49

我咨询一下，

发言人2 09:50

那是广播电台节目的那个电话。

发言人2 09:59

哎唉，

发言人2 10:00

我听说呃，

发言人2 10:02

咱们昨天请了一个公安做的节目特别好，

发言人2 10:06

我看我没听全啊，

发言人2 10:11

还重播啊，

发言人2 10:14

几点二叔啊，

发言人3 12:24

我夏生，

发言人3 12:28

哎，

发言人3 12:28

那个我刚才给嘉文打电话没人接啊，

发言人3 12:32

我爸呢啊嗯嗯嗯嗯，

发言人1 13:36

对，

发言人1 13:54

嗯嗯嗯你嗯嗯爱你，

发言人2 14:47

你你怎么了？

发言人2 14:57

来来来出什么事了？

发言人3 15:15

嗯嗯嗯啊啊啊啊啊嗯嗯，

发言人3 15:23

我我我爸没了，

发言人3 15:28

嗯，

发言人3 15:28

嗯嗯啊啊啊啊啊，

发言人3 15:38

好，

发言人3 15:38

要跟他玩。

发言人1 15:55

嗯嗯，

发言人2 16:04

别哭了，

发言人2 16:07

别啊啊，

发言人2 16:08

别哭了，

发言人2 16:10

别哭了，

发言人2 16:10

那不是五倍，

发言人2 16:12

你打开好好看看，

发言人2 16:13

那不是骨灰，

发言人2 16:48

对不起，

发言人1 17:02

先下来，

发言人3 17:05

为什么为什么没有啊？

发言人2 17:18

对不起，

发言人2 17:19

警察县的正体认证我不能出现。

发言人2 17:27

如果这真是个陷阱，

发言人2 17:30

我出现就玩了，

发言人2 17:33

他们抓到我就当我什么都不说了，

发言人2 17:38

他们也能找到你，

发言人2 17:40

那时候你也就完了，

发言人3 17:45

完了就他妈完了，

发言人2 17:47

他妈已经什么都没有了，

发言人2 17:57

出来出来，

发言人2 17:58

你那本是你哥还当命换的，

发言人2 18:00

你就这么想被抓，

发言人2 18:02

你就抢去干脆干脆报警，

发言人3 18:07

至少去他的命换了我的命是什么意思啊？

发言人2 18:22

他们本来选的是你是你哥替你去的什么，

发言人2 18:43

你好好想想，

发言人2 18:45

你不是什么都没有了，

发言人3 18:51

那话还不说吗？

发言人2 18:54

你还有钱啊，

发言人2 18:55

你还有大把时间，

发言人2 18:57

还有重新开始的机会啊，

发言人2 19:06

真的绝望了，

发言人2 19:10

是像我儿子那样，

发言人2 19:13

没人能治好，

发言人2 19:14

他只能一点一点痛苦到死。

发言人2 19:19

你给他比例，

发言人2 19:24

我们应该为在乎的人好好的活下去，

发言人3 19:29

他们都已经死了，

发言人2 19:32

那就替死去的人好好活着，

发言人2 19:58

你想明白了吗？

发言人3 20:03

我想一个人待着，

发言人3 20:05

我没事儿，

发言人2 20:12

回老家重新开始吧，

发言人2 20:15

你的日子还很长，

发言人1 20:41

爸你妈什么时候回来？

发言人2 20:45

怕了我的人，

发言人1 20:58

你的脸怎么了？

发言人1 21:01

没事，

发言人2 21:02

磕一下，

发言人1 21:12

是是崔队长爷爷那人家上实验中学的事，

发言人2 21:23

是他跟你说的吗？

发言人2 21:25

嗯，

发言人2 21:27

具体怎么跟你说的？

发言人2 21:29

你爸爸说说，

发言人1 21:33

他说他不想上实验中学。

发言人1 21:37

嗯，

发言人1 21:38

但是大伯和大姑娘给他找的人，

发言人1 21:40

非要人家上许多听众朋向我们反馈了很多宝贵的意见。

发言人1 22:13

新闻。

发言人1 22:13

在这里向大家表示感谢你们的支持，

发言人1 22:16

让我们越办越好。

发言人1 22:18

音乐过后将为大家带来小城大事，

发言人4 22:32

广大市民的事儿，

发言人4 22:33

再小的事儿也是大事儿。

发言人4 22:35

大家好，

发言人4 22:36

我是把您的事儿当成我自己的事儿的主持人阿乐照我们节目的一贯传统啊，

发言人4 22:42

我们将随时接听热心听众的电话，

发言人4 22:45

帮您解决生活中遇到的问题。

发言人4 22:48

阿乐面前的指示灯已经亮起来了，

发言人4 22:51

让我们一起听听这位听众朋友遇到的问题。

发言人4 22:56

您好，

发言人4 22:56

这位听众朋友，

发言人5 22:59

我觉得啊因为光播上还太不负热儿啊。

发言人5 23:04

你们昨天瑞旋木生活在线，

发言人5 23:09

是不是说市公安局是不是日常思水？

发言人5 23:14

你们是能用实质上节目？

发言人5 23:18

陈是娘这人郑天梦说的，

发言人5 23:20

像什么人用松叶热溶水开整治，

发言人5 23:25

四时温滚入时。

发言人5 23:27

杨女师，

发言人5 23:27

本来这有是上的学生，

发言人5 23:29

是无时可上别抠啊，

发言人5 23:34

你们得好好查查查好的，

发言人4 23:41

这位听众朋友，

发言人4 23:42

你反映的情况呢，

发言人4 23:43

我队长哎呀，

发言人3 23:56

昨天在鼻仪馆外面发现的烟和酒技术科同志说，

发言人3 24:00

指纹和秦晓明手机上的一组指纹吻合。

发言人3 24:02

我们根据烟酒上的标识，

发言人3 24:04

查了原产地，

发言人3 24:05

都是辽江丹通的丹东，

发言人3 24:19

查一下丹通有什么矿场，

发言人3 24:22

什么矿都行，

发言人3 24:27

还真有十几个呢？

发言人3 24:36

查一查有什么重组改制的，

发言人3 24:40

近几年进行重组和改制的，

发言人3 24:41

一共有四个矿场，

发言人3 24:42

但需要下井作业的只有这一个东风煤矿。

发言人3 24:46

一年前，

发言人3 24:46

他们变更所有权，

发言人3 24:48

由集体所有制转为私营企业。

发言人6 24:56

你自己看看吧。

发言人6 25:00

有学生家长通过那个广播电台揭发，

发言人6 25:03

你说你利用职权为了孩子上学的事情，

发言人6 25:08

徇私舞弊走后门影响非常恶劣。

发言人6 25:13

我现在问你到底有没有这事儿已经不办了，

发言人6 25:18

已经不办了，

发言人6 25:20

那就是曾经办过你呀，

发言人6 25:24

身为刑警队长，

发言人6 25:25

你说你怎么就能犯这种幼稚的错误呢？

发言人6 25:28

王局，

发言人6 25:28

昨天晚上连夜给我打电话，

发言人6 25:31

讨论了很长时间，

发言人6 25:32

这个事情该怎么处理？

发言人6 25:34

依我看啊，

发言人6 25:36

你还是暂时啊，

发言人6 25:37

先休息一段时间，

发言人6 25:39

等我们把这个事情彻底查清以后，

发言人6 25:43

再给你个交代。

发言人3 25:44

你这个时候可不能给我停了。

发言人6 25:46

村伟，

发言人6 25:47

这是纪律，

发言人6 25:48

任何人都不能带病在岗，

发言人3 25:50

这你清楚或者告我点线索。

发言人3 25:53

这么关键的时候，

发言人3 25:54

你让我在旁边就干看着啊，

发言人3 25:57

不用在我身上花任何的时间啊，

发言人3 25:59

该处分处分，

发言人3 26:00

该先检查，

发言人3 26:00

先检查，

发言人3 26:01

这个时候不能给我停了，

发言人6 26:04

你给我站住亏，

发言人6 26:06

你还知道现在是关键时刻，

发言人6 26:08

可就在这个关键时刻，

发言人6 26:09

你小子却给我掉了链子，

发言人6 26:11

你以为我们愿意这样，

发言人6 26:13

我们想这样吗？

发言人1 26:15

你孕父的行了，

发言人6 26:24

什么都别说了，

发言人6 26:27

这个处理决定，

发言人6 26:30

那是局党委定的，

发言人6 26:33

必须执行队长，

发言人3 26:42

出什么事儿了，

发言人3 26:45

去哪儿啊？

发言人3 26:50

我不信于老师啊，

发言人2 26:58

有人给你送了个棋盘，

发言人3 27:25

你儿子生病，

发言人3 27:26

但是他没准管用，

发言人3 27:28

小时候太窝情了。

发言人3 27:29

他若带上能够逢凶化吉包，

发言人3 27:34

治百病拿着吗？

发言人2 28:07

还要等多久啊？

发言人2 28:09

我要交班了，

发言人2 28:11

师傅再等等啊，

发言人2 28:13

马上就这些啊，

发言人2 28:33

走上车来拿回来了。

发言人1 29:20

妈，

发言人1 29:21

哎妈，

发言人1 29:24

看我的新鱼缸，

发言人1 29:25

我爸刚给我买的淑华回来了。

发言人1 29:29

哎，

发言人1 29:30

妈，

发言人1 29:40

人家书华刚回来，

发言人1 29:41

你怎么能让人下厨房了？

发言人2 29:43

你真是妈，

发言人1 29:53

这是不是？

发言人1 30:02

妈妈，

发言人1 30:03

你看这么多鱼，

发言人1 30:06

都是我爸给我买的，

发言人1 30:09

就说他变了吧。

发言人2 30:14

妈，

发言人1 30:21

你好好好珍惜吧啊，

发言人1 30:27

说话多好呀，

发言人2 30:32

妈有点说话，

发言人2 30:35

做的饭太好吃了。

发言人1 30:37

那一直就做的好吃，

发言人1 30:42

哎，

发言人1 30:43

不行，

发言人1 30:43

我还是去帮帮他去饿了吧。

发言人1 30:55

这饭要做好，

发言人1 30:55

还得一阵儿呢，

发言人1 30:57

妈给你买点心了，

发言人1 31:00

你不说我还不饿，

发言人1 31:03

先洗手哦，

发言人1 31:12

提出这个来来，

发言人1 31:14

哎，

发言人1 31:14

那点吃蛋糕是吧？

发言人1 31:21

肚子饿吧，

发言人2 31:23

来吧，

发言人2 31:23

来哎呀，

发言人2 31:25

开心吗？

发言人2 31:25

嗯，

发言人2 31:30

你想吃啥呀，

发言人2 31:30

跟你妈说啊。

发言人1 31:35

嗯，

发言人3 32:15

好，

发言人3 32:16

明白了，

发言人3 32:20

老赵告诉我了，

发言人3 32:22

情况呢，

发言人3 32:23

佳文都跟我说了，

发言人3 32:29

我去炒点菜去。

发言人3 32:29

中午在这让嘉文去，

发言人1 32:35

我来吧，

发言人3 32:48

这件事啊，

发言人3 32:50

你做的没错，

发言人3 32:51

是钾肥的意识不足，

发言人3 32:55

这给他提个醒我，

发言人3 32:57

那已经批评过他了，

发言人3 33:00

不过这话可是又说回来了，

发言人3 33:03

你在第一线上，

发言人3 33:05

你和你身边的人哪每做一件事情都会有人盯着，

发言人3 33:10

这在所难免吗？

发言人3 33:13

你呢不用着急啊，

发言人3 33:16

老赵心里有数，

发言人3 33:22

想着真做不了饭，

发言人3 33:25

我得去处我爸爸去啊，

发言人3 33:28

反正有是你了，

发言人3 33:30

你看电视啊，

发言人1 33:47

二位我真的和他说了才能不办呢？

发言人1 33:55

我没想到这事会弄这么严重，

发言人3 34:06

年龄大啊，

发言人3 34:09

为什么都适合你好看。

发言人3 34:18

嗯，

发言人3 34:18

哼我来我去看看来了阿叶嫂子，

发言人2 34:34

我哥呢，

发言人2 34:35

我给他发信息，

发言人2 34:35

他也没回哦。

发言人3 35:02

王宏宇的事儿，

发言人3 35:03

你知道了吧，

发言人2 35:06

知道不？

发言人2 35:27

听说昨天电台节目有人提到你了，

发言人3 35:42

好好，

发言人3 35:45

你怎么知道的？

发言人2 35:47

单位的人说的没影响你工作吧，

发言人3 35:58

你到底找我来干嘛来了，

发言人2 36:02

对吧？

发言人2 36:05

以前你说过生活早晚会把我拉回来，

发言人2 36:26

今天他骨折你知道吗？

发言人2 36:29

他不光是骨折，

发言人2 36:33

是建毒症，

发言人3 36:35

你说什么呢？

发言人3 36:37

什么建重症？

发言人2 36:40

医生说这种病治不好，

发言人2 36:46

可能会影响他一辈子。

发言人2 36:52

一开始我觉得天要塌下来了，

发言人2 36:55

这段时间我想了很多父亲面对他不是你上哪查去呀，

发言人3 37:06

阻止不了，

发言人3 37:10

你去广州看了吗？

发言人3 37:13

广州看不了去北京啊，

发言人3 37:16

钱的事儿，

发言人3 37:16

你不用担心。

发言人2 37:17

哥，

发言人2 37:18

我跟你说，

发言人2 37:18

这些不是过来天你借钱，

发言人2 37:22

我是想跟你说，

发言人2 37:25

有时候啊人受到这的打击不一定是坏事儿，

发言人2 37:33

它可能是一种刺激，

发言人2 37:35

是一种激励，

发言人2 37:37

一夜之间改变你对生活的看法。

发言人2 37:41

圆圆不用，

发言人2 37:42

你担心，

发言人2 37:44

我带他去香港，

发言人2 37:46

还有书华。

发言人2 37:49

对了，

发言人2 37:51

淑华回来了，

发言人2 38:02

你内容说的对，

发言人2 38:04

我不能把芯子只放在棋盘上。

发言人2 38:08

我的围棋大师办，

发言人2 38:09

明天开业哥一定得来。

发言人1 38:38

嗯嗯嗯，

发言人3 38:48

我我那我们直接请崔老师致开课词，

发言人3 39:02

好，

发言人2 39:06

早早早早快点，

发言人2 39:07

你看看到我哥了吗？

发言人3 39:09

刚刚刚他快点的，

发言人3 39:10

哎，

发言人3 39:11

先先讲话，

发言人3 39:12

大家都等着你呢。

发言人3 39:13

来来来，

发言人3 39:15

这个是我给你写的稿子叫什么？

发言人2 39:17

你拜拜，

发言人2 39:21

嗯，

发言人1 39:29

这儿呢，

发言人1 39:30

这儿怎么现在才来呀？

发言人1 39:31

你们你来晚了，

发言人2 39:33

哎，

发言人1 39:34

也没晚得讲话呢。

发言人1 39:35

奶奶年糕呢在里面呢，

发言人1 39:38

快去吧，

发言人1 39:38

有吃有喝的妈，

发言人1 39:40

不用客气来来去那边提鲜花。

发言人1 39:46

他们在讲话呢，

发言人2 39:50

围棋能上到我们一起的，

发言人1 39:52

看你得显得有出息了是吧？

发言人1 39:56

我能看见不知道多高兴，

发言人3 39:59

我爸又能看见，

发言人3 40:02

也让人高兴。

发言人2 40:05

刘元高同志，

发言人3 40:07

崔队长嗯汇报一下工作脚的伤养的怎么样了？

发言人1 40:17

报告崔警长，

发言人1 40:19

我的脚已经没问题了，

发言人3 40:20

继续保斥。

发言人3 40:22

嗯，

发言人1 40:24

谢谢崔队长玩儿去吧，

发言人1 40:26

就醒走，

发言人1 40:27

这我不事尽力啊，

发言人1 40:28

慢点慢点儿。

发言人1 40:29

陈老师啊，

发言人6 40:30

你这个班办的好啊，

发言人2 40:32

我跟石七麟呢那边很熟啊，

发言人2 40:34

安叶来了，

发言人2 40:35

有机会呢，

发言人2 40:36

我帮你推荐推荐那边啊，

发言人2 40:40

有个副主席的位置啊，

发言人2 40:42

还空着呢，

发言人3 40:44

这可是好机会。

发言人2 40:45

那当然了，

发言人2 40:47

好，

发言人2 40:47

郑老师待会见啊，

发言人2 40:49

张总张总好久不见啊，

发言人1 40:53

我挺喜欢玲玲在家最近还好。

发言人1 40:56

哎呀，

发言人1 40:57

他就数学老老不会，

发言人1 40:59

这成绩特差好了。

发言人2 41:03

嗯，

发言人2 41:06

吃吃点东西来，

发言人1 41:07

我我们拿点水喝吧。

发言人1 41:09

嗯嗯，

发言人2 41:15

来晚了，

发言人3 41:32

你这搬怎么搬成的，

发言人2 41:36

是领导支持的，

发言人3 41:43

你们什么时候去啊？

发言人2 41:46

就这几天了，

发言人3 41:52

密码是年糕生日，

发言人3 41:55

你嫂子给了，

发言人2 42:00

你看我这大石斑不用说啊，

发言人2 42:03

我有来给我们全家照个相来。

发言人2 42:08

哎，

发言人3 42:08

好好好好好，

发言人2 42:10

那个来来来来来各位老师的家爷爷拍个全家福啊，

发言人2 42:14

爷爷来来，

发言人2 42:15

我这个位置嗯，

发言人3 42:17

来了，

发言人3 42:18

玲玲玲玲来阿伟啊，

发言人2 42:20

你你不照相啊，

发言人2 42:25

快来孙队长，

发言人3 42:25

你下来点儿一二三三三一人答题真好真好，

发言人3 42:32

来来看看挺好的，

发言人2 42:35

挺好不好吧？

发言人1 42:37

嗯嗯，

发言人1 42:38

谢谢谢谢哎，

发言人2 42:39

再来来来，

发言人2 42:40

我们再再再拍照。

发言人2 42:41

哎，

发言人2 42:42

行了，

发言人2 42:42

给我们六个妈好嘞好嘞，

发言人1 42:46

慢点行吗？

发言人1 42:49

一二三掌声音乐，

发言人2 42:57

咱哥几个臭鱼多玩去吧，

发言人2 42:59

可以呀，

发言人2 43:00

来玩一下解解门，

发言人2 43:02

他上好像也不凑数吧，

发言人2 43:04

上步速还有用兄弟上不够啊，

发言人2 43:09

下来玩几把呗，

发言人2 43:11

上过课吗？

发言人2 43:14

他昨天一上车到现在一句话都没。

发言人2 43:19

哎，

发言人2 43:19

算了算了，

发言人2 43:19

我们自己上哥哥玩点别的取吧。

发言人7 43:34

持久和更补肺虫。

发言人7 43:36

草川贝膏，

发言人7 43:37

金水宝制药虫。

发言人7 43:38

草川贝膏邀您观看骑士暴风雨来临，

发言人7 43:54

那一天，

发言人7 43:57

迷途的羔羊还没回来，

发言人7 44:03

铁匠铺传来了，

发言人7 44:05

叮当叮当声。

发言人7 44:08

这一切没有想象的那么糟，

发言人7 44:13

丰盛的酒席已准备好珍贵的客人，

发言人7 44:21

却没来到熟睡的你露出笑颜。

发言人7 44:29

这一切没有想象的那么糟想，

发言人7 44:35

不着一一只美丽蜻蜓，

发言人7 44:40

却打碎自寄兴爱的花瓶，

发言人7 44:46

燕子飞回了屋檐下的巢。

发言人7 44:51

这一切没有想象的那么糟，

发言人7 45:02

妈妈妈爸爸爸每天都要精心的灌溉，

发言人7 45:45

繁花，

发言人7 45:46

却已甜甜的垂白，

发言人7 45:50

清风送来了杏花香。

发言人7 45:55

这一切没有想象的那么糟，

发言人7 46:01

要爬上山顶去看风景，

发言人7 46:06

可走到山腰脚一起跑停下来，

发言人7 46:13

在溪边喝一口水。

发言人7 46:17

这一切没有想象的那么糟。

