chat-2289_原文

2025年08月23日 17:09

发言人1 00:00

同城超级省单单返现金的同城旅行，

发言人1 00:03

邀您收看高光时刻，

发言人2 00:08

咱俩玩一局，

发言人2 00:09

你买两个币，

发言人2 00:10

你赢了，

发言人2 00:11

我听你这可你说他了，

发言人2 00:13

别说我欺负你。

发言人1 00:16

更受年轻人喜欢的战马能量饮料，

发言人1 00:19

邀你观看骑士三十二年销量领先，

发言人1 00:23

真正耐用。

发言人1 00:24

南孚聚能环四代邀您观看骑士。

发言人3 00:45

嗯，

发言人2 01:19

这款新手机啊紧俏的很呢，

发言人2 01:21

昨天还有人找我定金，

发言人2 01:23

就是帮我多拿两台吧。

发言人2 01:25

市面上只有你才有货，

发言人2 01:27

讲句话都不容易，

发言人2 01:32

不该说的，

发言人2 01:33

别说发财就行了，

发言人2 01:35

这有啥麻烦了，

发言人2 02:05

快差不着走啊。

发言人2 02:36

哈哈走兄弟们集婚快点快点，

发言人2 02:53

还有很多货呀，

发言人3 02:56

干还有吗？

发言人2 02:58

还有一批那边要的急，

发言人2 03:00

这批货明天就得出来。

发言人2 03:01

行，

发言人2 03:03

快点。

发言人3 03:11

嗯，

发言人3 03:43

看着你嗯，

发言人3 04:01

你来队长，

发言人2 04:29

你说的没错，

发言人2 04:30

铁路沿途没有发现秦晓明的踪迹，

发言人2 04:32

只在车上找到一套疑似他的衣物。

发言人5 04:34

谢大辉技术科作鉴定明白有结果，

发言人2 04:38

我会第一时间汇报。

发言人5 04:40

嗯，

发言人4 04:57

我想跟你商量商量能不能别老来我单位找我呀，

发言人4 05:02

你这让我很难做事，

发言人5 05:04

你这什么单位啊，

发言人4 05:07

什么单位，

发言人4 05:07

我的单位呗，

发言人4 05:08

吃饭赚钱的地方，

发言人5 05:13

这个人叫辛小明，

发言人5 05:16

看看最近跟什么人接触了，

发言人5 05:17

时间地点越细越好。

发言人4 05:20

哎，

发言人4 05:20

等一下这个事情，

发言人4 05:24

我帮你做，

发言人4 05:25

你也得帮我一个忙。

发言人3 05:28

嗯嗯哎，

发言人3 05:46

等一下，

发言人4 05:46

等一下再确定一下今天的任务，

发言人4 05:50

你必须让我吗？

发言人2 05:52

让我我这个儿子关门妈，

发言人5 06:01

我回来啦，

发言人5 06:03

我妈之前不是好好的吗？

发言人5 06:04

怎么突然就糊涂了，

发言人4 06:07

我也不知道怎么回事啊，

发言人4 06:10

突然就不认识我了，

发言人4 06:12

非得说他儿子是个公安，

发言人4 06:13

不就是你吗？

发言人4 06:14

要怪就怪我被你抓进去执行，

发言人4 06:16

你把我妈照顾的太好了，

发言人5 06:18

你不认识我了，

发言人2 06:20

我阿宽呢，

发言人2 06:22

看你不像啊，

发言人2 06:23

宽，

发言人5 06:26

我不是阿宽，

发言人5 06:26

我是谁呀？

发言人5 06:27

我是你亲儿子，

发言人5 06:29

你确定这样有用吗？

发言人4 06:31

我现在就死马当活马医管不管用，

发言人4 06:33

我也得试试，

发言人4 06:34

要不然我就没妈了。

发言人5 06:36

你看我这孙样这一看也是卧底呀，

发言人4 06:45

是您可以，

发言人5 06:47

你看你穿上这个，

发言人5 06:49

你也是个流氓，

发言人5 06:50

我就是流氓。

发言人5 06:51

阿宽，

发言人5 06:52

我不是人，

发言人5 06:54

我对不起你，

发言人2 06:55

你出去，

发言人2 06:56

哎，

发言人2 06:56

我没坐牢，

发言人2 06:57

大儿子你出去，

发言人4 06:58

侯爷，

发言人4 06:59

我看见来了，

发言人5 07:01

就是他抓的我啊改造的我啊，

发言人5 07:05

崔队长阿伟，

发言人2 07:07

嗯，

发言人2 07:07

我怎么看？

发言人6 07:08

你不像阿伟啊，

发言人2 07:09

妈他是阿伟，

发言人5 07:13

你看他多帅，

发言人5 07:14

我是你亲儿子阿宽，

发言人4 07:16

你看他这不成器的样子，

发言人2 07:17

让他出去出去。

发言人2 07:21

那我是谁啊？

发言人2 07:22

阿伟，

发言人2 07:23

我是阿伟啊啊，

发言人2 07:25

孩子哎，

发言人2 07:27

儿子哎，

发言人2 07:30

你儿子妈不能再给我忘了啊，

发言人5 07:34

回来了，

发言人5 07:34

回来了，

发言人5 07:35

回来了。

发言人2 07:37

哎，

发言人2 07:39

嗯嗯，

发言人2 07:46

谢谢啊，

发言人4 07:56

你要找的那个人，

发言人4 07:57

上个星期和他见过，

发言人4 08:01

他就旷着国在哪儿见的。

发言人4 08:05

大师姐，

发言人4 08:06

你找的这个人挺年轻的，

发言人4 08:08

但去的地方都挺高档的，

发言人4 08:10

他们俩经常在一起出手，

发言人4 08:11

还挺阔气的。

发言人5 08:13

他们家在哪儿啊？

发言人5 08:16

背面长进了，

发言人4 08:21

他是宏宇集团王宏宇的司机。

发言人4 08:26

嗯，

发言人4 08:28

我出来那一段也挺难的。

发言人4 08:31

嗯，

发言人4 08:31

坐过牢，

发言人4 08:32

没人愿意用我，

发言人4 08:33

嗯，

发言人4 08:33

我不还朝你借过钱吗？

发言人4 08:35

我最难的时候，

发言人4 08:37

王宏宇收留过我，

发言人4 08:38

他人还挺好的，

发言人5 08:42

先把衣服脱了，

发言人5 08:43

有时间多来看看你妈别敲了，

发言人5 09:00

人死了，

发言人5 09:10

干嘛干嘛呀？

发言人5 09:13

阿伯，

发言人5 09:14

我给你了解点情况，

发言人5 09:15

我是警察啊，

发言人5 09:18

警察同志尤去死了，

发言人5 09:23

要洗了就好了。

发言人5 09:26

你看看是这个人吗？

发言人5 09:28

哎，

发言人5 09:28

是之前啊他带一些不三不四的朋友回来喝酒打牌声意特别大，

发言人5 09:35

现在没了，

发言人5 09:36

就安静了。

发言人5 09:37

安静多久了？

发言人5 09:39

应该是大前天之后就没有生意了。

发言人5 09:47

阿宽人不在家呀，

发言人4 09:50

这我就不知道了，

发言人5 09:52

把你那些认识他的朋友都约出来坐坐呀，

发言人4 09:55

你这不是为难我吗？

发言人4 09:57

我那帮狐朋狗友啊，

发言人4 09:58

谁愿意跟你坐坐，

发言人5 10:00

还有能难得倒你的事儿啊，

发言人5 10:02

你安排吧，

发言人5 10:03

时间定好了，

发言人5 10:04

告诉我王宏宇秦小明在失踪之前就跟这个人联系过。

发言人5 10:22

他叫邝志国，

发言人5 10:23

是王宏宇的司机。

发言人5 10:24

我建议查查这个邝志国和王宏宇，

发言人5 10:27

我们摸了秦小明的社会关系。

发言人5 10:29

按理说呢，

发言人5 10:30

这个秦小明和这个邝志国没有交集点，

发言人5 10:34

两个人呢一个是司机，

发言人5 10:36

一个是会计消费，

发言人5 10:38

如此阔绰，

发言人5 10:39

极有可能跟王武宇脱不了干系我的直觉，

发言人5 10:42

这里边有事儿直觉。

发言人7 10:45

我跟你说啊，

发言人7 10:46

这个宏宇集团，

发言人7 10:47

那可是咱们市招商引资的代表轻易的动，

发言人7 10:50

他哼影响，

发言人7 10:52

一定会很不好，

发言人7 10:54

牵引法会动全身。

发言人7 10:56

我知道你们压力大，

发言人7 10:57

但是现在最要紧的是不能慌。

发言人7 11:01

至于王宏宇，

发言人7 11:03

我建议啊，

发言人7 11:04

你们还是先放一放，

发言人7 11:11

这两天啊，

发言人7 11:11

你都没怎么休息，

发言人7 11:14

今天啊早点回去吧。

发言人3 11:19

嗯，

发言人3 11:23

哦，

发言人3 11:27

应该嗯，

发言人3 11:38

妈他会基本上几岁了，

发言人2 11:44

你从这里走的时候来接我一下吧。

发言人2 12:01

哎，

发言人2 12:01

老板呃，

发言人2 12:03

我是打电话定级的那位货钓到了吗？

发言人2 12:09

啊？

发言人2 12:09

好的好的，

发言人2 12:10

我等你电话啊，

发言人2 12:12

老板你关多久了？

发言人2 12:15

关了二十多年了，

发言人2 12:17

你慢点啊，

发言人7 12:31

买挂脸呢，

发言人7 12:32

在老板一会儿给我也挂一个啊。

发言人7 12:40

好嘞，

发言人7 12:41

其他账上好嘞，

发言人7 12:48

不是你能不能给个痛快话，

发言人7 12:51

干，

发言人7 12:51

还是不干轻点啊。

发言人7 12:55

哎呀，

发言人7 12:56

跟你聊天是真费劲来，

发言人2 13:11

我把那枪给你了，

发言人3 13:15

哎，

发言人3 13:23

告诉我对不对？

发言人3 13:30

嗯嗯嗯嗯，

发言人3 13:35

石老师第一嗯嗯玩不玩不玩，

发言人2 14:42

让开晚安，

发言人8 14:50

这个要投币才能玩，

发言人2 14:57

你去买点币去一会儿给我，

发言人2 15:00

一会儿，

发言人2 15:01

你拿着不玩了，

发言人2 15:08

来都来了，

发言人2 15:09

不多玩两把过过瘾就够了呀。

发言人2 15:13

这西关还有一个多小时了，

发言人2 15:16

今天啊只有六个人倒班，

发言人2 15:18

今晚还要去过来，

发言人2 15:21

这次一定帮我多留点，

发言人2 15:23

这手机是真的好吗？

发言人2 15:26

谁批过了就要出走了，

发言人8 15:28

下一逼空，

发言人2 15:29

我也不知道怎么打走了。

发言人3 15:38

哎，

发言人2 15:40

跑这么着急，

发言人2 15:41

不是来打游戏啊，

发言人2 15:46

会玩吗？

发言人2 15:47

九七呀，

发言人2 15:48

打的贼溜，

发言人2 15:52

咱俩玩一局，

发言人2 15:53

你买两个币，

发言人2 15:55

你赢了，

发言人2 15:55

我听你这可是你说的啊，

发言人1 15:57

别说我欺负你好面自有好面相吃面还得康师傅邀您精彩继续。

发言人2 16:36

嗯，

发言人2 16:51

机关到了啊，

发言人2 16:52

下车了。

发言人3 17:24

嗯嗯，

发言人9 18:33

什么铁饭碗，

发言人9 18:35

你以为你在端着碗，

发言人9 18:36

其实啊是别人端着碗漏力点到你的碗里，

发言人9 18:41

还是阿斌，

发言人9 18:42

你这做生意的好啊，

发言人9 18:44

有钱又潇洒生意嘛，

发言人10 18:49

挣的都是些辛苦，

发言人10 18:50

钱比不上你们万事不求人，

发言人10 18:56

还是家文命。

发言人10 18:57

好，

发言人10 18:58

老翁，

发言人10 18:58

新军队长，

发言人10 18:59

前途无量，

发言人10 19:00

干啥都不用自己操心嘉文啊，

发言人10 19:03

你这么好，

发言人10 19:03

老公在哪里找到的四个字，

发言人9 19:06

英雄救美厉害啊，

发言人10 19:10

英雄队长什么时候到？

发言人10 19:12

要我快点认识一下八桶糊了。

发言人9 19:22

哈尔滨，

发言人9 19:23

你今晚老放糊，

发言人10 19:25

哎，

发言人10 19:25

我可能太久没玩了，

发言人10 19:26

这手有点生，

发言人6 19:28

你怎么才来呀？

发言人2 19:31

曹有兵，

发言人3 19:32

哎呦，

发言人6 19:37

我高中同学，

发言人5 19:39

哎呀，

发言人5 19:39

真好，

发言人5 19:40

高中公园还能一块玩玩，

发言人6 19:41

这不挺正常的吗？

发言人5 19:42

来晚了，

发言人10 19:44

叫阿斌，

发言人5 19:45

哎，

发言人5 19:46

澳洲回来了哈，

发言人5 19:47

对，

发言人5 19:48

澳洲人少啊，

发言人5 19:49

凑不齐，

发言人5 19:49

一桌麻将呢，

发言人5 19:51

我给你们带了点宵夜，

发言人5 19:52

趁着吃，

发言人5 19:53

我呢就回去睡觉了，

发言人10 19:55

别咱们一起喝一点吧，

发言人6 19:56

你刚来就走，

发言人5 19:59

我都三十个小时没闭演了，

发言人5 20:01

杨想接着玩啊，

发言人5 20:03

路上都快睡着了。

发言人5 20:04

我当个司机，

发言人5 20:05

你不介意吧，

发言人10 20:07

呃，

发言人5 20:07

不会不会不好意思啊，

发言人5 20:10

走走吧。

发言人10 20:11

哦，

发言人10 20:11

等一下嗯，

发言人5 20:12

丢多少包了哦，

发言人10 20:15

差点忘了，

发言人6 20:18

谢谢啊，

发言人5 20:20

打一下来啊，

发言人9 20:27

谢啦，

发言人9 20:28

阿威，

发言人6 20:28

你这么客气干嘛呀？

发言人5 20:30

哎，

发言人5 20:30

又巧了，

发言人5 20:32

我买了个一模一样的，

发言人5 20:35

本来不想说的这眼光哈，

发言人5 20:39

我买的是结婚纪念礼物，

发言人5 20:41

这你不能跟我抢吧。

发言人6 20:42

我觉得你这人有时候有点敏感。

发言人6 20:45

我那同学他就是想认识你一下人，

发言人6 20:47

又不求你帮什么忙。

发言人6 20:50

再说了，

发言人6 20:51

人家有实验中学的关系，

发言人6 20:53

咱们临零上学的事还得找他呢。

发言人3 20:56

嗯，

发言人5 20:59

灭门，

发言人5 21:04

你喜欢的项链儿，

发言人6 21:07

别老跟我拼嘴，

发言人6 21:08

这玲玲，

发言人6 21:09

她要是能进，

发言人6 21:10

这实验中学不也挺好的吗？

发言人5 21:16

我跟你说啊，

发言人5 21:19

我觉得林丽他自己考的不好，

发言人5 21:21

就是他考上哪个都是好事儿。

发言人5 21:24

我不是说是这个人情世故有多麻烦，

发言人5 21:28

怎么着的，

发言人6 21:30

就这事儿不是这么不我不这么认为，

发言人6 21:36

这实验中学多难进啊，

发言人6 21:38

我们做父母的肯定得替他想在前面呀啊不行，

发言人6 21:45

怎么就不行了。

发言人5 21:46

你只要我还是警察就不行，

发言人6 21:49

我真是跟你说不明白，

发言人6 21:51

我睡了，

发言人6 21:53

刚才爸来电话了，

发言人6 21:55

让你陪他钓鱼去收拾收拾，

发言人6 21:57

赶紧去吧。

发言人11 22:17

啊。

发言人5 22:18

第是寒喝点肉的，

发言人11 22:25

有三合街黄记的桌子剩滚粥，

发言人11 22:30

这不排上一阵子队，

发言人11 22:32

恐怕不好买上吧。

发言人11 22:35

嗯，

发言人5 22:36

还好，

发言人5 22:36

没那么多人行，

发言人11 22:38

你用心了，

发言人11 22:39

你有多久没陪我钓鱼了，

发言人5 22:43

有一阵子了吧，

发言人11 22:45

先坐下甩两根儿，

发言人5 22:50

先钓鱼，

发言人2 22:52

一会儿再喝。

发言人2 22:53

哎，

发言人3 23:02

喂，

发言人3 23:04

哎，

发言人5 23:06

这漂你也给我调好了吧，

发言人11 23:09

我不知道你要钓什么鱼，

发言人11 23:11

没办法调出来，

发言人11 23:17

钓鱼得有必要。

发言人11 23:19

鲤鱼才知道钓浮还是钓底，

发言人5 23:24

这是水深，

发言人2 23:26

我调高点试试。

发言人11 23:30

我可告诉你啊，

发言人11 23:32

你这根杆子细，

发言人11 23:34

可是钓不了大鱼啊，

发言人5 23:43

要真上了大鱼就多溜溜它。

发言人11 23:52

他的身份敏感在市里关系复杂，

发言人11 23:57

你不知道他的哪根手指头连着哪尊佛现在这个情况水浑的很，

发言人11 24:04

不知道是哪条大鱼在底下翻沙子呢？

发言人11 24:08

现在的你啊缺的不是履历表上又添了一个案子，

发言人11 24:12

表彰通告上的再多又有什么用呢？

发言人11 24:17

我听说下一期省里干部进修班又要开班了，

发言人11 24:22

你什么打算啊，

发言人11 24:28

什么坡上坐着不舒服啊，

发言人11 24:34

上去就舒服。

发言人11 24:37

爬坡的时候，

发言人11 24:39

眼睛啊不能老盯在脚底下，

发言人11 24:42

要往前看，

发言人11 24:44

关键的时候走错一步，

发言人11 24:47

今后的路子可都变了，

发言人11 24:49

做警察可不能只知道侦破案子，

发言人11 24:53

知道吗？

发言人5 25:00

啊，

发言人5 25:00

你说的都对我走了，

发言人5 25:04

我现在缺的就是这样。

发言人2 25:13

嗯，

发言人2 25:18

好了，

发言人2 25:24

再来吧，

发言人9 25:53

老板买相机啊，

发言人9 25:55

现在有活动，

发言人9 25:56

买相机送胶枕到西关了，

发言人9 26:25

下车了，

发言人9 26:26

下车了。

发言人3 26:48

嗯，

发言人2 26:58

队长在查房，

发言人5 26:59

护里怎么不敲门啊，

发言人7 27:19

对啥？

发言人7 27:20

我听说王宏宇经常去花天路家厂子了，

发言人2 27:24

打乒乓球，

发言人5 27:27

赵局都说了，

发言人5 27:28

不让查，

发言人5 27:28

王文宇怎么还查呀，

发言人7 27:31

怎么办？

发言人7 27:32

老郑搁这碰上了，

发言人5 27:34

你爸，

发言人5 27:37

你爸都什么时候在这泡着呢？

发言人5 27:38

呀，

发言人7 27:39

你要知道啊，

发言人7 27:40

那我给你打听打听。

发言人2 27:44

嗯嗯，

发言人5 28:18

哎呀，

发言人5 28:19

你这个腰得治治啊啊啊哎呀，

发言人5 28:29

怎么样找着没有？

发言人2 28:35

我估计他听了啥风是吧？

发言人2 28:36

躲起来抓紧找他，

发言人5 28:41

知道的事情太多了。

发言人2 28:46

你加拿大那边白手套找的咋样，

发言人5 28:52

这个不用你管，

发言人5 28:55

反正秦小明找不到，

发言人5 28:56

我就不可能干干净净的走等的我走不了，

发言人5 29:00

你更走不了你的司机咋处理。

发言人5 29:09

王总老总王总，

发言人5 29:17

哎，

发言人5 29:17

没看错打球呢，

发言人5 29:21

哪位啊？

发言人5 29:23

我是市刑警队的哦，

发言人5 29:25

我们这儿都感谢你呢，

发言人5 29:27

你收留那个刑满释放人员，

发言人5 29:30

再就业功德无量啊。

发言人5 29:32

嗨，

发言人5 29:33

应该做的啊，

发言人5 29:35

刑警队的什么职务啊？

发言人5 29:37

队长啊，

发言人5 29:38

免贵姓崔哦，

发言人5 29:43

你好，

发言人5 29:44

是对的，

发言人5 29:45

幸会啊，

发言人5 29:46

什么打累了，

发言人5 29:47

歇会儿啊。

发言人5 29:47

对，

发言人5 29:48

你这是来打球呃，

发言人5 29:51

出出汗，

发言人5 29:52

不敢说打球来吧。

发言人5 29:54

嗯，

发言人5 29:55

打两门啊。

发言人5 29:56

呃，

发言人5 29:56

我可不会，

发言人5 29:57

我刚学的会打的，

发言人5 30:00

都说不会打对吗？

发言人5 30:01

行，

发言人5 30:02

那我就陪你打会儿，

发言人5 30:05

谢谢啊啊，

发言人3 30:38

要了解吗？

发言人3 30:42

傻逼，

发言人3 30:42

你想告诉你这个目标的呢，

发言人3 30:45

想你了吗？

发言人5 30:47

那百来分钟我也跑不了场，

发言人3 30:51

你要照给吗？

发言人10 30:53

我这几天老要跟农村老友兄弟喝的酒比较少，

发言人3 30:59

好坏呀，

发言人3 31:00

知道吧？

发言人4 31:02

让他们兄弟们吃饭啦，

发言人5 31:31

最近挺忙吧，

发言人5 31:33

看新闻了，

发言人5 31:35

这还用看吗？

发言人5 31:37

我们正聊这事儿，

发言人5 31:38

王总在那有业务吧，

发言人5 31:42

有点儿跟他们领导比较熟，

发言人5 31:45

给他们提高一下业绩。

发言人5 31:48

哪个领导啊。

发言人3 31:55

嗨，

发言人5 31:56

其实也算不上什么那业务受影响了吧，

发言人5 32:01

这受什么影响了，

发言人5 32:03

抢的又不是真钱。

发言人5 32:08

崔队长，

发言人5 32:09

你这是六啊，

发言人5 32:10

哎你是不是有什么事儿想问我呀，

发言人5 32:14

没问题，

发言人5 32:15

你今晚呗，

发言人5 32:16

我说我不会打吧，

发言人5 32:18

干打也没意思，

发言人5 32:19

这不碰上了吗？

发言人5 32:21

瞎聊会儿我方也对喂，

发言人2 33:05

你说他去处理了透啊，

发言人2 33:30

这一头汗嗯，

发言人7 33:33

喝口水队长谁赢了，

发言人2 33:38

脚健的步伐看不出来嘛，

发言人7 33:40

准您给人打福了啊，

发言人5 33:44

打出汗了都没怎么传。

发言人2 34:00

队长，

发言人2 34:02

咱们还继续摸他吧，

发言人5 34:05

先找到框主，

发言人2 34:06

我我不我们就回头再约。

发言人2 34:07

哎，

发言人5 34:08

好，

发言人5 34:08

再见，

发言人5 34:16

这个人一定有问题。

发言人5 34:19

我刚才一直在观察王武宇的反应，

发言人5 34:23

他对我的试探基本能做到滴水不漏。

发言人5 34:27

当我把注意力转移到这个人身上的时候，

发言人5 34:31

王无宇似乎紧张了，

发言人11 34:36

也许这是一个突破口嗯，

发言人7 34:58

吃点儿呗，

发言人2 34:59

要不然别光喝水笑毛啊，

发言人5 35:00

笑预备很容易呢，

发言人8 35:19

看一下怎么了，

发言人8 35:23

怎么还有用，

发言人8 35:24

有跟我讲吗？

发言人8 35:26

哎呀，

发言人8 35:27

喂好了，

发言人8 35:28

你们记好团快出来咋的啦啊，

发言人8 35:34

密密摸摸这里拉啦，

发言人8 35:40

非常的累。

发言人3 35:50

嗯啊，

发言人8 35:57

我的那个菜叫老子哦，

发言人8 35:58

大一个了，

发言人8 35:59

真的怎么办？

发言人8 35:59

我得给个很棒来牌子对，

发言人2 36:11

我想带妍妍去加拿大，

发言人2 36:13

你是你去的吗？

发言人2 36:14

我跟王红红，

发言人2 36:14

你没有任何其他的关系，

发言人2 36:16

她让我去是因为我有这个能力，

发言人5 36:20

还是崔老师梳的漂亮什么人，

发言人2 36:30

日子一眼看满了，

发言人2 36:35

是欢乎你那样的人。

发言人3 37:28

对，

发言人2 37:36

那你怎么来了？

发言人7 38:43

你以为你能甩得掉我呀，

发言人2 38:46

得亏我跟着你呢。

发言人2 38:52

嗯，

发言人2 38:56

我就说那是不义之财吧，

发言人2 39:00

要不是我，

发言人2 39:01

你早就干嘛，

发言人2 39:12

自己一个人过来踩点啊，

发言人2 39:23

我不是来踩地儿的，

发言人5 39:26

你不是来擦点，

发言人5 39:27

你来这干嘛呀？

发言人2 39:30

我就是想证明他不是好人嗯，

发言人3 39:43

不听话。

发言人3 39:47

嗯嗯，

发言人2 39:55

现在我不这么想，

发言人1 40:04

我们就告他双硬核强力护的皇家美素佳儿邀您观看骑士嗯嗯。

