chat-2305_原文

2025年08月23日 17:09

发言人1 00:18

我我我不要给我三分钟，

发言人2 02:02

我给大家讲个故事。

发言人2 02:19

信用社结案的时候，

发言人2 02:21

劫匪一开始并没有计划从传菜通道逃跑，

发言人2 02:25

是有人提醒他这么做。

发言人2 02:31

崔叶，

发言人2 02:32

他在一个错误的时间出现在了一个错误的地点被卷入这宗抢劫案。

发言人2 02:40

我们在保卫室发现了这个，

发言人2 02:43

这是崔叶跟我们下的棋，

发言人2 02:46

他计划了劫匪的逃跑。

发言人2 02:48

后来，

发言人2 02:48

他又刻意制造了秦晓明出租屋起火，

发言人2 02:50

离开本市的家乡，

发言人2 02:54

干扰了我们的侦查方向。

发言人2 02:56

为什么？

发言人2 02:57

为了保护一个人，

发言人2 02:59

今夏生信用社结案之后，

发言人2 03:02

崔叶和幸存的金夏生走到了一起，

发言人2 03:05

他们了解了秦晓明和王宏宇的特殊关系，

发言人2 03:08

决定勒索王宏宇。

发言人2 03:10

所以他会出现在王宏宇的办公室，

发言人2 03:15

林波的船也是他借的。

发言人2 03:17

作为晋夏生的藏身之所，

发言人2 03:19

而杜春鹏要交易的对象就是崔叶，

发言人2 03:23

我们追踪杜春鹏那天，

发言人2 03:25

崔叶很可能就埋伏在我们身边，

发言人2 03:27

监视着我们的一举一动，

发言人2 03:30

就是他用秦耀明的电话把我们引开的。

发言人2 03:34

如果是所有的线索都能在这个故事里成立，

发言人2 03:36

并说得通，

发言人2 03:37

那说明什么呢？

发言人3 03:42

队长这也太扯了，

发言人3 03:45

他为什么要这么做？

发言人2 03:48

在信用社的时候，

发言人2 03:49

他可能是被挟持了。

发言人2 03:51

后来他接触了王宏宇，

发言人2 03:53

是因为他的儿子崔阳高，

发言人2 03:55

你们都见过，

发言人2 03:57

他得了一种病，

发言人2 03:59

需要很多的钱。

发言人3 04:01

那他人现在找不到人。

发言人2 04:05

我妈跟我说，

发言人2 04:06

他老婆带着孩子自己走的崔野并不知情，

发言人2 04:10

以我对他的了解，

发言人2 04:11

他不会丢下他的老婆。

发言人2 04:12

孩子不管的我的故事讲完了，

发言人2 04:16

我得吃面了。

发言人2 04:29

丁亚葱的关键还在下雨，

发言人2 04:31

继续找下雨和下水道。

发言人2 04:34

至于这个故事，

发言人2 04:35

丑不丑，

发言人2 04:36

得去验证一下。

发言人1 04:42

嗯嗯，

发言人1 05:20

哎呀嗯，

发言人1 05:38

看你们队长，

发言人4 06:30

这是一份保险柜店铺转让合同，

发言人4 06:32

还有这个是在哪儿发现的，

发言人4 06:34

在卧室发现的，

发言人2 06:36

还有别的吗？

发言人2 06:37

没有了，

发言人2 06:44

去对比一下，

发言人2 06:44

今夏生给夏雨写信的笔记，

发言人2 06:46

是还有这个队长尝尝这个保险柜转给你看下这个队长，

发言人3 07:00

看来你的故事是真的能去哪儿呢？

发言人3 07:07

能去的地方我们都找了小宝。

发言人2 07:59

哎，

发言人2 08:00

队长，

发言人2 08:00

你去查一下这个座机的电话记录。

发言人3 08:03

好，

发言人5 08:22

上午八点零七分，

发言人5 08:26

妈书华带着妍妍去朋友家了，

发言人5 08:31

我去省里参加比赛，

发言人5 08:33

过几天就回去了。

发言人5 08:34

妍妍普达第三十八页了，

发言人5 08:37

你别给他弄乱了天后背下面的东西。

发言人5 08:41

那是我哥的，

发言人5 08:43

你告诉他一声，

发言人5 08:44

让他去拿。

发言人5 08:49

嗯，

发言人5 09:13

八厨房带着妍妍去朋友家了，

发言人5 09:18

我去胜利参加比赛，

发言人5 09:20

过几天就回去了。

发言人5 09:22

妍妍图达第三十八页了，

发言人5 09:25

你别给他弄乱了。

发言人2 09:39

嗯，

发言人2 09:47

大姐两狗说话。

发言人2 09:59

天后崔爷，

发言人2 10:01

你到底想说什么呢？

发言人2 10:04

到哪儿啊？

发言人2 10:05

南昌一八二七一张七十。

发言人4 10:08

好嘞，

发言人3 10:09

谢谢啊。

发言人3 10:10

下一位身份证出示一下，

发言人2 10:16

明天下午两点半是吧，

发言人2 10:20

还有一张票，

发言人2 10:25

下一位我算了一下，

发言人6 12:24

欠条上一共两千三百四十六万多。

发言人6 12:28

我们给他打完二五折去掉零层，

发言人6 12:31

你要五百万，

发言人7 12:32

不能再多要点儿。

发言人6 12:34

我了解过干这行本身折损率就是在百分之五十以上，

发言人6 12:39

剩下百分之五十盈利，

发言人6 12:42

我们赚成一半不算低了，

发言人7 12:51

那具体怎么弄呢？

发言人7 12:54

这每天看这看那个的弄弄挺玄乎，

发言人6 13:01

我会一张艺术给他一天时间抽签。

发言人6 13:05

我看过列车时刻表，

发言人6 13:06

每天早上十一点二十有一辆 k 八三幺零普快到拦水站。

发言人6 13:11

这辆车前面是客车，

发言人6 13:13

后面是运煤的，

发言人6 13:15

他会在十一点左右通过这隧道，

发言人6 13:20

后天我让他们把钱像刚才扔石头一样扔下去，

发言人6 13:24

你十点二十进站再上车去拿钱，

发言人6 13:28

你拿到了确认安全，

发言人6 13:31

你告诉我那东西放哪儿了，

发言人6 13:32

我再去告诉艺术，

发言人7 13:38

你想的还挺周到，

发言人6 13:53

在他们拉到东西之前，

发言人6 13:54

我都是他认知这样，

发言人6 13:56

你放心，

发言人6 13:57

他们也放心。

发言人7 13:59

那你怎么脱身？

发言人7 14:02

你觉得他们会放过你吗？

发言人6 14:08

我你就不用操心了，

发言人6 14:10

只要你把我老婆孩子放了就行。

发言人7 14:27

嘿如果按照你原来的计划说说，

发言人7 14:35

如果我是忍者怎么办？

发言人1 14:38

嗯，

发言人7 14:59

行吧，

发言人7 15:02

但是明天你要把手机声音开大，

发言人7 15:05

让我听见，

发言人7 15:07

保证你和我说的和对，

发言人7 15:08

他们说的都一样，

发言人7 15:12

知道吧？

发言人3 15:16

怎么曹涛是谁干的，

发言人2 15:40

还没找出是谁干的，

发言人2 15:43

会不会是简简单单的干不来？

发言人3 15:46

哎呀，

发言人3 15:47

冻于瞎脑子了。

发言人3 15:50

如果他们有这个本事会欠钱吗？

发言人2 15:57

嗯，

发言人2 15:57

关心了一个傻仔干的，

发言人2 15:59

你说我好没保险，

发言人2 16:01

没人敢不还我们钱的人，

发言人3 16:04

我担心的不是欠条，

发言人3 16:07

是我们的账本，

发言人3 16:09

没有这些，

发言人3 16:11

谁替我们撑伞啊，

发言人2 16:14

你干嘛呀？

发言人3 16:19

如果真是那个傻才欠了钱，

发言人3 16:22

干这事儿，

发言人3 16:25

我反倒是省心了，

发言人2 16:34

一叔有人来找你。

发言人2 16:35

他说保险柜是他开的，

发言人8 16:44

嗯，

发言人1 16:54

累喂，

发言人6 16:59

我找你借我钱，

发言人2 17:01

我点那个肥呀，

发言人2 17:02

那个黄瓜肠立刻把我害惨了，

发言人2 17:09

正确。

发言人1 17:22

对呀，

发言人3 17:28

我啊到我这儿都是朋友，

发言人3 17:43

都是客人后生仔坐吧。

发言人3 18:06

说实话，

发言人3 18:08

你打算怎么把我的东西还给我，

发言人3 18:12

你要什么？

发言人4 18:41

我很谈谈嗯嗯嗯队长死亡原因是头部遭受了严重的钝器损伤，

发言人4 19:36

但是他身体多处的脏器损伤以及骨折都显示出他遭受击打之前还曾经受到过严重的撞击伤，

发言人4 19:45

看这里这些尸斑是他死后形成的非常的均匀。

发言人4 19:50

但这恰恰说明处理他的人非常的小心谨慎，

发言人4 19:54

没有对他进行大力的拖拽，

发言人4 19:56

否则的话他的身上还会有许多的死后挫伤。

发言人4 20:00

从伤口现在的程度来看，

发言人4 20:03

以及刻字的角度和力度都可以推断，

发言人4 20:07

这些都是他死前自己刻上去。

发言人2 20:20

我很确定那封留言就是留给我的。

发言人2 20:23

我妈说高淑华和崔元高出走了，

发言人2 20:26

出走去哪儿了？

发言人2 20:31

他就要告诉我，

发言人2 20:32

高淑华和崔岩高被绑架了，

发言人2 20:37

他引导我发现了金夏生的尸体。

发言人2 20:42

那么金夏生身上的这个九三零到底意味着什么呢？

发言人3 20:46

金家庄为什么死了？

发言人3 20:48

怎么死的，

发言人3 20:50

会不会不是翠叶？

发言人2 20:56

翠叶用这么隐蔽的方式给我留言，

发言人2 20:59

说明他很可能被控制。

发言人2 21:01

他不是凶手，

发言人2 21:03

可能是他埋的井下石。

发言人2 21:05

如果说这个九三零是金夏生生前自己刻上去的那他传递的是什么信息呢？

发言人2 21:11

这个吊坠儿之前，

发言人2 21:13

在崔元高的身上挂着，

发言人2 21:15

现在又回到了金夏生的身上，

发言人2 21:17

说明金夏生可能是发现了什么，

发言人2 21:21

然后想在临死前传递出这个信息。

发言人2 21:26

这也正是崔叶想让我们知道你所以我认为他很有可能嗯是人质被劫持的位置信息九三零控制。

发言人2 21:47

崔叶的人绑架了高淑华，

发言人2 21:50

崔元高杀害了纪家生。

发言人4 21:54

那这个人是谁呢？

发言人3 21:58

关键是他为什么这么做？

发言人3 22:00

他和崔月什么关系？

发言人3 22:02

你没钱吗？

发言人3 22:03

怎么搜到那些？

发言人2 22:06

他们是合作关系，

发言人2 22:07

正在进行某种犯罪。

发言人2 22:10

就像之前勒索王宏宇一样，

发言人2 22:13

后来有可能产生了内部矛盾，

发言人2 22:15

翠叶就被控制了，

发言人2 22:17

但这也恰恰说明它还有利用价值，

发言人2 22:24

他们的目标是谁呢？

发言人2 22:27

不管是谁，

发言人2 22:28

崔叶涉案已经明确，

发言人2 22:29

可以把他列为嫌疑人了。

发言人2 22:31

接下来我得申请回避了。

发言人2 22:33

队长，

发言人8 22:35

我找了一天都得找个原来的店主，

发言人8 22:38

但是在店里找到了一张换货单据，

发言人8 22:41

上面签字的叫刘庆龙，

发言人8 22:44

我在几个派出所了解了一下，

发言人8 22:46

这个刘庆龙是搞民间借贷的，

发言人8 22:48

地子，

发言人8 22:49

不太干净。

发言人8 22:50

他换的那个货，

发言人8 22:52

我查了店里原来的记录同意型号之前只卖出去过一个，

发言人8 22:58

这个是送货地址，

发言人8 23:00

是属于一个叫易佛生的人。

发言人8 23:03

我们查的那个衣服上没什么收获。

发言人8 23:06

但在他家附近，

发言人8 23:08

我们发现了一间可疑的出租屋。

发言人8 23:10

房东证是承租人是崔叶。

发言人8 23:13

另外夏雨找到了是吧？

发言人7 23:35

我穷好，

发言人6 23:39

还有人饿着呢，

发言人6 23:40

我吃不下谁，

发言人6 23:45

我老婆和孩子才一钱，

发言人7 23:51

我不是他们这榜也不活动，

发言人7 23:54

没多销，

发言人7 24:00

你不一样，

发言人7 24:01

你明天让你做事去说，

发言人7 24:17

退给你做腿好吃，

发言人7 24:24

我们睡觉都是左腿扎了，

发言人7 24:25

左腿又紧，

发言人7 24:31

不爱吃肉。

发言人7 24:34

嗯，

发言人7 24:34

帅说了，

发言人7 24:36

我不吃，

发言人7 24:43

哎，

发言人7 24:45

你是一想啊，

发言人7 24:46

他们心里难受，

发言人7 24:49

吃不下去，

发言人7 24:51

还是你觉得他们饿着你却吃了，

发言人7 24:54

对不起他们。

发言人7 24:58

嗯，

发言人7 24:58

你是怎么想？

发言人7 25:05

那你有病说的对，

发言人7 25:16

我是有病，

发言人7 25:18

所以我要钱，

发言人7 25:31

要不你说说我吧，

发言人7 25:34

我是农村的，

发言人7 25:36

有一年呢我爸妈去城里打工，

发言人7 25:39

然后就再也没回来过。

发言人7 25:41

十五岁的时候，

发言人7 25:44

我姑说了，

发言人7 25:46

那你找他们去，

发言人7 25:48

我就跟着去了。

发言人7 25:53

那天晚上到了城里，

发言人7 25:56

他带我去吃饭，

发言人7 26:00

院子里面架一个锅，

发言人7 26:05

我姑就指着对面那个男的，

发言人7 26:10

他以后就是我爸了，

发言人7 26:16

你才觉着怎么他割了我的，

发言人7 26:32

还打断了我的胳膊，

发言人7 26:34

让我带着几个一样缺胳膊小腿的人需要他。

发言人7 26:42

呵呵，

发言人7 26:50

你知道我姑为什么把我卖了，

发言人7 26:57

因为我有病，

发言人7 27:01

他不喜欢我，

发言人7 27:05

从小别人怎么想，

发言人7 27:10

我不明白别人是生气了，

发言人7 27:14

还是高兴了，

发言人7 27:16

我也不明白。

发言人7 27:21

从那以后，

发言人7 27:22

我每天都特别的相信那人笑，

发言人7 27:26

我就跟着笑，

发言人7 27:28

那人哭，

发言人7 27:30

我就跟着哭，

发言人7 27:32

可他还是打。

发言人7 27:35

直到有一天我给他带回的钱，

发言人7 27:41

我他妈终于明白，

发言人7 27:45

我根本不用看别人的脸色，

发言人7 27:49

只要有钱，

发言人7 27:51

他们就高兴。

发言人8 28:06

在这个世界上，

发言人7 28:08

主要我有钱，

发言人7 28:11

我就没病，

发言人7 28:43

这人还不错，

发言人7 28:46

等钱拿到了，

发言人7 28:47

我会分给你的。

发言人7 28:50

明天咱们干什么什么也不用干。

发言人6 28:55

等他们准备钱吧，

发言人7 29:03

那明天你陪我逛个街吧。

发言人1 29:59

the 嗯嗯嗯嗯，

发言人2 31:21

队长怎么样？

发言人8 31:26

秦海生的死，

发言人8 31:27

他一直还是接受不了。

发言人3 31:30

他当时啊他来九连麦，

发言人3 31:31

因为今夏生给了一笔钱一下，

发言人3 31:33

也到发生争执的时候，

发言人3 31:34

昏迷的醒来后自己报的警。

发言人3 31:37

他说，

发言人3 31:38

之前见过翠叶两次以色列酒店一赛码头，

发言人3 31:43

这也证实了崔月确实和金海生在一起，

发言人8 31:46

这都对上了。

发言人8 31:48

据诊所负责人说，

发言人8 31:49

和崔叶今夏生一起把夏雨送进去的人叫耿新贵，

发言人8 31:53

之前是急救中心的司机。

发言人8 31:55

我们查了一下，

发言人8 31:56

他之前还在押运中心干过，

发言人8 31:59

是在信用社结案前两天离的职实施绑架和控制崔叶的应该就是他。

发言人8 32:05

我们已经申请下发，

发言人8 32:06

其他通告了崔月社会关系简单。

发言人2 32:10

今夏生刚来这儿不认识什么人和耿新贵人不参与了信用涉劫案，

发言人2 32:18

那就都说得通了。

发言人3 32:21

队长有一点，

发言人3 32:22

我想不明白，

发言人2 32:23

你说的是翠叶的留言吧。

发言人3 32:25

对他在留言里为什么不透露自己的消息或者这个人的消息，

发言人2 32:32

他们下棋一子一弟都会深思熟虑，

发言人2 32:35

各种可能性都要考虑到。

发言人2 32:37

我猜他还是要拿到钱，

发言人2 32:42

崔叶只给我留了书花和颜膏的信息。

发言人2 32:45

如果我们顺利解决掉人质控制，

发言人2 32:48

他的那个人就没有牌了，

发言人2 32:50

钱就自然落到了他的手里。

发言人2 32:52

如果我们没有解决到，

发言人2 32:55

只要他拿到了钱，

发言人2 32:57

他就可以拿钱去赎人。

发言人2 33:00

他就想让我们专注于去解救人质，

发言人2 33:03

不要去影响他的计划。

发言人2 33:05

他想劝你，

发言人2 33:07

比起相信我们，

发言人2 33:08

他更愿意相信他自己。

发言人2 33:11

如果我猜的没错，

发言人2 33:12

他一定会和这个艺术做个交易。

发言人2 33:14

我建议你们一直盯在七楼外围，

发言人2 33:17

确保到时候崔叶不会脱离你们视线范围。

发言人3 33:21

可是他怎么就能觉得自己被控制的情况下还能拿到钱。

发言人2 33:28

从他给我的留言开始，

发言人2 33:31

他的计划就已经在进行了，

发言人2 33:34

我们应该都是他计划中的妻子，

发言人2 33:36

按他的计划一步一步的走下去，

发言人2 33:42

我不知道他怎么想的。

发言人2 33:45

但是如果他做不到，

发言人2 33:46

他不会这么给我留言，

发言人2 33:48

你已经那现在监视吗？

发言人2 33:56

我建议先等等。

发言人2 33:58

对于崔叶来说，

发言人2 34:00

最好就是能让他别想着全赢配合，

发言人2 34:04

你先解救认之嗯嗯嗯嗯。

