chat-2300_原文

2025年08月23日 17:11

发言人1 00:18

不不不不要不张，

发言人1 00:29

然后回来了，

发言人2 00:31

队长，

发言人2 00:31

你们回来了，

发言人3 00:35

你说没带什么车产回来啊，

发言人4 00:38

带是带了路上让我们吃了。

发言人5 00:41

嘿，

发言人5 00:41

我们还担心你们没吃饭呢，

发言人5 00:43

快吃点儿快看。

发言人3 00:45

哎，

发言人3 00:49

夏雨找着了吗？

发言人2 00:50

哦，

发言人2 00:51

还没呢，

发言人2 00:51

队长，

发言人2 00:52

我们这边确认了下雨时世月诗纺织厂的职工家住和平区二村三栋四零二。

发言人2 00:59

他妈死的早呃，

发言人2 01:00

一直和他父亲相依为命，

发言人2 01:02

但是现在不单是下雨，

发言人2 01:04

找不到，

发言人2 01:05

就连他父亲夏海涛也不见了哦，

发言人2 01:07

我们还走访了夏雨的工厂。

发言人2 01:09

呃，

发言人2 01:10

前几天他们厂里出了事儿，

发言人2 01:12

好像还跟下雨有关。

发言人2 01:13

工厂里的职工说他们最后一次见到夏雨，

发言人2 01:16

是三天前。

发言人2 01:18

当时他们厂里有一个职工要跳楼，

发言人2 01:21

然后被一个青年救了夏雨，

发言人2 01:23

就是跟这个青年一起离开的厂是进校生，

发言人6 01:30

他还真回来了，

发言人3 01:38

这照片一会拿去放大一下，

发言人3 01:40

是今春生。

发言人3 01:42

今夏生一年以前，

发言人3 01:44

因为家庭变故，

发言人3 01:46

从辽江丹通来到我市，

发言人3 01:47

从渔船上的那个血迹，

发言人3 01:49

我们可以推测用秦晓明的电话，

发言人3 01:52

引开我们的就是这个靳下生，

发言人3 01:54

我也去他的叔叔婶婶家，

发言人3 01:55

了解了情况，

发言人3 01:56

他的体貌特征和人质，

发言人3 01:58

这个口供的体貌特征基本符合我们。

发言人3 02:01

由此可以推断信用社打劫案。

发言人3 02:05

这个第五个劫匪就是靳夏生奖励碗汤吧。

发言人4 02:15

哎呦，

发言人6 02:18

杜春鹏死在了海上，

发言人6 02:21

是和另外一个同伙自相残杀而死，

发言人6 02:24

但他身边的箱子里却装的是冥币。

发言人6 02:29

所以现在我们有理由推测这个金夏生在逃生以后，

发言人6 02:33

又和那个秦晓明勾在了一起。

发言人6 02:36

两人合谋对王宏宇进行了敲诈。

发言人6 02:39

王宏宇让杜春鹏去给他们送钱，

发言人6 02:43

用炸弹换掉真钱，

发言人6 02:45

以此来杀人灭口。

发言人6 02:47

但秦晓明他们已经猜到了王宏宇的计划，

发言人6 02:50

提前将真钱换成了冥币，

发言人6 02:52

真钱已经被秦晓明今夏生拿走了。

发言人3 02:57

嗯，

发言人3 02:58

领导说的有理，

发言人3 03:01

可是我有一个疑问，

发言人3 03:04

我从东北回来以后，

发言人3 03:05

又去了趟码头，

发言人3 03:08

没人见过。

发言人3 03:09

秦小明。

发言人3 03:13

根据附近渔民的描述，

发言人3 03:15

跟金夏生在一起的另有其人，

发言人3 03:18

他很少出现都说不出来。

发言人3 03:20

他长什么样？

发言人3 03:23

下棋的时候，

发言人3 03:24

如果对方的棋你看不懂，

发言人3 03:27

那一定在这棋里面有什么隐藏的信息，

发言人4 03:29

你没有发现你这是这不是我说的，

发言人3 03:34

是我弟说的这个秦小明啊，

发言人3 03:40

有可能不是这个齐小明。

发言人1 03:50

嗯，

发言人1 04:22

爱你，

发言人1 04:35

嗯，

发言人1 04:35

是嗯这们嗯芙蓉哥，

发言人4 05:39

要不然我们换个目标吧，

发言人4 05:43

我在老家属时候干这行儿的，

发言人4 05:46

都是混生味的。

发言人4 05:48

我哥那时候有个朋友就惹他们，

发言人4 05:51

那那那胳膊都斜了，

发言人4 05:53

要不然我爸那么没钱，

发言人4 05:55

也不敢碰他们呀，

发言人7 06:03

我们又不向他借钱，

发言人7 06:05

你怕什么？

发言人7 06:06

他们现在是六，

发言人7 06:08

我们是猎人，

发言人4 06:10

你是不是都想好，

发言人4 06:11

怎么干，

发言人7 06:13

差不多？

发言人7 06:16

如果按照我的想法，

发言人7 06:20

你们还得再找一个我们两个人不够，

发言人4 06:26

那你想找什么样的干净的老师呢？

发言人7 06:31

胆大了就愿意干这个的。

发言人7 06:38

你们当时怎么凑一块的，

发言人4 06:42

你哪了就你们打劫那一会儿，

发言人4 06:57

我们就是这个论坛认识，

发言人7 07:06

赶大实论坛。

发言人4 07:10

嗯，

发言人4 07:11

你看这就是他们发的想要干的大事儿，

发言人4 07:15

我招生的有做永动机的，

发言人4 07:18

还有想要蹦月球的，

发言人7 07:26

好生意，

发言人7 07:28

三天致富找志同道合之。

发言人7 07:32

你把这个怎么办？

发言人7 07:43

咋打不开啊，

发言人4 07:46

估计被封了，

发言人7 07:47

疯了，

发言人7 07:48

谁疯了，

发言人4 07:51

我封的什么玩意儿？

发言人4 08:01

我倒是还知道一个人谁呀，

发言人4 08:03

我们干这一票之前还有一个人是司机，

发言人4 08:07

当时干活前一天被抢了吗？

发言人4 08:11

头也让人砸伤了，

发言人4 08:14

所以腿重了，

发言人7 08:17

说小一点儿，

发言人4 08:19

我知道的。

发言人7 08:20

就这些不是你说那个砸伤那个人，

发言人7 08:22

他在哪嗯，

发言人1 08:26

走走走走走走亚运公司不知道名字，

发言人4 08:31

我怎么给你们找人啊？

发言人4 08:33

就是那哥们儿眼不大，

发言人4 08:35

个儿不高，

发言人4 08:36

头发长长的老遮着这这一边哦，

发言人3 08:40

你说是他一只耳嗯，

发言人3 08:42

对他力直立啊，

发言人7 08:47

那你有没有能找到他的联系方式，

发言人7 08:51

或者说在哪能找到他哦，

发言人5 08:56

他可能去急救中心了，

发言人4 10:00

好久不见啊。

发言人4 10:01

嗯，

发言人4 10:15

没想到能是你我看清了，

发言人7 10:23

你挺厉害的，

发言人4 10:25

运气好，

发言人7 10:25

运气好，

发言人7 10:26

也是本事，

发言人4 10:27

我运气就不好。

发言人4 10:38

好吧，

发言人4 10:39

那个想不想跟我来看，

发言人4 10:45

老大的还有多大，

发言人4 10:59

怎么弄啊？

发言人4 10:59

多大你别管，

发言人4 11:01

就是想要问你想不想入伙，

发言人4 11:11

你们绑的那个人信用说的，

发言人4 11:18

后来怎么样了，

发言人4 11:24

把那人棒跑跑了跑了啊，

发言人4 11:55

那你那家伙跑的贼快，

发言人4 11:59

我回去，

发言人4 12:00

他就已经走了，

发言人4 12:20

先说你同意不请嗯，

发言人4 12:31

你觉得他咋样？

发言人7 12:38

那家伙一直在那摆弄什么呢？

发言人4 12:43

就一直玩那个电子宠物什么东西就是收理性 PBPB 就不按的那个，

发言人4 12:52

反正就是游戏里啊游戏里的小猫小狗，

发言人4 12:58

你好多小孩都会玩什么意思呀？

发言人4 13:01

意思就是游戏里的相关家伙们嗯还行，

发言人7 13:08

没有其他人选。

发言人4 13:10

我一个外地来的，

发言人4 13:12

你一个本地的，

发言人4 13:13

你就没什么帮我行了，

发言人7 13:19

我再想想好吧，

发言人7 13:37

来一个看到没有，

发言人1 13:40

只是电子宠物吗？

发言人4 13:43

啊，

发言人4 13:43

是啊，

发言人5 13:44

我的这个是二代的产品，

发言人6 13:47

什么宠物都有，

发言人7 13:48

还不会死，

发言人7 13:51

你就给我们家孩子买一个。

发言人7 13:53

你家是男孩女孩啊，

发言人7 13:56

男孩看一下这边的啊，

发言人9 14:00

再见待会儿能不能去接下妍妍？

发言人1 14:24

那亲，

发言人3 14:25

现在在煲汤得一直看着，

发言人7 14:28

那你干什么？

发言人9 14:30

哦，

发言人9 14:31

我今天临时有点事儿，

发言人9 14:34

就在家附近，

发言人9 14:35

可能要回去，

发言人10 14:35

晚一点告诉我到理了，

发言人9 14:39

就这样啊，

发言人1 14:51

你以为吗？

发言人10 14:53

我们公司生存呢讲究之效益，

发言人10 14:55

你懂吗？

发言人10 14:58

我们的工资啊是根据实际业绩来评定的。

发言人10 15:01

所以啊我希望你能够尽快的投入到实际工作，

发言人9 15:06

我随时可以。

发言人9 15:09

嗯，

发言人10 15:12

嗯呃我的尽快呢是说马上你可以吗？

发言人1 15:36

你要吗？

发言人10 15:41

不懂。

发言人10 15:43

对啊，

发言人10 15:43

就是你的工位了，

发言人1 15:45

我幻想到了的，

发言人10 15:47

你啊，

发言人10 15:48

先熟悉一下话术本，

发言人10 15:49

早上手呢早工作，

发言人10 15:51

早开单，

发言人10 15:52

早领钱。

发言人10 15:54

我是实在没想到相给这种条件的人，

发言人10 15:58

那我们公司卖应品好好干啊。

发言人3 16:01

因为贸易公司，

发言人9 16:02

你们我只是想帮你分担一些，

发言人7 16:20

我跟你说过了，

发言人7 16:21

我能解决你回去照顾好妍妍就行了，

发言人9 16:24

我也得工作，

发言人9 16:25

我也得向你要想办法赚钱，

发言人7 16:27

知不知道你上次走了，

发言人7 16:28

妍妍又摔倒了，

发言人7 16:32

你不走是吧？

发言人7 16:33

行，

发言人7 16:34

找你们老板去陈鑫老板，

发言人1 16:51

嗯，

发言人1 17:05

你不嗯行，

发言人5 17:47

崔镇长，

发言人5 17:48

哎，

发言人5 17:49

来逛菜市场啊，

发言人3 17:51

这要关灯了。

发言人3 17:52

哎，

发言人5 17:53

快了，

发言人3 17:55

这里边儿有卖单独打银鱼的吗？

发言人5 17:59

你们公安局真的是讲究鱼，

发言人5 18:02

还要上户口，

发言人5 18:03

还得是单头呢？

发言人5 18:04

嘿，

发言人3 18:05

这不是特产吗？

发言人5 18:07

鱼他又不认这个邮到哪里算哪里呗？

发言人5 18:10

行，

发言人5 18:14

哎，

发言人5 18:14

薛队长，

发言人5 18:16

我们这就有淫余好看吗？

发言人3 18:23

这小点儿吧，

发言人5 18:24

都这么大了，

发言人3 18:26

多少钱一袋啊，

发言人5 18:27

值不了几个钱儿送给您了。

发言人3 18:31

行，

发言人3 18:31

那我不客气了啊，

发言人3 18:33

挣钱这么容易呢，

发言人3 18:35

都是辛苦钱，

发言人5 18:37

哎呀，

发言人5 18:37

都不容易呀。

发言人5 18:38

好走吧，

发言人5 18:39

您太客气了。

发言人5 18:40

好啊，

发言人5 18:41

慢走啊，

发言人3 18:47

来个蛋儿。

发言人5 18:48

哎，

发言人5 18:48

好嘞，

发言人3 18:50

给我吧，

发言人5 18:51

给我，

发言人5 18:51

哎，

发言人5 18:51

给您拿两个来，

发言人5 18:52

不是不不下回吧，

发言人5 18:58

土，

发言人9 19:21

哎呦，

发言人9 19:21

你怎么才回来呀？

发言人7 19:22

哎呀，

发言人3 19:23

都准备好了，

发言人9 19:25

这帽子戴着挺好看呀，

发言人3 19:27

是吗？

发言人3 19:28

啊，

发言人3 19:28

哎我还说我来呢啊，

发言人3 19:34

我来吧，

发言人3 19:35

我来帮你弄琳琳干嘛呢？

发言人9 19:36

屋里头写作业呢，

发言人1 19:39

好吧，

发言人9 19:40

哎爸来了啊，

发言人9 19:43

爸来了，

发言人9 19:45

嗯，

发言人9 19:46

陪他坐会儿吧，

发言人3 19:47

嗯不用我帮你弄啊，

发言人9 19:51

不用我自己来吧，

发言人3 19:54

好爸回来了。

发言人4 20:01

哎，

发言人4 20:01

坐哎呀，

发言人3 20:03

行了，

发言人8 20:04

别这样啊嗯嗯，

发言人8 20:10

来尝一尝我的一位老同事给我送的明钱，

发言人8 20:17

我呀专门给你拿来的尝尝我这位老同志说呀，

发言人8 20:31

现在很多人都在竞争这个进修办的名额，

发言人8 20:37

你到底是怎么想的吗？

发言人3 20:41

嗯，

发言人3 20:41

这茶还真不错啊，

发言人3 20:49

我现在不是官复原职了吗？

发言人3 20:51

我就该干什么干什么吧，

发言人8 20:54

这和你查案子不冲突，

发言人8 20:57

有些事情啊，

发言人8 20:58

早想好早清楚这种层级的进修斑啊，

发言人8 21:03

它是一个萝卜，

发言人8 21:04

一个坑坑，

发言人8 21:06

少想亲的萝卜可不少。

发言人3 21:10

哼呵哼，

发言人8 21:12

你知道这次你去东北啊，

发言人8 21:16

老赵替你担了不少风险，

发言人8 21:19

知道为什么吗？

发言人8 21:21

他保你呀，

发言人8 21:22

不只是因为你会破案子，

发言人8 21:25

更主要的是你的面子开我的面子跟我一样，

发言人8 21:31

早就退休了。

发言人3 21:32

在我这儿没有，

发言人8 21:36

他是觉得啊应该保留住你这个好苗子，

发言人8 21:42

他觉得你应该往上走，

发言人8 21:45

爬坡，

发言人8 21:45

知道吗？

发言人8 21:46

爬坡对对嗯嗯，

发言人3 21:53

知道知道，

发言人8 21:55

那这两天啊，

发言人3 21:57

好了吗？

发言人3 22:01

我得帮帮他，

发言人3 22:01

要咱吃不上饭，

发言人4 22:02

哎，

发言人3 22:04

来了啊，

发言人3 22:05

我给找人帮忙啊，

发言人3 22:08

吃饭了啊。

发言人3 22:11

哎，

发言人3 22:11

爸爸，

发言人3 22:12

哎呦，

发言人3 22:12

假装学习了吧，

发言人3 22:14

没有你什么时候回来的，

发言人3 22:16

我就没走啊啊啊。

发言人3 22:19

哎，

发言人3 22:19

你进屋在没事儿，

发言人2 22:24

你没事儿吧，

发言人9 22:29

怎么回事啊，

发言人3 22:30

这都看见了啊。

发言人3 22:33

好了哦，

发言人3 22:34

没事儿，

发言人3 22:35

磕了一下，

发言人3 22:36

是不是更帅了？

发言人3 22:37

嗯，

发言人3 22:38

我可以啥呀，

发言人3 22:41

你学习辛苦了，

发言人3 22:42

吃这个补身子，

发言人3 22:44

迎鹭江大粉鱼，

发言人2 22:48

我还以为他有多大呢，

发言人3 22:51

它就叫大银鱼，

发言人3 22:53

我还管你叫大宝贝儿呢，

发言人3 22:54

你有多大呀？

发言人9 22:57

那我明天跟盐糕一块儿吃吧，

发言人2 22:59

他从香港回来，

发言人7 23:00

还给我带了礼物呢，

发言人3 23:02

他们都回来了啊，

发言人3 23:04

那咱们是不是应该去他们家看看他们吃个饭什么的。

发言人3 23:08

行啊啊，

发言人3 23:09

可以啊。

发言人3 23:10

嗯，

发言人3 23:11

好，

发言人3 23:12

那咱们先吃饭，

发言人3 23:13

爸嗯，

发言人3 23:14

吃饭了，

发言人7 23:15

先吃饭吗？

发言人1 23:16

啊，

发言人1 23:17

哎谁呀？

发言人11 23:59

蔡老师还没回去啊，

发言人7 24:03

你怎么也还没走啊啊，

发言人11 24:05

刚才跟两个老板聊了聊天，

发言人11 24:07

不知道你在要知道你在一起应酬一下。

发言人11 24:11

好了好了好了，

发言人11 24:15

你注意休息啊，

发言人11 24:16

我先走。

发言人7 24:19

哎，

发言人7 24:19

你知道天才宠物吗？

发言人1 24:22

知道吗？

发言人11 24:24

我女儿啊经常让我帮她喂，

发言人11 24:26

这个怎么想给你儿子买一个这个男孩子可能不喜欢这个吧。

发言人7 24:33

你你觉得如果是一个男人啊，

发言人7 24:38

成年人他喜欢玩这个，

发言人7 24:41

你觉得他会是一个什么样的人？

发言人11 24:43

秦老师啊，

发言人11 24:45

不会是你玩吧，

发言人7 24:47

不是属于一个骑友，

发言人7 24:51

我就是好奇问一问，

发言人11 24:56

那他可能是个神经病，

发言人11 25:01

我先走了啊，

发言人9 25:59

嗯啥进到准备去看病啊，

发言人9 27:49

你来啦。

发言人4 27:51

哎，

发言人9 27:52

他昨天晚上情况挺好的，

发言人9 27:53

你放心，

发言人4 28:04

这是您昨天贡献。

发言人4 28:05

哎，

发言人9 28:06

谢谢多了二十，

发言人4 28:08

您您这就多费劲。

发言人9 28:09

哎，

发言人9 28:09

好的好的，

发言人9 28:10

应该的应该的啊，

发言人4 28:13

还有这个洗干净的异吗？

发言人9 28:16

好，

发言人4 28:20

他还需要擦吗？

发言人9 28:22

嗯，

发言人9 28:23

这个你不用管了，

发言人9 28:24

我等一下帮他擦就好了啊。

发言人9 28:26

哎，

发言人4 28:27

您费心了，

发言人9 28:47

你如果有空啊，

发言人9 28:48

就跟他多说说话，

发言人9 28:49

或者放点音乐给他听。

发言人9 28:51

就平时他喜欢听的那些呢，

发言人9 28:54

说不定有点效果去打水了啊，

发言人12 29:10

你别听他说没用的，

发言人12 29:12

我呀，

发言人12 29:13

很多办法都想过了。

发言人12 29:14

我每天我和儿子跟他说话，

发言人12 29:18

连他最喜欢听的评书也给他听。

发言人12 29:20

你看这老头子一点反应都没有放心。

发言人4 29:37

我问你妈祖，

发言人7 29:39

他说你会没事儿。

发言人5 30:02

喂，

发言人5 30:02

老板有什么可以帮你公司用，

发言人5 30:06

还是私人用啊啊，

发言人7 30:09

随便看看你家这个东西好卖吗？

发言人4 30:18

当然好卖了牌子货质量有保证的，

发言人7 30:26

现在有钱人多了，

发言人7 30:28

都得用这个老板，

发言人7 30:32

你家店这些都盘下来得多少钱？

发言人7 30:46

那这个市里其他地方还有卖的吗？

发言人5 30:50

我们独家没有分店的哦，

发言人3 31:00

哎喂，

发言人3 31:25

该坐着，

发言人3 31:26

对吧？

发言人3 31:35

咱们两家人也好久没聚了，

发言人3 31:38

今天正好有时间，

发言人3 31:41

你不忙吗？

发言人3 31:46

年高这病能治，

发言人3 31:47

这是好消息啊，

发言人3 31:49

这么好的消息应该第一时间告诉我们是吧？

发言人7 31:57

还忙没顾上你什么时候不忙，

发言人9 32:11

这医疗费挺贵的吧，

发言人9 32:15

咱们都是一家人遇到难处了，

发言人9 32:19

就一起想办法解决嘛。

发言人7 32:24

哎，

发言人7 32:25

我们家的事你别管了，

发言人3 32:27

你管他叫嫂子，

发言人3 32:28

他能不管你吗？

发言人3 32:30

你这什么态度，

发言人7 32:32

我什么态度啊，

发言人7 32:35

他是什么态度，

发言人7 32:38

我却想不明白了，

发言人7 32:40

我们家谁有事儿都得来找你，

发言人3 32:43

你不想想你自己的问题啊。

发言人3 32:45

行，

发言人7 32:47

那后面这样，

发言人7 32:48

后面还差那点钱，

发言人7 32:49

我向你们借，

发言人3 32:51

你听他说的是什么话，

发言人3 32:52

这不混蛋吗？

发言人9 32:54

安燕在你哥心里玲玲有多重要，

发言人9 32:57

颜高就有多重要，

发言人9 32:59

咱们在座的都是颜高，

发言人9 33:00

最亲的人都是一家人，

发言人3 33:02

他不这么想。

发言人7 33:04

我说了，

发言人7 33:04

那是我儿子，

发言人7 33:06

你们就别操心了，

发言人3 33:07

那只是你儿子呀，

发言人3 33:08

那不是书华的儿子吗？

发言人3 33:10

不是我的侄子吗？

发言人3 33:12

我们四个大人在这吃饭干嘛呢？

发言人3 33:15

不是为了孩子好吗？

发言人7 33:16

他说我怎么就不是为他好呢？

发言人3 33:18

那孩子好了吗？

发言人3 33:19

这不是马上给你解决了吗？

发言人3 33:21

瞎操心呢，

发言人3 33:21

我们这儿我都说过了，

发言人7 33:23

那是我们家的，

发言人7 33:24

你们就不用管了。

发言人7 33:25

好吧，

发言人3 33:25

我这是为你呢啊。

发言人3 33:27

哎你看看你爸说话给急的，

发言人3 33:29

我也不是为孩子，

发言人3 33:30

为孩子懂吗？

发言人7 33:31

我就得找你吗？

发言人7 33:32

管我你不就是想证明你比我强啊，

发言人3 33:35

明白你是我借你钱，

发言人3 33:37

不是管你借钱还求着你就想想你了，

发言人7 33:39

我不需要你的钱，

发言人3 33:40

这家里有你就没猴别吵，

发言人3 33:42

怎么跟我说话呢，

发言人3 33:43

吵别你吗？

发言人1 33:46

这样可以，

发言人9 33:51

你们你们这兄弟俩这性格怎么都一模一样的，

发言人2 33:55

都爱逞英雄哈。

发言人9 33:57

你看你哥那个额头上那伤就专门拿一头发帘，

发言人9 34:01

盖着又是死了，

发言人9 34:02

跟当时救我的时候一样，

发言人9 34:04

就爱英雄救美。

发言人9 34:05

你说这都是吃吧，

发言人9 34:16

这电话这会儿就别接了。

发言人3 34:19

喂，

发言人3 34:20

走，

发言人3 34:22

我现在没在队里，

发言人9 34:30

嫂子对不住啊，

发言人7 34:35

草子我哥他不是休息了吗？

发言人9 34:37

他现在已经复职了，

发言人7 34:42

他他忙，

发言人7 34:44

我们有事儿就先回了说话，

发言人7 34:49

我我哥就这样，

发言人7 34:50

你啊，

发言人7 34:51

你就就是受着了，

发言人7 35:30

你为什么去找他们？

发言人7 35:35

希望这是最后一次，

发言人9 35:37

你什么意思？

发言人7 35:39

我为了给演员凑钱治病，

发言人7 35:41

我已经够焦头烂额的，

发言人7 35:44

我不希望别的事情分清。

发言人7 35:47

还有算了，

发言人9 35:53

阿燕大家是想帮你想帮我，

发言人7 35:58

你就老老实听我说的去做，

发言人7 36:00

我说能解决，

发言人7 36:00

就是能解决，

发言人7 36:02

我让你好好去照顾郝妍妍，

发言人7 36:03

你就好好去照顾郝妍妍。

发言人7 36:05

行不行，

发言人9 36:07

我真不知道你哪儿来这么大的怨气，

发言人9 36:11

我整夜整夜睡不着觉，

发言人9 36:12

我就想着怎么能跟你一起度过这一关。

发言人9 36:15

你哥，

发言人9 36:16

他刚从东北回来，

发言人9 36:17

他知道妍妍的情况马上过来帮我们。

发言人9 36:20

但为什么这一切在你眼里，

发言人9 36:21

我们好像在多管闲事儿一样。

发言人7 36:23

你说什么？

发言人9 36:25

我说我哥去东北了，

发言人9 36:30

嫂子说的，

发言人9 36:31

昨天刚回来，

发言人7 36:34

你要干什么呢？

发言人9 36:35

那我哪知道春叶确认咋呀？

发言人7 37:06

我问你，

发言人7 37:08

你这次回去也就见谁了，

发言人7 37:10

做点什么，

发言人7 37:14

你见谁了？

发言人4 37:15

钱，

发言人4 37:15

我输了，

发言人4 37:17

我给我爸修了个坟，

发言人4 37:20

然后我买了把枪绑了，

发言人4 37:21

胡飞龙，

发言人7 37:22

不要流水账，

发言人7 37:23

细节。

发言人4 37:29

我走之前我还去面馆吃碗面，

发言人7 37:33

你的墙怎么处理的？

发言人4 37:34

我是扔江流见你叔怎么联系的？

发言人7 37:37

小朋友用你手机没有，

发言人4 37:41

我用公共电话打给他了，

发言人4 37:43

他不让我电话，

发言人7 37:47

还有吗？

发言人4 37:49

还有那个我给夏雨寄了封信，

发言人4 37:54

我告诉他，

发言人4 37:54

我钱存在火车站寄证处，

发言人4 37:57

把手环也寄给他们。

发言人7 38:05

你这次回来有没有谁知道没有？

发言人4 38:10

刚刚我跟我叔叔说，

发言人4 38:11

我去南方了，

发言人7 38:13

你就没有被别人踢过吧，

发言人4 38:15

那没有你确定确定咋了，

发言人4 38:30

到底咋了呀？

发言人7 38:35

我哥去东北了，

发言人4 38:53

啥意思啊，

发言人7 39:03

是不是紧张啊？

发言人7 39:05

我哥应该不是因为你去的重点，

发言人7 39:10

可能是我想多了，

发言人7 39:15

他回来了，

发言人7 39:15

找我吃饭，

发言人7 39:17

你们是没有发现什么，

发言人7 39:19

你别紧张，

发言人7 39:21

是我想多了，

发言人1 39:26

加油想我了，

发言人7 39:29

我们啊自己别吓唬自己，

发言人7 39:32

我相信我们走的每一步都是对的。

发言人7 39:35

行，

发言人7 39:36

你去照顾他吧，

发言人4 39:42

相信自己，

发言人4 39:44

我去队长崔老师找你楼下，

发言人4 40:03

你们不是刚去过吗？

发言人7 40:21

你头不是磕伤了吗？

发言人7 40:24

给你买点药，

发言人3 40:31

就这事儿啊，

发言人3 40:32

我有比这头疼的事儿。

发言人3 40:34

哥，

发言人7 40:35

今天是我不对，

发言人7 40:40

我不该跟你顶嘴，

发言人7 40:45

你为现在这样，

发言人7 40:48

我不该一个人掉，

发言人7 40:50

我一个人也顶不了。

发言人7 40:52

你是我哥你的钱，

发言人7 40:54

我赶紧拿说啊，

发言人7 40:57

算数吗？

发言人3 41:07

你要这么说，

发言人3 41:10

我还真觉得你有点问题了，

发言人3 41:13

你这人不通人性啊，

发言人3 41:15

你受什么刺激了，

发言人7 41:18

没受刺激受教育吧。

发言人5 41:22

哈哈哈那恭喜你，

发言人7 41:27

我听说哈尔和一期都没玩儿，

发言人3 41:29

我惹不起，

发言人3 41:30

我还躲不起吗？

发言人3 41:32

你不能散散心去啊，

发言人7 41:37

都去哪儿了？

发言人7 41:39

有时间我也想过去散散心，

发言人3 41:42

你还想知道什么呀？

发言人3 41:43

在这公安局门口，

发言人3 41:44

你问吧？

发言人7 41:47

对，

发言人7 41:47

请你我们找到下月的线索，

发言人3 41:49

他们还能再大声声儿吗？

发言人3 42:12

老板去哪往前开，

发言人7 42:13

哎，

发言人3 42:25

师傅直走嗯，

发言人7 42:34

小姨你在哪里嗯嗯？

