chat-2293_原文

2025年08月23日 17:10

发言人1 00:18

怎么了？

发言人1 00:19

我不要嗯嗯的样子。

发言人1 01:15

嗯，

发言人2 01:19

你们嗯同城超级省单单返现金的同城旅行，

发言人2 01:46

邀您收看高光时刻。

发言人3 01:48

那谁打电话暴风雨啊，

发言人3 01:52

你不是一直在盯着王红云吗？

发言人3 01:54

就算是他手底下的人打的那七万名的电话，

发言人3 01:58

哪来的？

发言人2 02:00

维 c 拉曼大口畅饮脉动邀您观看骑士，

发言人3 02:16

我之前就跟你说过，

发言人3 02:18

如果事情有变坏的，

发言人3 02:20

可哪怕这个可能性只有百分之零点零零零一，

发言人3 02:24

他也一定会发生。

发言人3 02:31

你说你如果早点找到他能这么买，

发言人3 02:35

嗯，

发言人3 02:40

就按我说的，

发言人3 02:43

赶紧搬吧，

发言人4 03:17

你的一举一动，

发言人4 03:20

我都会听着你这感觉怎么样到无到位，

发言人4 03:36

你说我都能吓慕你的表情是什么呀？

发言人4 03:40

嘿，

发言人4 03:43

所以呀我不可能是你的臭棋，

发言人4 03:48

我是你的傻子。

发言人5 03:52

沙子，

发言人5 03:54

您哪知道的？

发言人4 03:55

网上查的沙子啊，

发言人5 03:58

那是象棋里的做法，

发言人5 04:00

围棋里啊叫受筋手机咋写？

发言人5 04:09

明天啊你就打这个电话，

发言人5 04:13

一定要让他叫我从南湾码头出海，

发言人5 04:17

你的码头啊是在这里，

发言人5 04:20

你到这个坐标来接我。

发言人4 04:23

嗯，

发言人5 04:26

记住，

发言人5 04:28

这次不能出任何差错，

发言人4 04:30

放心吧，

发言人4 04:32

就看明天公安局那边不是有事吗？

发言人5 04:40

放心，

发言人5 04:40

他们都盯着王红女的，

发言人5 04:42

他能搞定了。

发言人4 04:46

是那那你这么厉害，

发言人4 04:49

那你割它肯定也不会差呀。

发言人4 04:53

你说这万一嗨，

发言人4 05:01

你了解你哥一切都在你的计划里，

发言人4 05:06

肯定没事儿，

发言人5 05:12

你做好你的事儿就没事儿。

发言人3 05:26

这王宏宇一点反常都没有啊，

发言人6 05:29

正常的不能再正常了，

发言人4 05:32

电话也没响。

发言人4 05:33

邵老板，

发言人4 05:34

但一点有用，

发言人4 05:35

信息没有，

发言人3 05:38

他取了这么多钱，

发言人3 05:41

要不是协助秦小明逃跑，

发言人3 05:44

要么就是秦小明在勒索他这个时候不可能一点动静都没有，

发言人3 05:59

又打了三个多小时，

发言人3 06:00

乒乓球跟谁打的？

发言人3 06:02

杜春鹏，

发言人6 06:05

就是上次你让我查的那个人，

发言人6 06:07

以前在矿上是爆破队长两年前辞的职。

发言人3 06:13

杜春鹏打三个小时，

发言人3 06:15

我记着他腰不好啊，

发言人4 06:16

也没一直打，

发言人4 06:19

一直给王宏宇拍球来着。

发言人4 06:22

王宏宇这个节骨眼上见的本身就很可疑，

发言人4 06:25

这小子一定有问题。

发言人3 06:44

给红豹出租的老周打电话查一下这个车牌，

发言人3 06:50

你盯着吧？

发言人1 06:54

嗯，

发言人6 07:55

队长杜成龙出来了，

发言人6 07:59

老周说了，

发言人6 08:00

这车不是他们公司的是个套板车，

发言人3 08:04

你说这么大的箱子能装多少钱？

发言人4 08:18

八个八，

发言人4 08:21

哎说帮我算一下，

发言人6 08:24

两个行李箱能装多少钱，

发言人4 08:27

多大项目哦，

发言人6 08:28

知道了，

发言人4 08:31

三百万自己算不出来啊，

发言人3 08:34

加减乘除不会啊，

发言人6 08:37

小马甲有钱过来。

发言人1 09:06

你好，

发言人1 09:07

五十七身份证件十候去南湾码头，

发言人1 09:56

这不什么。

发言人3 10:11

哎，

发言人3 10:11

老周哎，

发言人3 10:13

你在帮我个忙，

发言人3 10:15

你赶紧发动一下你们火车站那个司机师傅帮我找辆车呀。

发言人3 10:18

对，

发言人3 10:19

就是刚才那套牌车，

发言人3 10:25

王总都和你交代了。

发言人5 10:35

嗯，

发言人5 10:36

交代他让我去送箱子，

发言人5 10:40

然后再带个人回来，

发言人6 10:42

重要的是那个本子对，

发言人3 10:47

本子开心了多少，

发言人3 11:13

两是对不对？

发言人4 12:41

一天天气那么死，

发言人4 12:42

干啥玩意儿？

发言人5 12:43

你嗯嗯我叫你干什么，

发言人5 13:15

你就干什么，

发言人5 13:27

我儿子怕你妻不听话，

发言人1 13:40

都都走这边。

发言人1 13:54

喂，

发言人7 13:55

三叔，

发言人7 13:56

我这个小灵通信号不好，

发言人7 13:58

我听不清楚啊，

发言人7 14:01

好好好好好，

发言人7 14:02

马上给你送啊，

发言人7 14:04

五百一条五百，

发言人4 14:05

你干脆抢得了吧。

发言人4 14:06

你咚咚咚，

发言人1 14:11

我明走嗯，

发言人1 14:16

都不嘟嘟嘟嘟嗯说队长秦小明电话又动了，

发言人4 14:34

先打到幺幺四坏了吧，

发言人4 14:37

马上要剥到另外一口了。

发言人4 14:38

我们正在定位方向，

发言人4 14:40

在于水码头附近还在移动，

发言人4 14:43

你给谁打电话，

发言人4 14:44

还没有查到，

发言人3 14:46

查查了告诉我，

发言人3 14:54

秦小平，

发言人3 14:54

这家伙在渔春码头冻的队长离我们很近，

发言人6 14:59

我们该跟哪个嗯，

发言人1 15:20

好吧，

发言人1 15:26

停车往前开行，

发言人1 16:12

开快点儿两位，

发言人3 16:20

他现在到哪儿了？

发言人4 16:22

马上到荣兴海鲜批发市场，

发言人3 16:23

他打了多久，

发言人4 16:24

电话五分钟了，

发言人4 16:26

还在一栋。

发言人3 16:28

那他应该不是秦晓明向小明从来没打过这么长时间。

发言人3 16:32

电话。

发言人7 16:34

喂，

发言人7 16:35

三叔，

发言人7 16:36

我同你一讲，

发言人7 16:37

我这几天很旺很顺，

发言人7 16:38

前两天我两条黄花卖了一天棒棒了。

发言人7 16:44

我刚才同你讲过那个烂鬼灵通信号不好，

发言人7 16:47

结果呢我剪刀布诺基亚啊，

发言人3 16:56

赶紧跟小丁联系开，

发言人3 16:59

快点再快点儿。

发言人3 17:14

我从黄面的时期我就开车了，

发言人3 17:17

开这么多年一直凝视过，

发言人3 17:19

知道为啥不有这速度，

发言人3 17:22

不开快车，

发言人3 17:24

这导公官正在执行任务，

发言人3 17:25

请你配合发生任何事情，

发言人3 17:28

我来问你，

发言人3 17:32

哎，

发言人1 17:39

你来看这条路，

发言人3 17:57

走到第四南的码头吧，

发言人3 17:58

是走到底下了他吗？

发言人3 18:01

一个多弹圈才能到你赔我车，

发言人3 18:56

你哎呀，

发言人8 18:59

我的车呀、

发言人8 19:00

坏了，

发言人3 19:16

车会开不？

发言人3 19:18

这玩意儿跟开车差不多打火儿加速打方向油够回来了吗？

发言人3 19:33

放心葫芦岛，

发言人3 19:36

你往南开，

发言人3 19:38

见着本子介绍人打这个电话，

发言人3 19:42

给王总打个电话，

发言人3 19:44

中间别用啊，

发言人3 20:05

别对着相子打人歪主意。

发言人3 20:08

我就在你附近盯着呢，

发言人3 20:10

敢耍花样一点，

发言人3 20:11

蓝水师也别想待下去了。

发言人1 20:39

这八你走嗯，

发言人1 23:23

哎嗯你是的嗯，

发言人1 23:48

这个快点如果嗯好没成功，

发言人1 24:17

你全真了，

发言人1 24:20

自己知道知道吧？

发言人1 24:23

饿了唱啊，

发言人1 24:31

大哥，

发言人8 24:51

快把我们抓下来，

发言人8 24:52

上来报告人，

发言人8 24:54

你们公安就可以乱杀人吗？

发言人8 24:56

啊，

发言人8 24:56

都几天了，

发言人8 24:57

必须给我们的说法，

发言人8 24:58

是不是是不是就不不肯必说说法，

发言人8 25:01

这个说法这个说法我已经跟你们解释过了，

发言人8 25:04

不听你解释了。

发言人8 25:06

老好，

发言人8 25:07

哎哎，

发言人8 25:08

我侄子给我送个鱼就给你们抓了，

发言人8 25:11

那你侄子送个鱼给我们抓了，

发言人8 25:13

那你听不听我们解释啊，

发言人8 25:14

是不是？

发言人8 25:15

哎哎，

发言人9 25:16

以三次三叔啊，

发言人9 25:18

冷静点，

发言人9 25:18

冷静点有话好好说嘛，

发言人9 25:20

哎，

发言人9 25:21

公安同志赶紧处理一下吧，

发言人9 25:23

要不然弄大了，

发言人9 25:24

真的不好啊。

发言人3 25:24

哎呀哎呀啊，

发言人8 25:27

赶赶紧给你说吧，

发言人8 25:28

不给你完了，

发言人8 25:29

我们就不走了了了就不怎么了。

发言人8 25:34

我们警察班是讲流程的，

发言人4 25:36

你们这么闹属于妨碍公务，

发言人8 25:38

知不知道？

发言人8 25:38

唉，

发言人7 25:39

你你什么意生意，

发言人7 25:40

你是欺负我们渔民不懂法吗？

发言人7 25:42

对啊，

发言人7 25:42

你这么喜欢抓抓人，

发言人7 25:43

把们们抓起来啊。

发言人8 25:47

哎挺热闹的呀，

发言人3 25:49

这时要过年啊，

发言人3 25:52

要不在这住几天吧，

发言人9 25:54

不好意思啊，

发言人9 25:55

同志哎，

发言人9 25:55

他们没有什么文化，

发言人9 25:56

不要跟他们一般兼识。

发言人3 25:58

你是负责人啊，

发言人3 26:00

村委会的啊，

发言人9 26:01

我是管理鱼市场的副主任哦，

发言人3 26:04

是带着他们继续闹事儿呢，

发言人3 26:06

还是把人带走啊啊，

发言人9 26:09

肯定单走了，

发言人3 26:12

签个字吧，

发言人9 26:17

赶走啦，

发言人3 26:19

嗯带走吧，

发言人9 26:20

带走了走走走走走走走了走了走了，

发言人3 26:25

这有这个哎，

发言人3 26:26

还好玩，

发言人9 26:28

我走了。

发言人9 26:29

哎哎哎哎哦哦哦，

发言人9 26:32

不好意思多少，

发言人4 26:37

我觉得就应该关那么几天啊，

发言人6 26:40

人走了就这么找着了吗？

发言人6 26:44

暂时还没有我摸了他去的那片区逐户排查的时候，

发言人6 26:50

发现其中一户人去楼空，

发言人6 26:52

但是在里面发现少量制作摘要的原材料，

发言人3 26:59

有两个箱子是炸药啊嗯技术课怎么说？

发言人6 27:05

秦小明手机里什么也没有，

发言人6 27:07

倒是提取了几枚互相覆盖的指纹技术科正在还原，

发言人6 27:11

但是难度挺大。

发言人4 27:15

有没有可能是因为秦小明勒索了王宏宇，

发言人4 27:20

王宏宇让都州萌就炸死心，

发言人4 27:22

有明之后都准蒙杯罪潜逃海警不是说海上爆炸吗？

发言人3 27:29

我也听到爆炸声了，

发言人3 27:35

顾春鹏发现被跟踪了，

发言人3 27:38

让人用秦小明的电话把我们给引开。

发言人3 27:42

那谁打电话，

发言人3 27:44

王宏宇啊，

发言人3 27:46

你不是一直在盯着王红云吗？

发言人3 27:48

就算是他手底下的人打的那枪明的电话，

发言人3 27:52

哪来的队长，

发言人6 27:59

我知道了。

发言人6 28:01

是秦小明和王宏宇合谋炸死杜春宝案子破，

发言人3 28:16

为什么要打死杜润璋？

发言人3 28:20

杜振鹏自己拿两箱子炸药，

发言人3 28:22

把自己给炸死，

发言人3 28:24

就对不上卖鱼。

发言人3 28:29

这小子说在渔船码头停下来过，

发言人3 28:31

买过烟，

发言人3 28:33

会不会就在那个时候，

发言人3 28:36

谢小明的电话放到他车上，

发言人3 28:39

要这么推测，

发言人3 28:41

犯罪嫌疑人的藏身之处可能就在那附近，

发言人3 28:46

我们应该再去渔船码头转。

发言人6 28:52

你觉得的去是嗯我开车呀，

发言人6 29:05

我看我看走，

发言人5 29:18

就那个红船好几年了，

发言人5 29:19

都没人管着。

发言人5 29:21

前几天夜里头啊，

发言人5 29:22

有人看见船上有光，

发言人4 29:24

船上什么人看清了吗？

发言人5 29:26

没看清楚这谁船查查去，

发言人4 29:34

那你跟我走一趟，

发言人1 29:40

我看哎叫技术科的过来。

发言人3 30:07

嗯，

发言人3 30:08

是队长嗯，

发言人4 30:43

查到了这个林波，

发言人3 31:02

林摹林波，

发言人3 31:07

你不记得我了，

发言人3 31:21

崔伟明还记得吗？

发言人3 31:24

我是他儿子臭鸡篓子、

发言人3 31:28

虫子，

发言人3 31:29

哈哈哈哈林波啊，

发言人3 31:35

你那船借出去了吧，

发言人3 31:41

我不开窗了，

发言人3 31:44

宁波，

发言人3 31:46

我当警察了，

发言人3 31:47

我正抓这些个臭鱼烂虾呢，

发言人3 31:49

这事儿很重要啊，

发言人3 31:53

你那船到底借给谁了，

发言人3 31:55

你得帮我好好想想使劲儿，

发言人3 31:57

想想大黄鱼、

发言人3 32:12

大黄鱼，

发言人3 32:12

谁呀？

发言人3 32:18

大黄鱼线。

发言人3 32:31

喂，

发言人3 32:32

哎，

发言人4 32:35

你小子直觉挺准了，

发言人4 32:36

有人举报王宏宇走私，

发言人4 32:38

而且提供了非常完整的证据。

发言人4 32:41

缉司同志们，

发言人4 32:42

刚刚清查了他的走私仓库，

发言人4 32:44

还有人一会儿就会带回来了。

发言人3 32:47

好，

发言人3 32:47

我知道了。

发言人3 32:48

嗯，

发言人3 33:13

先回局里对宁波，

发言人3 33:18

我走了啊，

发言人8 33:19

有时间再来看你为啥让我扔腹肌啊啊，

发言人4 34:13

不拿钱啊，

发言人3 34:14

快给动啊，

发言人5 34:18

等一下啊，

发言人4 34:29

是这啥意思啊？

发言人5 34:38

开着把船断船往前挪一挪好，

发言人5 35:24

停停停停。

发言人4 36:04

你有病啊，

发言人7 36:06

你把钱扎了干啥呀？

发言人5 36:25

那船上是王宏宇安排的炸弹，

发言人5 36:29

他本来想把我们炸死在那条船上，

发言人4 36:32

你咋知道箱子里有炸弹，

发言人4 36:33

不是锁着呢吗？

发言人5 36:36

还记得你救我的那天晚上吗？

发言人5 36:39

我在王宏宇的走私船上醒过来，

发言人5 36:43

看到了城乡的炸药。

发言人5 36:46

那时候我脑子里就有一个计划，

发言人5 36:49

慢慢清晰起来。

发言人5 36:53

我要做一盘在海上，

发言人5 36:56

针对王宏毅的气球，

发言人4 37:23

哎呀，

发言人4 37:23

这钱就这么到手了。

发言人4 37:29

哥，

发言人4 37:30

我到现在都不明白你是咋做到的，

发言人5 37:33

还记得我跟你说过的话吗？

发言人5 37:37

知己知人防控雨不会放过侵小米也不会放过拿他把柄威胁他的人，

发言人5 37:52

他总想着自己的计划却看不到别人的想法。

发言人5 37:58

之所以最后选择了海上，

发言人5 38:03

我就是为了让王宏宇铤而走险，

发言人5 38:08

给他下的那盘棋，

发言人5 38:10

就是在给他一个提示，

发言人5 38:13

我不断的提醒他账单买好了，

发言人5 38:17

以他的姓局势凶险时，

发言人5 38:21

他总想避其功于一那海上就是最好的场所。

发言人5 38:29

但他没想到的是，

发言人5 38:32

我一开始就准备了四个项目，

发言人5 38:36

这是多少钱？

发言人4 38:37

三百，

发言人5 38:37

你要多少把这两千给我装满真孝顺，

发言人4 38:45

这个送你美国钱，

发言人4 38:47

全世界通用，

发言人4 38:48

这样老人家出去也能见见世面。

发言人5 38:52

我提前取了五十七号柜的钥匙，

发言人5 38:56

把两个装棉币的箱子存了进去，

发言人5 38:59

然后把另外两个空箱子上当了弘益集团的前台，

发言人5 39:04

你让他用前台的箱子来装真情。

发言人5 39:09

第一次交易那天，

发言人5 39:11

我把真钱放到了五十八号柜，

发言人5 39:14

但是他手下看的是五十七号柜的号码牌。

发言人5 39:19

在第二次交易时，

发言人5 39:21

我取走的是五十七号轨，

发言人5 39:23

壮明利的项目，

发言人5 39:24

真钱还在五十八号轨。

发言人5 39:27

我早就猜到了，

发言人5 39:29

他们一定会在我上船之前，

发言人5 39:32

我装了炸弹的箱子和我的箱子掉包，

发言人5 39:36

他们想拿回钱，

发言人5 39:37

再把我们都解决了。

发言人5 39:40

过程的每一步，

发言人5 39:42

我都让他觉得自己举步获利，

发言人5 39:45

志在必得，

发言人5 39:47

所以才满盘结束。

发言人4 40:00

那两箱冥币搁火车站放了一天，

发言人4 40:04

你就不怕。

发言人4 40:04

他们发现这钱已经调包走了吗？

发言人5 40:09

不会因为你一直在盯着他，

发言人3 40:23

嗯，

发言人4 40:26

那他要进去把你供出来呢，

发言人5 40:30

他干的那些脏事儿，

发言人5 40:32

供产对他没好处牛啊，

发言人5 40:39

不然呢哼回头我也学一下棋，

发言人5 40:47

也不是那块料，

发言人3 40:54

哎呀，

发言人4 40:56

也对我呀，

发言人4 41:00

只适合做你的沙子，

发言人3 41:05

不是手机。

发言人4 41:10

我还有一个问题，

发言人4 41:12

如果他最初就同意你办大师班，

发言人4 41:14

也没有想弄死你，

发言人4 41:16

你还会搞他吗？

发言人2 42:02

持久和更补肺虫草川贝膏、

发言人2 42:05

金水宝、

发言人2 42:05

制药虫草川贝膏邀您观看骑士嗯。

