chat-2294_原文

2025年08月23日 17:14

发言人1 00:00

同城超级省单单返现金的同城旅行，

发言人1 00:03

邀您收看高光时刻，

发言人2 00:06

你混蛋，

发言人2 00:07

我生气，

发言人2 00:08

真有信心。

发言人1 00:13

你说话维 c 拉曼大口畅饮脉动邀您观看骑士，

发言人3 00:40

我我我我我啥意思啊？

发言人4 00:58

一天不惹接生气，

发言人4 00:59

浑身难受啊。

发言人5 01:03

嗯，

发言人5 01:10

那咱爹为啥不让我进场进厂，

发言人4 01:14

就那么想进厂经常像我这样浑身上下就是牙是白的，

发言人4 01:28

现场有啥好的，

发言人4 01:31

出了家门，

发言人4 01:32

进厂门，

发言人4 01:34

一辈子一点光都瞅不见，

发言人4 01:36

一抬头一片灰。

发言人5 01:40

那你带孩子忙了，

发言人4 01:45

咱家只要有一人在这儿就够了。

发言人4 01:56

想过以后嘛，

发言人6 01:58

啥油，

发言人4 02:01

你想过十年之后，

发言人4 02:02

你啥样吗？

发言人5 02:10

想想那玩意干啥呀？

发言人5 02:14

我就想明天明天出太阳就行，

发言人3 02:42

我也不知道嗯，

发言人5 03:16

爸今天啥日子啊，

发言人5 03:17

搞这么笼统，

发言人5 03:20

咱家事过去了，

发言人7 03:22

我不想再让你们过这种东躲西藏的苦日子了，

发言人7 03:27

都是爸的错，

发言人7 03:29

对不住你们兄弟俩，

发言人5 03:31

咱家这不是挺好的吗？

发言人5 03:33

还能吃烤肉，

发言人3 03:34

嘿嘿不你咋哭了，

发言人7 03:47

小眼睛啊，

发言人3 03:50

嘿嘿这也太香了。

发言人5 04:06

哥，

发言人5 04:06

你听上吃说你看啥呀，

发言人3 04:15

啊，

发言人6 04:17

不能就这么认了，

发言人5 04:19

我们一定会赚钱回来，

发言人8 04:20

到时候再给大家还个交代。

发言人8 04:24

好的。

发言人3 04:28

嗯嗯嗯嗯嗯，

发言人3 05:24

看你们这种好，

发言人3 06:05

嗯，

发言人3 06:05

好好了啊，

发言人3 06:08

好了啊，

发言人7 06:41

你还有什么要求，

发言人9 06:47

你知道这个大事班是什么呢？

发言人6 06:52

呃，

发言人7 06:53

不知道你说你说来这班的人都不是下棋的，

发言人9 06:59

它是个平台。

发言人9 07:00

大家在这一起啊，

发言人9 07:01

互相认识认识交个朋友，

发言人9 07:03

懂了，

发言人7 07:05

懂懂事。

发言人9 07:08

所以第一次开课，

发言人9 07:10

你得请是招商办的，

发言人9 07:13

陈主任出席一下，

发言人7 07:15

这个可以啊，

发言人7 07:16

可以可以。

发言人9 07:18

那行，

发言人9 07:20

我现在有事儿你忙呃，

发言人7 07:23

陈主任要是忙来不了呃，

发言人7 07:26

无副主任可以吧？

发言人9 07:28

就陈主任，

发言人9 07:30

他爱好下棋啊，

发言人9 07:53

这里女生你来点我买单，

发言人9 08:02

讲你们这里最贵的牛排来两份，

发言人10 08:10

你到底想干什么？

发言人9 08:11

吃饭啊，

发言人9 08:14

我也想尝尝这国外牛排到底是啥味儿？

发言人9 08:20

吃完饭啊，

发言人9 08:21

咱们去民政局办婚礼了，

发言人9 08:23

你出你的国，

发言人9 08:26

这就是真的。

发言人9 08:29

但是有一点儿圆圆，

发言人9 08:32

你带不走，

发言人10 08:37

你什么意思？

发言人9 08:49

你给我发的信息，

发言人9 08:52

你说你不想管圆圆了，

发言人9 08:54

如果要仲裁，

发言人9 08:55

你说应该怎么判？

发言人9 08:59

哎，

发言人9 08:59

旁边有律师所，

发言人9 09:00

你可以问问去啊，

发言人2 09:02

飞燕，

发言人2 09:04

你混蛋，

发言人2 09:05

我什么时都是有信心，

发言人2 09:11

你说话，

发言人9 09:27

但你知道啊，

发言人9 09:29

便是命之重，

发言人9 09:42

你以为你比我有能力啊，

发言人9 09:44

你能给丫丫更好的生活，

发言人9 09:46

你看错了也看错了。

发言人9 09:48

你自己现在我有能力给延安探病，

发言人9 09:50

你有吗？

发言人9 10:13

你考虑一下梨，

发言人9 10:18

我听你的不理，

发言人9 10:20

你就陪我去香港，

发言人9 10:22

陪爷院去看病，

发言人7 10:38

什么味儿，

发言人7 10:39

百还不拉手啊，

发言人9 10:46

为了营养我什么都做得出来回来了。

发言人10 11:13

好，

发言人10 11:13

我去接研研了啊，

发言人9 11:20

爸啊呃以前那个双尘被放哪儿？

发言人10 11:24

这柜子里啊，

发言人10 11:25

你又不用问这干什么书华，

发言人9 11:29

这两天要回来住回来住了不离了。

发言人10 11:35

哼小爱你跟他谈过啦啊，

发言人10 11:43

又真好，

发言人10 11:44

回来就好，

发言人10 11:45

你怎么跟他谈的？

发言人9 11:47

哎呀，

发言人9 11:48

他说以后要跟我好好过日子，

发言人10 11:52

真的呀。

发言人10 11:53

哎呀，

发言人10 11:53

那这太好了，

发言人10 11:54

是不是一会儿就告诉爷爷，

发言人10 11:56

他一定比我还高兴，

发言人9 12:00

要不去去吧啊。

发言人10 12:01

行，

发言人10 12:01

行，

发言人10 12:02

赶紧接爷爷去了啊啊哎静静说谎怎么来？

发言人2 12:26

这么早啊，

发言人10 12:27

有事儿啊，

发言人2 12:29

吴老师这课我想退了，

发言人2 12:33

你口语不练了，

发言人10 12:36

不用了。

发言人3 12:40

嗯，

发言人12 12:44

队长不用你洗澡啦，

发言人6 12:57

可惜了，

发言人6 12:59

球是约不上了。

发言人3 13:21

嗯嗯，

发言人6 13:24

我问问本来是想问的哦，

发言人6 13:31

崔队长，

发言人6 13:33

我觉得呀你要是下海逼，

发言人6 13:37

我做了大，

发言人6 13:40

你沉得住气，

发言人6 13:45

你看人准了，

发言人12 13:51

技术科说那艘船上被清洗了，

发言人12 13:53

没有？

发言人12 13:54

留下指纹学习样本，

发言人12 13:55

他们正在分析王宏宇，

发言人12 14:10

他说什么了吗？

发言人12 14:14

什么都没说啊，

发言人6 14:18

我什么也没问问了，

发言人6 14:21

他也不会说他应该是被算计了，

发言人6 14:27

他的疑惑不比我少。

发言人8 14:30

现在所有情况我们讨论太多次了，

发言人8 14:34

那么多，

发言人8 14:34

假设好像每一个都是线索，

发言人8 14:38

有一条连不起来都不知道我还能往哪个方向走。

发言人6 14:50

如果秦小明不在这五个劫匪里，

发言人6 14:52

那第五个劫匪是谁呀？

发言人6 14:57

案发的时候，

发言人6 14:58

他们选了一个人，

发言人6 14:59

把咱们给引开。

发言人6 15:02

为什么选的是他这个人是不是为了保护什么人才这么做的，

发言人6 15:11

他保护的是谁？

发言人6 15:18

尿裤子的？

发言人3 15:24

嗯，

发言人13 15:50

队长，

发言人13 15:52

检察院的复核结束了，

发言人13 15:53

恕那具遗体今天处理。

发言人13 16:02

嗯嗯嗯嗯嗯，

发言人12 17:17

队长，

发言人6 17:26

你说那老鼠跟他什么关系？

发言人6 17:29

他妈他老婆孩子分地，

发言人6 17:36

你们能为了谁，

发言人6 17:37

连命都不要。

发言人6 17:39

嗯，

发言人6 17:40

孙姐，

发言人13 17:41

我们在渔船缆绳上采取的血液 DNA 数据已经出来了，

发言人13 17:45

他和被击毙的嫌疑人经基因位点检测分析，

发言人13 17:49

他们两个是亲兄弟关系。

发言人6 17:53

亲兄弟，

发言人8 17:56

我们连死者身份都确认不了，

发言人8 17:59

知道亲兄弟又能怎么样吗？

发言人6 18:17

我有个办法可以试服，

发言人6 18:20

跟赵局请示一趟走啊。

发言人6 18:34

哎，

发言人13 18:50

你给我走了啊，

发言人2 18:51

拜拜小唐吃个瓜不误，

发言人9 18:57

别吃瓜来，

发言人2 18:58

我拿二十子吃瓜，

发言人2 18:59

我这班都排不开，

发言人2 19:00

你看下雨来吧，

发言人2 19:02

终于下雨了来，

发言人3 19:05

这里累坏了吧，

发言人2 19:07

最近你再坚持坚持啊，

发言人2 19:10

只要出了这批货，

发言人2 19:11

咱厂子就周转开，

发言人13 19:13

没事就行。

发言人13 19:14

好嘞，

发言人2 19:15

你明天上夜班喂，

发言人2 19:17

回去睡觉去下雨，

发言人9 19:19

正好找你的电话来行，

发言人13 19:28

一会儿见。

发言人13 19:35

呃，

发言人13 19:35

挂几年了。

发言人2 19:37

哎，

发言人13 19:37

这孩子要经过下车啊，

发言人5 20:45

可好看了谁？

发言人13 20:48

中午穿一身啊，

发言人5 20:51

俺们老家就兴兴这个呀啊，

发言人5 20:55

干嘛送你来啊，

发言人13 20:58

我又用不着，

发言人5 21:00

之前你没认识我的时候，

发言人5 21:02

你当然用不着，

发言人5 21:03

你现在不就用着了，

发言人5 21:07

墨迹走啊，

发言人5 21:13

上回没带你出来，

发言人5 21:14

这次带你玩个够。

发言人3 21:22

嗯，

发言人3 21:28

对对对，

发言人3 21:48

嗯，

发言人3 22:00

哎，

发言人5 22:03

天儿挺好哈，

发言人13 22:13

还不远一个想好了再说。

发言人13 22:18

你只有一次解释的机会，

发言人5 22:29

我不是有要瞒你我爸呢，

发言人5 22:35

你还是个厂长，

发言人5 22:38

长得像也不好，

发言人5 22:41

他想纠缠谁给我碰上个骗子，

发言人5 22:43

是哎呀，

发言人5 22:47

场子被那人骗走了，

发言人5 22:50

我和我哥就找着了，

发言人5 22:52

狠狠揍了他一也没把那个人打死我，

发言人5 23:00

所以又跑了出来。

发言人5 23:04

那天我看到公安，

发言人5 23:07

我以为是来抓我呢，

发言人13 23:12

那你哥呢，

发言人5 23:21

我和我哥分农跑了，

发言人5 23:23

他现在在哪？

发言人5 23:24

我也不知道，

发言人5 23:27

可能他在一个所有人都找不着的地方吧，

发言人5 23:40

你知道吗？

发言人5 23:43

我这一趟跑单挣不少钱，

发言人13 23:46

那你打算干嘛？

发言人5 23:49

我又回到老家，

发言人13 23:53

确实应该回去，

发言人5 24:01

你愿不愿意跟我一起回家，

发言人13 24:08

我去干嘛？

发言人13 24:12

再说你又不是不回来了，

发言人13 24:17

对吧？

发言人5 24:22

有可能不会再回来挺好，

发言人5 24:37

你在这待挺好，

发言人5 24:40

那些东西干嘛的挺好，

发言人5 25:15

你以后有什么打算什么打算？

发言人5 25:21

就是你比如你希望你十年以后过什么样的生活？

发言人13 25:27

十年之后，

发言人13 25:30

谁能讲个十年之后的事儿啊？

发言人13 25:33

我现在就希望我们厂里这批订单能够顺利交了，

发言人13 25:39

这样场子能开下去，

发言人13 25:41

一直看下去，

发言人5 25:43

你挺在乎你的厂。

发言人13 25:46

我从小就总跟我妈在厂子里那个时候写作文光写我的一家，

发言人13 25:51

我就写在厂子里的事儿。

发言人13 25:54

夏天全场人在一起看露天电影，

发言人13 25:58

电影明星在上面打，

发言人13 25:59

我们就在下面打。

发言人13 26:01

冬天在会议室里看盒子，

发言人13 26:04

那么大，

发言人13 26:05

电视都不觉得挤。

发言人13 26:06

嗯，

发言人13 26:12

我妈走了以后，

发言人13 26:13

我就接了她的班。

发言人13 26:16

虽然我说我们全场最小，

发言人13 26:19

但是他们还像叫我妈那样走下去啊，

发言人5 26:28

岁数不大辈分听不到啊。

发言人5 26:30

夏姐，

发言人13 26:32

你不许叫你不叫老了，

发言人5 26:40

还有吗？

发言人13 26:42

还有还有就是我爸你跟你爸关系也挺好的。

发言人13 26:57

我曾经希望他从我的生命中永远消失，

发言人13 27:07

这么看着我干嘛，

发言人13 27:09

你又不知道他是什么样的人，

发言人13 27:14

不过现在他好多了，

发言人13 27:18

我希望祝你一直好好生活下去也挺好。

发言人13 27:28

我到了，

发言人5 27:37

等我一下啊，

发言人5 27:52

干嘛没你爸的，

发言人13 27:54

他不要，

发言人5 27:56

你就当我孝敬叔叔了。

发言人3 28:25

哎，

发言人5 28:33

行了，

发言人5 28:34

可以吗？

发言人5 28:37

我懂了，

发言人5 28:41

别想我啊，

发言人8 29:28

小雨那小子是谁呀？

发言人8 29:33

刚才呢他给你买的没有，

发言人8 29:38

还真是懂点梨树啊，

发言人13 29:40

又买彩票了，

发言人8 29:43

这是福利彩票啊，

发言人8 29:45

不是赌博。

发言人14 29:55

听众朋友们，

发言人14 29:56

大家好，

发言人14 29:56

欢迎收听今天的生活在线。

发言人14 29:59

我是你们的朋友新闻。

发言人14 30:01

今天我们有幸请来了一位特殊的嘉宾，

发言人14 30:04

是刑警队的崔伟同志。

发言人14 30:06

崔队长，

发言人14 30:07

你好，

发言人15 30:09

主持人好，

发言人14 30:10

您工作之余应该很喜欢看三国演义吧，

发言人15 30:15

还可以吧，

发言人14 30:16

让我来猜猜您喜欢哪一段啊？

发言人11 30:19

桃园结义群英会，

发言人11 30:24

我猜啊，

发言人11 30:25

你应该是喜欢三顾茅庐，

发言人6 30:28

为什么这么说呢？

发言人11 30:31

因为我们节目邀请您来呀，

发言人11 30:33

可是不下三次了。

发言人11 30:36

嗯，

发言人11 30:36

好，

发言人11 30:36

给您开个玩笑。

发言人11 30:37

崔队长能来呢是我们的荣幸。

发言人11 30:40

那么崔队长今天想跟听众朋友们聊一些什么呢？

发言人6 30:44

听众朋友们，

发言人6 30:45

大家好，

发言人6 30:46

今天主要想跟大家聊一下关于涉案嫌犯的相关处置，

发言人6 30:52

不是师傅，

发言人6 30:53

你调的是 IFM 九十五点四秒，

发言人6 30:55

大家执法节目怎么不一样样东法警法，

发言人15 30:59

你看我长得像那么年导了机会，

发言人15 31:01

让广大市民了解一下我们公安机关对待此类问题的相关举措。

发言人8 31:07

这转的够硬啊，

发言人11 31:22

这么快就有听众朋友打来电话互动了，

发言人11 31:24

让我们一起来接听一下关同志。

发言人8 31:29

我想问问你们，

发言人12 31:30

要是在执法过程中击毙犯罪分子他的遗体你们怎么处理？

发言人15 31:38

首先，

发言人15 31:39

我们会核实被击毙的犯罪分子的身份，

发言人15 31:42

并通知其家属。

发言人15 31:43

如果无法确认身份或者没有家属来认领的。

发言人15 31:48

我们转交相关医院或研究所进行保管。

发言人15 31:53

逾期还未认领的，

发言人15 31:54

我们将移交本地的民政部门进行处理。

发言人11 31:57

哎，

发言人11 31:58

崔队长，

发言人11 31:58

我想问一下这个民政部门的话，

发言人11 32:01

接下来会做个怎么样的一个处理啊？

发言人6 32:04

据我了解，

发言人6 32:04

会根据流程对尸体进行火化之后呢，

发言人6 32:08

会在殡仪馆保存一段时间。

发言人6 32:10

如果再没人认领，

发言人6 32:12

他们将自行处理。

发言人11 32:15

嗯，

发言人11 32:15

借此呢我们提醒一下广大的听众朋友们要遵纪守法，

发言人14 32:20

否则不仅会受到法律的制裁，

发言人14 32:22

最后还有可能无法落叶，

发言人14 32:23

归根入土为安，

发言人14 32:25

永远得不到安宁。

发言人6 32:32

真戳心啊，

发言人14 32:40

让我们接听下一位热心听众，

发言人14 32:44

这位听众你好，

发言人8 32:46

喂，

发言人8 32:46

主持人你好。

发言人8 32:48

刚才那位警官说的，

发言人8 32:49

我有我自己的看法，

发言人8 32:51

我觉得犯罪分子活着危害社会死了，

发言人8 32:54

浪费资源要什么入土为安啊，

发言人8 32:57

还想保管骨灰，

发言人8 32:59

国家就不应该花这钱，

发言人8 33:02

这说的叫什么话，

发言人11 33:22

让我们接听下一位热心听众，

发言人11 33:29

这位听众你好，

发言人11 33:33

你好，

发言人6 33:48

这位听众朋友你好，

发言人6 33:50

你有什么问题吗？

发言人6 33:51

我可以帮你解答，

发言人8 33:56

不对。

发言人8 33:58

我刚才在酝酿情绪，

发言人8 34:01

有些朋友的话，

发言人8 34:03

虽然有他们的想法，

发言人8 34:05

但这是国家的良好政策，

发言人8 34:08

充分体现了国家对每一位公民的人文关怀啊，

发言人6 34:17

这位听众听口气很像一位领导啊，

发言人6 34:20

谢谢这位领导对我们工作的关心啊。

发言人6 34:24

呃，

发言人6 34:24

你说的有一定的道理，

发言人6 34:26

谢谢。

发言人8 34:31

嘿，

发言人14 34:33

对不起，

发言人14 34:34

您前面还有一位听众请您稍后，

发言人11 35:13

这是今天所有的来电，

发言人11 35:15

希望能帮助到你们。

发言人6 35:19

好，

发言人6 35:19

谢谢。

发言人6 35:21

能循环播放几天吧，

发言人13 35:22

当然可以再有来电的话，

发言人6 35:26

帮我记录一下。

发言人6 35:26

好的啊，

发言人6 35:27

谢谢啊。

发言人11 35:28

那我先去忙完啊，

发言人6 35:34

希望他能听到吧。

发言人12 35:38

我们冒着被批的风险，

发言人6 35:40

真就是赌不赌，

发言人6 35:45

还有别的办法吗？

发言人6 35:46

定住殡仪馆，

发言人6 35:48

看看有没有可疑的人。

发言人6 36:05

嗯，

发言人8 36:28

喂，

发言人8 36:28

队长，

发言人6 36:29

你那情况怎么样啊，

发言人12 36:31

什么情况也没有啊，

发言人12 36:34

登季测都查过了，

发言人6 36:36

别大意啊。

发言人6 36:38

一会儿我让小马去替你保证完成任务，

发言人6 37:05

还欠着他，

发言人6 37:06

不不吃姐，

发言人6 37:09

还客气吃好了这些你还有吗？

发言人6 37:36

这我自个儿抽的就剩半盒了，

发言人6 37:38

送你了，

发言人6 37:40

谢谢啊。

发言人5 37:41

客气，

发言人5 37:41

咱了，

发言人5 37:43

您再帮我拿瓶那个凤城老酱给来之前提的事儿，

发言人6 38:09

对不起，

发言人6 38:09

不会怎么了，

发言人7 38:15

没什么，

发言人7 38:17

我这没人笑看了，

发言人7 38:19

你这个笑会点，

发言人7 38:22

不习惯，

发言人5 38:46

你药的都拿来了，

发言人5 38:52

我回去了慢点啊。

发言人7 39:40

嗯，

发言人7 39:42

我估计是小戴，

发言人7 39:44

小戴，

发言人7 39:44

帮他爸送东西，

发言人7 39:46

他爸呀脑子不好使，

发言人12 39:48

送什么东西，

发言人12 39:49

这么晚了，

发言人7 39:49

还工作管盛中的这个工作没有职业，

发言人7 40:10

你们这案子是什么案子啊，

发言人7 40:13

是守活人还是守私人呢？

发言人7 40:19

哦，

发言人7 40:19

同志，

发言人7 40:20

你别嫌我话多啊，

发言人7 40:22

你欠我值夜班啊，

发言人7 40:25

没有人能跟我说两句话明白，

发言人1 41:13

持久喝更补肺虫草川贝膏、

发言人1 41:15

金水宝、

发言人1 41:16

制药虫草川贝膏，

发言人1 41:18

邀您观看骑士嗯嗯。

