chat-2301_原文

2025年08月23日 17:11

发言人1 00:18

我我我不帮你的夜空中眨眼的梦是最善曾经干什么？

发言人4 00:40

我们必须马上抓紧下雨。

发言人4 00:43

对，

发言人5 00:48

这住房信息是大蓝经理，

发言人5 00:49

你好，

发言人3 00:50

啥意思？

发言人4 00:51

五哥，

发言人4 00:52

现在已经知道了，

发言人4 00:54

我看他找不到出人时啊，

发言人4 00:56

我看了一个车去的方向，

发言人4 00:57

就是你们上午住的宾馆，

发言人1 00:59

这个人你有印象吗？

发言人6 01:02

哦，

发言人6 01:02

你说他呀哦他之前在我们这儿开了个房间，

发言人6 01:05

到了晚上不知道什么原因，

发言人6 01:07

就跟一个男的打起来了，

发言人6 01:08

他呢就追出去了，

发言人6 01:10

过了一会儿就来了个急救车啊，

发言人6 01:12

所以我猜他肯定是出事了。

发言人5 01:14

你查一下急救车，

发言人4 01:15

是你在宾馆叫你来救护车，

发言人4 01:18

他马上会查医院，

发言人4 01:19

很快就会查到下去，

发言人1 01:21

转手快干什么呀？

发言人1 01:28

老板，

发言人5 01:32

那男的的体貌特征还记得吗？

发言人6 01:34

没太看清楚，

发言人5 01:35

那监控给我看一下啊，

发言人6 01:36

那个没开那个就乞丐正射子，

发言人5 01:42

那房间呢啊房间还没退，

发言人6 01:44

我们也没清理带，

发言人5 01:46

我看一下，

发言人5 01:47

不行，

发言人3 01:48

不能这样必须转移。

发言人3 01:50

他现在还昏迷着，

发言人3 01:52

就算你哥找着了也没事啊，

发言人8 01:56

万一万一下，

发言人4 01:57

你要是醒了呢，

发言人4 01:59

你我全都完了，

发言人4 02:01

你再也见不到他。

发言人4 02:05

嗯，

发言人4 02:10

你你跟那谁那个叫叫什么给他打电话，

发言人5 02:27

我看就他一个人登的记，

发言人5 02:29

你说的那个人是跟他住一块儿的哦，

发言人6 02:33

我们这顾客实在太多了，

发言人4 02:35

我也记不清楚了，

发言人5 02:36

考虑考虑改行吧。

发言人7 02:49

对，

发言人7 02:49

是是叫下雨，

发言人1 02:51

你们是哪家医院，

发言人1 02:53

市人民医院？

发言人1 02:54

好，

发言人1 02:54

谢谢啊，

发言人1 02:55

好多呢等等嗯的孩子。

发言人1 03:47

嗯嗯，

发言人1 03:58

看你们嗯嗯问你的亲呀，

发言人8 06:48

哎哎怎么了怎么了啊？

发言人8 06:49

医生医，

发言人1 06:50

你快来看看是他怎么了，

发言人1 06:53

他没事，

发言人4 06:53

衣服就好了，

发言人4 06:54

快点看，

发言人1 06:55

让你开个台，

发言人8 06:57

你看看脸上的痣了，

发言人8 06:59

透不过气来了，

发言人4 07:01

你去找他主治医生，

发言人8 07:02

你就是医生，

发言人8 07:03

你要救救他，

发言人8 07:04

你不救他就完蛋了，

发言人9 07:05

别喊别喊嘟嘟嘟嘟嘟啊，

发言人1 07:21

看到来了，

发言人9 07:22

嘟嘟嘟嘟嘟灯咚咚嗯啊好好好好，

发言人4 07:32

没事了啊，

发言人8 07:34

唱歌终于新来了。

发言人8 07:41

哎，

发言人8 07:41

哎哎医生，

发言人8 07:42

哎，

发言人8 07:43

你们这是要去哪呀？

发言人4 07:44

转院沈月，

发言人8 07:46

那我今天的护工费怎么算啊，

发言人4 07:49

家属给你接。

发言人8 07:52

嗯，

发言人8 07:54

你们是医生吗？

发言人8 07:59

这导料馆搞得乱七八糟的，

发言人8 08:02

有那么着急吗？

发言人1 08:07

这个病房就里面那张床，

发言人8 08:15

哎，

发言人8 08:15

医生他醒来了，

发言人5 08:19

人呢，

发言人1 08:20

这什么时候醒的？

发言人8 08:21

就刚才两个医生进来的时候，

发言人8 08:28

嗯，

发言人5 08:37

这个让小舅儿把男孩儿哭，

发言人1 08:58

哈哈哈哈哈是吧？

发言人1 09:05

好了，

发言人1 09:06

第是我说说二楼你去门口好吧？

发言人1 09:31

嗯嗯，

发言人1 09:46

你说你风走不走，

发言人9 09:49

我不知不错。

发言人1 09:51

嗯，

发言人1 09:52

嗯，

发言人1 10:29

怎么回事啊？

发言人1 10:30

一个课时的医院门口都是警察，

发言人4 13:11

我们一时半会儿出不去，

发言人1 13:15

那怎么办？

发言人1 13:16

爷子要出去，

发言人1 13:17

小姨子在这边会的，

发言人5 14:04

今天有没有手术。

发言人10 14:06

我看一下，

发言人10 14:14

今天中午之后就没有手术安排。

发言人4 14:42

嗯，

发言人1 15:09

我我我呃 VIP 照顾，

发言人7 15:14

麻烦你了。

发言人1 15:16

好，

发言人4 15:21

放心吧，

发言人4 15:21

他不会有事的，

发言人4 15:23

等事情过去了，

发言人4 15:25

送我去最好的医院，

发言人7 15:40

不好听，

发言人7 15:47

这边安全。

发言人7 15:48

嗯嗯，

发言人7 16:01

你一共给我两万六千三百六吧呃，

发言人7 16:05

住院加护理十天，

发言人7 16:07

一共两万三百是车费。

发言人7 16:10

六是人工再剩下的六千了，

发言人7 16:15

看在我的面子上多给一千，

发言人7 16:22

就是你朋友这个情吗？

发言人7 16:25

他一般不说很麻烦，

发言人7 16:28

出了事情说不清楚。

发言人4 16:31

所以看来你的面子上才收到来，

发言人7 16:37

见多加一千。

发言人7 16:40

呃，

发言人7 16:40

那五千是用了中心的车，

发言人7 16:43

他们不让自己把车开出去，

发言人7 16:47

发现了就得走人，

发言人7 16:49

我还得再找工作。

发言人4 16:58

我给你五万照顾好，

发言人4 17:00

他像大医院一模一样。

发言人7 17:09

行行，

发言人7 17:19

我觉得咱们之前见过哥，

发言人1 17:41

快看吧，

发言人4 17:50

若此无悔，

发言人4 17:53

已经开局了，

发言人4 17:55

奶道要封盘吗？

发言人1 18:04

好，

发言人1 18:06

要不算了吧，

发言人1 18:10

才会下来下雨这样在这里，

发言人4 18:18

万一的像你现在这样没钱怎么办？

发言人4 18:37

你说我还缺一人救他啦，

发言人1 18:49

啦啦啦。

发言人1 18:56

好的，

发言人1 19:22

队长，

发言人5 19:25

嗯嗯，

发言人5 19:27

我们的对手昨天也没睡，

发言人5 19:30

好多悬呢，

发言人5 19:32

就差半步，

发言人5 19:33

差半步也是让他抢先。

发言人5 19:35

我没问你这个案子破到现在啊，

发言人5 19:41

我有一个很好的感觉，

发言人5 19:43

全体起立，

发言人5 19:47

我是抖擞抖擞，

发言人5 19:50

晃悠晃悠抖走，

发言人5 19:52

哎，

发言人5 19:52

往上往上往上往上摸摸摸停花板啊。

发言人5 19:55

对，

发言人5 19:55

打哈欠啊啊，

发言人5 19:57

看我看我看我看我笑笑高兴点高兴点笑啊，

发言人5 20:00

啊啊，

发言人5 20:01

来这打开打开打开往上，

发言人5 20:03

你看多好看啊，

发言人5 20:04

笑笑笑笑多笑多笑啊，

发言人5 20:07

啊啊啊啊啊，

发言人5 20:09

我们这个笑声送给我们的对手啊，

发言人1 20:11

来八河漂亮吗？

发言人1 20:22

嗯嗯，

发言人11 20:37

据记者报道，

发言人11 20:38

前日我市悦师纺织厂发生了一起职工坠楼自杀事件，

发言人11 20:43

死者为中年女性。

发言人11 20:44

李某。

发言人11 20:46

据悉，

发言人11 20:46

悦狮纺织厂因李某工作失误，

发言人11 20:49

导致生产事故濒临倒地。

发言人11 20:52

李某死前曾有过多次行生行为均被阻拦，

发言人11 20:56

最终在此次坠楼中酿成才。

发言人11 20:59

下面是本台记者在案发地拍到的现场画面，

发言人10 21:04

阿月阿姨柜子里的钱那么少，

发言人4 21:29

怎么了？

发言人10 21:31

那不是给妍爷治病的钱吗？

发言人4 21:36

显松经院上学，

发言人10 21:39

你到底在干什么？

发言人10 21:40

我天晚上又回来的那么晚，

发言人10 21:42

哎，

发言人8 21:43

你们怎么还没走呢？

发言人10 21:44

妍妍要迟到了，

发言人10 21:46

马上走了，

发言人10 21:47

我们在商量怎么给妍妍过生日的事儿呢？

发言人10 21:50

哦，

发言人10 21:50

哦，

发言人10 21:54

后天行，

发言人4 21:58

那爷爷生日怎么安排听你的，

发言人4 22:01

赶快送我们上学已经迟到了，

发言人4 22:22

常校长哟。

发言人2 22:23

崔老师来了，

发言人2 22:24

哎，

发言人2 22:25

来的正好看看怎么样啊，

发言人2 22:28

不错吧。

发言人2 22:29

老板们喜欢他们想弄一个茶室，

发言人2 22:32

在这焚焚香喝喝茶。

发言人4 22:34

那学生们在哪学习？

发言人2 22:36

还学什么气？

发言人2 22:39

陈晓光家里出事了，

发言人2 22:40

他以后不来了，

发言人2 22:42

他得照顾他爸，

发言人2 22:44

可惜呀，

发言人2 22:45

是你还不知道呢，

发言人2 22:53

陈小光的妈妈自杀了，

发言人2 22:55

今天早上都上新闻了。

发言人2 22:57

我听说啊，

发言人2 22:58

他呀厂子倒闭了，

发言人2 23:00

去站街，

发言人2 23:01

人家给了三十块钱，

发言人2 23:03

想不开，

发言人2 23:04

就从楼上往下跳跳的时候，

发言人2 23:06

嘴里还喊呢，

发言人2 23:07

三十块钱。

发言人4 23:09

崔老师要我说啊，

发言人2 23:10

以后你要忙，

发言人2 23:11

你也别来了，

发言人2 23:13

这个就是个平台嘛啊，

发言人2 23:16

搭建好了，

发言人2 23:16

他自己就能运转。

发言人2 23:18

你不是也说了吗？

发言人2 23:20

到这儿来的也都不是学棋的崔老师秦老师他家在哪里？

发言人10 23:47

崔老师爸崔老师来了，

发言人4 23:54

爸，

发言人4 23:54

你醒醒崔老师来看我们了，

发言人1 23:58

崔老师啊，

发言人4 24:46

给你的东西看了好干，

发言人3 24:49

这个没想来寻门手艺这种保险柜啊，

发言人3 24:53

用的是波马牌式，

发言人3 24:55

全机械密码锁，

发言人3 24:56

咱们只需要自己设一个密码，

发言人3 24:59

在对应的位置，

发言人3 25:00

开好卡槽，

发言人3 25:02

能够打开它的锁车线位，

发言人3 25:04

就是不管他设什么密码，

发言人3 25:07

咱都能拿钥匙给他打开，

发言人4 25:08

其实挺简单的那就好。

发言人4 25:16

下一单怎么样还是那样，

发言人3 25:30

但是我觉得他肯定能醒过来，

发言人4 25:37

放心，

发言人4 25:39

等拿到钱，

发言人4 25:41

你们送他去香港，

发言人4 25:42

我带我儿子去的那家医院就挺好，

发言人4 25:46

没一起去啊。

发言人4 25:47

我给你介绍谢哥保险柜的垫盘下来了，

发言人7 26:03

我还砍个价，

发言人7 26:06

声音也录好了。

发言人7 26:08

你听听很香的销售本呢，

发言人4 26:33

打这电话照这上面写着念就行。

发言人12 26:41

尊敬的顾客，

发言人12 26:43

您好，

发言人12 26:44

这里是盾前保险柜专卖，

发言人12 26:48

由于部分产品质量原因，

发言人12 26:50

我们为您免费提供更换服务。

发言人12 26:54

呃，

发言人12 26:54

非常抱歉，

发言人12 26:55

给您带来嘟嘟挂了，

发言人1 27:03

没事儿，

发言人4 27:05

这就够了。

发言人4 27:28

圆燕嗯，

发言人4 27:29

鱼喂了吗？

发言人1 27:31

还没有怎么这么晚才回来啊，

发言人4 27:58

讲课吧，

发言人10 28:07

我问过赵校长了，

发言人10 28:08

他说你早就回来了，

发言人4 28:25

我去给妍妍挑生日礼物了，

发言人1 29:42

笑死了。

发言人9 29:46

咚咚咚咚咚咚咚嘟嘟，

发言人9 29:51

嘟，

发言人9 29:52

嘟嘟嘟嘟咚咚咚咚咚咚咚咚咚嘟嘟嘟嘟好快好咚咚咚咚咚咚天天空。

发言人9 30:20

啦啦啦啦啦啦啦啦啦啦，

发言人4 31:23

很顺利，

发言人4 31:26

再来一次，

发言人4 31:28

他们应该就会动了到车就看你的了。

发言人1 32:40

这里是我老婆，

发言人4 32:43

是我老婆说话，

发言人8 32:50

是是我是我是我你你去是我快过去帮个忙。

发言人1 32:55

说完别这样，

发言人4 32:58

你别进嘴后会是我爹抓住别喊。

发言人1 33:02

哎，

发言人1 33:04

你别喊是我是我是我是我，

发言人3 33:44

你拿这个干嘛，

发言人3 33:48

我们用不着这个，

发言人3 33:50

他干事，

发言人3 33:50

靠的是脑子，

发言人7 33:54

我打小脑子就不好。

发言人3 34:02

那你多吃大核桃，

发言人7 34:07

你跟他干了多久了，

发言人3 34:10

也没证儿啊，

发言人7 34:18

挣到钱了吗？

发言人7 34:24

钱咋分的，

发言人3 34:30

一人一半儿，

发言人7 34:31

他能分你一半儿，

发言人7 34:33

他这个人还挺靠得住的，

发言人3 34:36

他是个好人，

发言人3 34:38

要不是因为他儿子他才不干这个我那你呢那你为啥为了女的，

发言人7 35:10

不是为了理想父气，

发言人2 35:23

你笑啥，

发言人1 35:26

嘿嘿嘿就更好一点儿，

发言人4 35:50

我做这些都是为了给妍妍治病，

发言人4 35:57

我不想要什么这种方案，

发言人4 36:01

我要给他最好的治疗。

发言人10 36:14

陈月能不能跟我说句实话，

发言人10 36:20

你到底在干什么？

发言人10 36:22

好，

发言人10 36:23

我刚刚差点被人打死，

发言人4 36:26

你不要问我在干什么，

发言人4 36:29

我只能告诉你，

发言人4 36:31

我做这些倒是没有办法，

发言人4 36:34

我没有你也没有谁也不会有那家里那些钱也是你这种没有办法办法弄来的什么王宏宇什么大事班都是假的，

发言人10 36:46

是吗？

发言人4 36:47

钱是王公玉给的，

发言人4 36:49

因为我知道他那些脏事儿，

发言人4 36:52

我以为这些钱就够给演员治病了。

发言人4 36:56

我想简单了说话啊，

发言人4 37:01

你相信我我不是坏人，

发言人4 37:05

我做这些都是为了你为了妍妍，

发言人4 37:08

我为了这个家，

发言人1 37:13

不是你太可怕了，

发言人10 37:27

太可怕了。

发言人10 37:28

你到现在都没有一句实话，

发言人10 37:33

你会毁了。

发言人10 37:34

这个家是告诉你哥淑华淑华，

发言人4 37:39

你听我说你对他什么都不知道了啊，

发言人4 37:42

什么都没有发生到说话，

发言人1 37:44

你干什么是你要毁来那个家，

发言人5 37:46

你听我说你快点走，

发言人1 37:49

你走就这们走，

发言人1 37:53

你看底是不是这你个人硬不行？

发言人1 38:00

嗯，

发言人1 38:01

关注嗯嗯嗯，

发言人1 38:08

呵嘿对啊，

发言人4 39:05

嗯，

发言人4 39:06

你要想清楚，

发言人1 39:10

如果没有这笔钱，

发言人1 39:21

一人都会谈一辈子，

发言人4 39:27

就让我做这一次。

发言人1 39:31

最后一次都说离婚，

发言人1 39:43

告诉 work 去吧，

发言人1 39:49

我当忍嗯哼建言，

发言人4 40:23

明天有生日了，

发言人4 40:26

相信我到明年这个时候一定会好的，

发言人4 40:36

你相信我不管，

发言人4 40:54

明天后来的话，

发言人7 40:58

你嗯。

