chat-2306_原文

2025年08月23日 17:11

发言人1 00:18

不不，

发言人1 00:19

我不要紧张。

发言人1 00:29

对对，

发言人2 00:33

邓主任想找你谈谈，

发言人3 00:41

请进怎么了？

发言人3 00:49

来了，

发言人4 00:51

坐这位同志，

发言人3 00:58

咱们今天就简单聊聊啊，

发言人3 00:59

我就不给你倒水了啊。

发言人4 01:01

不用，

发言人3 01:04

你知道我们为什么有回避政策吗？

发言人4 01:10

为了确保人民公安在执法的过程中，

发言人4 01:13

公正合法，

发言人4 01:14

维护司法正义，

发言人3 01:17

崔伟同志制定回避制度，

发言人3 01:23

是怕我们的同志因私废公吗？

发言人3 01:27

我相信我们的同志不会，

发言人3 01:29

他其实从某种意义上来说，

发言人3 01:33

也是一种保护人是有感情的。

发言人3 01:38

无论我们的同志有多强的信念，

发言人3 01:42

当他真的面对自己的亲朋挚友姑且至今的时候，

发言人3 01:49

精神上一定会受到压力，

发言人3 01:51

感情上一定会受到伤害。

发言人3 01:54

你要知道这一点，

发言人3 01:56

你的回避申请已经批准了。

发言人3 01:58

接下来你只能协助调查，

发言人3 02:00

不能再参与案件办理了。

发言人2 02:16

对你是一个好公安，

发言人4 02:23

我不是一个好哥哥，

发言人2 02:25

这一个好哥哥跟一个好公安，

发言人2 02:28

他并不冲突啊，

发言人2 02:31

你这么做是对的，

发言人2 02:35

可我还是很难想象你弟弟这个人我有印象人看上去挺老实的，

发言人2 02:44

可他到底是个什么样的人。

发言人4 02:49

我以前这人我挺了解他，

发言人4 02:54

我现在知道了，

发言人4 02:56

你根本不可能完全了解一个人，

发言人4 02:59

他非常的聪明。

发言人4 03:02

小的时候就是他变成现在这样，

发言人4 03:13

我有责任。

发言人4 03:16

以前他只知道钻在他的脐里，

发言人4 03:19

天塌下来，

发言人4 03:20

他都不管。

发言人4 03:22

现在想想那个家让他感觉太陌生了，

发言人4 03:28

他过得不舒坦，

发言人4 03:31

他还能怎么着，

发言人4 03:34

他只好躲了他的妻，

发言人4 03:40

他把自己给关起来了，

发言人4 03:44

而我又给他加了把锁。

发言人1 03:47

嗯嗯，

发言人2 03:52

崔伟，

发言人2 03:54

你为什么要给他加那把锁？

发言人4 04:03

我不知道翠微，

发言人2 04:07

虽然你已经申请了回避，

发言人2 04:09

但我觉得你提的方案可行。

发言人2 04:11

作为犯罪嫌疑人的家属，

发言人2 04:13

你能让他回头最好。

发言人2 04:16

如果不能也能帮我们定位他的位置，

发言人5 04:38

唉，

发言人5 04:38

你也帮我选一个。

发言人5 04:39

哎，

发言人5 04:41

原来那个坏了我也不懂，

发言人5 04:48

要不你也来一个吧，

发言人5 04:49

这玩意儿特别好养。

发言人5 04:52

他说饿了不高兴，

发言人5 04:54

告诉你保了高兴，

发言人5 04:56

他也会告诉我，

发言人5 04:57

都不用猜，

发言人5 05:00

比和人相处容易多了。

发言人3 05:06

哎，

发言人3 05:07

老板来新朋友啦，

发言人3 05:10

我记得你三个礼拜，

发言人3 05:12

你说给儿子选一个记不记得哎，

发言人3 05:17

随便挑啊，

发言人5 05:26

你也帮我选一个孙姐，

发言人6 06:04

准备好了吧。

发言人7 06:06

崔队，

发言人7 06:07

我是一名法医，

发言人8 06:10

跟活人打交道，

发言人8 06:11

我真的不擅长紧张，

发言人6 06:13

正常你就照我给你写的念，

发言人4 06:16

说上就好了，

发言人5 06:21

可以了，

发言人4 06:24

好准备啊，

发言人4 06:25

死人你都不怕跟活人说两句怕什么。

发言人7 06:31

那我试试你家的，

发言人7 07:00

你妈嗯阿叶比赛比的怎么样啊？

发言人9 07:17

挺好的，

发言人7 07:21

你现在在哪里呀？

发言人7 07:26

是不是跟你的棋友在一起？

发言人5 07:33

嗯，

发言人5 07:34

你儿子跟我在一起呢，

发言人1 07:37

放心啊，

发言人7 07:43

阿叶呀，

发言人7 07:44

我很好，

发言人7 07:46

你不用担心我，

发言人7 07:48

你哥今天过来帮我煮饭，

发言人7 07:50

我把东西给他了啊，

发言人7 07:52

他有话跟你说，

发言人9 07:54

嗯，

发言人9 07:54

等会回去再说吧。

发言人1 07:58

阿姨，

发言人4 07:59

我说你哥，

发言人6 08:00

我本来想等你找我呢啊，

发言人6 08:02

我有点等不及了，

发言人6 08:03

你听我唠叨两句，

发言人6 08:04

你别挂啊，

发言人6 08:05

我知道你不想听我说话，

发言人6 08:14

你整天下什么棋呀，

发言人6 08:16

家里都这样了，

发言人6 08:19

你能不能把你手头的棋放下，

发言人6 08:23

想想你的家里人，

发言人6 08:25

你媳妇儿书华，

发言人6 08:26

你儿子颜高，

发言人6 08:29

这都是你最最重要的人，

发言人6 08:30

是他们重要还是下棋重要。

发言人6 08:33

阿以如果有一天啊，

发言人6 08:35

我是说如果有一天他们因为你这样离开你了，

发言人6 08:41

你下棋就算赢了，

发言人4 08:44

有什么意义？

发言人6 08:48

你当然可以说你都是为了他们，

发言人4 08:52

我也很理解，

发言人4 08:55

我也自责。

发言人6 08:58

我对这个家我没有做好，

发言人6 09:04

我们需要配合，

发言人4 09:07

让这个家变得更好，

发言人4 09:09

这才是我们想要的，

发言人4 09:10

不是吗？

发言人6 09:12

就算我求你了，

发言人6 09:14

我求你相信我一次行吗？

发言人9 09:37

哥，

发言人9 09:38

我不和你说了，

发言人9 09:39

你帮我照顾下妍妍和舒华啊，

发言人5 09:46

你哥真他妈蓄的裹的还挺宽的，

发言人5 09:52

他干嘛啦？

发言人5 09:54

居委会呢？

发言人1 10:16

还有嗯嗯的太阳阿嗯，

发言人1 11:25

爱你们啊，

发言人1 12:13

啊啊，

发言人4 12:30

如果我是耿新贵，

发言人4 12:32

我绑架了高淑华和崔延高，

发言人4 12:36

我就是要要挟崔叶，

发言人4 12:39

那我必须得保证人质现在还活着，

发言人4 12:44

我得盯着崔爷，

发言人4 12:47

那就必须得把他们安置在一个不用人看管的地方，

发言人4 12:55

就算他们大声喊救命，

发言人4 12:56

也没有人听得见，

发言人4 13:00

那视体就完全不合适。

发言人4 13:03

附近的国道省道没有九三零打头的县道，

发言人4 13:06

乡道也没有九三零随他。

发言人10 13:21

我们的人已经在你上次说的地方等着了，

发言人10 13:26

下面怎么办？

发言人9 13:31

让他们沿着路向西走一公里，

发言人9 13:43

把声音调到最大。

发言人10 13:51

那你跟他说啊，

发言人9 13:54

都都都都嗯你们继续沿着路向西走一公里，

发言人9 14:02

会看到右手边有一个坡，

发言人9 14:05

带着钱上去，

发言人1 14:07

嗯，

发言人1 14:07

走了了，

发言人1 14:08

再见一收去吧。

发言人9 14:19

别挂电话上了坡就告诉我能来，

发言人10 14:52

我这儿喝茶的，

发言人10 14:53

都是朋友，

发言人10 14:56

你是第一个例外后中作安问你个问题，

发言人10 15:11

你是怎么选中我的，

发言人9 15:23

不用你有钱，

发言人9 15:28

而且安全你不会报警。

发言人10 15:38

哎呀，

发言人10 15:39

可惜呀，

发言人10 15:41

咱们是以这样的方式认识宋实话，

发言人10 15:46

你是怎么一步一步算计来？

发言人1 15:53

嗯，

发言人9 16:09

观赏你好久了，

发言人1 16:12

嘿嘿嘿去打打，

发言人2 16:15

我说你到底买不买呀？

发言人2 16:17

不买别乱翻了，

发言人6 16:19

一会儿都弄脏了，

发言人6 16:19

我还怎么卖呀，

发言人11 16:25

这也不好笑啊。

发言人5 16:27

那幽默大师呢嗯律师我得导流没看到躺利了，

发言人9 17:22

等一下会有辆火车从坡下面的桥洞，

发言人9 17:26

经过，

发言人9 17:28

前面是运刻的，

发言人9 17:29

后面是运煤的，

发言人9 17:33

你们到桥洞上面，

发言人9 17:35

把钱扔到第一节，

发言人9 17:36

运备车斗里。

发言人1 17:41

你说扔吗？

发言人4 18:23

行，

发言人4 18:26

听见没有钱，

发言人10 18:41

你们的人拿到了我的东西，

发言人10 18:44

什么时候给我这边还行，

发言人9 19:26

我带你去拿东西，

发言人5 20:06

b 组注意 b 组注意你不要往哪儿去了，

发言人1 20:31

开车加油。

发言人1 20:32

在这儿呢，

发言人10 20:44

说你说人跑了一更半夜，

发言人9 21:06

我老婆孩子找到了吗？

发言人4 21:18

啊，

发言人4 21:19

哎哎陈老师，

发言人1 21:27

对对对对边嗯嗯应该拿着他说，

发言人1 21:48

嗯嗯嗯嗯，

发言人1 22:25

师傅他就在这儿喂蓝水镇派出所吗？

发言人9 22:40

我要报案有个神经病，

发言人9 22:42

但是管人招具进站了，

发言人9 22:44

他非常危险，

发言人9 22:45

分头上衣穿着土灰色外套，

发言人9 22:48

下身是工装裤。

发言人9 22:51

哦，

发言人9 22:51

对了，

发言人9 22:53

他少了一只耳朵，

发言人9 22:55

周二师傅转又走太仓路，

发言人4 23:20

你到底去哪里啊？

发言人9 23:21

我叫你走太仓路。

发言人12 23:39

亲爱的蓝水站旅客同志们，

发言人12 23:42

大家好，

发言人12 23:43

由青州开往启东的 k 八三幺零次列车即将进站本站停车八分钟。

发言人11 23:53

那我给你讲一个笑话呗，

发言人11 23:55

太有意思了，

发言人11 23:56

笑死我了。

发言人11 23:59

从经井底下有只青蛙，

发言人11 24:03

然后飞过来一只乌鸦，

发言人11 24:06

乌鸦就跟井里面的青蛙看对眼，

发言人11 24:11

我跟你起玩饭去哦，

发言人11 24:17

然后乌鸦说就想救他。

发言人11 24:20

哎，

发言人11 24:20

你你你听我说吧，

发言人11 24:22

你你听我说呀，

发言人11 24:24

薇 i 就想救他，

发言人5 24:25

然后往井里面添石子，

发言人5 24:29

然后等他把景天平和女没有蹦不出来抓。

发言人5 24:35

然后乌鸦就问蛤蟆说，

发言人5 24:36

哎哎，

发言人5 24:37

你看见一只青蛙了吗？

发言人5 24:40

你才喊我怎么说？

发言人11 24:43

哎哎哎哈哈哈哈哈，

发言人11 24:50

他们说他们说我就是青蛙呀，

发言人11 24:57

我我变成这样，

发言人11 25:00

还不是你砸的吗？

发言人11 25:02

是吧？

发言人11 25:05

嘿嘿嘿呸站住站住什么？

发言人1 25:33

嗯，

发言人1 25:33

公司不分钟喂，

发言人6 25:47

老周莫山那边有个编号九三零的隧道。

发言人12 25:57

亲爱的蓝水站，

发言人12 25:59

旅客同志们开往启东的 k 八三幺零四列车进行停止检查，

发言人1 26:09

把水打上晾凉。

发言人1 26:35

嗯，

发言人1 26:38

随便哎，

发言人1 26:45

别跑站住，

发言人1 26:50

随便呢站住啊，

发言人1 28:32

我来二十八嗨，

发言人5 28:59

你说你是来送人的那你送的人呢，

发言人5 29:03

上车了啊，

发言人5 29:08

你送的人已经上车了，

发言人5 29:10

你自己还在候车厅说得通吗？

发言人5 29:14

没等送上车，

发言人5 29:15

这不是碰见你了，

发言人5 29:19

同志火车站是不让看笑话书，

发言人5 29:21

还是不让笑你们说我带刀我在的吗？

发言人1 29:26

嗯，

发言人5 29:30

你耳朵怎么了？

发言人5 29:38

问你话呢，

发言人5 29:40

老实点炸的扎扎，

发言人5 29:47

说一个战友踩了地雷盗墓的一下，

发言人5 30:00

就在我眼前炸了，

发言人5 30:02

当时脑袋就懵了，

发言人5 30:05

再睁眼他成偏远了，

发言人5 30:09

捎带着我，

发言人5 30:11

耳朵也炸掉了，

发言人1 30:16

爱我。

发言人1 30:20

哎，

发言人1 30:20

好的好的，

发言人5 30:24

都过去了，

发言人5 30:25

不想说快吗？

发言人5 30:31

跟你说，

发言人5 30:32

一明出路开心呀，

发言人5 30:44

没有嗯，

发言人5 30:46

锤子吧，

发言人5 30:54

走，

发言人5 30:54

你可以走了，

发言人4 30:59

打开身份证，

发言人1 31:03

喜欢看不到。

发言人1 31:07

嗯嗯，

发言人1 31:11

对对对对，

发言人1 31:11

对，

发言人1 31:13

我一中啊，

发言人9 32:36

喂钱在我手里，

发言人9 32:41

你想要钱就拿我老婆和孩子来换事果，

发言人9 32:49

他们少一点点的，

发言人9 32:52

刷一分钱也拿不到他们在哪里。

发言人1 33:43

这这这你说了哔哩哔哩啦，

发言人1 34:18

哈哈嘿哎呀，

发言人1 35:10

来吃点东西，

发言人8 35:29

那啊，

发言人8 35:30

你也不是这样，

发言人8 35:33

妈妈不饿。

发言人8 35:40

妈，

发言人8 35:42

你说那个人为什么把我们绑在这儿，

发言人8 35:46

宝宝回来就殴打你，

发言人8 35:58

还不怕弄完了，

发言人8 36:00

再不会让你有事儿的。

发言人8 36:05

而且你大伯是公安，

发言人8 36:08

他是大队长，

发言人8 36:11

他一定能找到我们把我救出去。

发言人8 36:24

哎呀，

发言人8 36:24

喝点水，

发言人8 36:33

妈妈，

发言人8 36:35

你的嘴怎么了啊？

发言人8 36:40

妈，

发言人8 36:40

我嘴没事儿，

发言人8 36:42

咱们再省点电，

发言人1 36:45

爷爷，

发言人8 36:46

你先睡会儿。

发言人8 37:11

妈，

发言人8 37:12

你别咬了，

发言人8 37:15

我爸没事儿，

发言人8 37:16

马上就要开了，

发言人8 37:50

怎么了？

发言人8 38:02

妈，

发言人8 38:03

没事儿，

发言人8 38:29

有人吗？

发言人8 38:34

有人吗？

发言人1 38:40

钥匙钥匙妈嗯嗯三嗯。

发言人1 40:29

对对对嗯，

发言人4 42:51

幸运蛇子结尾脱身之后，

发言人4 42:53

就是在三零三公路上出的事故，

发言人4 42:58

去哪儿，

发言人4 42:59

是不是要去咱们御先准备？

发言人4 43:01

曾是你如果是这样的，

发言人4 43:06

那么更新规，

发言人4 43:07

也有可能知道这个地方。

发言人4 43:19

老周，

发言人4 43:20

你帮我查一下三零三公路出城的方向，

发言人4 43:23

还有没有隧道？

发言人6 43:24

三零三宫？

发言人6 43:26

我想想啊，

发言人6 43:28

我跑车那会儿去过一条废弃的隧道，

发言人6 43:31

好像就在这个方向，

发言人6 43:32

这样，

发言人6 43:33

你等我查一下哦，

发言人4 43:35

等你电话嗯嗯。

