chat-2298_原文

2025年08月23日 17:08

发言人1 00:18

不不不不要紧张打开了。

发言人1 00:27

对对对，

发言人1 00:28

这个人没有嗯，

发言人1 00:53

为什么好啦，

发言人1 01:03

我拿点彩票记醒啊。

发言人1 01:09

嗯，

发言人2 01:23

爸我出去了，

发言人2 01:23

饭，

发言人2 01:24

你坐好了，

发言人1 01:28

那你们厂天天加班儿到底有没有补助啊？

发言人1 01:38

嗯嗯嗯嗯，

发言人1 02:59

呜呜，

发言人1 03:14

the 看你们哼，

发言人1 03:45

嗯，

发言人1 04:02

我不放害你，

发言人1 04:04

你会去哪儿别打我，

发言人1 04:08

嗯，

发言人1 04:09

你想去哪拿去哪啊？

发言人1 04:37

嗯，

发言人1 04:41

还有很多人不去多滑了，

发言人1 04:53

嗯，

发言人1 04:55

嗯嗯嗯，

发言人2 05:08

你还走吗？

发言人1 05:11

不走了，

发言人2 05:18

一会去哪儿，

发言人1 05:21

你要去哪儿不行？

发言人1 05:35

嗯，

发言人2 05:59

你行了，

发言人2 06:02

看不出来啊，

发言人2 06:05

再来一把。

发言人2 06:11

哎呀，

发言人2 06:11

妈我们结婚吗？

发言人1 06:24

结婚开玩笑呢，

发言人1 06:30

认真的你才赢了我一把，

发言人2 06:40

你就想跟我结婚啊，

发言人1 07:10

不信吗？

发言人2 07:16

你别看是我让着你的不服，

发言人1 07:25

再来愿意。

发言人1 08:25

我刚刚问他了，

发言人1 08:27

我说我做的对吗？

发言人1 08:29

什么都没跟我说，

发言人1 08:32

害怕，

发言人1 08:43

你看你找的手是不是松啊？

发言人1 08:48

不是你要是真走了那一步，

发言人1 08:51

你就等于是投资认输了，

发言人1 08:54

你没走那一步才会勇敢，

发言人1 08:57

最起码你的人生还可以走下去。

发言人1 09:01

我一点都不勇敢，

发言人1 09:03

是因为下雨那个电话，

发言人1 09:08

这个世界上只有你和夏雨。

发言人1 09:11

对我好，

发言人1 09:13

现在除了这儿，

发言人1 09:17

我不知道我还能去哪儿，

发言人1 09:30

要是想留就留下来吧。

发言人1 09:42

嗯，

发言人1 09:44

你的钱这处理好了吗？

发言人1 09:50

我拿了一点回去给我爸修了个坟，

发言人1 09:56

又分给了我叔一些，

发言人1 09:58

剩下的我都藏起来，

发言人1 10:00

放心，

发言人1 10:01

绝对安全。

发言人1 10:04

我知道我回来很危险，

发言人1 10:09

我向你保证我以后不会有事儿，

发言人1 10:15

也不会打扰你之后那些钱开个小店儿踏实过日子哦，

发言人1 10:29

今天也许是我们这辈子最后一次见面，

发言人1 10:37

我这么叫你事儿成吗？

发言人1 10:55

我祝福你和你，

发言人1 10:59

你和他好好过日子，

发言人1 11:03

你现在有钱它不会变的。

发言人1 11:07

嗯，

发言人1 11:34

嗯，

发言人1 11:58

是吧？

发言人1 12:01

光说我事儿了，

发言人1 12:02

你找我啥事儿，

发言人1 12:12

没事儿，

发言人1 12:17

这挺好，

发言人1 12:21

我走了来，

发言人1 12:56

崔老师回来啦。

发言人1 12:57

哈哈崔老师，

发言人1 12:59

现在我们这里一切都很顺利，

发言人1 13:01

我现在就去接陈主任，

发言人1 13:03

只要陈主任在我们这儿那些有钱的老板闻着味就来了。

发言人1 13:08

对了，

发言人1 13:09

我们账上还有多少钱，

发言人1 13:10

怎么没了？

发言人1 13:12

你看咱们这儿打得这么好啊，

发言人1 13:15

我还往里搭钱了，

发言人1 13:16

打孙老师真的好，

发言人2 13:19

孙老师真的是好。

发言人1 13:24

孙老张，

发言人1 13:25

我要跟你说一说啊，

发言人1 13:27

以后不要叫这些孩子到这儿来了，

发言人1 13:29

闹闹哄哄的影响。

发言人1 13:31

陈主任，

发言人1 13:31

他们谈正事来，

发言人1 13:36

陈老师，

发言人1 13:37

咱们搞这个大师班呢，

发言人1 13:39

就是搭个平台赚点儿钱，

发言人1 13:42

不是真的搞教育这个事情，

发言人1 13:44

你以前不就知道了吗？

发言人1 13:46

啊，

发言人1 13:47

你好好再考虑考虑，

发言人1 13:49

我先走。

发言人2 13:54

崔老师，

发言人2 13:58

我妈说，

发言人2 13:58

一定要让我把学费还给你，

发言人1 14:09

这样，

发言人1 14:09

你好好学习，

发言人1 14:10

崔老师就高兴了，

发言人1 14:13

最近有没有涨钱试试不就知道了。

发言人2 14:30

崔老师，

发言人2 14:31

我这一步走得这么好吗？

发言人1 14:36

能到我了，

发言人2 14:44

我还以为我下一说，

发言人2 14:45

好急，

发言人2 14:47

让你都能想这么久，

发言人1 14:53

你确实下了一股好棋，

发言人1 14:56

刚才就是在想怎么走来给个价。

发言人1 15:14

对，

发言人1 15:18

这折也太多了吧，

发言人1 15:20

只能这个价，

发言人1 15:22

你这车都动过了，

发言人1 15:23

你自己考虑要不要卖吧啊，

发言人1 15:34

过来跟我办一下手续。

发言人1 15:42

哎，

发言人1 15:43

你要是急用钱呢，

发言人1 15:44

我可以给你推荐个地方去这儿吧。

发言人2 16:18

哎呦，

发言人2 16:19

这孩子你出去一趟转向了，

发言人2 16:22

你看你游戏机也不玩了，

发言人1 16:25

真好爷爷，

发言人2 16:32

你要不要先休息一会儿，

发言人2 16:38

你的鱼还没喂吧，

发言人2 16:41

妈你帮我问一下吧，

发言人1 17:55

你怎么还没睡啊，

发言人2 17:58

你在算什么？

发言人1 18:03

我得算大日班的账，

发言人2 18:28

你跟我说实话，

发言人2 18:31

别人的病要花多少钱，

发言人1 18:38

你别管了，

发言人2 18:40

我怎么可能不管，

发言人2 18:46

我想明天就去上班一段工作，

发言人1 18:53

就是掌握好妍妍炎炎的病能治，

发言人1 18:57

这就是好消息。

发言人1 19:02

你别每天愁眉苦脸的行吗？

发言人1 19:08

睡吧，

发言人2 20:03

爸，

发言人2 20:04

你车呢扯锤小毛病，

发言人1 20:08

送你修行吧，

发言人1 20:11

来哎，

发言人1 20:17

来就好啊。

发言人1 20:19

嗯，

发言人1 20:21

行，

发言人1 20:22

慢点啊，

发言人1 20:41

老板怎么称呼嘞，

发言人1 20:46

姓崔做什么生意的？

发言人1 20:50

我是老师，

发言人1 20:51

开了一个班，

发言人1 20:53

抵押起来，

发言人1 20:55

那天给你算抵押定打算借多少嘞？

发言人1 21:00

我想借八十万，

发言人1 21:08

那一起去看看吧，

发言人1 21:10

看什么，

发言人1 21:15

看来拿什么做抵押了。

发言人1 21:18

不会说你想借八十万，

发言人1 21:20

就八十万吧，

发言人1 21:22

八十万不是小钱呢，

发言人1 21:25

看来家住在哪里来，

发言人1 21:28

那个班还在哪里呢？

发言人1 21:30

龙哥，

发言人1 21:32

有老板啦，

发言人1 21:36

走来东西啊，

发言人1 21:39

我都带齐了，

发言人1 21:41

我看光头强抵押给你，

发言人1 21:42

这都五十万了，

发言人1 21:45

没问题啦，

发言人1 21:47

全都给你备用卡了，

发言人1 21:49

抱歉，

发言人1 21:50

我给你出个手续，

发言人1 21:52

雷旭顶顶了好多姐升级了啊，

发言人1 22:09

签合同。

发言人1 22:15

哎，

发言人1 22:17

看什么呢？

发言人1 22:18

钱你到底借不借呀，

发言人1 22:49

咋上这儿来了，

发言人2 22:51

上来看看风景。

发言人1 22:56

嗯嗯嗯，

发言人1 23:11

no 老妈里，

发言人1 23:13

我问你那个事儿，

发言人1 23:15

你算不算答应，

发言人2 23:16

谁知道你是不是认真的，

发言人1 23:19

我那还不认真啊啊，

发言人2 23:23

哪有人会在保人头的时候说这种话，

发言人2 23:29

嗯，

发言人2 23:32

你看不是我真的是认真的。

发言人2 23:39

那你和我说说你怎么认真了，

发言人1 23:41

我都想好了，

发言人1 23:45

你把工作辞了，

发言人1 23:48

我呢就开个网吧，

发言人1 23:51

来人咱就赚钱，

发言人1 23:52

不来人咱就可劲玩，

发言人1 23:54

可劲儿造你就知道玩儿，

发言人2 23:59

我可不会离开厂子。

发言人2 24:03

如果你真想跟我好，

发言人2 24:04

你就去找份正经工作，

发言人1 24:10

开网吧，

发言人1 24:12

不正经吗？

发言人1 24:26

我给你寄的信，

发言人1 24:27

你收到了吗？

发言人2 24:29

信你过去信了啊嗯，

发言人2 24:39

喂咋了，

发言人2 24:50

厂里的货出事了，

发言人2 24:51

我得去一下。

发言人2 25:03

嗯嗯嗯，

发言人1 25:42

我们在哪里吃啊？

发言人1 25:43

钱吃十块钱都没有了，

发言人1 25:47

是不是理解啊，

发言人1 25:49

理解你平时做人不是挺踏实的吗？

发言人1 25:53

你怎么关键时候掉链子了啊，

发言人2 25:56

为什么偏偏是这批货呀？

发言人2 25:58

啊，

发言人2 25:59

这批货要是完了，

发言人2 26:00

咱们抢就完了，

发言人2 26:02

你这不逼死我们吗？

发言人2 26:04

橙子吗？

发言人2 26:05

你就是做就是个罪，

发言人2 26:08

真的，

发言人2 26:08

我的朋友不会你解你呀。

发言人1 26:12

这当年你爸骗你妈拿厂里的钱出去赌，

发言人1 26:17

大家已经给你们家凑过一次钱了。

发言人1 26:19

对呀，

发言人1 26:20

在草里怎么怎么遇上你们这家人了，

发言人1 26:23

快让大家都冷静点。

发言人1 26:27

老婆你来的真好啊，

发言人1 26:29

我是要找的。

发言人1 26:30

哎，

发言人1 26:30

哎，

发言人1 26:30

厂里是不是想让大家出钱赔啊，

发言人1 26:33

是不是啊？

发言人1 26:35

我没有钱，

发言人1 26:36

为什么这样？

发言人1 26:37

我没钱，

发言人1 26:38

大家听我说没钱啊，

发言人2 26:41

我们家的你的手下了，

发言人1 26:44

你就别忘了。

发言人1 26:45

哎呀，

发言人1 26:46

你给个办法好，

发言人1 26:47

给个方法，

发言人1 26:48

我们必须得起学啊，

发言人1 26:50

要不然我们怎么活，

发言人1 26:51

我怎么活，

发言人1 26:53

你说你每你感觉等等好可怜。

发言人1 27:19

嗯嗯，

发言人2 27:28

再见你才下来，

发言人2 27:31

我们一定要解决办法的。

发言人2 27:33

这次真的不爱你，

发言人2 27:36

是我的责任，

发言人1 27:37

没离岗啊。

发言人1 27:40

嗯，

发言人2 27:40

太子这事儿都怪我宋不露一辈子走在这个城里，

发言人2 28:16

还有一年他就退休了，

发言人2 28:21

尤其全家都是城里的智库，

发言人2 28:27

还有神界龙兄一起那些他还是早就下岗，

发言人2 28:41

他一个人养活一大家子。

发言人2 28:44

那天其实是我的狗，

发言人2 28:50

他们根本没注意到机器出问题，

发言人2 28:55

这必壶是厂子最美的希望。

发言人2 29:09

肠子要是没了，

发言人2 29:13

大家可怎么办？

发言人2 29:17

嗯，

发言人2 29:21

该去死的人是我是不是赔了那笔钱，

发言人1 29:44

肠子有动荡，

发言人1 29:51

我有钱生日那天打电话给你说给你寄了一个手牌，

发言人1 30:04

里面东西留给你了，

发言人1 30:06

记得吗？

发言人1 30:08

那是火车站，

发言人1 30:09

七尊珠的手帕里面存的是钱。

发言人1 30:13

恭喜你，

发言人1 30:14

明长一切都是我给你打电话造成的，

发言人1 30:17

就该我来解决。

发言人1 30:20

我记得是关浩鑫应该到了，

发言人1 30:51

我现在有事儿出去一趟，

发言人1 30:54

下一位，

发言人1 30:56

相信我，

发言人1 31:00

你现在回去看看，

发言人1 31:01

刮刮心到没到，

发言人1 31:02

我一会儿就去找你。

发言人1 31:05

有梦行，

发言人1 31:12

我一会找你啊。

发言人1 31:24

嗯下雨刮线。

发言人1 31:41

哎，

发言人1 31:41

瞎叔，

发言人1 31:42

你别在家吗？

发言人1 31:43

走他挂号线，

发言人1 31:44

哎，

发言人1 31:45

让本人签收了，

发言人1 31:46

你到我家这么多规矩啊，

发言人1 31:48

你给我好，

发言人1 31:59

再见，

发言人1 32:15

又有什么事儿啊？

发言人1 32:25

哎呦，

发言人1 32:27

没有哎呦，

发言人1 32:30

哎呦，

发言人1 32:31

哎呦，

发言人1 32:32

龙哥怎么办？

发言人1 32:36

钱，

发言人1 32:37

我肯定还哎呀，

发言人1 32:40

帮我拿来碰过几台。

发言人1 32:41

前面工呢楼下我给你个机会啊，

发言人1 32:52

哎这点这点去哦，

发言人1 32:55

几秒算一天，

发言人1 32:58

他来南边多久了？

发言人1 33:11

我们就是让我们分开以后，

发言人1 33:28

我带他去了趟香港 children，

发言人1 33:33

不是家族证，

发言人1 33:36

以前的我都认了，

发言人1 33:38

现在又给了我希望，

发言人1 33:41

你说可笑吗？

发言人1 33:43

有时候这种希望比绝望还折磨人之前我找你就是这事儿，

发言人1 33:54

我在香港第一时间能想到你帮助我的人，

发言人1 33:58

就是你可我见了，

发言人1 34:01

你又开不了口，

发言人1 34:06

我真的实在是没有办法，

发言人1 34:11

真的凑不了那么多钱，

发言人1 34:15

要多少钱？

发言人1 34:18

八十万算八万五吧。

发言人1 34:41

嗯有难处啊，

发言人1 34:49

下一局下一场什出事儿有他的关系，

发言人1 35:04

没？

发言人1 35:04

这笔钱唱的可能就完了。

发言人1 35:11

这种事我见慕，

发言人1 35:13

真的能把人逼死他的茶，

发言人1 35:22

他的厂和你有什么关系啊？

发言人1 35:24

你为了他的场一帮不认识的人，

发言人1 35:28

你愿意帮助他们，

发言人1 35:28

不愿意帮我。

发言人1 35:30

那可是我儿子你的坠子还挂在他脖子上，

发言人1 35:35

哥提前喝我们什么关系啊，

发言人1 35:40

我救过你的命，

发言人1 35:42

你也救过我的命，

发言人1 35:44

生死之交，

发言人1 35:49

你竟远帮助他了，

发言人1 35:59

也没经历过，

发言人1 36:01

只要厂子出事儿，

发言人1 36:03

厂里的人就没好，

发言人1 36:08

我不想看见他们没有活路，

发言人1 36:10

要不像这事儿逼得下雨，

发言人1 36:12

没有活路。

发言人1 36:15

这事儿我不能不管，

发言人2 37:04

你又去赌了，

发言人2 37:11

我信呢，

发言人1 37:14

我问你存折也放哪儿了，

发言人2 37:16

你想从这干什么，

发言人2 37:30

你没东西，

发言人1 37:31

我问你存折，

发言人1 37:32

你给我放哪儿了啊，

发言人1 37:33

老子的吃灰都不管，

发言人1 37:35

把我跟房灾似的，

发言人1 37:37

把存折给我，

发言人2 37:37

把那个东西给我。

发言人1 37:51

哎，

发言人1 37:52

你交给我玩，

发言人1 37:53

我就给你，

发言人1 37:56

你在车站存在什么东西，

发言人1 38:33

老板再来一百张老板，

发言人1 38:37

我这都被你刮完了。

发言人1 38:39

这样我先把这个呀，

发言人1 38:41

先给你兑出来，

发言人1 38:48

总共八十五，

发言人1 38:54

老板里面还有老虎机，

发言人1 38:56

要不要试试，

发言人2 39:01

你怎么不小心一点儿让你看看，

发言人2 39:04

你怎么又摔了，

发言人1 39:07

这个看看啊，

发言人2 39:09

给收拾。

发言人2 39:11

哎呦，

发言人2 39:11

阿姨，

发言人2 39:12

你回来的，

发言人2 39:12

正好哎呀，

发言人2 39:14

赶紧帮爷爷洗个澡吧，

发言人2 39:15

你说这孩子这时膏还没拆呢，

发言人2 39:18

又摔一跤。

发言人2 39:19

嗯，

发言人2 39:24

说啥呢？

发言人2 39:25

那下午就出不去了去吧，

发言人2 39:28

那你爸爸洗澡去，

发言人2 39:29

我去给你拿干净衣服去啊，

发言人2 40:48

阿姨洗衣机好像坏了，

发言人2 40:51

等一下你过来看看啊啊，

发言人1 40:58

对呀，

发言人1 41:00

你怎么这么不小心又摔了一下，

发言人1 41:06

是不是你的腿，

发言人1 41:07

哪里感觉不舒服啊？

发言人1 41:10

嗯啊，

发言人2 41:14

我以后都不玩游戏机了，

发言人1 41:18

你是怎么了？

发言人2 41:21

我想把时间都用在和你学习上，

发言人2 41:25

你好好教我下棋，

发言人2 41:27

把以前浪费的时间都补回来，

发言人2 41:43

我都已经知道的，

发言人2 41:48

我以后会站不起来，

发言人2 41:56

下棋不容站着。

发言人2 41:59

嗯嗯嗯嗯，

发言人2 42:35

爸爸，

发言人2 42:37

我已经做好准备了。

发言人2 42:43

嗯，

发言人2 42:50

嗯，

发言人1 44:17

喂林大夫吗？

发言人1 44:19

我是崔小刚家属，

发言人1 44:22

你说的方案我不考虑了，

发言人1 44:26

钱不是问题，

发言人1 44:27

我要最好的。

发言人1 44:39

我们从懂咚咚咚咚嗯嗯嗯不度嗯嗯嗯。

