chat-2297_原文

2025年08月23日 17:15

发言人1 00:18

怎么说我不要。

发言人1 00:23

嗯嗯嗯，

发言人1 01:02

不如嗯给你们维斯拉曼大口畅饮脉，

发言人1 01:40

动邀您观看骑士旅客同志们，

发言人1 02:01

前方到站新村站，

发言人1 02:04

请在新村站下车的旅客，

发言人1 02:06

拿好自己的行李物工坐准备一下，

发言人1 02:09

你帮我供一下，

发言人1 02:10

这个是吧？

发言人1 02:11

哎，

发言人1 02:11

对对对，

发言人1 02:11

我的嗯，

发言人1 02:13

哎呦，

发言人1 02:14

哎呀，

发言人1 02:15

不好意思啊，

发言人1 02:15

哎，

发言人1 02:16

就这个行李，

发言人1 02:16

谢谢啊，

发言人1 02:17

谢谢。

发言人1 02:17

慢点，

发言人1 02:18

慢慢点慢点。

发言人1 02:19

哎，

发言人1 02:19

好好，

发言人1 02:23

哎，

发言人1 02:24

怎么没素质啊，

发言人1 02:28

干啥呢？

发言人1 02:30

行，

发言人1 02:31

干啥呀？

发言人1 02:32

别查道儿了，

发言人1 02:32

你让一让啊，

发言人1 02:33

我下车了。

发言人1 02:34

哎，

发言人1 02:34

我正好咱们把这个地儿这个公安局在哪儿，

发言人1 02:40

我不知道，

发言人1 02:41

你问问别人啊，

发言人1 02:43

哎，

发言人1 02:43

你干什么呀？

发言人1 02:45

哎，

发言人1 02:45

你干啥呀？

发言人1 02:46

耍流氓是吗？

发言人1 02:47

你松开啊，

发言人1 02:48

你过去过去去过去，

发言人1 02:49

你你松走走走走我再说。

发言人1 02:51

哎，

发言人1 02:51

你说而且还带这耍流氓警察，

发言人1 02:56

你看这警察，

发言人1 02:58

你看看他流流氓西喊啥呀，

发言人1 03:00

偷人家东西太有理了，

发言人1 03:02

你抓错了，

发言人1 03:04

都别看热闹了啊。

发言人1 03:05

该下车的马溜下车，

发言人1 03:12

我看宁国有，

发言人1 03:13

我就知道这二十同行，

发言人1 03:19

你咋看出来？

发言人1 03:20

那女的是扒手的，

发言人1 03:24

他刚从厕所出来，

发言人1 03:25

这手就往肚子上，

发言人1 03:28

她要真怀孕了，

发言人1 03:29

那舍不得吗？

发言人1 03:33

我老婆怀我女儿的时候，

发言人1 03:35

那棚都不让我碰，

发言人1 03:36

看他挤过道是吧？

发言人1 03:38

就塌，

发言人1 03:39

那肚子过一节车厢大鱼六不让我优雅旅游在哪儿啊？

发言人1 03:55

姜子么？

发言人1 03:56

你以前去过吗？

发言人1 03:58

第一次准备上哪去玩去呢？

发言人1 04:06

放手，

发言人1 04:07

你看要不说缘分呢？

发言人1 04:10

我就是凤城出来的那地方有啥可游的牛油肉浆啊去出任务啊，

发言人1 04:19

这是旅游。

发言人1 04:25

我就觉得呀，

发言人1 04:26

你这南方人太猛了，

发言人1 04:27

你说我又不认识你们领导，

发言人1 04:29

你说你去那旮沓，

发言人1 04:31

人生地不熟的，

发言人1 04:32

你有啥事？

发言人1 04:32

你跟我说，

发言人1 04:33

我没准能帮他呢，

发言人1 04:35

是不是东风煤矿熟吗？

发言人1 04:48

咱们这个车呀观点，

发言人1 04:50

你一会儿下车了呢，

发言人1 04:51

你就直接去那个宏源大集找我那哥们儿。

发言人1 04:58

呃，

发言人1 04:58

我这个兄弟啊，

发言人1 04:59

就是头发总是油光锃亮的，

发言人1 05:02

就跟那牛皮又舔了似的啊，

发言人1 05:04

特别好找，

发言人1 05:04

好，

发言人1 05:05

认你儿够不都在这儿呢，

发言人1 05:10

点点这两三色不行，

发言人1 05:11

行，

发言人1 05:11

行，

发言人1 05:11

行行，

发言人1 05:12

上车。

发言人1 05:13

你好，

发言人1 05:15

啥事儿啊？

发言人1 05:16

你这样跑的吧，

发言人1 05:17

我麻利点儿上车有忘过朋友吗？

发言人1 05:22

自家兄弟比我就好使，

发言人1 05:25

告诉他，

发言人1 05:25

别说认识我啊，

发言人1 05:26

我跟他不熟。

发言人1 05:27

嗯，

发言人1 05:28

哎哎哎哎，

发言人1 05:30

来，

发言人1 05:30

我给你打听个人，

发言人1 05:32

你看这人你认识吗？

发言人1 05:33

不认识，

发言人1 05:34

哎，

发言人1 05:34

这人你认识吗？

发言人1 05:35

见过吗？

发言人1 05:35

开车压着不管啊，

发言人1 05:36

这东风没压着，

发言人1 05:37

不管啊，

发言人1 05:38

压着不管老板，

发言人1 06:19

你这车怎么修的电娃。

发言人1 06:26

好，

发言人1 06:29

老帅等一下这个发动机呢，

发言人1 06:34

我还做个，

发言人1 06:36

我给你换个部新的这发动机，

发言人1 06:41

就是我的啊女孩那部发动机原装进口来的给你换了，

发言人1 06:51

明明白不？

发言人1 06:53

你吧啊，

发言人1 06:55

快原装进口来的嗯，

发言人1 06:58

海雷干哦，

发言人1 07:00

碗足了，

发言人1 07:01

还雷给明白拜老蔡城里来的，

发言人1 07:32

到雷岛切起晚了，

发言人1 07:36

赶路要紧吗？

发言人1 07:39

想想你老婆同那个子安还在等你呢啊，

发言人1 07:58

应该老三一些钱足够灵件啊，

发言人1 08:05

玻利班兄弟忙了一晚上应该好惨，

发言人1 08:22

阿塞阿塞死定。

发言人1 08:37

嗯，

发言人1 08:39

看不懂。

发言人1 08:50

嗯，

发言人1 09:15

好的，

发言人1 09:24

嗯嗯，

发言人1 09:29

菜到老板接个粉儿搜不着了。

发言人1 09:58

嗯，

发言人1 10:02

我愿意嗯嗯你慢点开报告崔元高队长，

发言人1 11:08

前面的坏人已经跟上，

发言人1 11:10

请指示小崔，

发言人1 11:13

小崔注意不要跟得太紧，

发言人1 11:15

别被他们发现了。

发言人1 11:16

是队长报告，

发言人1 11:28

队长，

发言人1 11:29

前面有辆车挡住了，

发言人1 11:31

视线，

发言人1 11:31

要给丢了怎么办？

发言人1 11:32

请指示，

发言人1 11:35

尽量跟住他，

发言人1 11:36

我马上请求支援是队长，

发言人1 11:51

人家我的工作还可以吧？

发言人1 11:56

嗯，

发言人1 12:23

哎哎，

发言人1 12:29

你好啊，

发言人1 12:35

认识这个人吗？

发言人1 12:43

哎，

发言人1 12:44

认识这人吗？

发言人1 12:49

不认识，

发言人1 12:49

不认识来下去，

发言人1 13:15

快点的，

发言人1 13:18

谁让你上车的下下下下下滚蛋二二宝，

发言人1 13:27

你让你们快点磨磨唧唧，

发言人1 13:29

快点快点。

发言人1 13:30

你这边啊，

发言人1 13:31

炮哥现在混的好啊，

发言人1 13:33

蛤蟆镜都带了，

发言人1 13:35

带派呀，

发言人1 13:36

炮哥嗯嗯快点快点快点。

发言人1 13:54

有一个哎，

发言人1 13:59

你你你进不去，

发言人1 14:16

我总跟我走，

发言人1 14:33

谢谢哎，

发言人1 14:36

走走走走走，

发言人1 14:37

再找个人没，

发言人1 14:38

你要找的人赶紧走走走走走走走走走，

发言人1 14:48

哎，

发言人1 14:49

鸡星烤好了啊，

发言人1 14:50

谢谢老板超哥，

发言人1 14:56

那人干啥的呀？

发言人1 14:57

我老陪着你的南方来的城里的吐啊，

发言人1 15:03

前的人我坐满，

发言人1 15:05

让几个男方员坑老惨，

发言人1 15:09

等着我给你收拾。

发言人1 15:18

哎，

发言人1 15:18

干嗯，

发言人1 15:30

咋的啥意思？

发言人1 15:33

天都没黑了，

发言人1 15:34

就喝大了，

发言人1 15:35

我愿意跟你有关系吗？

发言人1 15:44

这是认识吗？

发言人1 15:49

什么想你生世三生这个月来第几次了，

发言人1 16:00

你们几个这么喜欢我们这儿的来上班啊，

发言人1 16:17

这挺熟练呀，

发言人1 16:19

老手啊催毁公安。

发言人1 16:59

公安啊，

发言人1 17:02

中了，

发言人1 17:05

也不是训人野这一套啊，

发言人1 17:07

比较新鲜的，

发言人1 17:10

跑挺远呀，

发言人1 17:12

大老远跑，

发言人1 17:12

我们这儿干啥呀？

发言人1 17:13

请我呀，

发言人1 17:15

带点私事，

发言人1 17:19

知道你们打的是啥人不提醒了，

发言人1 17:22

知道不？

发言人1 17:24

你这这都互相伤害的那啥互相伤害还平呢？

发言人1 17:30

搁这跟谁平的互相伤害，

发言人1 17:33

今天晚上让你们互相伤害啊，

发言人1 17:47

你这是我的朋友，

发言人1 17:49

喝了点酒，

发言人1 17:50

闹着玩儿，

发言人1 17:52

辛苦好行。

发言人1 17:59

对，

发言人1 18:04

好的，

发言人1 18:05

这个你觉得他这个行，

发言人1 18:07

你闭嘴都坐好了，

发言人1 18:09

闭嘴嗯，

发言人1 18:27

啥意思？

发言人1 18:28

还干呢？

发言人1 18:36

没地儿去啊，

发言人1 18:39

跟我走，

发言人1 18:39

干不走吧。

发言人1 18:47

一块儿来整一个快点的，

发言人1 19:10

你要吧，

发言人1 19:12

跳舞挺好。

发言人1 19:13

哎，

发言人1 19:15

对，

发言人1 19:22

咋的呀？

发言人1 19:25

五不掉酒也不喝，

发言人1 19:28

这干啥来了，

发言人1 19:29

高兴点，

发言人1 19:30

行不？

发言人1 19:31

你们怎么这么高兴啊，

发言人1 19:36

人活着目标我就不能太明确什么人家脑瓜子就在那儿，

发言人1 19:47

你事儿一多，

发言人1 19:49

别别别别报道了。

发言人1 19:52

云来，

发言人1 19:55

我大哥加油，

发言人1 19:56

好，

发言人1 19:57

大哥，

发言人1 19:58

我敬你一杯，

发言人1 19:59

给我老妹儿喝一个，

发言人1 20:05

这咋又放下了，

发言人1 20:07

啥意思啊？

发言人1 20:09

哥，

发言人1 20:09

咋回事儿啊，

发言人1 20:11

不说说呗，

发言人1 20:13

贴着需要四棒走跳舞，

发言人1 20:18

去去吃饭去，

发言人1 20:20

你跳去吧，

发言人1 20:21

怎么了还不敢跳啊，

发言人1 20:25

他吓着你了，

发言人1 20:26

啥意思啊？

发言人1 20:27

生孩子要生孩子下淫刀啊，

发言人1 20:30

你赶快下来，

发言人1 20:30

俺吧，

发言人1 20:31

三轮的，

发言人1 20:40

哎，

发言人1 20:41

哎快去快去。

发言人1 20:49

哇，

发言人1 20:50

王太美的，

发言人1 21:08

为什么看见脑有点痛痛？

发言人1 21:43

嗯，

发言人1 21:44

我出击光了爱心的你北京嗯嗯嗯嗯嗯嗯，

发言人1 22:50

做我能哇，

发言人1 22:57

还会咬泳，

发言人1 22:59

可不可爱？

发言人1 22:59

嗯，

发言人1 23:03

哎，

发言人1 23:03

辛苦了。

发言人1 23:05

嗯，

发言人1 23:05

好来好，

发言人1 23:11

靠近一点日，

发言人1 23:13

你嗯嗯太阳公园太大了，

发言人1 23:33

我明天还想去爷爷饿了吧。

发言人1 23:36

嗯，

发言人1 23:36

你一整天都没好好吃东西了，

发言人1 23:39

妈给你弄点面啊，

发言人1 23:40

咱们不吃这个，

发言人1 23:42

咱们下楼吃餐厅，

发言人1 23:45

爷爷哎哥不不是哈，

发言人1 23:52

等圆圆来吃这个嗯，

发言人1 24:00

趁点这咱们才查够脑红啊，

发言人1 24:06

吃吧，

发言人1 24:06

吃吧，

发言人1 24:06

好不好吃好吃。

发言人1 24:08

嗯，

发言人1 24:09

就你了电粉果嗯，

发言人1 24:22

明天啊，

发言人1 24:23

我们还去海洋公园还啥雨，

发言人1 24:25

后天咱们就换红码头坐船姐呀，

发言人1 24:29

嗯咱明天不是约的去医院吗？

发言人1 24:37

经验，

发言人1 24:38

那明天咱们就先不去海洋公园了，

发言人1 24:41

陪你妈妈去医院做个体检，

发言人1 24:43

妈妈怎么了啊？

发言人1 24:56

没什么，

发言人1 24:57

你这不很长时间都没体检了吗？

发言人1 24:59

本来约的是去人民医院，

发言人1 25:01

但你爸说这儿的设备先进，

发言人1 25:04

干脆就在这儿一起做了。

发言人1 25:09

嗯，

发言人1 25:09

要不你就顺便检查一下，

发言人1 25:13

我腿不用看上学期隔壁班，

发言人1 25:16

张伟，

发言人1 25:17

他胳膊打了石膏，

发言人1 25:18

两个月不用就好了。

发言人1 25:22

没事，

发言人1 25:22

咱咱不看腿，

发言人1 25:23

咱就是检查一下，

发言人1 25:26

嗯，

发言人1 25:38

喝点水，

发言人1 25:46

你干啥呢？

发言人1 25:47

下来呀来呀，

发言人1 25:57

哎我刚才跳猛了，

发言人1 25:59

我有点晕缓缓，

发言人1 26:02

你跳了吗？

发言人1 26:03

你跳啥了？

发言人1 26:04

哼哎，

发言人1 26:17

水浅忘不都什么玩意儿，

发言人1 26:25

你闻的什么呀，

发言人1 26:34

就这条龙吗？

发言人1 26:37

太坎坷了。

发言人1 26:40

第一回没能打进去，

发言人1 26:45

第二回就没问题，

发言人1 26:48

又紧点儿。

发言人1 26:49

第三回我心在就想我高低见回你们。

发言人1 26:56

哎，

发言人1 26:56

纹身没想到进去了，

发言人1 26:58

什么玩意儿，

发言人1 27:00

两回都刘棒子抓的，

发言人1 27:01

我完了他还逮谁跟谁说，

发言人1 27:05

我跟他是兄弟，

发言人1 27:06

啥兄弟呀？

发言人1 27:07

哎，

发言人1 27:08

你能抓你兄弟不？

发言人1 27:13

我要不是看你人不错呀，

发言人1 27:16

我是这辈子都不想再跟你扯上任何关系实话。

发言人1 27:23

哎，

发言人1 27:23

不我很郑重的问你个问题啊，

发言人1 27:29

这你们公安到底是咋想的呀？

发言人1 27:33

呃，

发言人1 27:34

一个月挣不了三瓜俩枣走南闯北时不时还得玩命傻的是抓人有瘾呢，

发言人1 27:41

还是为人民服务有瘾呢？

发言人1 27:43

拥有点啥呀，

发言人1 27:48

我小的时候吧，

发言人1 27:51

家里心思就没放在我身上，

发言人1 27:54

没人管，

发言人1 27:56

整天就在外边跑，

发言人1 27:58

有一天我跑远了，

发言人1 28:01

天都黑了也找不着回家了。

发言人1 28:04

我越想越害怕，

发言人1 28:06

你说触人家有一道光就给我照亮，

发言人1 28:16

你相信光吗？

发言人1 28:21

俩警察骑着个大摩托，

发言人1 28:27

嘿，

发言人1 28:29

那你们的话就是老帅了啊。

发言人1 28:31

对，

发言人1 28:33

开快滚滚，

发言人1 28:35

从那以后，

发言人1 28:37

我就一定要穿上这身发着光的衣服，

发言人1 28:41

行吗？

发言人1 28:46

没有了，

发言人1 28:49

差不多吧，

发言人1 28:50

没想那么多嗯的敞量，

发言人1 28:59

感觉上你唱的我就问你一个问题，

发言人1 29:04

到现在也没回答你到底认不认识我给你看的照片上面。

发言人1 29:09

哎，

发言人1 29:10

你们先下来，

发言人1 29:12

咱俩坦诚相见，

发言人1 29:14

再唠，

发言人1 29:16

隔着一层烙不透哇，

发言人1 29:45

是的，

发言人1 29:45

是咋样？

发言人1 29:50

适应不啊？

发言人1 29:56

我呀吃场子饭被砸，

发言人1 29:59

我干嘛，

发言人1 30:00

其他都好说好吃不没人知道是你说的。

发言人1 30:05

哎呦，

发言人1 30:05

逍遥风大，

发言人1 30:07

啥也瞒不住，

发言人1 30:08

你就听我的话，

发言人1 30:09

我好好安排那几天，

发言人1 30:11

然后哪儿来，

发言人1 30:12

你回哪去啊，

发言人1 30:13

就这么定是什么。

发言人1 30:43

等一会儿啊，

发言人1 30:45

找十三号，

发言人1 30:46

吴师傅搓个澡儿，

发言人1 30:48

你整个人就透烂了。

发言人1 30:51

记着啊，

发言人1 30:51

十三号嗯嗯老板这劲儿还行吗？

发言人1 31:20

要疼啊，

发言人1 31:21

就忍一忍啊，

发言人1 31:22

这搓澡啊，

发言人1 31:23

就我这把劲儿使足了，

发言人1 31:26

还舒服。

发言人1 31:28

你这干的时间也不长吧，

发言人1 31:31

还没一年呢，

发言人1 31:32

之前干嘛的？

发言人1 31:33

以前清松坐办公室的，

发言人1 31:36

我以前在矿上干会计，

发言人1 31:39

这后来呀就下海了，

发言人1 31:41

哎，

发言人1 31:41

不是就下澡堂子了，

发言人1 31:47

眼况东风煤矿，

发言人1 31:53

那这东风煤矿好好的，

发言人1 31:55

怎么就重组了呢？

发言人1 31:58

这不是几年厂厂里效益不好，

发言人1 32:00

就我们厂长啊，

发言人1 32:02

也不是听谁的那个建议，

发言人1 32:04

说是要上新设备，

发言人1 32:05

这就用我们船厂的股权质押。

发言人1 32:08

问我们现在的这个新厂长啊，

发言人1 32:10

借了钱，

发言人1 32:10

结果呢设备没弄了，

发言人1 32:12

钱也没了，

发言人1 32:13

这后来他也死了，

发言人1 32:17

整死啊，

发言人1 32:18

这不是一个月来钱呢，

发言人1 32:20

跟我们说呀，

发言人1 32:22

不是之前那个事啊，

发言人1 32:23

是那个新厂长做了局，

发言人1 32:26

可这又没证据，

发言人1 32:28

谁信呢？

发言人1 32:29

这后来呀就上吊，

发言人1 32:36

哎，

发言人1 32:37

这不是老金的儿子春生吗？

发言人1 32:41

他还有一小儿子叫夏生小心谁呀？

发言人1 32:49

金朝山呢，

发言人1 32:51

就是我们厂死了的那个老厂长，

发言人1 32:56

包括你确定吗？

发言人1 33:02

错不了，

发言人1 33:04

我是看着这俩啊长大的那这春收夏生现在在哪儿？

发言人1 33:09

你知道这我就不知道了，

发言人1 33:10

我给你找钱去啊，

发言人1 33:12

哎不用了，

发言人1 33:13

他们家在哪儿，

发言人1 33:14

你知道吧？

发言人1 33:31

悟空五十不会有人吧，

发言人1 33:53

然后我我错不了，

发言人1 33:59

我跟了他们一两天了。

发言人1 34:20

嗯嗯，

发言人1 34:23

昆明哎呀，

发言人1 34:30

也不认识我金朝山认识吗？

发言人1 34:42

我是晋潮汕，

发言人1 34:43

他儿子早干嘛去了啊，

发言人1 34:59

找他妈干嘛去了，

发言人1 35:01

找他妈干嘛去了，

发言人1 35:02

我问你找他妈干嘛去了？

发言人1 35:07

嗯，

发言人1 35:11

你也找我爸把厂子卖了，

发言人1 35:23

房子也卖了，

发言人1 35:25

只能住在这种地儿，

发言人1 35:28

连外面房子不让住，

发言人1 35:32

要不是前半个月他找到那个卖设备的，

发言人1 35:37

他一直以为是他的错，

发言人1 35:40

是你害死了。

发言人1 35:40

我爸公嗯，

发言人1 35:46

我错了，

发言人1 35:47

现在他妈喊错有用吗？

发言人1 35:49

啊，

发言人1 35:49

你们今天就让你死偿命。

发言人1 36:01

嗯啊嗯嗯嗯，

发言人1 36:47

下雨下雨，

发言人1 36:52

你可别走前儿啊，

发言人1 36:54

嗯，

发言人1 36:55

这批货出错了，

发言人1 36:57

厂子可就完了，

发言人1 36:59

我两天都没合眼了，

发言人1 37:01

我去眯一会儿，

发言人1 37:02

在这盯着千万别出错啊，

发言人1 37:04

放心，

发言人1 37:05

我这里没事，

发言人1 37:05

你去注点液是我我给你寄了个手牌儿，

发言人1 37:48

里面存的东西是留给你的，

发言人1 37:51

你说什么我就这样，

发言人1 37:53

我刚才给你打电话了，

发言人1 37:54

今天挺惊人，

发言人1 37:56

你等我一下啊，

发言人1 38:12

生日快乐。

发言人1 38:13

蔡生，

发言人1 38:15

我想你了，

发言人1 38:18

我决定以后，

发言人1 38:20

你每年过生日，

发言人1 38:21

我都给你唱首生日快乐，

发言人1 38:26

祝你生日快乐，

发言人1 38:30

祝你生日快乐，

发言人1 38:35

祝你生日快乐，

发言人1 38:40

哥日快乐，

发言人1 38:49

生日快乐，

发言人1 38:51

加上。

发言人1 38:56

嗯嗯，

发言人1 39:27

我不知嗯，

发言人1 39:37

哎看好了，

发言人1 39:40

你以为是我爸的，

发言人1 39:42

一何是我饿了，

发言人1 39:48

我操知道了不懂。

发言人1 39:54

然后我走了，

发言人1 40:03

老婆婆，

发言人1 40:05

你怎么看着我等一下。

发言人1 42:55

嗯，

发言人1 42:59

快说，

发言人1 43:04

崔先生，

发言人1 43:05

我跟你这样说吧，

发言人1 43:07

这个检查报告呢可以肯定崔岩高小朋友得的不是渐动症，

发言人1 43:12

他患的是脊髓型的肌萎缩症，

发言人1 43:16

这个病以脊髓前脚运动神经元退化变性和丢失导致的肌无力和肌萎缩为主要临床特征，

发言人1 43:27

在这个年龄段并发，

发言人1 43:28

一般不会危及生命。

发言人1 43:30

但是在未来的时候，

发言人1 43:33

有可能会逐渐的丧失这个行动的能力。

发言人1 43:38

这种病想要根治，

发言人1 43:40

需要巨额的资金支持，

发言人1 43:42

家属要做好充分的准备。

发言人1 43:44

当然我们也有比较保守的折中方案，

发言人1 43:48

相对便宜一些。

发言人1 43:49

你可以根据自己的经济情况来做选择，

发言人1 43:53

最好尽快做决定，

发言人1 43:55

明白吗？

发言人1 43:56

崔先生嗯具体多少钱？

发言人1 44:04

这样吧，

发言人1 44:05

崔先生，

发言人1 44:06

我这里有一个问卷，

发言人1 44:09

麻烦你填一下，

发言人1 44:10

帮助我们对你个人的家庭经济情况做一个了解，

发言人1 44:15

也便于我们针对你个人的能力，

发言人1 44:18

给予崔岩高小朋友一个最合适的治疗方案。

发言人1 44:31

嗯嗯，

发言人1 45:59

the 嗯会你在哪里呀？

发言人1 47:33

我回来了嗯嗯。

