chat-2302_原文

2025年08月23日 17:13

发言人1 00:00

冰爽好喝还零糖。

发言人1 00:02

哈尔滨啤酒邀您观看骑士怎么说不要紧的。

发言人1 00:29

嗯，

发言人1 00:42

妈妈，

发言人1 00:48

我今天收到了好多张贺卡，

发言人1 00:51

还有好多礼物。

发言人1 00:56

妈，

发言人1 01:02

别人记得你的生日，

发言人1 01:04

你也要记得他们的生日，

发言人1 01:06

等他们过生日的时候，

发言人1 01:09

妈妈陪你去买礼物。

发言人1 01:38

嗯嗯嗯，

发言人1 01:47

我要下山啊，

发言人1 01:49

圆圆，

发言人1 01:50

哎，

发言人1 01:50

你回来了，

发言人1 01:51

潇潇，

发言人1 01:52

你年刚爷送你的生日礼物，

发言人1 01:55

你好吃一个蛋糕不便宜吧。

发言人1 01:58

可李这是我同学开蛋糕店，

发言人1 02:01

教我做什么，

发言人1 02:02

你自己做的呀，

发言人1 02:04

你看看这前面多贤惠知道吗？

发言人1 02:07

嗯，

发言人1 02:08

你看你鸡多好啊，

发言人1 02:09

这菜市场直接收拾出来了，

发言人1 02:12

省省咱自己的事了，

发言人1 02:13

对吧？

发言人1 02:14

那就也收拾不干净，

发言人1 02:15

知道吗？

发言人1 02:15

就这么嗯坐坐，

发言人1 02:18

哎，

发言人1 02:20

脚不好使，

发言人1 02:20

这手可以红，

发言人1 02:22

对吧？

发言人1 02:23

哎，

发言人1 02:25

别眨眼啊，

发言人1 02:27

哎怎么样啊？

发言人1 02:31

最新的啊，

发言人1 02:33

哎呀，

发言人1 02:34

这太好玩了，

发言人1 02:35

相信玩吧，

发言人1 02:40

插上不有这尴尬了。

发言人1 02:47

哈哈哈哈哈，

发言人1 02:50

这蝙蝠侠也有兄弟啊，

发言人1 02:53

是你爸给买的，

发言人1 02:59

谁呀？

发言人1 03:00

谁来着？

发言人1 03:00

我看看东西到了，

发言人1 03:05

签个水，

发言人1 03:06

来点来点过来啊，

发言人1 03:17

b 安排爷爷来看爸给我我的生日日礼物呦，

发言人1 03:23

我我天哎呀，

发言人1 03:24

哎呀，

发言人1 03:27

来爷爷 z 好，

发言人1 03:35

还有看爸给你送生日礼物，

发言人1 03:42

喜欢吗？

发言人1 03:44

妍妍腿都没好，

发言人1 03:46

你买自行车干什么骑啊，

发言人1 03:49

那腿好了就能骑了。

发言人1 03:50

只要有爸爸在妍妍的腿一定会好的。

发言人1 03:56

嗯，

发言人1 04:04

挺好喜欢吗？

发言人1 04:09

嗯嗯，

发言人1 04:25

这车不便宜吧，

发言人1 04:28

嗯，

发言人1 04:36

给严膏看病的钱还差多少差不多了，

发言人1 04:49

那你查的怎么样啊，

发言人1 04:57

再注意休息一下。

发言人1 04:59

嗯，

发言人1 05:03

杨高，

发言人1 05:03

你也试试呗，

发言人1 05:07

来爸爸给你煮了啊，

发言人1 05:12

这一二，

发言人1 05:15

哎，

发言人1 05:15

这脚那你扶上去哎，

发言人1 05:17

喂说话啊，

发言人1 05:23

这是个好灰吗？

发言人1 05:25

孩子说大就大，

发言人1 05:27

我都还没长大呢，

发言人1 05:40

说啊嗯你是不是不舒服呀？

发言人1 05:46

哦，

发言人1 05:48

没事儿，

发言人1 05:49

嗯，

发言人1 05:50

昨天没休息。

发言人1 05:51

好，

发言人1 05:54

你和阿叶没事吧，

发言人1 05:57

上次那事之后，

发言人1 05:59

你们俩怎么样了？

发言人1 06:11

嫂子，

发言人1 06:13

如果你要是遇到一些事儿，

发言人1 06:17

左右不了也决定不了，

发言人1 06:19

也改变不了的话，

发言人1 06:23

你会怎么办？

发言人1 06:26

感觉怎么样啊？

发言人1 06:31

行，

发言人1 06:32

挺厉害，

发言人1 06:33

这就能骑起来啊，

发言人1 06:35

来走累了吗？

发言人1 06:39

累有累了就休息，

发言人1 06:41

你得问我累不累。

发言人1 06:43

哎，

发言人1 06:43

你不服务了这种事儿，

发言人1 06:50

我我可能还没遇到过说话啊，

发言人1 07:06

你是不是有心理事啊？

发言人1 07:08

你别自己闷在心里，

发言人1 07:10

你跟我说，

发言人1 07:11

我不会跟他们说的呀，

发言人1 07:21

没事儿，

发言人1 07:23

真没事儿，

发言人1 07:26

太烦了，

发言人1 07:28

走脚没事吧，

发言人1 07:32

你披上点儿着凉，

发言人1 07:36

让我拖一会儿，

发言人1 07:38

这是什么呀，

发言人1 07:40

哪个这个吗？

发言人1 07:42

这个我也不知道，

发言人1 07:44

我爸跟我说，

发言人1 07:45

这是一个护身符，

发言人1 07:46

他的一个朋友送给他，

发言人1 07:49

让我拖一会儿，

发言人1 07:50

真一会儿得穿上奶奶。

发言人1 07:54

哎，

发言人1 07:55

回来啦，

发言人1 07:56

快洗手去准备吃饭饭了啊，

发言人1 07:58

去我们去洗手啊，

发言人1 08:00

回来了。

发言人1 08:02

行，

发言人1 08:02

脱了吧。

发言人1 08:03

我这个哎呀，

发言人1 08:04

我们就着这一桌子菜，

发言人1 08:06

拍个全家福吧，

发言人1 08:07

洗手间又拍呀，

发言人1 08:09

跟上回，

发言人1 08:09

不是刚拍了吗？

发言人1 08:11

哎呀，

发言人1 08:12

上回不一样，

发言人1 08:12

上回是今年这个暗夜的高光时刻，

发言人1 08:15

这次是今年严高的成长啊。

发言人1 08:17

行行行来来来。

发言人1 08:18

嗯，

发言人1 08:18

你说说今天你快点点，

发言人1 08:20

这全家人都到齐了，

发言人1 08:21

你爸要是还在不知道多高兴啊，

发言人1 08:25

生日干嘛来拍照拍照拍照啊啊。

发言人1 08:27

行，

发言人1 08:28

来来来来来了啊，

发言人1 08:29

来来啊来来来来一二三生日快乐啊，

发言人1 08:32

啊啊，

发言人1 08:33

生日快乐啊，

发言人1 08:33

啊啊，

发言人1 08:34

一二三生日快乐。

发言人1 08:39

二嗯儿子嗯，

发言人1 09:36

你们不行，

发言人1 10:11

回家喽，

发言人1 10:14

妈妈嗯怎么感觉岩高不太喜欢那辆车呢？

发言人1 10:19

不喜欢了呀，

发言人1 10:21

等他这个腿好了，

发言人1 10:23

他就会喜欢的。

发言人1 10:24

呃，

发言人1 10:24

我看你挺喜欢你不有吗？

发言人1 10:28

妈妈，

发言人1 10:28

我要看你相机里的照片儿。

发言人1 10:31

哎呦，

发言人1 10:31

小祖宗，

发言人1 10:32

你赶紧写作业去吧，

发言人1 10:35

你这明天的作业还没写完呢。

发言人1 10:37

哦，

发言人1 10:38

那你帮我挑张好看的照片，

发言人1 10:40

好的安慰，

发言人1 10:50

你帮我调张好看的照片儿，

发言人1 10:53

嗯，

发言人1 10:54

歇会儿歇会儿不行，

发言人1 10:56

你帮我挑一挑，

发言人1 10:59

我这明天还给舒华送去呢，

发言人1 11:01

赶紧的这可怎么办呢？

发言人1 11:06

嗯，

发言人1 11:15

帮我挑一张，

发言人1 11:17

不用调，

发言人1 11:18

你你看吧，

发言人1 11:19

快点，

发言人1 11:21

这不挺好吗？

发言人1 11:22

不好，

发言人1 11:23

你来选吧，

发言人1 11:36

怎么样？

发言人1 11:38

嗯，

发言人1 11:50

你干嘛去啊，

发言人1 11:50

我去趟局，

发言人1 11:52

那你拿相机去干嘛呀？

发言人1 12:35

爸爸我的病真的能治好吗？

发言人1 12:44

爷爷，

发言人1 12:46

你放心，

发言人1 12:48

你的病能治好爸，

发言人1 12:50

向你保证想你妈妈嗯嗯。

发言人1 14:10

第三届闪耀杯业余组冠军三十块钱，

发言人1 14:15

这个东西值三十块钱啊，

发言人1 14:17

小半个月工资呢，

发言人1 14:19

我其实想跟你说，

发言人1 14:21

你能不能干点正事儿，

发言人1 14:24

不要成天把心思放在你的破棋盘上。

发言人1 15:06

嗯嗯嗯，

发言人1 15:33

婷婷如说的对，

发言人1 15:36

我不能把心子只放在棋盘上。

发言人1 16:09

the 你怎么在这儿待着呀，

发言人1 17:16

几点回来的，

发言人1 17:31

怎么了呀？

发言人1 17:40

把那个句了，

发言人1 17:42

我帮我找出来，

发言人1 17:43

你整那干嘛呀？

发言人1 17:45

我约了爸钓鱼啊，

发言人1 18:15

爸我来你身体挺棒的嘛，

发言人1 18:19

骑了一路喘都不带喘啊，

发言人1 18:22

你这速度压的太好了，

发言人1 18:23

要不我能跟得上吗？

发言人1 18:25

哎，

发言人1 18:25

我就纳了闷了，

发言人1 18:27

今天怎么有空想起我来啊，

发言人1 18:30

你去挑个地方，

发言人1 18:31

我慢慢去。

发言人1 18:33

这条信六湾的事儿，

发言人1 18:47

材料都准备好了吧，

发言人1 18:50

时间可不等人呢走啊，

发言人1 18:58

今天突然找我来钓鱼，

发言人1 19:00

不是想明白了，

发言人1 19:05

阿伟啊，

发言人1 19:07

你是个聪明人，

发言人1 19:09

应该知道什么样，

发言人1 19:11

对你是最重要的选择。

发言人1 19:15

爸，

发言人1 19:17

我知道我运气太好，

发言人1 19:20

我怎么就认识嘉文了呢？

发言人1 19:22

我怎么就成为你女婿了，

发言人1 19:30

在每个路口你都给我指了条好路，

发言人1 19:33

每一班车我都赶上了。

发言人1 19:36

我知道你是为我好，

发言人1 19:40

但是这次我先停一停，

发言人1 19:48

我把野田这本岗站。

发言人1 19:49

好，

发言人1 20:00

爸，

发言人1 20:02

你在这工作上干了一辈子，

发言人1 20:04

你肯定测试行了，

发言人1 20:21

不说这些了。

发言人1 20:22

来钓鱼嗯，

发言人1 20:28

是吧？

发言人1 20:31

我约你呢就是为了跟你请教钓鱼这事儿，

发言人1 20:37

我现在想掉一条隐藏的特别好，

发言人1 20:43

有非常聪明的知道这湖里最聪明的是什么鱼吗？

发言人1 20:54

物理也叫黑鱼，

发言人1 20:57

是一种肉食鱼，

发言人1 20:58

你看看那边越聪明的鱼，

发言人1 21:01

越会藏想钓这种鱼啊，

发言人1 21:04

你不能让它出来找你，

发言人1 21:06

你必须主动去找它，

发言人1 21:13

拿着这个用这竿啊。

发言人1 21:17

对啊，

发言人1 21:19

来这个试试看，

发言人1 21:24

假尔也能钓鱼和人一样。

发言人1 21:29

不管多聪明，

发言人1 21:30

只要他的眼睛盯着自己最想要东西的时候，

发言人1 21:34

根本分不清真假呀。

发言人1 22:02

嗯，

发言人1 22:02

来喝点水，

发言人1 22:04

嗯，

发言人1 22:07

躺吧，

发言人1 22:08

妈媳妇找我，

发言人1 22:10

我出去一趟，

发言人1 22:11

别你早点休息啊，

发言人1 22:14

这么晚了，

发言人1 22:15

你还出去啊，

发言人1 22:53

是我啊，

发言人1 22:55

你没事儿吧，

发言人1 23:00

没事儿，

发言人1 23:03

是与阿姨，

发言人1 23:04

所以做了什么？

发言人1 23:05

对不起你的事情惹你生气了。

发言人1 23:08

那没事儿，

发言人1 23:11

你跟妈说，

发言人1 23:12

妈就说他去，

发言人1 23:15

那我真的没事儿开始行动吧。

发言人1 24:46

啊啊嗯嗯，

发言人1 25:07

一首我好想接到亚哥这么店的电话，

发言人1 25:17

去这两五贴可以换，

发言人1 25:19

不是刚买的吗？

发言人1 25:22

你去看一下吧。

发言人1 25:44

喂，

发言人1 25:47

哦吼，

发言人1 25:50

嗯，

发言人1 25:50

你说一下呃，

发言人1 25:52

什么型号，

发言人1 25:55

什么时候买的，

发言人1 25:57

什么故障。

发言人1 26:03

嗯，

发言人1 26:04

这样呃，

发言人1 26:05

明天呃我找个师傅过去看一看啊。

发言人1 26:12

哎现在不行，

发言人1 26:15

都这么晚了，

发言人1 26:16

师傅早就下班喽，

发言人1 26:21

二十四小时是服务热线嘛。

发言人1 26:27

嗯，

发言人1 26:28

行吧，

发言人1 26:30

好，

发言人1 26:30

我帮你安排一下，

发言人1 26:33

拜拜。

发言人1 26:50

嗯，

发言人1 27:18

怎么说，

发言人1 27:18

你记得吧，

发言人1 27:19

放心吧，

发言人1 27:21

我谁呀，

发言人1 27:22

手今儿那我去了，

发言人1 27:35

你拿它干嘛？

发言人1 27:57

嗯嗯嗯嗯，

发言人1 28:11

不是嗯嗯嗯嗯，

发言人1 28:21

你说怎么了进吗？

发言人1 28:26

就是嗯嗯你这什么时候买的呀，

发言人1 28:57

发票我看看。

发言人1 28:59

嗯嗯嗯嗯，

发言人1 29:08

这修不了这批产品有问题，

发言人1 29:11

没给你打电话吗？

发言人1 29:13

打六个嗯，

发言人1 29:15

那就对了，

发言人1 29:17

什么问题呢？

发言人1 29:22

传感器故障导致报警器老小。

发言人1 29:27

嗯，

发言人1 29:30

这不是你们质量有问题吗？

发言人1 29:31

不是可以包修的吗？

发言人1 29:33

怎么就修不了了嘞，

发言人1 29:35

那你问我们老板去啊，

发言人1 29:36

我也是给人打工的，

发言人1 29:38

说生自然想想办法了。

发言人1 29:54

那这样啊，

发言人1 29:56

你们补个维修费，

发言人1 29:57

嗯，

发言人1 29:58

我帮你们跟老板说说啊，

发言人1 30:00

再登个记，

发言人1 30:01

今天晚上就能给你们换了，

发言人1 30:04

我这大晚上来一趟也挺不容易找找钱呢，

发言人1 30:16

拜拜嗯，

发言人1 30:22

上门都是五十加急一百。

发言人1 30:53

嗯，

发言人1 30:54

不知不错啦啦啦啦。

发言人1 31:02

哎，

发言人1 31:02

老板哎，

发言人1 31:04

是我就是那批产品，

发言人1 31:07

要不然那个今天晚上给人换了吧，

发言人1 31:09

人挺着急的。

发言人1 31:12

哎哎哎，

发言人1 31:13

好好哎，

发言人1 31:19

一会儿把这个带店里去弄来了。

发言人1 31:41

没错，

发言人1 31:43

他们上钩了，

发言人1 31:44

那必须的指定上钩土花塞来放那边啊，

发言人1 32:09

来这台老神单子签一下喽。

发言人1 32:35

哎，

发言人1 32:36

幸亏以前的那个老板吗？

发言人1 32:38

我可不应该了，

发言人1 33:14

怎么样？

发言人1 33:19

嗯，

发言人1 33:38

到目前为止，

发言人1 33:40

我们的计划很顺利，

发言人1 33:44

我们的目标就是他保险柜里的东西。

发言人1 33:49

嗯，

发言人1 33:50

这个艺术它是放贷的，

发言人1 33:54

所有大的欠条都在他保险柜里。

发言人1 33:58

这个保险柜我了解过，

发言人1 33:59

如果不知道密码用一般的办法很难在不被发现的情况下打开，

发言人1 34:07

只有让他自己帮我们把这个问题解决了才有机会。

发言人1 34:15

我们盘下这个店就是为了这个准备的。

发言人1 34:21

之前我在他放在的地方露过脸，

发言人1 34:27

所以不要照一张生脸录好的报警声，

发言人1 34:35

就是为了让他觉得保险柜坏了，

发言人1 34:38

这我们修不了这笔产品，

发言人1 34:40

有问题，

发言人1 34:41

没给你打电话吗？

发言人1 34:43

我们做过铺垫，

发言人1 34:45

为了保险，

发言人1 34:46

他会还走吧，

发言人1 34:50

小声点呢，

发言人1 34:51

但我们换给他的是动过手脚的保险柜，

发言人1 34:59

拿这台保险柜解决了，

发言人1 35:03

那下面怎么办？

发言人1 35:05

怎么下手？

发言人1 35:06

他们那儿一直有人守着，

发言人1 35:09

还是没机会，

发言人1 35:14

我有办法，

发言人1 35:21

这是什么意思啊，

发言人1 35:26

对吧？

发言人1 35:27

他呀我就觉得有点奇怪，

发言人1 35:29

他在屋子俩搞了个画风动画，

发言人1 35:32

但是他自己从来不进去啊。

发言人1 35:42

哎呀，

发言人1 35:43

我们东家呢什么都挺好，

发言人1 35:46

就是对花粉过敏，

发言人1 35:50

他要是发起病来啊，

发言人1 35:51

吓死个人了，

发言人1 35:53

要随时带着药那个花房啊，

发言人1 35:57

还是他爱人在的时候弄的，

发言人1 35:58

他重感情一直舍不得采。

发言人1 36:06

我们今晚把他送进医院，

发言人1 36:11

他们的人也会跟着去怎么做，

发言人1 36:20

他每天都会自己做饭，

发言人1 36:22

就利用这个怎么做。

发言人1 36:25

我已经跟相声说了，

发言人1 36:31

如果顺利的话，

发言人1 36:33

他们会叫救护车，

发言人1 36:38

你就负责确认楼里有没有留人，

发言人1 36:42

留了几个人在什么位置，

发言人1 36:45

到时候你告诉下声，

发言人1 36:48

后面就看相声的了，

发言人1 36:50

没问题，

发言人1 36:53

你真不是一般人，

发言人1 36:55

你以前干什么的都没问题吧。

发言人1 37:01

没有咋我想问我们就算拿到那个保险柜里的东西都是欠条，

发言人1 37:14

不是钱，

发言人1 37:18

那些欠条我们让他们折价买回去。

发言人1 37:25

哎，

发言人1 37:26

那我们谁出面让他们买回去啊，

发言人1 37:41

到时候抽签抽到谁谁去放心，

发言人1 37:46

我不会让任何人有危险。

发言人1 37:51

对你就信他的吧，

发言人1 37:53

你指定没问题，

发言人1 37:55

屁话真多，

发言人1 37:57

最后最好最好我们还要有辆车。

发言人1 38:02

嗯，

发言人1 38:08

我有车，

发言人1 38:10

我昧良心呢，

发言人1 38:21

我想跟他单独聊两句，

发言人1 38:53

过了今晚就好了。

发言人1 38:56

是啊，

发言人1 38:58

过了今晚就明天晚上都有钱，

发言人1 39:06

我们再会合啊这个嗯嗯。

