chat-2299_原文

2025年08月23日 17:12

发言人1 00:18

我我我不要紧张，

发言人1 00:38

零二一数数继续说，

发言人1 01:51

明天一早别进，

发言人1 01:53

厂里真的有这么多钱，

发言人1 01:58

我还能骗你啊，

发言人1 02:02

你哪来的这么多钱，

发言人1 02:18

我哥留着吧，

发言人1 02:25

别愣着了，

发言人1 02:26

我开始数没事儿，

发言人1 02:55

你的事儿就是我的事儿，

发言人1 02:57

等着这儿过去一下就好了，

发言人1 03:11

干啥呀？

发言人1 03:13

哼，

发言人1 03:17

哎，

发言人1 03:19

你说我拿这么多钱，

发言人1 03:22

是不是节能灯半个厂长？

发言人1 03:40

好了，

发言人1 03:41

快咱数钱吧，

发言人1 03:56

谁有事儿跟你说在楼下，

发言人1 04:26

等我一会儿就回来。

发言人1 04:43

嗯嗯，

发言人1 05:21

房子嗯，

发言人1 05:36

the 家人们哥，

发言人1 06:07

你以前我不问你借钱，

发言人1 06:11

那钱是你的，

发言人1 06:13

怎么怕是你的事儿，

发言人1 06:17

你错了，

发言人1 06:22

这几天的事儿，

发言人1 06:25

让我想起来，

发言人1 06:27

以前我跟我儿子讲过一个成语，

发言人1 06:31

他坐井观天。

发言人1 06:33

而我呢我就是井底里那只青蛙。

发言人1 06:41

以前我以为我和那些眼里只有钱的人不一样，

发言人1 06:47

因为我觉得我比他们高比他们活得明白，

发言人1 06:52

现在我知道他们没有错，

发言人1 06:57

是我错了，

发言人1 07:01

你啥意思啊？

发言人1 07:03

你知道我错在哪里？

发言人1 07:08

我错在我坐井观天，

发言人1 07:12

我错在我不认识这个世界，

发言人1 07:16

错在我心太想了，

发言人1 07:23

我就和没赶上车的人一样，

发言人1 07:27

错过了车开走了，

发言人1 07:32

我被扔下了，

发言人1 07:36

我想追上去，

发言人1 07:44

我们再干掉概念比较大的哥，

发言人1 08:04

这次我干不了。

发言人1 08:16

之前你说过，

发言人1 08:18

我们哪位在乎的人，

发言人1 08:19

好好活，

发言人1 08:23

不管现在怎么样，

发言人1 08:25

你知道你还能陪你儿子，

发言人1 08:28

还有个家赢家比什么都重要。

发言人1 08:33

听我一句歌，

发言人1 08:34

把咱们之前做的都忘了重新开始，

发言人1 08:45

我们还有机会。

发言人1 08:49

所以你为了他拒绝了，

发言人1 08:51

我对不住了，

发言人1 09:21

你干什么？

发言人1 09:42

我说存折，

发言人1 09:43

你给他那么多钱，

发言人1 09:44

你问呢这是嫂子救命前改装这群老子在救命前嗯，

发言人1 11:11

都不好意思，

发言人1 11:13

多个孩子都买。

发言人1 11:42

这天哈是蓝蓝的天，

发言人1 11:46

这江水啊，

发言人1 11:48

它犹如雄鸭脖颈上的莹绿啊、

发言人1 11:54

贼拉力。

发言人1 11:55

哎哎，

发言人1 11:57

所以人们呢就叫他这个迎鹭江，

发言人1 12:00

他为什么念路呢？

发言人1 12:02

他就在这旮，

发言人1 12:04

他就念路就在这入海口这一带生产什么呀？

发言人1 12:08

大银鱼不是念书，

发言人1 12:12

书本上哪有这个呀？

发言人1 12:13

对吧爸爸知识渊博呀啊，

发言人1 12:17

我就在这个游鹭江这个岸边呢，

发言人1 12:20

你看这个这风景好不说了啊，

发言人1 12:29

爸爸去给你钓那大金鱼去了啊。

发言人1 12:31

嗯，

发言人1 12:32

你跟妈妈说我挺好的啊，

发言人1 12:34

就不让他接电话了。

发言人1 12:36

嗯，

发言人1 12:36

那你记着练字啊。

发言人1 12:38

嗯，

发言人1 12:39

好嘞好没呀，

发言人1 12:45

这永州江确实带劲啊，

发言人1 12:48

真绿啊，

发言人1 12:49

我干嘛来了，

发言人1 12:56

不知道三个和尚没水喝，

发言人1 12:57

那受伤了吗？

发言人1 12:59

不得接你回去啊，

发言人1 13:03

拿出来吧。

发言人1 13:05

哦，

发言人1 13:09

嗯市局介绍信处分呢，

发言人1 13:22

赵局说了，

发言人1 13:23

先给你攒着回去再说。

发言人1 13:29

确实这么说的，

发言人1 13:33

贼拉讲究打伤你的人还没什么线索。

发言人1 13:40

在仔细的勘察了那个地窖后，

发言人1 13:42

发现了，

发言人1 13:42

包括你在内至少有三个人的痕迹。

发言人1 13:45

另外呢我们在现场啊发现了一枚铅弹铅弹打碎了灯泡。

发言人1 13:50

我们推测呢是土枪打的。

发言人1 13:54

因为在我们这儿啊，

发言人1 13:55

有些原本就是跑山的老年货，

发言人1 13:57

家里是有藏枪的。

发言人1 13:58

这两天呢我们进行了详细的摸底排查，

发言人1 14:01

基本确认了来源，

发言人1 14:04

早丢了，

发言人1 14:05

什么时候丢的，

发言人1 14:06

我老公活着时候丢的问他去啊。

发言人1 14:10

有群众反映说，

发言人1 14:12

看见有人从你这儿离开之后，

发言人1 14:14

拿着一个转么层用布包着的东西，

发言人1 14:17

那是枪吧，

发言人1 14:18

你家管擀面杖叫枪啊，

发言人1 14:20

你少在这扯淡瞎吧，

发言人1 14:22

腾谁家这儿擀面杖用不保着我家，

发言人1 14:26

你是不是把枪引擎卖了，

发言人1 14:28

你卖给谁了，

发言人1 14:29

卖谁呀？

发言人1 14:30

卖你你买呀，

发言人1 14:31

我就放 YOD 了，

发言人1 14:33

你找着就找着，

发言人1 14:34

找不着拉倒跟谁俩呢？

发言人1 14:36

你知不知道非法持有枪支买卖枪支连判多少年，

发言人1 14:40

判多少年呢？

发言人1 14:41

来呀，

发言人1 14:42

判呢干啥呀？

发言人1 14:44

我告诉你们啊，

发言人1 14:46

我老公死死了，

发言人1 14:47

我孩子也死，

发言人1 14:49

我早就被他活了。

发言人1 14:53

你要真想去找他们，

发言人1 14:54

现在拿着刀子冲我来，

发言人1 14:55

啥也不是快快快快。

发言人1 15:00

嗯，

发言人1 15:12

快点不开，

发言人1 15:14

我们是否属于这个少都有来，

发言人1 15:25

你当时面好了哦，

发言人1 15:30

啊，

发言人1 15:30

有一个没有加葱花的兄弟样，

发言人1 15:33

明天这碗没事，

发言人1 15:35

这个啊是我们本地的特色，

发言人1 15:37

风味特别好吃。

发言人1 15:38

来来来，

发言人1 15:40

你们这特色是不是还有挂彩啊？

发言人1 15:43

我们队长吃两回了，

发言人1 15:45

还同一个点儿。

发言人1 15:46

哎，

发言人1 15:46

队长，

发言人1 15:47

您真是这个嗯，

发言人1 15:49

你面不吃啊，

发言人1 15:50

不吃给我在吃吃肉吃肉。

发言人1 15:55

嗯，

发言人1 15:56

队长，

发言人1 15:57

根据那小子的供述，

发言人1 15:58

再结合你昨天的预习，

发言人1 16:01

很有可能是今夏生把人抓进了地窖，

发言人1 16:04

又因为某种原因把那人放了那个人，

发言人1 16:07

后来把你打伤，

发言人1 16:09

他听到动静以为惊吓声又折回来了。

发言人1 16:15

有进步能说点我不知道的吗？

发言人1 16:20

问题是金亚生现在到底在哪儿？

发言人1 16:23

他要杀的那个人是谁？

发言人1 16:27

那个人身上肯定有惊讶伤的线索。

发言人1 16:34

嗯嗯嗯嗯，

发言人1 17:01

我这样做这个厂长不容易啊，

发言人1 17:07

这点你哥应该心里最清楚了，

发言人1 17:11

结果他是我这么一出，

发言人1 17:13

在心里都不舒服，

发言人1 17:15

我能理解，

发言人1 17:16

但他不应该想不开，

发言人1 17:19

走上那条路，

发言人1 17:21

他活不明白，

发言人1 17:22

你不能不明白啊，

发言人1 17:24

是不是放金啊？

发言人1 17:32

我听说你的小侄子回来了，

发言人1 17:35

他还年轻，

发言人1 17:36

容易冲动。

发言人1 17:39

我怕他对有些事情有误，

发言人1 17:42

会有怨气，

发言人1 17:45

你要多劝劝他呀，

发言人1 17:47

你懂我的意思吧。

发言人1 17:54

嘿，

发言人1 17:54

小韩，

发言人1 17:59

这是东莞这片区的老韩厂区多片，

发言人1 18:02

他最熟不认识，

发言人1 18:05

我就说你是来出情物的嘛。

发言人1 18:08

行了，

发言人1 18:08

交给我吧。

发言人1 18:09

那行了，

发言人1 18:09

我带你行行啊。

发言人1 18:11

好了，

发言人1 18:11

拜拜，

发言人1 18:29

吴厂长哟。

发言人1 18:30

老韩，

发言人1 18:31

这位是南方来的崔警官，

发言人1 18:35

有点事儿，

发言人1 18:36

想跟你了解一下。

发言人1 18:39

崔警官哎哎，

发言人1 18:41

老秦，

发言人1 18:42

你咋也在这儿呢？

发言人1 18:45

嗯，

发言人1 18:46

这个就是啊他以前也是这厂的金朝海金朝海金朝山是你什么人？

发言人1 19:02

你好嗯，

发言人1 19:04

我哥好好接见你没事，

发言人1 19:07

你就先回去吧，

发言人1 19:10

走了，

发言人1 19:10

下死了，

发言人1 19:10

下次聊啊，

发言人1 19:11

走下死聊。

发言人1 19:18

崔警官，

发言人1 19:20

不巧，

发言人1 19:21

我一会儿还有点事儿，

发言人1 19:24

不巧我找你也有点事儿，

发言人1 19:27

咱们聊聊行，

发言人1 19:30

那上我办公室吧走。

发言人1 19:32

嗯，

发言人1 19:43

这幅画我早就想换了，

发言人1 19:45

之前留着是想让那些员工看看，

发言人1 19:49

跟着我干啊，

发言人1 19:50

不比原来差安全生产啊。

发言人1 20:00

哎，

发言人1 20:00

一天你们这平时也做做广播体操吧，

发言人1 20:06

这里放松才能保证生产，

发言人1 20:08

是不是这脸上的伤是怎么回事啊？

发言人1 20:18

我摔了，

发言人1 20:19

这粉打的可真厚啊，

发言人1 20:21

没遮住，

发言人1 20:26

催醒过来。

发言人1 20:28

一会儿啊，

发言人1 20:29

我要上市里和书记开个会，

发言人1 20:33

你想了解什么，

发言人1 20:34

我都配合你，

发言人1 20:35

就是我的时间不多，

发言人1 20:42

哎呀，

发言人1 20:42

时间不多，

发言人1 20:44

那怎么聊啊啊，

发言人1 20:51

你也摔了。

发言人1 20:53

嗯，

发言人1 20:53

崔情况好，

发言人1 20:55

哎，

发言人1 20:57

不来，

发言人1 20:57

你们这让人偷袭了，

发言人1 20:59

我们这儿倒霉不倒霉。

发言人1 21:02

哎，

发言人1 21:04

这小子别让我抓着啊。

发言人1 21:09

嗯周三晚上你为什么在金朝山他们家的老宅地窖不可能啊，

发言人1 21:20

金超山人早就没了。

发言人1 21:25

哎，

发言人1 21:26

我想想啊，

发言人1 21:28

周三晚上那天我在家里喝多了，

发言人1 21:34

跟谁喝的，

发言人1 21:36

我自己啊，

发言人1 21:37

我压力大着呢，

发言人1 21:39

我管着几个厂子，

发言人1 21:40

几百口人呢，

发言人1 21:47

怎么了？

发言人1 21:49

老百姓自己喝点酒，

发言人1 21:51

没事吧，

发言人1 21:56

我给你捋捋吧。

发言人1 21:59

一年以前，

发言人1 22:00

你做局吞遍了东风煤矿金朝山。

发言人1 22:04

后来知道你在背后捣鬼，

发言人1 22:08

就吊死在你的办公楼前，

发言人1 22:12

他的儿子金夏生回来了，

发言人1 22:13

知道这个事儿想给他爸爸报仇。

发言人1 22:16

周三晚上就把你绑到他们家老宅的地窖，

发言人1 22:19

想用猎枪要了你的命，

发言人1 22:21

我说的对不对？

发言人1 22:31

崔警官，

发言人1 22:33

你真的很会编故事，

发言人1 22:35

这是故事啊。

发言人1 22:37

哼，

发言人1 22:38

接着编吧，

发言人1 22:40

你放心，

发言人1 22:40

我头上的这个事儿，

发言人1 22:41

我不跟你计较，

发言人1 22:43

我就怕你犯傻，

发言人1 22:45

你是个明白人啊，

发言人1 22:46

今天你还想用钱，

发言人1 22:48

跟着金朝海把这事儿给摆平了。

发言人1 22:50

金夏生绑你的时候，

发言人1 22:51

你就没想用钱赎你的命吗？

发言人1 22:54

金亚生没要，

发言人1 22:55

所以才放了那一枪。

发言人1 22:58

你运气好，

发言人1 22:59

这次保住了命，

发言人1 23:00

下次呢运气还能那么好啊。

发言人1 23:04

你得想想，

发言人1 23:07

你是在明处，

发言人1 23:09

今夏生在暗处，

发言人1 23:11

他随时都能要了你的命，

发言人1 23:14

静下生，

发言人1 23:14

抓不住你的这幅画，

发言人1 23:16

早晚得换成你的遗像。

发言人1 23:29

我说的没错吧，

发言人1 23:33

这是故事吗？

发言人1 23:38

对，

发言人1 23:38

有对对的，

发言人1 23:57

金向生，

发言人1 23:57

现在到底在不在？

发言人1 23:58

丹东按忽辉让我们说他寄了一个什么东西，

发言人1 24:03

不会有说他没听清。

发言人1 24:05

关键时刻尔呗，

发言人1 24:08

关键是他是寄给谁的，

发言人1 24:10

你们赶紧去和丹通的同志去邮局查一查队长，

发言人1 24:14

你你呢你干啥去，

发言人1 24:16

你去哪儿，

发言人1 24:17

你要管我呀，

发言人1 24:18

不是你这刚受伤，

发言人1 24:20

有什么事，

发言人1 24:20

我替你去，

发言人1 24:21

你也管我呀，

发言人1 24:22

赶紧去有什么情况跟我说是胡奎勇为啥给这么多钱，

发言人1 24:49

他说是他的心意，

发言人1 24:52

他是这好人，

发言人1 24:56

是不是夏生的孩子真去找了他好听啊，

发言人1 25:08

谁呀？

发言人1 25:15

老韩，

发言人1 25:16

哪个老韩呢，

发言人1 25:19

是吧？

发言人1 25:21

韩国啊，

发言人1 25:23

我带个人过来和你聊聊啊，

发言人1 25:27

老姐打扰了啊，

发言人1 25:32

说说说这是嫂子吧，

发言人1 25:34

呃，

发言人1 25:34

是倒倒水去。

发言人1 25:36

哎，

发言人1 25:36

别了，

发言人1 25:36

别用了事没事别别别别不用不用，

发言人1 25:38

我待会儿就走啊，

发言人1 25:43

这是老金。

发言人1 25:46

你哥金朝山的事儿，

发言人1 25:48

我信我来呢，

发言人1 25:50

就是想跟你们说说金朝山这案子可能要重新立案调查，

发言人1 25:55

我相信到时候一定会给你各金朝山和老员工们一个交代。

发言人1 26:00

那太好了，

发言人1 26:05

是嗯你们俩这儿关系还挺好啊。

发言人1 26:24

今春生今夏生说说这个孩子吧，

发言人1 26:31

他们俩什么样啊，

发言人1 26:37

要不嫂子，

发言人1 26:37

你说我想了解了解他俩怎么说呢？

发言人1 26:46

他们哥俩都是好孩子先生，

发言人1 26:50

他注郁症，

发言人1 26:51

夏生就没啥主意，

发言人1 26:53

啥事儿都爱跟在他哥屁股后面。

发言人1 26:57

后来大哥家出事儿了，

发言人1 27:00

打个球，

发言人1 27:04

他们是出什么事了，

发言人1 27:11

老弟，

发言人1 27:12

我就不跟你绕弯子了。

发言人1 27:14

金夏生现在在哪儿？

发言人1 27:19

我知道金亚成回来找过你，

发言人1 27:21

他爸爸的后事是你办的，

发言人1 27:24

我也去了墓地看了一眼修那个墓地的钱，

发言人1 27:27

你们家这个情况就出不起，

发言人1 27:29

你有没有想过这钱是从哪儿来的？

发言人1 27:33

中风厂我也走访了不少老员工。

发言人1 27:35

我了解了一些情况，

发言人1 27:37

我就听说你哥在购买那些设备的时候，

发言人1 27:41

听了一个人的意见，

发言人1 27:42

他们跟我说，

发言人1 27:44

你哥一般不听取别人的意见，

发言人1 27:46

你心里有数吧，

发言人1 27:47

老金他们是真出什么事儿了吗？

发言人1 27:52

没事儿，

发言人1 27:53

我找你来干嘛？

发言人1 27:58

是我把我哥一家给害了呀，

发言人1 28:01

好好老金，

发言人1 28:02

哎，

发言人1 28:02

老金老金老金来来来来，

发言人1 28:04

你干嘛呀？

发言人1 28:05

这是要不是我听了胡奎勇的话，

发言人1 28:09

买什么设备？

发言人1 28:10

我哥他们家到不了，

发言人1 28:12

今天俩孩子可怜，

发言人1 28:14

他们都是好孩子，

发言人1 28:16

要是他们在外头做些什么了，

发言人1 28:18

那指定是让外头人给骗了，

发言人1 28:20

怨，

发言人1 28:21

我去警官，

发言人1 28:22

我给你磕头，

发言人1 28:23

哎呀，

发言人1 28:24

老铁往去往前踢重老金，

发言人1 28:27

你听我跟你说啊，

发言人1 28:30

你要真对你这侄子好，

发言人1 28:32

你就告诉我，

发言人1 28:33

他现在在哪儿，

发言人1 28:35

金霞生还在不在？

发言人1 28:36

丹庄崔队长，

发言人1 28:58

我送你回去吧，

发言人1 28:59

我想找个地方透口气，

发言人1 29:12

江峰也是闲的呀。

发言人1 29:18

你看往那边看，

发言人1 29:20

就是城里了，

发言人1 29:23

看着没在里头的时候不觉得傻，

发言人1 29:30

但只要在这块儿一看啊，

发言人1 29:33

就会觉得这亮光啊确实暗了，

发言人1 29:39

人都去你们那儿了。

发言人1 29:49

嗯，

发言人1 29:55

说就这样查到了。

发言人1 29:57

今夏生确实借了一封光信，

发言人1 30:00

就寄到我们那收件人叫夏雨跟局里的同志说，

发言人1 30:06

让他们尽快找到这个收件人。

发言人1 30:09

明天一早我们就回去患者头部受重创，

发言人1 30:20

尽量保持稳定。

发言人1 30:22

注意哦，

发言人1 30:25

小心小心不能进啊，

发言人1 30:32

不能进，

发言人1 30:32

不能进，

发言人1 31:05

怎么回事？

发言人1 31:09

我不知道刚刚不是还好好的吗？

发言人1 31:16

都不知道。

发言人1 31:24

没事，

发言人1 31:25

你慢慢说，

发言人1 31:27

我我回去打包的，

发言人1 31:30

我这打电话他也不接，

发言人1 31:32

我到处找他了，

发言人1 31:35

我找了很多的，

发言人1 31:44

也就是说那他伙能早点送过来。

发言人1 31:50

嗯，

发言人1 31:51

为啊呀啊嗯嗯嗯，

发言人1 32:00

你说干啥啊？

发言人1 32:02

啊，

发言人1 32:03

你说你说啊啊啊啊啊啊嗯嗯啊，

发言人1 32:12

先生嗯，

发言人1 32:22

家属缴一下费用啊，

发言人1 32:27

我去吧，

发言人1 32:28

有单身挡，

发言人1 32:29

放心吧，

发言人1 32:30

不会有事儿，

发言人1 32:33

那是少人过了。

发言人1 33:43

嗯嗯嗯嗯，

发言人1 34:37

慢点啊，

发言人1 34:45

嗯，

发言人1 35:00

这间平常不怎么用，

发言人1 35:02

就当储物间了，

发言人1 35:03

你看看吧，

发言人1 35:16

下面这条马路啊，

发言人1 35:17

平时挺安静的，

发言人1 35:18

也不吵，

发言人1 35:32

平时没事，

发言人1 35:33

别来打扰我啊。

发言人1 35:34

哎呃，

发言人1 35:37

刚好啊，

发言人1 35:40

哎，

发言人1 35:41

你住这房子干嘛使啊，

发言人1 35:44

下期家里有孩子比较吵，

发言人1 35:49

您是专业提手啊，

发言人1 35:51

几段呢？

发言人1 35:54

呃，

发言人1 35:54

那我不打扰了，

发言人1 35:55

你忙。

发言人1 36:36

哎呀呀哎呀，

发言人1 36:42

猪哎啊，

发言人1 36:52

你从我这儿拿钱的时候，

发言人1 36:56

规矩明明白白的，

发言人1 36:59

你都知道的呀，

发言人1 37:03

你不按规矩办事情，

发言人1 37:05

可我的生意靠的就是规矩两个字儿，

发言人1 37:14

一个我抢我还你看这么多，

发言人1 37:17

我我多给你行吧，

发言人1 37:18

我多我哎呦，

发言人1 37:21

哎呦，

发言人1 37:22

兄弟，

发言人1 37:23

哎呀，

发言人1 37:25

嗯嗯往下啊，

发言人1 37:39

你看这鱼为了他狗吃的命都不要啊，

发言人1 37:47

人不能不漏鱼吧。

发言人1 37:49

你这样你跟他比比，

发言人1 37:52

你要是撑得过，

发言人1 37:53

他，

发言人1 37:56

就当你没坏过规矩，

发言人1 38:00

一个一个一耶睡吧。

发言人1 38:10

情同像再次呼音是泪在明一说若风好了。

发言人1 38:22

嗯，

发言人1 39:13

你说都来了，

发言人1 39:20

明天把这些茶叶都给人家送过去，

发言人1 39:23

替我，

发言人1 39:25

谢谢人家的关照。

发言人1 39:27

七点六一十五还愣着干什么呀？

发言人1 39:31

厨房端菜去啊，

发言人1 40:18

唐僧哎，

发言人1 40:20

该捐花了哦，

发言人1 40:22

好的，

发言人1 41:28

嗯，

发言人1 41:43

还在想，

发言人1 41:51

我想不通，

发言人1 41:54

那天晚上到底发生了啥，

发言人1 41:57

到底是他们哪个犊子呀？

发言人1 42:10

医生说，

发言人1 42:10

如果不是送到台湾，

发言人1 42:12

也不至于这么严重，

发言人1 42:14

别让我找到那个王八犊子，

发言人1 42:16

什么都有可能。

发言人1 42:19

第狱师愣财了。

发言人1 42:31

嗯，

发言人1 42:36

也有可能实际上路上的流氓嗯，

发言人1 42:46

呱呱呱，

发言人1 42:55

不管发生什么都已经发生了。

发言人1 42:59

你想想他最重要的是以后怎么办？

发言人1 43:04

他要维持质量需要钱，

发言人1 43:07

我们得想办法再搞一笔，

发言人1 43:11

看到枪吗？

发言人1 43:15

没有没关系，

发言人1 43:21

我们让他们自己把钱交出来，

发言人1 43:35

你相信我吗嗯？

