chat-2291_原文

2025年08月23日 17:08

发言人1 00:19

当你的嗯嗯嗯爱你，

发言人1 01:14

the 看你们同城超级省单单返现金的同城旅行邀您收看高光时刻，

发言人1 01:42

你要保护好 OK，

发言人1 01:43

让我们真的不能要男人，

发言人1 01:47

你不能要，

发言人1 01:48

你哥给你干来没看明白。

发言人1 02:11

嗯，

发言人1 02:13

这况是我的手机里有一个电话号码，

发言人1 02:15

我想他应该是七号员的，

发言人1 02:17

为什么呢？

发言人1 02:19

因为这个电话号码只跟两个电话联系，

发言人1 02:21

我一个就是控制国，

发言人1 02:23

一个就是王宏宇，

发言人1 02:25

我觉得这是他们三个人单独联系的号码。

发言人1 02:29

那这样看来呢，

发言人1 02:32

这个秦晓明再给王宏宇打电话的可能性非常大，

发言人1 02:36

这只是你个人的主观判断。

发言人1 02:38

但证据呢，

发言人1 02:39

你怎么能够证明这个手机号码就一定是秦小明的。

发言人1 02:48

哎，

发言人1 02:49

我话没说完呢，

发言人1 02:50

你你干嘛去看见了吗？

发言人1 02:59

我提到这个号码，

发言人1 03:00

他反应明显不一样，

发言人1 03:08

你怎么判断我跟你一个判断这算证据吧，

发言人1 03:16

队长那个号码动了打给谁的？

发言人1 03:19

王宏宇就在刚刚通话了十三秒，

发言人1 03:23

播出地在哪儿？

发言人1 03:24

就在本市怎么说上手段，

发言人1 03:34

队长什么手段，

发言人1 03:37

你说什么手段先停车，

发言人1 03:45

这家伙这么快就派人用上了。

发言人1 03:48

明天我就给王宏宇送份大礼，

发言人1 03:51

你那球拍就不错，

发言人1 03:52

我再给你准备一个国家队专用，

发言人1 04:00

找十十点点开始论文。

发言人1 04:08

那么是一种不楼呢？

发言人1 04:17

在听什么呢？

发言人1 04:18

生活中作一会，

发言人1 04:19

我还有盆儿琴关了，

发言人1 04:22

走走躺，

发言人1 04:31

你咋知道找他要三百万算过他的货，

发言人1 04:39

就是他那些走私的货，

发言人1 04:43

我去商场看了圈价格，

发言人1 04:46

他的一个仓库大概就这么多，

发言人1 04:50

他拿得住，

发言人1 05:00

明天下午两点左右，

发言人1 05:01

我会给你发信息，

发言人1 05:03

你那个户籍账收到信，

发言人1 05:05

你就给他打电话，

发言人1 05:07

确定能行吗？

发言人1 05:10

不是你凭啥确定啊？

发言人1 05:20

知己之人，

发言人1 05:33

这次你看一下啊，

发言人1 05:34

改成你们说话的方式，

发言人1 05:36

但是一思一句都不能错，

发言人1 05:46

你必须要让他感觉你就在他身边，

发言人1 05:50

你能看见他的一举一动，

发言人1 05:57

你读一下，

发言人1 05:58

我听听王总准备好了吗？

发言人1 06:05

见面的时间和地点我会再通知你，

发言人1 06:08

但别让你的人来，

发言人1 06:10

你现在周围有人吗？

发言人1 06:13

那你对面那个傻子傻的这个是是不是挺傻？

发言人1 06:27

这时候啊他会惊慌失措，

发言人1 06:29

说不出话，

发言人1 06:32

你继续不用找了，

发言人1 06:37

你找不到他叫什么名字，

发言人1 06:41

他会说是催叶，

发言人1 06:44

就让他去交易，

发言人1 06:46

我会再跟你联系咋样？

发言人1 07:01

哎哎哎，

发言人1 07:10

差不多了吧。

发言人1 07:16

行，

发言人1 07:16

那我回去了，

发言人1 07:18

你早点休息，

发言人1 07:19

明天放心吧，

发言人1 07:21

我不会乱跑，

发言人1 07:22

一切都在你的计划里。

发言人1 07:31

哎，

发言人1 07:34

这怎么跳这了，

发言人1 07:40

哎，

发言人1 07:42

谁让你把绳索解开的，

发言人1 07:44

你也没一直让我气着呀，

发言人1 07:47

没有了，

发言人1 07:49

我买的两桶油都让你这蠢货给扔了啦。

发言人1 07:52

啦啦啦，

发言人1 07:55

你不是你这不就暴露了吗？

发言人1 07:58

嗯，

发言人1 08:02

走了，

发言人1 08:09

不管对不起啊。

发言人1 08:25

对不起什么呀，

发言人1 08:29

今天不应该向你发货了，

发言人1 08:37

没事儿没有错，

发言人1 08:40

有时候吧，

发言人1 08:41

火了吧唧的，

发言人1 08:52

你儿子到底得了啥病啊，

发言人1 08:55

你这么拼命。

发言人1 09:07

嗯，

发言人1 09:08

英国有个科学家叫霍金，

发言人1 09:09

你知道吗？

发言人1 09:12

是不是那个就是看这样成对不起啊，

发言人1 09:26

不是贵的那算是轻的，

发言人1 09:31

他们叫这个病叫渐冻症，

发言人1 09:36

整个人全身的肌肉会慢慢的一块一块的会被冻住，

发言人1 09:44

一样失失失去直觉。

发言人1 09:49

医生说这个病要花很多钱，

发言人1 09:57

等我们成功了就有钱了。

发言人1 10:01

等有了钱，

发言人1 10:02

除了给你儿子治病，

发言人1 10:05

你想干什么？

发言人1 10:11

我儿子叫崔炎高，

发言人1 10:14

我喜欢唐朝一个棋手叫王继新几星，

发言人1 10:21

是对柴火的意思，

发言人1 10:26

给我儿子取名叫盐糕。

发言人1 10:29

前任七芯后人颜刚，

发言人1 10:34

我本想让他比我更上进，

发言人1 10:39

现在我尽量让他过好，

发言人1 10:45

还有我妈你呢替我爸还钱。

发言人1 11:01

我爸呢以前是个厂长染骗了，

发言人1 11:12

等还了钱，

发言人1 11:21

我也不知道干什么。

发言人1 11:24

以前我都是跟着我哥，

发言人1 11:28

我哥让我干什么，

发言人1 11:29

我就干什么。

发言人1 11:44

我哥现在不在了，

发言人1 11:47

就我留下这个小时候太过情了，

发言人1 11:51

说带上能够逢凶化吉包治百病，

发言人1 12:24

拿着吧，

发言人1 12:26

女儿子生病，

发言人1 12:27

但是她没准管用，

发言人1 12:35

你哥留给你的，

发言人1 12:36

你还是要保留好就行，

发言人1 12:39

拿着吧。

发言人1 12:40

很灵的零，

发言人1 12:42

你哥给你的一定要保护好，

发言人1 12:45

ok 知道吗？

发言人1 12:47

真的不能要拿着你不能养，

发言人1 12:49

你哥给你干。

发言人1 12:52

哎，

发言人1 12:57

八八嗯，

发言人1 13:01

我来飞，

发言人1 13:14

嗯，

发言人1 13:16

等一下香港的海底世界，

发言人1 13:18

你知道吗？

发言人1 13:22

你不是喜欢鱼吗？

发言人1 13:25

香港那边儿就很多，

发言人1 13:27

各种各样没见过的鱼，

发言人1 13:30

到时候把带游去，

发言人1 13:31

好吧。

发言人1 13:35

八嗯，

发言人1 13:38

你像变了一个人一样，

发言人1 13:42

有吗？

发言人1 13:43

变咋样？

发言人1 13:46

不好说，

发言人1 13:50

快赶紧吃，

发言人1 14:30

你现在周围有人吗？

发言人1 14:34

那你对面那傻子是谁？

发言人1 14:40

那你对面那傻子是谁？

发言人1 15:52

昨天对不起啊，

发言人1 15:57

本来我是算上那个时间，

发言人1 15:59

我卡上那个时间那个点儿，

发言人1 16:01

那谁知道他这你半路杀了，

发言人1 16:03

诸葛程咬金回来了，

发言人1 16:04

他又这这草莲的盖猪鼻分不清个美雅高低，

发言人1 16:10

你走了，

发言人1 16:11

我就把他给说了一顿，

发言人1 16:12

他他主要是他这个脑子有有点问题，

发言人1 16:17

他情绪不能自控。

发言人1 16:19

韩兄姐，

发言人1 16:22

别生气了嘛，

发言人1 16:26

那你要还是去我怎么办？

发言人1 16:30

我我什么气，

发言人1 16:42

关键嘛，

发言人1 16:43

他这个事儿他他就做的不对，

发言人1 16:45

主要是什么情况呢？

发言人1 16:46

就是当我后来我自己错了，

发言人1 16:53

反省了，

发言人1 16:56

我保证以后不会再出现这样的情况。

发言人1 17:02

一会儿过山车海盗船自己选一个，

发言人1 17:08

你你定呗，

发言人1 17:09

这事儿你你做主了，

发言人1 17:15

好面自有好面相吃面，

发言人1 17:18

还得康师傅邀您精彩继续怎么样？

发言人1 17:29

这信号可以吗？

发言人1 17:31

强度可以，

发言人1 17:32

但那个手机我们研究过，

发言人1 17:33

只要找到那条短信打开就行了，

发言人1 17:38

把东西给好，

发言人1 17:47

你也不包一下啊。

发言人1 17:51

今儿你不包一下，

发言人1 18:05

请大家自学遵守关于游乐设施有序排队购票。

发言人1 18:11

家长在小孩儿还真做呀，

发言人1 18:16

怎么不敢啊，

发言人1 18:18

陪我做一次，

发言人1 18:19

我就原谅你啊。

发言人1 18:39

对，

发言人1 18:42

王总嗯，

发言人1 18:43

今天高树华请假了，

发言人1 18:44

他说您知道哦，

发言人1 18:48

哎你跟前台说一下啊，

发言人1 18:50

这几天我谁都不见。

发言人1 18:51

好的，

发言人1 18:52

我这不速之客见不见呀，

发言人1 18:55

崔队长什么风把你吹过来了，

发言人1 18:59

房子我忙啊。

发言人1 19:00

哎，

发言人1 19:00

那那我就不扰扰了，

发言人1 19:01

走请走请走，

发言人1 19:02

不不不不忙，

发言人1 19:04

然后也是瞎忙，

发言人1 19:09

我就是路过有人送了我的拍儿，

发言人1 19:12

说是专业队的，

发言人1 19:13

你给看看我哪儿懂啊，

发言人1 19:16

嗯，

发言人1 19:20

还不错，

发言人1 19:36

这是防守牌啊。

发言人1 19:38

我记得崔队长不是喜欢扣杀吗？

发言人1 19:41

你这用得惯吗？

发言人1 19:43

对，

发言人1 19:43

我喜欢扣杀啊，

发言人1 19:45

你用吧啊，

发言人1 19:48

你是直卧，

发言人1 19:49

我是横卧哟行行行行行行，

发言人1 19:53

谢谢谢谢谢谢。

发言人1 19:54

哎呀，

发言人1 19:55

崔队长真是太懂我了，

发言人1 19:56

那回头再约一局啊，

发言人1 19:58

约呀，

发言人1 19:59

你有我电话吗？

发言人1 20:01

我给你留个电话啊。

发言人1 20:02

行，

发言人1 20:21

哎，

发言人1 20:21

过来了，

发言人1 20:23

存上好，

发言人1 20:24

马上存啊，

发言人1 20:26

约啊，

发言人1 20:26

那走了，

发言人1 20:27

走慢走啊，

发言人1 20:30

哎不送，

发言人1 20:32

谢谢潘儿啊。

发言人1 20:33

哎，

发言人1 20:34

客气哎，

发言人1 20:36

崔老师，

发言人1 20:37

王总今天不在，

发言人1 20:39

你要是找他的话，

发言人1 20:39

我可以帮你预约啊，

发言人1 20:42

不用那个王总货说了，

发言人1 20:45

然后过来领一下费用，

发言人1 20:47

陪他下棋呢。

发言人1 20:50

嗯嗯，

发言人1 21:10

我个呃王总在吗？

发言人1 21:22

在他刚还说我拖的不干净了，

发言人1 21:35

扣幺八二五告，

发言人1 21:36

他这词不能发吗？

发言人1 21:40

还有动手。

发言人1 21:47

嗯，

发言人1 21:49

好嗯，

发言人1 22:09

崔队长，

发言人1 22:11

你刚才说的那个技术是不是就是监听指挥车坏人？

发言人1 22:15

电话里说什么监听里都能听得清清楚楚。

发言人1 22:23

勇敢的海盗们即将开，

发言人1 22:31

让我感起好，

发言人1 22:33

大家走吧，

发言人1 22:35

往之前所畏惧接着了啊，

发言人1 22:57

连上信号稳定接电话了，

发言人1 23:05

还是之前那个号码全准备好了吗？

发言人1 23:09

时间和地点我会再通知你，

发言人1 23:12

但别让你们的人来啦啦啦，

发言人1 23:22

现在周围有人吗？

发言人1 23:24

我周围没人，

发言人1 23:32

那你对面那个傻子是谁？

发言人1 23:39

哎，

发言人1 23:42

他的他晕倒了。

发言人1 23:50

喂喂，

发言人1 23:55

把刚才那段儿再放一遍，

发言人1 23:58

把音量放大，

发言人1 24:08

就没有你们证音了。

发言人1 24:18

雨山湖公园给玉山派出所打电话，

发言人1 24:21

让他们协助封锁园区快。

发言人1 24:28

小李小马，

发言人1 24:29

刚才过去那辆救护车，

发言人1 24:30

你俩跟一下。

发言人1 24:41

对对对，

发言人1 24:46

这边的有怎么了？

发言人1 24:48

对对对，

发言人1 24:50

不是说话，

发言人1 24:53

有有有有是朋友们吗？

发言人1 24:57

慢一点，

发言人1 24:58

别太快啊，

发言人1 24:59

请出示一下身份证，

发言人1 25:00

还有没有别的处处啊，

发言人1 25:03

你躲他们干什么？

发言人1 25:04

有没有？

发言人1 25:17

那嗯嗯没问题。

发言人1 25:56

嗯，

发言人1 25:59

醒了你就起来吧，

发言人1 26:01

你没事，

发言人1 26:06

真的，

发言人1 26:09

我你们为什么爬墙这这我们买买票跟你说了，

发言人1 26:27

要买啥就死了，

发言人1 26:29

是没没好意思说不是丢人带你们去补个票，

发言人1 26:36

放了哪个？

发言人1 26:37

我在前面补票就叔，

发言人1 26:50

你干什么呀？

发言人1 26:51

你按照规定是不能随便停车的，

发言人1 26:54

莫着急，

发言人1 26:55

他没事封人了，

发言人1 27:09

赶紧离开，

发言人1 27:24

我也上个厕所，

发言人1 27:29

下次不要逃票了啊。

发言人1 27:30

哎，

发言人1 27:30

好嘞，

发言人1 27:41

喂，

发言人1 27:42

计划有变，

发言人1 27:42

马上关机。

发言人1 28:12

你好，

发言人1 28:13

你所拨打的电话已关机。

发言人1 28:17

秦小明崔老师，

发言人1 28:33

崔老师，

发言人1 28:34

我小丁儿做笔录那个哦哦，

发言人1 28:40

好，

发言人1 28:41

对对人，

发言人1 28:43

怎么在这儿？

发言人1 28:46

石老师，

发言人1 28:47

谢谢你的配合，

发言人1 28:50

你身体真没事吗？

发言人1 28:52

事儿队长说他一会儿送你回去，

发言人1 28:59

那你在这等我一下，

发言人1 29:00

我送个礼。

发言人1 29:00

你是的，

发言人1 29:06

是这样，

发言人1 29:08

他已经这种，

发言人1 29:23

那我送一下崔老师，

发言人1 29:26

丁老师这儿不能进。

发言人1 29:30

那你你你们洗手间在哪儿？

发言人1 29:58

是你去找什么暴风雨啊，

发言人1 30:41

你的人不是都问过了吗？

发言人1 30:43

你问他们去，

发言人1 30:45

我问你呢，

发言人1 30:46

我问你，

发言人1 30:46

你回答我们要一起开一个围棋大师班，

发言人1 30:53

他答应过要帮我的。

发言人1 30:55

当我今天到了办公室的时候，

发言人1 30:58

他就一直接电话，

发言人1 30:59

还当着我的面儿说，

发言人1 31:01

旁边没人这什么意思，

发言人1 31:03

没把我当人嘛，

发言人1 31:06

把我气的一下子喘过气来，

发言人1 31:10

等我醒来就在救护车里了，

发言人1 31:12

然后就到这儿了。

发言人1 31:16

行了吧，

发言人1 31:31

刚才有个号码给秦小明拨拨电话电话车有人查着了吗？

发言人1 31:36

是非实名登记号码，

发言人1 32:13

该换车了，

发言人1 32:13

哥手机没电了，

发言人1 32:34

什么时候有的手机啊，

发言人1 32:37

你还有多少事儿，

发言人1 32:38

瞒着我啊，

发言人1 32:43

号码多少多少？

发言人1 32:49

幺三九零三八零九九八三，

发言人1 32:56

这不是替我问的啊，

发言人1 32:58

替他妈问的，

发言人1 33:02

你跟咱妈说了吗？

发言人1 33:04

天天给妈住一起，

发言人1 33:05

我从来不知道吗？

发言人1 33:08

那他怎么也不告诉我呀，

发言人1 33:11

很忙啊，

发言人1 33:47

这是去哪儿不是回加入啊，

发言人1 33:55

这往哪开啊？

发言人1 34:19

嗯有空虚做的体检岁数也不小。

发言人1 34:58

年糕的事儿妈跟我说了，

发言人1 35:00

我知道你不想让我知道，

发言人1 35:01

我就不多说了，

发言人1 35:03

小男孩吗？

发言人1 35:05

这个年纪肯定调皮，

发言人1 35:07

你得多伤心，

发言人1 35:14

给你了，

发言人1 35:17

速效救心丸，

发言人1 35:43

我送给你吧，

发言人1 35:46

不用了，

发言人1 35:47

有事儿你先忙你呗，

发言人1 35:48

你这不是刚下救护车吗？

发言人1 36:06

来接盐呀，

发言人1 36:07

一会就回来，

发言人1 36:10

你这些荣誉怎么上去了，

发言人1 36:18

这鱼也一直养着呢。

发言人1 36:23

当宝贝一样养，

发言人1 36:26

是我买的那条吗？

发言人1 36:37

晚上不用做你的饭饭就随身带。

发言人1 37:01

关键时候真能救你命。

发言人1 37:17

哎，

发言人1 37:18

你现在跟我去趟少年宫好哦，

发言人1 37:38

这东西保护员这个账本就是保护员错不了。

发言人1 37:58

如果你是要回单位吗？

发言人1 38:05

身份证不见了，

发言人1 38:06

是不是落你单位了？

发言人1 38:08

你怎么老丢三落四的，

发言人1 38:09

你身份证还能丢，

发言人1 38:10

你脑子每天都想什么呢？

发言人1 38:13

我让同事给你找找，

发言人1 38:15

你能不能兜个路，

发言人1 38:16

帮我拿一下，

发言人1 38:19

我不回单位都已经上玉兰路了，

发言人1 38:21

你放心啊，

发言人1 38:22

要真落单位了，

发言人1 38:23

丢不了。

发言人1 38:26

那好吧。

发言人1 38:36

嗯嗯嗯，

发言人1 38:46

师傅是少年宫，

发言人1 38:47

别走玉兰路都路走花塘，

发言人1 38:49

去少年宫走玉兰路，

发言人1 38:50

最近的现在是放学赛车兜路走花塘快点啊，

发言人1 38:58

我证明嗯，

发言人1 39:07

谢谢嗯嗯嗯嗯，

发言人1 39:23

移动移动。

发言人1 39:24

ok 嗯嗯嗯嗯嗯嗯，

发言人1 39:38

他我就是刚出完任务啊，

发言人1 39:59

路过来关心一下我弟弟最近的情况啊，

发言人1 40:04

他跟我说最近有个什么人跟他弄个大师班。

发言人1 40:08

哎，

发言人1 40:08

大师班以后，

发言人1 40:09

这个大师班呢我也是酝酿已久的。

发言人1 40:12

我是想把围棋的理论运用到商业中去，

发言人1 40:17

这样可以提高企业家的文化修养。

发言人1 40:20

嗯，

发言人1 40:20

谢谢校长，

发言人1 40:21

我去他办公室看看，

发言人1 40:23

别跟他说我来过啊，

发言人1 40:24

放心方寸之间拓人生行为需再有稳定的投资方围。

发言人1 41:32

嗯，

发言人1 41:43

队长，

发言人1 41:43

你这个也太细了，

发言人1 41:45

崔老师就是个意外，

发言人1 41:47

能和他有什么关系啊，

发言人1 41:53

少说点话，

发言人1 41:56

明白号码多少多少？

发言人1 42:34

九三九零三八零零五八三，

发言人1 42:36

您所拨打的号码是通跑双硬合墙内护的皇家美素佳儿邀您观看骑士嗯嗯。

