chat-2303_原文

2025年08月23日 17:13

发言人1 00:00

冰爽好喝还零糖。

发言人1 00:02

哈尔滨啤酒邀您观看骑士怎么说，

发言人2 00:24

我不要嗯，

发言人3 01:13

快这地方怎么样啊，

发言人3 01:36

等咱干了大事儿，

发言人3 01:38

咱就在这儿躲几天，

发言人3 01:39

风头来对来那个吃个橘菜，

发言人3 03:13

放嗯干活，

发言人3 03:32

这个火儿火鱼不错，

发言人2 03:56

走五那个信用社周围好几个派出所，

发言人4 04:26

我觉得不保险，

发言人4 04:28

你该立刻说说在山上重庆那家盘子才好几回了，

发言人5 04:48

信用社会绑了一个人，

发言人5 04:52

本儿都下了，

发言人5 04:54

给老子好好开押运车，

发言人5 04:55

听懂了吗？

发言人4 05:40

老板需要什么呀？

发言人4 05:42

拿个锤子好吧嗯嗯，

发言人2 07:04

当嗯 the 他们孙处长这几天不见都瘦了啊，

发言人6 08:00

气色不太好啊啊，

发言人4 08:04

崔科长，

发言人6 08:09

谢谢啊，

发言人6 08:11

没睡好觉啊。

发言人7 08:16

管教说你表现不错，

发言人7 08:18

我这才来找你。

发言人7 08:20

我想给你最后一次机会说点实际的，

发言人7 08:23

当时勒索你的人是谁？

发言人2 08:26

哎，

发言人6 08:28

你看我现在状态不错吧啊，

发言人6 08:34

我发现在这里面起居也规律了，

发言人6 08:38

饮食也健康了，

发言人6 08:40

真挺好的。

发言人2 08:43

嘿嘿嘿嘿哦，

发言人6 08:47

其实也差不多，

发言人6 08:48

你看我在外面吧，

发言人6 08:51

都是秘书帮我安排，

发言人6 08:53

对吧？

发言人6 08:54

在里面呢，

发言人6 08:55

你们帮我安排，

发言人6 08:57

我照着做就行。

发言人7 09:00

嗯，

发言人7 09:01

这儿挺适合你。

发言人6 09:03

我发现我呀没别的优点，

发言人6 09:05

就是会跟自己打交道。

发言人6 09:08

你看我顺风顺水的时候吧，

发言人6 09:10

我就享受啊。

发言人6 09:14

但是运气不好的时候呢，

发言人6 09:15

我干脆就跳出来，

发言人6 09:17

哎，

发言人6 09:17

看看自己就像看故事会里的故事一样。

发言人7 09:23

你想看故事啊，

发言人7 09:25

有那么好看吗？

发言人6 09:27

好看，

发言人6 09:30

最重要的是得看你能感悟到是看来今天来找你，

发言人7 09:44

又是白跑一趟了。

发言人6 09:48

你说对了，

发言人6 09:50

不过我可以给你说说我新的感悟。

发言人6 09:57

其实啊我之前一直认为这个社会啊和自然界没什么区别，

发言人6 10:08

每个人呢都有自己的生态位，

发言人6 10:14

大自然也一样，

发言人6 10:16

对吧？

发言人6 10:18

有了啊也有羊狼吃羊是天经地义的事儿啊，

发言人6 10:28

而现在我发现好像也不对。

发言人6 10:33

在人的社会里啊，

发言人6 10:35

狼和羊都是要吃钱的。

发言人6 10:42

而且呢你觉得自己是狼，

发言人6 10:46

结果发现哎，

发言人6 10:49

自己原来是只羊，

发言人7 10:51

不管是狼还是羊，

发言人4 10:54

都在笼子里了。

发言人6 10:57

从我的角度看，

发言人6 10:59

你也才从自立，

发言人6 11:04

有意思吗？

发言人7 11:10

你是羊，

发言人6 11:13

我是呀，

发言人7 11:15

那谁是狼啊，

发言人6 11:16

我可不知道，

发言人6 11:18

我又不是警察，

发言人4 11:20

我提醒你别绕弯子，

发言人4 11:22

争取立功表现，

发言人6 11:24

你们还真别跟我来这套，

发言人6 11:26

我懂法，

发言人6 11:28

自己犯多少罪判多少年，

发言人6 11:31

我很清楚。

发言人6 11:32

我呢现在就想看故事哦，

发言人7 11:41

那就看故事，

发言人7 11:43

好看的马上就来了。

发言人4 11:46

好，

发言人6 11:49

我再看。

发言人6 11:52

其实现在的故事就挺精彩的，

发言人2 11:56

你也在其中。

发言人2 12:00

嗯，

发言人4 12:12

对啊，

发言人4 12:14

王宏宇肯定知道些什么，

发言人4 12:15

为什么他就是不说呢？

发言人7 12:18

该结束了。

发言人6 12:34

哎，

发言人6 12:34

崔老师，

发言人2 12:36

我不行，

发言人4 12:36

我我不是跟你说，

发言人4 12:39

你不要常来吗？

发言人4 12:40

你要相信我的管理能力，

发言人2 12:43

哎，

发言人2 12:44

哎哎，

发言人4 12:45

你轻点儿，

发言人5 12:46

他们都在禅修呢，

发言人5 12:49

找什么呀？

发言人5 12:50

今天有谁来过吗？

发言人4 12:52

该来的都来了，

发言人5 12:55

有没有人过来送东西？

发言人4 12:56

没有呃，

发言人4 12:58

您您问问前台陈老师重运费二十四一套，

发言人5 13:36

后天来拿，

发言人5 13:37

不是加急，

发言人5 13:39

明天吧，

发言人5 13:41

就今天要假不了，

发言人5 13:44

前面排号呢，

发言人2 14:30

a 这都能碰上。

发言人5 14:41

哼，

发言人5 14:43

给你们在这儿，

发言人7 14:44

我在这拍个证件照，

发言人7 14:48

那我这一拍，

发言人7 14:48

我觉得好像老了，

发言人7 14:53

你觉得呢？

发言人5 14:57

你老婆老婆都那样呗，

发言人7 15:01

你在这干嘛呢？

发言人3 15:06

我果然照相哦，

发言人7 15:11

你得弄弄，

发言人7 15:13

你看这怎么缺了，

发言人7 15:15

就跟狗啃的似的拍照片嘛，

发言人7 15:19

这人生的瞬间就记录下来了，

发言人7 15:21

改变不了。

发言人7 15:24

行，

发言人7 15:25

我等等你吧，

发言人7 15:30

看到了吗？

发言人7 15:32

你吃个饭不了，

发言人5 15:37

我晚上约齐了，

发言人7 15:43

我一猜你就这么说，

发言人2 15:50

不吃不吃吧。

发言人2 16:18

嗯啊啊嗯喂，

发言人2 17:31

嗯，

发言人5 17:33

你是谁啊？

发言人8 17:57

催盐膏，

发言人2 18:02

妈，

发言人9 18:04

你怎么来了？

发言人10 18:06

姐，

发言人10 18:07

待会儿陪妈妈回外婆家好吗？

发言人2 18:17

妈，

发言人10 18:20

你怎么了？

发言人10 18:21

妈，

发言人10 18:21

没事儿，

发言人10 18:22

我们去外婆家陪他们待几天，

发言人10 18:24

我已经跟你们班主任请好假了，

发言人10 18:27

你收拾下书包，

发言人10 18:28

我们这就走了，

发言人10 18:31

不是好久都没有看你的外公外婆了吗？

发言人10 18:33

你不想他们吗？

发言人10 18:35

想妈还要不要迟到吗？

发言人10 18:42

啊，

发言人10 18:43

他知道哪，

发言人9 18:57

那是不是爸爸又惹你生气了？

发言人9 19:06

爸爸说我的病一定能治好，

发言人9 19:10

但是我知道他是在安慰我啊，

发言人9 19:17

是不是我的病让你们吵架了，

发言人10 19:26

爷爷妈和爸没事儿，

发言人10 19:30

你也会没事儿的。

发言人10 19:32

嗯嗯，

发言人8 19:51

哎呦，

发言人8 19:51

哎呀，

发言人8 19:52

你上哪儿去了，

发言人8 19:53

我给你打电话，

发言人8 19:54

你也不接淑花，

发言人8 19:57

带着爷爷走了，

发言人8 19:59

留了个纸条，

发言人8 20:01

说我带爷爷出去几天还让我们别去找他，

发言人8 20:07

你人家还要上学呢，

发言人8 20:08

他怎么突然间带着爷爷走了呢，

发言人8 20:11

你是不是做了对不起人家的事情，

发言人8 20:13

你这几天天天那么晚回来都半夜了，

发言人8 20:15

你还出去，

发言人8 20:16

你以为妈不知道，

发言人8 20:18

那天晚上偷偷出去，

发言人8 20:19

书帕也跟着你出去了。

发言人8 20:21

那回来，

发言人8 20:21

我看他就不对劲，

发言人8 20:22

你们到底怎么回事儿啊？

发言人5 20:25

妈我们没事儿，

发言人8 20:27

没事儿，

发言人8 20:28

没事，

发言人8 20:28

那你就把他们给我找回来，

发言人5 20:32

妈，

发言人5 20:33

你就别操心了，

发言人5 20:33

他们会回来的。

发言人5 20:40

爸，

发言人5 20:41

你干嘛？

发言人8 20:42

我给安威打电话，

发言人8 20:43

我让他去找他们，

发言人2 20:47

我说了不能回来，

发言人5 20:49

就是能回来黑夜，

发言人8 21:04

你在外面都做些什么呀？

发言人8 21:08

你是不是有事儿瞒着妈呀？

发言人8 21:13

你说呀，

发言人5 21:15

妈你过来，

发言人5 21:29

我不管说话，

发言人5 21:30

他去哪，

发言人5 21:30

他都只能回来，

发言人5 21:32

他必须回来。

发言人5 21:34

因为妍妍生病了，

发言人5 21:35

会胎会胎一辈子是他的病，

发言人5 21:39

需要花很多钱，

发言人5 21:40

只有我才能治糖尿病。

发言人5 21:42

妈，

发言人5 21:42

你听懂了吗？

发言人5 21:53

妈，

发言人5 21:54

你别再给我哥打电话了，

发言人5 21:57

别爱的事他都知道嗯，

发言人11 22:32

拿不吃，

发言人11 22:36

你在那边是不是都能看见你，

发言人11 22:41

是不是也早就知道妍妍病了，

发言人11 22:45

就我一个人不知道是吧？

发言人11 22:48

嘿，

发言人11 22:50

你以前在的时候，

发言人11 22:53

家里有什么事儿，

发言人11 22:55

你总是瞒着我心里怎么想的，

发言人11 23:00

也不跟我说。

发言人11 23:04

嗯嗯，

发言人11 23:08

现在该有孩子们，

发言人11 23:10

他们也是什么事都瞒着我，

发言人11 23:14

我又是我，

发言人11 23:15

我真想跟你缓一缓，

发言人11 23:17

让我躺到里面去，

发言人11 23:20

我就什么事儿都不操心了。

发言人11 23:28

嗯嗯嗯嗯嗯嗯嗯，

发言人4 24:10

我你你我把事情办完了，

发言人4 24:53

是带你去香港那边条件好，

发言人4 24:59

一天能让你辛苦了，

发言人4 25:01

等你醒了，

发言人4 25:04

你要是喜欢，

发言人4 25:05

我们就留在那边开个小店儿，

发言人4 25:14

开个小目场，

发言人4 25:17

看什么东西了，

发言人4 25:21

你要不喜欢你想去哪儿，

发言人4 25:24

我都陪着你，

发言人4 25:30

只要你能行，

发言人4 25:37

我答应你每天不管发生什么，

发言人4 25:44

我们都只往前看，

发言人4 25:47

回头好不好？

发言人4 26:01

啥也没干成的吗？

发言人4 26:07

知道你是我最骄傲的事儿，

发言人4 26:19

等你醒了，

发言人4 26:21

我们就结婚，

发言人4 26:25

到时候再生几个孩子。

发言人4 26:28

嗨，

发言人2 27:07

今夜误如的掉落，

发言人4 27:29

再也那你这东西干什么用的，

发言人4 28:34

怎么扇叶还是反的，

发言人4 28:37

不妨怎么把花粉吸进去，

发言人4 28:46

他怎么还没来。

发言人5 29:16

喂，

发言人5 29:18

你们现在我有些事要处理处理完，

发言人4 29:24

我们会回在老地方，

发言人4 29:34

他让我们先干是一路那一路的山，

发言人2 31:00

快点，

发言人2 31:21

别人安乐。

发言人2 31:34

嗯，

发言人2 31:34

超出他三呼以后，

发言人2 31:42

七像再次总是都嘟你咚嘟嘟嘟嘟嘟嘟嘟，

发言人4 31:57

你三二四五个快说来没如夫哦，

发言人2 32:14

听不懂。

发言人2 32:21

嗯，

发言人4 32:31

根据四个，

发言人4 32:35

还有一个进厨房，

发言人2 32:40

嗯，

发言人2 32:45

我知道嗯给你嗯嗯嗯嗯嗯嗯就是嗯嗯嗯嗯嗯嗯嗯嗯嗯喂嗯，

发言人5 35:37

你是谁？

发言人7 36:17

嗯，

发言人7 36:27

对，

发言人4 37:02

去哪儿往前看，

发言人2 37:07

嗯嗯，

发言人4 37:25

队长现场处也差不多了，

发言人4 37:31

除了尸体还没有发现有价值的线索，

发言人7 37:35

我马上车里受了点惊吓，

发言人4 37:39

没什么大碍。

发言人10 37:41

你说哎，

发言人2 37:42

没事的啊，

发言人2 37:43

没关系，

发言人4 37:49

我看着你有事跟我说，

发言人7 37:52

好，

发言人4 37:57

队长就这儿喂，

发言人4 38:52

他怎么说，

发言人4 38:55

他在马子庙头嗯嗯嗯嗯嗯嗯嗯。

