chat-2304_原文

2025年08月23日 17:08

发言人1 00:18

哦哦哦哦，

发言人1 00:19

不了，

发言人1 00:23

嗯，

发言人1 00:29

嗯，

发言人1 01:01

我爱你。

发言人1 01:14

嗯嗯，

发言人1 01:19

你们喂，

发言人2 02:16

我没事儿，

发言人3 02:19

我去马头庙，

发言人1 02:19

等你们见面说他怎么说，

发言人4 02:30

他在妈祖庙头，

发言人4 02:47

你挂着那个能让我看看吗？

发言人4 03:19

挺好看，

发言人4 03:38

停一下，

发言人2 03:40

有事儿吗？

发言人4 03:43

我尿尿嗯干尿不出来啊，

发言人2 04:56

你喜欢的吊坠从哪儿弄的？

发言人2 05:09

你见过那吊坠见了，

发言人2 05:24

本来不想告诉你，

发言人2 05:27

就是怕麻烦我绑了他孩子，

发言人2 05:36

反而他老这个是他孩子身上带的，

发言人2 05:43

这事儿跟你没关系，

发言人2 05:47

我这人一直运气不好，

发言人2 05:49

我就想跟他商量商量，

发言人2 05:51

看看能不能不愁去了，

发言人2 05:54

你也不出去，

发言人2 05:56

咱们让他去，

发言人2 05:58

等拿到钱了以后，

发言人2 06:01

把老婆孩子还给他三个人抽签儿，

发言人4 06:06

对谁都公平，

发言人4 06:07

就算抽到你，

发言人4 06:09

他也不会让你有事儿，

发言人4 06:11

你应该相信他，

发言人2 06:14

我只相信我自己听。

发言人4 06:24

我说我先绍你来的，

发言人4 06:28

你不能干这事儿，

发言人4 06:30

你把他们关哪儿了，

发言人4 06:32

趁他现在还不知道，

发言人4 06:33

你放他们，

发言人4 06:34

我什么都不说，

发言人4 06:35

就当这件事没发生过回去不错，

发言人2 06:57

不许突然走了，

发言人2 08:08

我得给你绑上你儿。

发言人1 08:29

嗯，

发言人1 08:36

ok 怎么办？

发言人2 09:51

不好，

发言人2 09:56

什么人啊，

发言人2 09:58

真他妈没用。

发言人1 10:47

嗯嗯，

发言人5 11:33

我最爱夜，

发言人5 11:36

我如昙花绽放在最美地上，

发言人5 11:42

那条落，

发言人1 11:52

我将感谢啊风中再也已经了。

发言人5 12:27

今夜我入昙花正地上的狗喂，

发言人2 13:24

别催了，

发言人2 13:26

马上就到哦，

发言人6 14:27

孙伟进来吧，

发言人6 14:33

你母亲怎么样了，

发言人6 14:35

还好吧，

发言人4 15:37

我怕你受点惊吓去远了，

发言人6 15:44

没大碍就好。

发言人6 15:51

小伟，

发言人6 15:52

你把面吃完了啊，

发言人6 15:53

就赶紧去院吧。

发言人6 15:56

爱着母亲，

发言人6 15:58

还有啊那个尸检报告啊也不会那么快就下来。

发言人4 16:09

要是老后不出来，

发言人4 16:10

我也主要是人只能是先要命。

发言人6 16:16

秦晓明的尸体怎么会埋在你父亲墓地的旁边呢？

发言人4 16:22

这个案子从一开始到现在这一些事儿，

发言人4 16:29

我们都认为最关键的人不是秦小明，

发言人4 16:33

但不是还是倒在现象来说，

发言人4 16:36

后边是这个人，

发言人4 16:44

所以谁我爹对呀，

发言人1 16:57

是道，

发言人4 16:58

知道这吃他这些事全就透了。

发言人4 17:04

我们为什么抓不着这个人？

发言人4 17:08

因为他了解翠伟，

发言人6 17:14

你有他涉案的证据吗？

发言人4 17:20

我再找去，

发言人6 17:21

你要清楚，

发言人6 17:22

如果把他列为嫌疑人，

发言人6 17:25

你就必须得回避了。

发言人4 17:26

我知道我知道我知道我知道我知道，

发言人4 17:32

我知道，

发言人1 17:33

我早就知道翠微，

发言人6 17:35

你先别急，

发言人6 17:36

越是在这个时候啊，

发言人6 17:38

你越应该控制好自己的情绪。

发言人6 17:40

翠微听我说，

发言人6 17:43

你还是先回去回去，

发言人6 17:45

好好陪陪自己的母亲回去吧。

发言人4 17:59

哇塞我直俺都吃了。

发言人1 18:03

那你一嗯嗯必须英语还是必须必语。

发言人1 18:23

哎，

发言人1 18:25

没有嗯嗯嗯啊，

发言人7 19:03

吃个苹果吧，

发言人7 19:04

我的世界妈气色好多了，

发言人4 19:11

我看看你快去你妈吃的嘉文给削了苹果都不吃啊，

发言人4 19:20

我在家都没这待遇，

发言人7 19:23

家门不是马姑也不吃，

发言人7 19:27

我实在吃不下去，

发言人7 19:28

嗯，

发言人4 19:30

啊，

发言人4 19:30

说不吃就不吃。

发言人7 19:32

小伟，

发言人7 19:33

你去帮妈打点水吧。

发言人1 19:36

好，

发言人7 19:52

哎呀，

发言人7 19:55

妈这心里也总是发慌，

发言人7 19:57

你说卖在你爸本上这个人，

发言人7 20:02

他到底是谁呀？

发言人7 20:04

但咱们家没关系吧，

发言人4 20:06

没关系啊，

发言人4 20:09

要不你吃个香蕉来个橘子，

发言人7 20:20

你们呢不管家里发生什么事儿，

发言人7 20:24

总是瞒着我。

发言人4 20:26

哼嗯，

发言人7 20:30

好像家里那永远都是平平安安。

发言人7 20:35

可是我这我就想不明白，

发言人7 20:40

你说这个人他怎么会埋在你爸的坟上呢？

发言人4 20:46

这医生说呀人受了惊吓，

发言人4 20:49

就爱胡思乱想，

发言人3 20:51

你看还真是别想啦啊。

发言人4 20:56

哎躺会我给你调整调整，

发言人7 21:04

躺会儿别弄了，

发言人4 21:05

没事，

发言人4 21:06

就这样啊，

发言人4 21:07

这样舒服啊，

发言人7 21:10

海信他怎么不来看我呢？

发言人4 21:14

小阿姨啊，

发言人7 21:22

你爸走的早，

发言人7 21:25

这些年家里有什么事儿嘛，

发言人7 21:30

都听你的，

发言人7 21:32

有你在那就安心。

发言人4 21:37

我知道眼员得这个病，

发言人7 21:48

阿姨他肯定压力很大，

发言人7 21:56

你得帮帮他。

发言人4 22:04

我是他哥，

发言人4 22:06

他是我弟，

发言人4 22:12

你要是没事了，

发言人4 22:15

什么都不是事。

发言人1 23:54

嗯，

发言人1 23:54

嗯嗯嗯嗯，

发言人3 24:37

怎么搞到现在下声呢？

发言人1 25:05

嗯嗯，

发言人3 25:21

相生他死了看的，

发言人3 25:45

他说他他他怎么死的，

发言人3 26:01

他怎么死的。

发言人1 26:09

哎，

发言人1 26:09

这个是我出了意外，

发言人2 26:18

你信不信？

发言人2 26:29

我帮人老婆孩子是怕你坑我拿个仇吗？

发言人2 26:38

但是被他发现了，

发言人2 26:41

我本来不想把他怎么样，

发言人2 26:45

结果他被车撞了，

发言人2 26:49

车祸，

发言人2 26:52

车牌号我都给你记下了，

发言人2 26:56

我是看到他疼的难受敲了他一下，

发言人2 27:26

我没猜错吧，

发言人2 27:30

他让我相信好不好笑。

发言人2 27:37

现在这个情况咱也不用抓阄了。

发言人2 27:41

后面你负责交易，

发言人2 27:44

我负责收钱都安安全全拿到钱了。

发言人2 27:49

我就告诉你，

发言人2 27:50

老婆孩子在哪，

发言人2 27:54

我也不想堵住，

发言人2 28:02

拿的是谁呀，

发言人2 28:11

拿这么多钱干嘛好看，

发言人2 28:23

对你感觉挺深的那埋了吧，

发言人2 28:31

特地给你挑的。

发言人1 29:15

嗯嗯嗯，

发言人1 29:57

这对嗯，

发言人1 30:54

是这个谢谢啊啊，

发言人2 33:54

给买早点吃饭，

发言人2 34:02

不是吃吧，

发言人2 34:18

吃完干活，

发言人2 34:20

你老婆还在后饿着呢，

发言人2 34:23

也不知道能撑几天，

发言人3 34:32

我有空妈打个电话干什么，

发言人3 34:38

你当了我老婆和孩子我也不在家，

发言人3 34:44

家里人一声不响，

发言人3 34:47

钱都没了，

发言人3 34:48

我妈会报警的，

发言人2 35:16

放这儿，

发言人2 35:16

把声音开大电话无人接听，

发言人7 35:50

请在低声后留言。

发言人3 35:59

八书华带着妍妍去朋友家了，

发言人3 36:06

我去省里参加比赛，

发言人3 36:08

过几天就回去了。

发言人3 36:11

呃，

发言人3 36:11

妍妍铺达第三十八页了，

发言人3 36:14

你别给他弄乱了天后背下面的东西，

发言人3 36:19

那是我哥的，

发言人3 36:22

你告诉他一声，

发言人3 36:23

让他去拿。

发言人2 36:34

啥时候我背这我下期一欢的奖杯，

发言人2 36:41

行了吧，

发言人2 36:44

吃饭干活儿去火车站。

发言人3 36:58

好的好的的好的洋洋，

发言人1 37:34

哎，

发言人1 37:37

哎，

发言人1 37:37

你没事吧，

发言人1 37:37

爷爷妈好怎么了？

发言人1 37:44

我是呼吸深呼吸。

发言人1 37:54

好的，

发言人1 37:56

好残忍吗？

发言人1 38:00

你告在这儿看来有人吗？

发言人1 38:16

啊，

发言人1 38:19

他没事儿，

发言人1 38:44

妈，

发言人1 38:45

这是哪儿啊？

发言人8 38:50

你好人小女暴风雨来临，

发言人8 39:18

那一天，

发言人8 39:21

迷途的羔羊还没回来，

发言人8 39:26

铁匠铺传来了，

发言人8 39:29

叮当叮当声。

发言人8 39:32

这一切没有想象的那么糟，

发言人8 39:37

丰盛的酒席已准备好珍贵的客人，

发言人8 39:45

却没来到熟睡的你露出笑颜。

发言人8 39:53

这一切没有想象的那么糟想，

发言人8 39:59

不着一一只美丽蜻蜓，

发言人8 40:04

却打碎自寄心爱的花瓶，

发言人8 40:09

燕子飞回了屋檐下的巢。

发言人8 40:15

这一切没有想象的那么糟，

发言人1 40:23

妈妈妈在吗？

发言人8 41:03

每天都要精心的灌溉，

发言人8 41:09

昙花却已甜甜的垂白，

发言人8 41:14

清风送来了杏花香。

发言人8 41:19

这一切没有想象的那么糟，

发言人8 41:25

要爬上山顶去看风景，

发言人8 41:30

我走到山腰脚一起跑停下来，

发言人8 41:37

在溪边喝一口水。

发言人8 41:41

这一切没有想象的那么糟。

